assets/release_constants.json (before)
{
    "APP_DEV_YAML_PATH": "app_dev.yaml",
    "APP_YAML_PATH": "app.yaml",
    "BUILD_MODULE_TARGET": "scripts.build",
    "CONSTANTS_PATH": "assets/constants.ts",
    "CRON_YAML_PATH": "cron.yaml",
    "CRITICAL_USER_JOURNEYS_DOC": "http://docs.google.com/document/d/1s3MG2MVh_7m7B0wIlZb7sAcoyUdY0zq7a1JEFtwYBjI",
    "CUT_BRANCH_MODULE_TARGET": "scripts.release_scripts.cut_release_or_hotfix_branch",
    "DEPLOYMENT_CONFIG_PATH": "core/feconf.py",
    "GCLOUD_PATH": "../oppia_tools/google-cloud-sdk-364.0.0/google-cloud-sdk/bin/gcloud",
    "GITHUB_RELEASE_TAB_URL": "https://github.com/oppia/oppia/releases",
    "INDEX_YAML_PATH": "index.yaml",
    "INSTALL_THIRD_PARTY_MODULE_TARGET": "scripts.install_third_party_libs",
    "ISSUE_FILING_URL": "https://github.com/oppia/oppia/milestone/39",
    "JOBS_FORM_URL": "https://goo.gl/forms/XIj00RJ2h5L55XzU2",
    "JOBS_SPREADSHEETS_URL": "https://docs.google.com/spreadsheets/d/1Wegd0rZhVOm3Q3VCIw0xMbLC7IWtRyrEahiPn61Fhoo/edit#gid=948463314",
    "LABEL_FOR_CURRENT_RELEASE_PRS": "PR: for current release",
    "LABEL_FOR_RELEASED_PRS": "PR: released",
    "NEW_RELEASE_URL": "https://github.com/oppia/oppia/releases/new",
    "OPPIA_DEV_GROUP_URL": "https://groups.google.com/forum/#!forum/oppia-dev",
    "PY_GITHUB_PATH": "../oppia_tools/PyGithub-1.45",
    "RELEASE_DRIVE_URL": "https://drive.google.com/drive/folders/0B9KSjiibL_WDNjJyYlEtbTNvY3c",
    "RELEASE_NOTES_EXAMPLE_URL": "https://docs.google.com/document/d/1OUwgMPNORABJAz7DS0iuDUr5A2FxcXg4Y5-qUEdgo-M",
    "REMOTE_URLS": ["git@github.com:oppia/oppia.git", "https://github.com/oppia/oppia.git"],
    "SERVER_ERROR_PLAYBOOK_URL": "https://docs.google.com/document/d/1nCEDVGpU_jfdb8oP5HuOGigJqwlxrd6FyqWaffaWUXo/edit#heading=h.dugm7khzkjay",
    "SCHEMA_VERSIONS_TO_JOBS_MAPPING": {
        "CURRENT_COLLECTION_SCHEMA_VERSION": ["MigrateCollectionJob"],
        "CURRENT_STATE_SCHEMA_VERSION": [
            "MigrateExplorationJob", "MigrateQuestionJob",
            "QuestionSuggestionMigrationJobManager"],
        "CURRENT_SKILL_CONTENTS_SCHEMA_VERSION": ["MigrateSkillJob"],
        "CURRENT_MISCONCEPTIONS_SCHEMA_VERSION": ["MigrateSkillJob"],
        "CURRENT_RUBRIC_SCHEMA_VERSION": ["MigrateSkillJob"],
        "CURRENT_STORY_CONTENTS_SCHEMA_VERSION": ["MigrateStoryJob"],
        "CURRENT_SUBTOPIC_SCHEMA_VERSION": ["MigrateTopicJob"],
        "CURRENT_STORY_REFERENCE_SCHEMA_VERSION": ["MigrateTopicJob"]
    },
    "THIRD_PARTY_DIR": "third_party",
    "UPDATE_CONFIGS_MODULE_TARGET": "scripts.release_scripts.update_configs",
    "GCLOUDIGNORE_PATH": ".gcloudignore"
}

assets/release_constants.json (after)
{
    "APP_DEV_YAML_PATH": "app_dev.yaml",
    "APP_YAML_PATH": "app.yaml",
    "BUILD_MODULE_TARGET": "scripts.build",
    "CONSTANTS_PATH": "assets/constants.ts",
    "CRON_YAML_PATH": "cron.yaml",
    "CRITICAL_USER_JOURNEYS_DOC": "http://docs.google.com/document/d/1s3MG2MVh_7m7B0wIlZb7sAcoyUdY0zq7a1JEFtwYBjI",
    "CUT_BRANCH_MODULE_TARGET": "scripts.release_scripts.cut_release_or_hotfix_branch",
    "DEPLOYMENT_CONFIG_PATH": "core/feconf.py",
    "GITHUB_RELEASE_TAB_URL": "https://github.com/oppia/oppia/releases",
    "INDEX_YAML_PATH": "index.yaml",
    "INSTALL_THIRD_PARTY_MODULE_TARGET": "scripts.install_third_party_libs",
    "ISSUE_FILING_URL": "https://github.com/oppia/oppia/milestone/39",
    "JOBS_SPREADSHEETS_URL": "https://docs.google.com/spreadsheets/d/1Wegd0rZhVOm3Q3VCIw0xMbLC7IWtRyrEahiPn61Fhoo/edit#gid=948463314",
    "LABEL_FOR_CURRENT_RELEASE_PRS": "PR: for current release",
    "LABEL_FOR_RELEASED_PRS": "PR: released",
    "NEW_RELEASE_URL": "https://github.com/oppia/oppia/releases/new",
    "RELEASE_DRIVE_URL": "https://drive.google.com/drive/folders/0B9KSjiibL_WDNjJyYlEtbTNvY3c",
    "RELEASE_NOTES_EXAMPLE_URL": "https://docs.google.com/document/d/1OUwgMPNORABJAz7DS0iuDUr5A2FxcXg4Y5-qUEdgo-M",
    "REMOTE_URLS": ["git@github.com:oppia/oppia.git", "https://github.com/oppia/oppia.git"],
    "SERVER_ERROR_PLAYBOOK_URL": "https://docs.google.com/document/d/1nCEDVGpU_jfdb8oP5HuOGigJqwlxrd6FyqWaffaWUXo/edit#heading=h.dugm7khzkjay",
    "SCHEMA_VERSIONS_TO_JOBS_MAPPING": {
        "CURRENT_COLLECTION_SCHEMA_VERSION": ["MigrateCollectionJob"],
        "CURRENT_STATE_SCHEMA_VERSION": [
            "MigrateExplorationJob", "MigrateQuestionJob",
            "QuestionSuggestionMigrationJobManager"],
        "CURRENT_SKILL_CONTENTS_SCHEMA_VERSION": ["MigrateSkillJob"],
        "CURRENT_MISCONCEPTIONS_SCHEMA_VERSION": ["MigrateSkillJob"],
        "CURRENT_RUBRIC_SCHEMA_VERSION": ["MigrateSkillJob"],
        "CURRENT_STORY_CONTENTS_SCHEMA_VERSION": ["MigrateStoryJob"],
        "CURRENT_SUBTOPIC_SCHEMA_VERSION": ["MigrateTopicJob"],
        "CURRENT_STORY_REFERENCE_SCHEMA_VERSION": ["MigrateTopicJob"]
    },
    "THIRD_PARTY_DIR": "third_party",
    "UPDATE_CONFIGS_MODULE_TARGET": "scripts.release_scripts.update_configs",
    "GCLOUDIGNORE_PATH": ".gcloudignore"
}

assets/release_constants.json (diff)
@@ -7,18 +7,14 @@
     "CRITICAL_USER_JOURNEYS_DOC": "http://docs.google.com/document/d/1s3MG2MVh_7m7B0wIlZb7sAcoyUdY0zq7a1JEFtwYBjI",
     "CUT_BRANCH_MODULE_TARGET": "scripts.release_scripts.cut_release_or_hotfix_branch",
     "DEPLOYMENT_CONFIG_PATH": "core/feconf.py",
-    "GCLOUD_PATH": "../oppia_tools/google-cloud-sdk-364.0.0/google-cloud-sdk/bin/gcloud",
     "GITHUB_RELEASE_TAB_URL": "https://github.com/oppia/oppia/releases",
     "INDEX_YAML_PATH": "index.yaml",
     "INSTALL_THIRD_PARTY_MODULE_TARGET": "scripts.install_third_party_libs",
     "ISSUE_FILING_URL": "https://github.com/oppia/oppia/milestone/39",
-    "JOBS_FORM_URL": "https://goo.gl/forms/XIj00RJ2h5L55XzU2",
     "JOBS_SPREADSHEETS_URL": "https://docs.google.com/spreadsheets/d/1Wegd0rZhVOm3Q3VCIw0xMbLC7IWtRyrEahiPn61Fhoo/edit#gid=948463314",
     "LABEL_FOR_CURRENT_RELEASE_PRS": "PR: for current release",
     "LABEL_FOR_RELEASED_PRS": "PR: released",
     "NEW_RELEASE_URL": "https://github.com/oppia/oppia/releases/new",
-    "OPPIA_DEV_GROUP_URL": "https://groups.google.com/forum/#!forum/oppia-dev",
-    "PY_GITHUB_PATH": "../oppia_tools/PyGithub-1.45",
     "RELEASE_DRIVE_URL": "https://drive.google.com/drive/folders/0B9KSjiibL_WDNjJyYlEtbTNvY3c",
     "RELEASE_NOTES_EXAMPLE_URL": "https://docs.google.com/document/d/1OUwgMPNORABJAz7DS0iuDUr5A2FxcXg4Y5-qUEdgo-M",
     "REMOTE_URLS": ["git@github.com:oppia/oppia.git", "https://github.com/oppia/oppia.git"],
