assets/i18n/ca.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Crear una Exploració",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "quin tema us interessa.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Rebre ressenyes",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "per a millorar la seva exploració.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "La missió d'Oppia és ajudar a qualsevol a aprendre el que vulgui d'una manera eficaç i agradable.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Mitjançant la creació d'un conjunt de lliçons lliures, d'alta qualitat i de provada eficàcia amb l'ajuda d'educadors de tot el món, Oppia pretén proporcionar als estudiants una educació de qualitat &mdash; independentment d'on siguin o a quins recursos tradicionals tenen accés.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Fins ara, els educadors han creat més de <[numberOfExplorations]> lliçons, que anomenem <em>exploracions</em>. I serveixen gairebé a <[numberofStudentsServed]> estudiants de tot el món.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_4": "Les exploracions ajuden els estudiants a aprendre d'una manera divertida i creativa, utilitzant vídeos, imatges i preguntes obertes.  I com que els estudiants sovint tenen conceptes erronis similars, Oppia també proporciona als educadors la capacitat d'abordar aquests conceptes erronis directament dins de les exploracions, facultant-los per proporcionar comentaris dirigits a diversos estudiants alhora.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Si sou un estudiant interessat en aprendre amb Oppia, podeu <a href=\"/community-library\">començar la vostra aventura d'aprenentatge navegant per les nostres exploracions</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Si sou un professor interessat en l'impacte de la vida dels estudiants de tot el món, podeu sol·licitar unir-vos al nostre programa <a href=\"/teach\">Teach amb el programa Oppia</a>, destinat a proporcionar lliçons per a temes que els estudiants solen trobar difícils.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_7": "En ensenyar amb Oppia, pots millorar les teves habilitats en comunicació i empatia mentre ajuda a millorar l'educació per als estudiants de tot el món.   O, si encara no estàs preparat per ensenyar, encara pots compartir informació sobre les lliçons per ajudar a millorar-les per a altres estudiants!",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Ja sigui un educador K-12, un estudiant graduat, o un individu que s'apassiona per un tema específic i que vol compartir el seu coneixement, Oppia et dóna la benvinguda.  Uniu-vos a la comunitat i comenceu a explorar amb nosaltres.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publica &amp; Comparteix",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "les vostres creacions amb la comunitat.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Crèdits",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "Els col·laboradors d'Oppia provenen de tot el món &mdash; molts de nosaltres som estudiants, estudiants i professors recents.  Ens agradaria donar les gràcies als següents col·laboradors que han ajudat a construir la plataforma.  Si voleu ajudar, <a href=\"/contact\">aquí és com podeu involucrar-vos </a>!",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "L'equip de desenvolupament d'Oppia també agraeix els comentaris, idees, ajuda i suggeriments de <[listOfNames]>.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "També volem donar les gràcies a <a href=\"https://translatewiki.net/wiki/Translating:Oppia\"> translatewiki.net </a> per proporcionar traduccions multitudinàries.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Feu un donatiu",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Impliqueu-vos-hi",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La Fundació Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Directors",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: Educació per a tothom",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Vull aprendre",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Què voleu fer avui?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Sobre",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Crèdits",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundació",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Vull ensenyar",
	"I18N_ABOUT_PAGE_TITLE": "Sobre | Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Sol·licitud per a ensenyar amb Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Navegueu per les nostres exploracions",
	"I18N_ACTION_BROWSE_LESSONS": "Navegueu per les nostres Lliçons",
	"I18N_ACTION_CREATE_EXPLORATION": "Crear una Exploració",
	"I18N_ACTION_CREATE_LESSON": "Crear la vostra pròpia Lliçó",
	"I18N_CARD_HEIGHT_LIMIT_WARNING_MESSAGE": "Aquesta targeta és bastant llarga i els estudiants poden perdre interès.  Considereu escurçar-la o partir-la en dues.",
	"I18N_CLASSROOM_CALLOUT_BUTTON": "Exploreu",
	"I18N_CLASSROOM_CALLOUT_HEADING_1": "Fundacions de matemàtiques",
	"I18N_CLASSROOM_CALLOUT_HEADING_2": "Presentant: L'Aula Oppia",
	"I18N_CLASSROOM_CALLOUT_PARAGRAPH_1": "Mireu el primer curs complet de la nova classe Oppia. Amb les lliçons recopilades per educadors, podeu dominar les habilitats matemàtiques bàsiques en assignatures que van des dels valors del lloc fins a la multiplicació i la divisió.",
	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Detalls del curs",
	"I18N_CLASSROOM_PAGE_HEADING": "L'Aula Oppia",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Explora més lliçons fetes per la Comunitat",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Cerca a través de la nostra biblioteca comunitària",
	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Temes coberts",
	"I18N_CONTACT_PAGE_HEADING": "Impliqueu-vos-hi",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Gràcies pel vostre interès per ajudar amb el projecte Oppia!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10": "El projecte d'Oppia és totalment de codi obert, i és mantingut per una gran comunitat de voluntaris a <a href=\"https://github.com/oppia/oppia/\">GitHub</a>.  Necessitem codificadors, dissenyadors i copywriters, així que si voleu ajudar, si us plau deixeu-nos una línia!  La millor manera d'iniciar-se és seguir les instruccions del nostre <a href=\"https://github.com/oppia/oppia/wiki\">GitHub wiki page</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Millorant i mantenint el lloc",
	"I18N_CONTACT_PAGE_PARAGRAPH_11": "El projecte d'Oppia té un pressupost molt bo.  Els nostres costos principals provenen del servidor d'Oppia.org, que costa diversos milers de dòlars a l'any.  Acollim amb satisfacció les donacions al projecte per a cobrir els nostres costos bàsics, de manera que puguem centrar-nos en la creació i distribució d'un gran contingut educatiu per a qualsevol que el necessiti a tot el món.",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donatiu",
	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Si voleu donar al projecte, si us plau doneu generosament a <a href=\"/donate\">www.oppia.org/donate</a>.  Gràcies pel seu suport!",
	"I18N_CONTACT_PAGE_PARAGRAPH_13": "Si sou un periodista que vol ajudar a difondre sobre Oppia, envieu un correu electrònic a <a href=\"mailto:press@oppia.org\" class=\"inline-links\"> press@oppia.org </a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Premsa",
	"I18N_CONTACT_PAGE_PARAGRAPH_14": "Si teniu interès a associar-vos amb Oppia per portar les nostres lliçons a una audiència més gran, o per crear una col·lecció d'expedicions sobre temes que els estudiants troben difícil,  envieu un correu electrònic a <a href=\"mailto:partnerships@oppia.org\" class=\"inline-links\">partnerships@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Associacions",
	"I18N_CONTACT_PAGE_PARAGRAPH_15": "Si heu descobert un error de seguretat al lloc web d'Oppia, si us plau envieu un correu electrònic a <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Seguretat",
	"I18N_CONTACT_PAGE_PARAGRAPH_2": "Som un equip de voluntaris de tot el món que volen millorar l'accés a una educació d'alta qualitat.  Actualment, estem treballant en la construcció de lliçons interactives escalables anomenades <em>explorations</em> per a estudiants en poblacions desateses que no tenen fàcil accés a professors i llibres de text, de manera que puguin obtenir informació com a tutor sobre el seu treball, així com consells enfocats sobre com millorar les seves habilitats.  Si voleu contactar amb nosaltres, us sentiu lliures d'arribar a través del nostre <a href=\"https://groups.google.com/forum/#!forum/oppia-dev\">oppia-dev</a> Google Group, o poseu-vos en contacte amb nosaltres a <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Tots som voluntaris.",
	"I18N_CONTACT_PAGE_PARAGRAPH_3": "Hi ha moltes investigacions educatives que suggereixen que l'aprenentatge actiu i els comentaris dirigits condueixen a grans guanys d'aprenentatge, i proporcionar suport i fomentar una mentalitat de creixement ajuda a un estudiant a sentir que pot tenir èxit.  Oppia és diferent de moltes altres plataformes, en què se centra en els estudiants aprenent fent, i obtenint informació quan la necessiten.  Fer una bona exploració és més que simplement pujar un vídeo &mdash; és important que l'estudiant pugui comprovar la seva comprensió del concepte fent preguntes i obtenint informació sobre el seu treball.",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Com Oppia és diferent d'altres plataformes d'aprenentatge",
	"I18N_CONTACT_PAGE_PARAGRAPH_4": "Es tracta d'un gran esforç, per la qual cosa qualsevol ajuda que pugui prestar és benvinguda.  No importa d'on vens, quin idioma parles, o quina edat tens &mdash; aquest és un projecte comunitari, i mentre estiguis disposat a ajudar, ens encantaria que t'uneixis a nosaltres.  Aquestes són les principals maneres en què es pot introduir:",
	"I18N_CORRECT_FEEDBACK": "Correcte!",
	"I18N_CREATE_ACTIVITY_QUESTION": "Què voleu crear?",
	"I18N_CREATE_NO_THANKS": "No, gràcies",
	"I18N_CREATE_YES_PLEASE": "Sí, sisplau!",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "De vegades les màquines no poden entendre els humans. I aquesta ocasió no és pas diferent.",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anònim",
	"I18N_FOOTER_ABOUT": "Quant a",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "QUANT A L’OPPIA",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUÏU-HI",
	"I18N_FOOTER_CREDITS": "Crèdits",
	"I18N_FOOTER_DONATE": "Feu un donatiu",
	"I18N_FOOTER_FOLLOW_US": "Seguiu-nos",
	"I18N_FOOTER_FORUM": "Fòrum",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de privadesa",
	"I18N_FOOTER_TEACH": "Ensenyament amb l’Oppia",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Condicions del servei",
	"I18N_HINT_TITLE": "Pista",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Introduir una fracció en la forma x/y.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Neteja",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reprodueix",
	"I18N_INTERACTIONS_SUBMIT": "Envia",
	"I18N_LEARNER_DASHBOARD_ALL_GOALS_SECTION": "Edita els objectius",
	"I18N_LEARNER_DASHBOARD_CURRENT_GOALS_SECTION": "Objectius actuals",
	"I18N_LEARNER_DASHBOARD_PROGRESS_SECTION": "Progrés",
	"I18N_LIBRARY_ALL_CATEGORIES": "Totes les categories",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tots els idiomes",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorismes",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Art",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negocis",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programació",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informàtica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educació",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Enginyeria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglès",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Govern",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Història",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficció interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_CATEGORIES_LAW": "Llei",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programació",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Trencaclosques",
	"I18N_LIBRARY_CATEGORIES_READING": "Lectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religió",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Esports",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estadística",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Us donem la benvinguda",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanitats",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemàtiques i estadística",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciència",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciències socials",
	"I18N_LIBRARY_LAST_UPDATED": "Darrera actualització",
	"I18N_LIBRARY_LOADING": "S’està carregant",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_LIBRARY_VIEW_ALL": "Mostra-ho tot",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Llicència",
	"I18N_MODAL_CONTINUE_BUTTON": "Continua",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Escolta a la lliçó",
	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
	"I18N_PLAYER_INFO_TOOLTIP": "Informació",
	"I18N_PLAYER_IS_PRIVATE": "Aquesta exploració és privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Darrera actualització",
	"I18N_PLAYER_LOADING": "S’està carregant…",
	"I18N_PLAYER_NO_OBJECTIVE": "No s’ha especificat cap objectiu.",
	"I18N_PLAYER_NO_TAGS": "No s’ha especificat cap etiqueta.",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancel·la",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Envia",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tanca",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Gràcies!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Envia",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetes",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferències",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancel·la",
	"I18N_PREFERENCES_EMAIL": "Adreça electrònica",
	"I18N_PREFERENCES_HEADING": "Preferències",
	"I18N_PREFERENCES_USERNAME": "Nom d’usuari",
	"I18N_QUESTION_PLAYER_NEW_SESSION": "Repetir",
	"I18N_SAVE_PROGRESS_COPY_TOOLTIP": "Copiat!",
	"I18N_SIDEBAR_ABOUT_LINK": "Sobre nosaltres",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CLASSROOM": "Classes",
	"I18N_SIDEBAR_CLASSROOM_BASIC_MATHS": "Matemàtiques Bàsiques",
	"I18N_SIDEBAR_CONTACT_US": "Contacteu-nos",
	"I18N_SIDEBAR_DONATE": "Feu un donatiu",
	"I18N_SIDEBAR_FORUM": "Fòrum",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia",
	"I18N_SIGNUP_CC_TITLE": "Llicència Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tanca",
	"I18N_SIGNUP_EMAIL": "Adreça electrònica",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferències de correu electrònic",
	"I18N_SIGNUP_LOADING": "S’està carregant",
	"I18N_SIGNUP_USERNAME": "Nom d’usuari",
	"I18N_SOLUTION_EXPLANATION_TITLE": "Explicació:",
	"I18N_SOLUTION_TITLE": "Solució",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gràcies.",
	"I18N_TOPNAV_ABOUT": "Quant a",
	"I18N_TOPNAV_ABOUT_OPPIA": "Quant a l’Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Pàgina d’administració",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CONTACT_US": "Contacteu-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tauler dels creadors",
	"I18N_TOPNAV_DONATE": "Feu un donatiu",
	"I18N_TOPNAV_FORUM": "Fòrum",
	"I18N_TOPNAV_GET_INVOLVED": "Impliqueu-vos-hi",
	"I18N_TOPNAV_GET_STARTED": "Introducció",
	"I18N_TOPNAV_LIBRARY": "Biblioteca de la comunitat",
	"I18N_TOPNAV_LOGOUT": "Finalitza la sessió",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pàgina de moderació",
	"I18N_TOPNAV_PREFERENCES": "Preferències",
	"I18N_TOPNAV_SIGN_IN": "Inicia una sessió",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia"
}

assets/i18n/ca.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Crear una Exploració",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "quin tema us interessa.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Rebre ressenyes",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "per a millorar la seva exploració.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Sobre Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "La missió d'Oppia és ajudar a qualsevol a aprendre el que vulgui d'una manera eficaç i agradable.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Mitjançant la creació d'un conjunt de lliçons lliures, d'alta qualitat i de provada eficàcia amb l'ajuda d'educadors de tot el món, Oppia pretén proporcionar als estudiants una educació de qualitat &mdash; independentment d'on siguin o a quins recursos tradicionals tenen accés.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Fins ara, els educadors han creat més de <[numberOfExplorations]> lliçons, que anomenem <em>exploracions</em>. I serveixen gairebé a <[numberofStudentsServed]> estudiants de tot el món.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_4": "Les exploracions ajuden els estudiants a aprendre d'una manera divertida i creativa, utilitzant vídeos, imatges i preguntes obertes.  I com que els estudiants sovint tenen conceptes erronis similars, Oppia també proporciona als educadors la capacitat d'abordar aquests conceptes erronis directament dins de les exploracions, facultant-los per proporcionar comentaris dirigits a diversos estudiants alhora.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Si sou un estudiant interessat en aprendre amb Oppia, podeu <a href=\"/community-library\">començar la vostra aventura d'aprenentatge navegant per les nostres exploracions</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Si sou un professor interessat en l'impacte de la vida dels estudiants de tot el món, podeu sol·licitar unir-vos al nostre programa <a href=\"/teach\">Teach amb el programa Oppia</a>, destinat a proporcionar lliçons per a temes que els estudiants solen trobar difícils.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_7": "En ensenyar amb Oppia, pots millorar les teves habilitats en comunicació i empatia mentre ajuda a millorar l'educació per als estudiants de tot el món.   O, si encara no estàs preparat per ensenyar, encara pots compartir informació sobre les lliçons per ajudar a millorar-les per a altres estudiants!",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Ja sigui un educador K-12, un estudiant graduat, o un individu que s'apassiona per un tema específic i que vol compartir el seu coneixement, Oppia et dóna la benvinguda.  Uniu-vos a la comunitat i comenceu a explorar amb nosaltres.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publica &amp; Comparteix",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "les vostres creacions amb la comunitat.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Crèdits",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "Els col·laboradors d'Oppia provenen de tot el món &mdash; molts de nosaltres som estudiants, estudiants i professors recents.  Ens agradaria donar les gràcies als següents col·laboradors que han ajudat a construir la plataforma.  Si voleu ajudar, <a href=\"/contact\">aquí és com podeu involucrar-vos </a>!",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "L'equip de desenvolupament d'Oppia també agraeix els comentaris, idees, ajuda i suggeriments de <[listOfNames]>.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "També volem donar les gràcies a <a href=\"https://translatewiki.net/wiki/Translating:Oppia\"> translatewiki.net </a> per proporcionar traduccions multitudinàries.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Feu un donatiu",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Impliqueu-vos-hi",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La Fundació Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Directors",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: Educació per a tothom",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Vull aprendre",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Què voleu fer avui?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Sobre",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Crèdits",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundació",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Vull ensenyar",
	"I18N_ABOUT_PAGE_TITLE": "Sobre | Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Sol·licitud per a ensenyar amb Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Navegueu per les nostres exploracions",
	"I18N_ACTION_BROWSE_LESSONS": "Navegueu per les nostres Lliçons",
	"I18N_ACTION_CREATE_EXPLORATION": "Crear una Exploració",
	"I18N_ACTION_CREATE_LESSON": "Crear la vostra pròpia Lliçó",
	"I18N_CARD_HEIGHT_LIMIT_WARNING_MESSAGE": "Aquesta targeta és bastant llarga i els estudiants poden perdre interès.  Considereu escurçar-la o partir-la en dues.",
	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Detalls del curs",
	"I18N_CLASSROOM_PAGE_HEADING": "L'Aula Oppia",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Explora més lliçons fetes per la Comunitat",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Cerca a través de la nostra biblioteca comunitària",
	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Temes coberts",
	"I18N_CONTACT_PAGE_HEADING": "Impliqueu-vos-hi",
	"I18N_CORRECT_FEEDBACK": "Correcte!",
	"I18N_CREATE_ACTIVITY_QUESTION": "Què voleu crear?",
	"I18N_CREATE_NO_THANKS": "No, gràcies",
	"I18N_CREATE_YES_PLEASE": "Sí, sisplau!",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "De vegades les màquines no poden entendre els humans. I aquesta ocasió no és pas diferent.",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anònim",
	"I18N_FOOTER_ABOUT": "Quant a",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "QUANT A L’OPPIA",
	"I18N_FOOTER_BLOG": "Blog",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUÏU-HI",
	"I18N_FOOTER_CREDITS": "Crèdits",
	"I18N_FOOTER_DONATE": "Feu un donatiu",
	"I18N_FOOTER_FOLLOW_US": "Seguiu-nos",
	"I18N_FOOTER_FORUM": "Fòrum",
	"I18N_FOOTER_PRIVACY_POLICY": "Política de privadesa",
	"I18N_FOOTER_TEACH": "Ensenyament amb l’Oppia",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Condicions del servei",
	"I18N_HINT_TITLE": "Pista",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Introduir una fracció en la forma x/y.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Neteja",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Reprodueix",
	"I18N_INTERACTIONS_SUBMIT": "Envia",
	"I18N_LEARNER_DASHBOARD_ALL_GOALS_SECTION": "Edita els objectius",
	"I18N_LEARNER_DASHBOARD_CURRENT_GOALS_SECTION": "Objectius actuals",
	"I18N_LEARNER_DASHBOARD_PROGRESS_SECTION": "Progrés",
	"I18N_LIBRARY_ALL_CATEGORIES": "Totes les categories",
	"I18N_LIBRARY_ALL_LANGUAGES": "Tots els idiomes",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorismes",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arquitectura",
	"I18N_LIBRARY_CATEGORIES_ART": "Art",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negocis",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Química",
	"I18N_LIBRARY_CATEGORIES_CODING": "Programació",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informàtica",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Economia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Educació",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Enginyeria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglès",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Govern",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Història",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Ficció interactiva",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_CATEGORIES_LAW": "Llei",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matemàtiques",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Música",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Física",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programació",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psicologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Trencaclosques",
	"I18N_LIBRARY_CATEGORIES_READING": "Lectura",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religió",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Esports",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Estadística",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Us donem la benvinguda",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanitats",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Idiomes",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matemàtiques i estadística",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Ciència",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Ciències socials",
	"I18N_LIBRARY_LAST_UPDATED": "Darrera actualització",
	"I18N_LIBRARY_LOADING": "S’està carregant",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_LIBRARY_VIEW_ALL": "Mostra-ho tot",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Llicència",
	"I18N_MODAL_CONTINUE_BUTTON": "Continua",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Escolta a la lliçó",
	"I18N_PLAYER_EDIT_TOOLTIP": "Modifica",
	"I18N_PLAYER_INFO_TOOLTIP": "Informació",
	"I18N_PLAYER_IS_PRIVATE": "Aquesta exploració és privada.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Darrera actualització",
	"I18N_PLAYER_LOADING": "S’està carregant…",
	"I18N_PLAYER_NO_OBJECTIVE": "No s’ha especificat cap objectiu.",
	"I18N_PLAYER_NO_TAGS": "No s’ha especificat cap etiqueta.",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Cancel·la",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Envia",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Tanca",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Gràcies!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Envia",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiquetes",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Visualitzacions",
	"I18N_PREFERENCES_BIO": "Biografia",
	"I18N_PREFERENCES_BREADCRUMB": "Preferències",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Cancel·la",
	"I18N_PREFERENCES_EMAIL": "Adreça electrònica",
	"I18N_PREFERENCES_HEADING": "Preferències",
	"I18N_PREFERENCES_USERNAME": "Nom d’usuari",
	"I18N_QUESTION_PLAYER_NEW_SESSION": "Repetir",
	"I18N_SAVE_PROGRESS_COPY_TOOLTIP": "Copiat!",
	"I18N_SIDEBAR_ABOUT_LINK": "Sobre nosaltres",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CLASSROOM": "Classes",
	"I18N_SIDEBAR_CONTACT_US": "Contacteu-nos",
	"I18N_SIDEBAR_DONATE": "Feu un donatiu",
	"I18N_SIDEBAR_FORUM": "Fòrum",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteca",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia",
	"I18N_SIGNUP_CC_TITLE": "Llicència Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Tanca",
	"I18N_SIGNUP_EMAIL": "Adreça electrònica",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Preferències de correu electrònic",
	"I18N_SIGNUP_LOADING": "S’està carregant",
	"I18N_SIGNUP_USERNAME": "Nom d’usuari",
	"I18N_SOLUTION_EXPLANATION_TITLE": "Explicació:",
	"I18N_SOLUTION_TITLE": "Solució",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gràcies.",
	"I18N_TOPNAV_ABOUT": "Quant a",
	"I18N_TOPNAV_ADMIN_PAGE": "Pàgina d’administració",
	"I18N_TOPNAV_CONTACT_US": "Contacteu-nos",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tauler dels creadors",
	"I18N_TOPNAV_DONATE": "Feu un donatiu",
	"I18N_TOPNAV_FORUM": "Fòrum",
	"I18N_TOPNAV_GET_INVOLVED": "Impliqueu-vos-hi",
	"I18N_TOPNAV_GET_STARTED": "Introducció",
	"I18N_TOPNAV_LIBRARY": "Biblioteca de la comunitat",
	"I18N_TOPNAV_LOGOUT": "Finalitza la sessió",
	"I18N_TOPNAV_MODERATOR_PAGE": "Pàgina de moderació",
	"I18N_TOPNAV_PREFERENCES": "Preferències",
	"I18N_TOPNAV_SIGN_IN": "Inicia una sessió",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Ensenyament amb l’Oppia"
}

assets/i18n/ca.json (diff)
@@ -36,33 +36,12 @@
 	"I18N_ACTION_CREATE_EXPLORATION": "Crear una Exploració",
 	"I18N_ACTION_CREATE_LESSON": "Crear la vostra pròpia Lliçó",
 	"I18N_CARD_HEIGHT_LIMIT_WARNING_MESSAGE": "Aquesta targeta és bastant llarga i els estudiants poden perdre interès.  Considereu escurçar-la o partir-la en dues.",
-	"I18N_CLASSROOM_CALLOUT_BUTTON": "Exploreu",
-	"I18N_CLASSROOM_CALLOUT_HEADING_1": "Fundacions de matemàtiques",
-	"I18N_CLASSROOM_CALLOUT_HEADING_2": "Presentant: L'Aula Oppia",
-	"I18N_CLASSROOM_CALLOUT_PARAGRAPH_1": "Mireu el primer curs complet de la nova classe Oppia. Amb les lliçons recopilades per educadors, podeu dominar les habilitats matemàtiques bàsiques en assignatures que van des dels valors del lloc fins a la multiplicació i la divisió.",
 	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Detalls del curs",
 	"I18N_CLASSROOM_PAGE_HEADING": "L'Aula Oppia",
 	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Explora més lliçons fetes per la Comunitat",
 	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Cerca a través de la nostra biblioteca comunitària",
 	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Temes coberts",
 	"I18N_CONTACT_PAGE_HEADING": "Impliqueu-vos-hi",
-	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Gràcies pel vostre interès per ajudar amb el projecte Oppia!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_10": "El projecte d'Oppia és totalment de codi obert, i és mantingut per una gran comunitat de voluntaris a <a href=\"https://github.com/oppia/oppia/\">GitHub</a>.  Necessitem codificadors, dissenyadors i copywriters, així que si voleu ajudar, si us plau deixeu-nos una línia!  La millor manera d'iniciar-se és seguir les instruccions del nostre <a href=\"https://github.com/oppia/oppia/wiki\">GitHub wiki page</a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Millorant i mantenint el lloc",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11": "El projecte d'Oppia té un pressupost molt bo.  Els nostres costos principals provenen del servidor d'Oppia.org, que costa diversos milers de dòlars a l'any.  Acollim amb satisfacció les donacions al projecte per a cobrir els nostres costos bàsics, de manera que puguem centrar-nos en la creació i distribució d'un gran contingut educatiu per a qualsevol que el necessiti a tot el món.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donatiu",
-	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Si voleu donar al projecte, si us plau doneu generosament a <a href=\"/donate\">www.oppia.org/donate</a>.  Gràcies pel seu suport!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13": "Si sou un periodista que vol ajudar a difondre sobre Oppia, envieu un correu electrònic a <a href=\"mailto:press@oppia.org\" class=\"inline-links\"> press@oppia.org </a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Premsa",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14": "Si teniu interès a associar-vos amb Oppia per portar les nostres lliçons a una audiència més gran, o per crear una col·lecció d'expedicions sobre temes que els estudiants troben difícil,  envieu un correu electrònic a <a href=\"mailto:partnerships@oppia.org\" class=\"inline-links\">partnerships@oppia.org</a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Associacions",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15": "Si heu descobert un error de seguretat al lloc web d'Oppia, si us plau envieu un correu electrònic a <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Seguretat",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2": "Som un equip de voluntaris de tot el món que volen millorar l'accés a una educació d'alta qualitat.  Actualment, estem treballant en la construcció de lliçons interactives escalables anomenades <em>explorations</em> per a estudiants en poblacions desateses que no tenen fàcil accés a professors i llibres de text, de manera que puguin obtenir informació com a tutor sobre el seu treball, així com consells enfocats sobre com millorar les seves habilitats.  Si voleu contactar amb nosaltres, us sentiu lliures d'arribar a través del nostre <a href=\"https://groups.google.com/forum/#!forum/oppia-dev\">oppia-dev</a> Google Group, o poseu-vos en contacte amb nosaltres a <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Tots som voluntaris.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_3": "Hi ha moltes investigacions educatives que suggereixen que l'aprenentatge actiu i els comentaris dirigits condueixen a grans guanys d'aprenentatge, i proporcionar suport i fomentar una mentalitat de creixement ajuda a un estudiant a sentir que pot tenir èxit.  Oppia és diferent de moltes altres plataformes, en què se centra en els estudiants aprenent fent, i obtenint informació quan la necessiten.  Fer una bona exploració és més que simplement pujar un vídeo &mdash; és important que l'estudiant pugui comprovar la seva comprensió del concepte fent preguntes i obtenint informació sobre el seu treball.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Com Oppia és diferent d'altres plataformes d'aprenentatge",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4": "Es tracta d'un gran esforç, per la qual cosa qualsevol ajuda que pugui prestar és benvinguda.  No importa d'on vens, quin idioma parles, o quina edat tens &mdash; aquest és un projecte comunitari, i mentre estiguis disposat a ajudar, ens encantaria que t'uneixis a nosaltres.  Aquestes són les principals maneres en què es pot introduir:",
 	"I18N_CORRECT_FEEDBACK": "Correcte!",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Què voleu crear?",
 	"I18N_CREATE_NO_THANKS": "No, gràcies",
@@ -75,6 +54,7 @@
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anònim",
 	"I18N_FOOTER_ABOUT": "Quant a",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "QUANT A L’OPPIA",
+	"I18N_FOOTER_BLOG": "Blog",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "CONTRIBUÏU-HI",
 	"I18N_FOOTER_CREDITS": "Crèdits",
 	"I18N_FOOTER_DONATE": "Feu un donatiu",
@@ -162,7 +142,6 @@
 	"I18N_SIDEBAR_ABOUT_LINK": "Sobre nosaltres",
 	"I18N_SIDEBAR_BLOG": "Blog",
 	"I18N_SIDEBAR_CLASSROOM": "Classes",
-	"I18N_SIDEBAR_CLASSROOM_BASIC_MATHS": "Matemàtiques Bàsiques",
 	"I18N_SIDEBAR_CONTACT_US": "Contacteu-nos",
 	"I18N_SIDEBAR_DONATE": "Feu un donatiu",
 	"I18N_SIDEBAR_FORUM": "Fòrum",
@@ -178,9 +157,7 @@
 	"I18N_SOLUTION_TITLE": "Solució",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Gràcies.",
 	"I18N_TOPNAV_ABOUT": "Quant a",
-	"I18N_TOPNAV_ABOUT_OPPIA": "Quant a l’Oppia",
 	"I18N_TOPNAV_ADMIN_PAGE": "Pàgina d’administració",
-	"I18N_TOPNAV_BLOG": "Blog",
 	"I18N_TOPNAV_CONTACT_US": "Contacteu-nos",
 	"I18N_TOPNAV_CREATOR_DASHBOARD": "Tauler dels creadors",
 	"I18N_TOPNAV_DONATE": "Feu un donatiu",
