assets/i18n/diq.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Yew keşıf vıraze",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "Heqê bêmuhim yew mewzu de",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Peyd peyhesnayış bıgêrê",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "Seba keşıfan ravêrberdışi",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Derheqê Oppia de",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Çapnayış &amp; Vılaynayış",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "Cemiyet dı kreasyonê şıma",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Krediy",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Bexş",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Tewr bê!",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Weqfa Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "İdarekari",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: seba herkesi musnayış",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Ez wazenan ke bımusin",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Tı nororc çıçi wazene bıkerê ?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Heqa",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Krediy",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Weqıf",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Ez wazenan ke bımusnin",
	"I18N_ABOUT_PAGE_TITLE": "Heqa |Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Musayış be Oppiay bıgure",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Çım berz Keşfanê ma",
	"I18N_ACTION_BROWSE_LESSONS": "Çım berz Dersanê ma",
	"I18N_ACTION_CREATE_EXPLORATION": "Keşf Vıraz",
	"I18N_ACTION_CREATE_LESSON": "Dersê xo Vıraze",
	"I18N_BLOG_DASHBOARD_AUTHOR_NAME_HEADING": "Name",
	"I18N_BLOG_POST_EDITOR_DELETE_BUTTON": "Bestere",
	"I18N_CLASSROOM_CALLOUT_BUTTON": "Keşıf",
	"I18N_CLASSROOM_CALLOUT_HEADING_1": "Temelê Matematiki",
	"I18N_CLASSROOM_CALLOUT_HEADING_2": "Şınasnayış: Banê Oppia",
	"I18N_CLASSROOM_PAGE_COMING_SOON": "Nezdı de",
	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Detay kursi",
	"I18N_CLASSROOM_PAGE_HEADING": "Banê Oppia",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Terefê cemati ra zêde dersan keşıf kerê",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Kıtabxaney cemati de cıgeyrayış",
	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Mewzuyê gureyniyaye",
	"I18N_CONTACT_PAGE_HEADING": "Tewr bê!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Procey Oppia'y rê seba peşti teşekur keme",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Yarmetiya perey",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Medya",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Wertağiye",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "İtimadiye",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Ma pêro zerraniye",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Rayê peşti dayışi",
	"I18N_CONTINUE_REGISTRATION": "Qeydi rê dewam kerê",
	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "TEMAM",
	"I18N_CREATE_ACTIVITY_QUESTION": "Şıma wazenê kı çıçi vırazê?",
	"I18N_CREATE_ACTIVITY_TITLE": "Fealiyet vıraze",
	"I18N_CREATE_COLLECTION": "Koleksiyon vıraz",
	"I18N_CREATE_EXPLORATION": "Keşf vıraz",
	"I18N_CREATE_EXPLORATION_CREATE": "Vıraze",
	"I18N_CREATE_EXPLORATION_QUESTION": "Şıma wazenê kı yew keşıf vırazê?",
	"I18N_CREATE_EXPLORATION_TITLE": "Keşif vıraze",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Bar ke",
	"I18N_CREATE_NO_THANKS": "Nê, teşekur",
	"I18N_CREATE_YES_PLEASE": "E, reca kena!",
	"I18N_CREATOR_IMPACT": "Tesir",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksiyoni",
	"I18N_DASHBOARD_EXPLORATIONS": "Diyayışi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Gorey rêzeyi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoriye",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Rocaneyo peyên",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Sername",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Kay pêro",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Cewabê Nêagoznaye",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Kay pêro",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Aboneyi",
	"I18N_DASHBOARD_SUBSCRIBERS": "Aboneyi",
	"I18N_DASHBOARD_SUGGESTIONS": "Wesıbneyay",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Keşıfi",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Rocanekerdışo Peyên",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Mewzuya ake",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Kayi",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Nısbet",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Cewabê Nêagoznaye",
	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "Mewzuy u tabloy huneran",
	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "Hesabê mı bestere",
	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "Hesabi bestere",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "Eyarê karberi u tercihê eposta",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "Keşıfê xısusiy u koleksiyoni",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "Raverşiyayışê dersan",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_2": "Taahutê kı koleksiyonan u keşıfan rê wayıranê binan ra biyê",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "Serqayt",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Yew resım kaşê tiyay ke",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Yew dosya bar ke",
	"I18N_ERROR_DISABLED_EXPLORATION": "Keşf disable biyo",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Keşf disable biyo- Oppia",
	"I18N_ERROR_HEADER_400": "Xeta 400",
	"I18N_ERROR_HEADER_401": "Xeta 401",
	"I18N_ERROR_HEADER_404": "Xeta 404",
	"I18N_ERROR_HEADER_500": "Xeta 500",
	"I18N_ERROR_PAGE_TITLE_400": "Xırab 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Xırab 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Xırab 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Xırab 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonim",
	"I18N_FOOTER_ABOUT": "Heqa cı de",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Heqa OPPIA dı",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profilê nuştekari",
	"I18N_FOOTER_BROWSE_LIBRARY": "Çım berz Kıtabxane",
	"I18N_FOOTER_CONTACT_US": "İrtıbat",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "İŞTİRAK",
	"I18N_FOOTER_CREDITS": "Kredi",
	"I18N_FOOTER_DONATE": "Bexş",
	"I18N_FOOTER_FOLLOW_US": "Ma taqib kerê",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Şo Tewr bı",
	"I18N_FOOTER_GET_STARTED": "Dest pêke",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Politikay nımıtışi",
	"I18N_FOOTER_TEACH": "Oppia ya bımusnê",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "BIMUSNE/BIMUSE",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Şertê Gurenayışi.",
	"I18N_FORMS_TYPE_NUMBER": "Yew numra bınusê",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Tewr bê",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Mewzuy weçinê",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Keşıfê Ho Vıraz",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Keşıfê Ho Neşr ke",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Keşıfê Ho Bıvılayne",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Keşıfê Ho Ravêrber",
	"I18N_GET_STARTED_PAGE_TITLE": "Dest pêke",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Kışt dek",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Gozgıre dek",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Bestere",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafiko nêvêrde!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Bıkırışe",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Raçarne",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kışt",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kışti",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": " u <[vertices]> sersıq",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "u <[vertices]> sersıqi",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etiketi rocane kı",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Herayin rocane kı",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Asenaye rrsimi bıweçinê]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Pak ke",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Bıcıne",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Rêza Hedefi Bıcıne",
	"I18N_INTERACTIONS_NUMBER_WITH_UNITS_POSSIBLE_UNIT_FORMATS": "Muhtemel formatê unitey",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Bıtexelne",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Tesdiq lazımo",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kodê Reseti",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Wesiqe dek",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Opps,  zek asenonkı seti tede dı kopyay estê!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "kHer satır rê jew wesiqe dek)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "cewab nêdeya.",
	"I18N_INTERACTIONS_SUBMIT": "Bırışe",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppai'y ena zıwan dı bımotné:",
	"I18N_LEARNER_DASHBOARD_ALL": "Pêro",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Temam biyo",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Kaya peyên",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "Rocanekerdışê peydrıştışi",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Cewab",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Weziyet '<[threadStatus]>' ya vuriyayo",
	"I18N_LEARNER_DASHBOARD_HOME_SECTION": "Keye",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Bahdo kay bıkerê",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Wedare",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Peyd şo listey mesaci",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Bırışe",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Rışiyeno",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Aboneyiye",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Nrekeyên:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Kışm izahê vurnayışan:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Wesıbnaye:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Teklif",
	"I18N_LEARNER_DASHBOARD_VIEW": "Bıvêne",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Wesıbnaya bıvênê",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Şıma no kerdo temam",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Hora debiyao lista kay kerdışi",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Listey cınayışi kerê",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoriy pêro",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoriy pêro weçineyayê",
	"I18N_LIBRARY_ALL_LANGUAGES": "Zıwani pêro",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Zıwani pêro weçineyay",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmay",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Mimariy",
	"I18N_LIBRARY_CATEGORIES_ART": "Huner",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Kar",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimya",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodyayış",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Hesab kerdış",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiy",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Mısnayış",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mıhendisey",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "İngılızki",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Dorme",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Coğrafya",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Hıkumat",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Tarix",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiy",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "İnteraktif Vıraşte",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_CATEGORIES_LAW": "Qanun",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Şayışê cıwiyayışi",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Tıb",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Felsefe",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programvıraştış",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikoloji",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzli",
	"I18N_LIBRARY_CATEGORIES_READING": "Wendış",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Din",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Spor",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "İstatistiki",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Xeyr amey!",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Qayılê jewi vırazê?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Hesabyayış",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Aktiviteyê kı veciyenê veri.",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Zanışê merdımêni",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematik u İstatistik",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Teze bi çap.",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Zanış",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Zanışê Sosyali",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Tewr rıdyaye Akerdeni",
	"I18N_LIBRARY_LAST_UPDATED": "Rocanekerdışo peyên",
	"I18N_LIBRARY_LOADING": "Bar beno",
	"I18N_LIBRARY_MAIN_HEADER": "Xeyal ke, tı do şenê ewro çıçi bımısê...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, asayışi rê cıgeyrayışi çıniyê.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategoriye} other{# Kategoriyi}}",
	"I18N_LIBRARY_PAGE_TITLE": "Kıtabxaney Derz Vatışi| Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Nısbeti",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Şıma yê kamci mewzuy meraq kenê?",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Asayışi",
	"I18N_LIBRARY_VIEW_ALL": "Pêrune bıvêne",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Lisans",
	"I18N_LICENSE_PAGE_PARAGRAPH_1": "Keşıfê zerrekê Oppia'y pero <a href=\"https://creativecommons.org/licenses/by-sa/4.0/legalcode\" class=\"inline-links\">CC-BY-SA 4.0</a> bın de lisans biyo.",
	"I18N_MODAL_CANCEL_BUTTON": "Bıtexelne",
	"I18N_MODAL_CONTINUE_BUTTON": "Dewam ke",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 aboneyê to esto.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_HEADING": "Hesabo kı Bıesteriyo",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "Detayê esterıtışi",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Goş bıde derse",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Zıwan",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Vengo beno bar...",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Sazê Veng Tadayışi",
	"I18N_PLAYER_BACK": "Peyser",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Pey şo Koleksiyon",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kart #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Dewam ke",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "İştırakkeri",
	"I18N_PLAYER_EDIT_TOOLTIP": "Bıvurne",
	"I18N_PLAYER_EMBED_TOOLTIP": "Gum kı",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Peyderıştış",
	"I18N_PLAYER_FORWARD": "Aver",
	"I18N_PLAYER_GIVE_UP": "Wazravêr?",
	"I18N_PLAYER_HINT": "Poçalay",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Malesef, poçalay çıniya!",
	"I18N_PLAYER_INFO_TOOLTIP": "Melumat",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Rocanekerdışo Peyên",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Ancina bımusê",
	"I18N_PLAYER_LOADING": "Bar beno...",
	"I18N_PLAYER_NEXT_LESSON": "Dersı Bahdoyên",
	"I18N_PLAYER_PLAY_EXPLORATION": "Keşıfi Bıcınê",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ zêde etiket",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Cewabê verêni (<[previousResponses]>)",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Reytingî",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Wesıbnaye Bahdoyên",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Sewbi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Bıtexelne",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bırışe",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Kip ke",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekur!",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Peyser şo <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Ravêrê editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Ravêrê kıtabxane",
	"I18N_PLAYER_RETURN_TO_PARENT": "Ravêrê derzo serên",
	"I18N_PLAYER_RETURN_TO_STORY": "Ravêrê Estanık",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anonim Bımane",
	"I18N_PLAYER_SUBMIT_BUTTON": "Dekew",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketi",
	"I18N_PLAYER_THANK_FEEDBACK": "Seba peydrıştış teşekur keme!",
	"I18N_PLAYER_UNRATED": "Bêrat",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Asayışi",
	"I18N_PREFERENCES_BIO": "Biyo",
	"I18N_PREFERENCES_BREADCRUMB": "Tercihi",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Bıtexelne",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Resmê profili bıvurne",
	"I18N_PREFERENCES_EMAIL": "E-poste",
	"I18N_PREFERENCES_HEADING": "Tercihi",
	"I18N_PREFERENCES_PICTURE": "Resım",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Resımê profili cı ke",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Resımê profili bar ke",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Zıwananê tercihi weçinê...",
	"I18N_PREFERENCES_USERNAME": "Namey karberi",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Theba nêweçineya",
	"I18N_QUESTION_PLAYER_SCORE": "Puwan",
	"I18N_SIDEBAR_ABOUT_LINK": "Heqa",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "İrtıbati",
	"I18N_SIDEBAR_DONATE": "Bexş",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_LIBRARY_LINK": "Kıtıbxane",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Weqfê Oppia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ya bomos",
	"I18N_SIGNUP_CLOSE_BUTTON": "Kip ke",
	"I18N_SIGNUP_EMAIL": "E-poste",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Tercihê eposta",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Namey kerberi cı ke",
	"I18N_SIGNUP_LOADING": "Bar beno",
	"I18N_SIGNUP_REGISTRATION": "Qeydbiyayış",
	"I18N_SIGNUP_USERNAME": "Namey karberi",
	"I18N_SIGNUP_WHY_LICENSE": "Çıra CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Teşekur kenan.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone be",
	"I18N_TOPIC_VIEWER_CHAPTER": "Lete",
	"I18N_TOPIC_VIEWER_DESCRIPTION": "Şınasnayış",
	"I18N_TOPIC_VIEWER_LESSON": "Ders",
	"I18N_TOPIC_VIEWER_LESSONS": "Dersi",
	"I18N_TOPIC_VIEWER_PRACTICE": "Pratik",
	"I18N_TOPIC_VIEWER_REVISION": "Revizyon",
	"I18N_TOPIC_VIEWER_SKILL": "Huner",
	"I18N_TOPIC_VIEWER_SKILLS": "Huneri",
	"I18N_TOPIC_VIEWER_START_PRACTICE": "Start",
	"I18N_TOPIC_VIEWER_STORIES": "Estanıki",
	"I18N_TOPIC_VIEWER_STORY": "Estanık",
	"I18N_TOPNAV_ABOUT": "Heqa",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia heqe",
	"I18N_TOPNAV_ADMIN_PAGE": "ripel admin",
	"I18N_TOPNAV_BLOG": "Blog",
	"I18N_TOPNAV_CLASSROOM_BASIC_MATHS": "Temel Matematik",
	"I18N_TOPNAV_CONTACT_US": "İrtıbat",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dashboard vıraz",
	"I18N_TOPNAV_DONATE": "Bexş",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Dest pêke",
	"I18N_TOPNAV_LEARN": "Sınıf",
	"I18N_TOPNAV_LIBRARY": "Kıtıbxane",
	"I18N_TOPNAV_LOGOUT": "Veciyayış",
	"I18N_TOPNAV_MODERATOR_PAGE": "ripel moderator",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_TOPNAV_PREFERENCES": "Tercihi",
	"I18N_TOPNAV_SIGN_IN": "Cı kewe",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia bomos",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Aboneyiye ra veciye"
}

assets/i18n/diq.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Yew keşıf vıraze",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "Heqê bêmuhim yew mewzu de",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Peyd peyhesnayış bıgêrê",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "Seba keşıfan ravêrberdışi",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Derheqê Oppia de",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Çapnayış &amp; Vılaynayış",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "Cemiyet dı kreasyonê şıma",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Krediy",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Bexş",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Tewr bê!",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Weqfa Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "İdarekari",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: seba herkesi musnayış",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Ez wazenan ke bımusin",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Tı nororc çıçi wazene bıkerê ?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Heqa",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Krediy",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Weqıf",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Ez wazenan ke bımusnin",
	"I18N_ABOUT_PAGE_TITLE": "Heqa |Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Musayış be Oppiay bıgure",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Çım berz Keşfanê ma",
	"I18N_ACTION_BROWSE_LESSONS": "Çım berz Dersanê ma",
	"I18N_ACTION_CREATE_EXPLORATION": "Keşf Vıraz",
	"I18N_ACTION_CREATE_LESSON": "Dersê xo Vıraze",
	"I18N_BLOG_DASHBOARD_AUTHOR_NAME_HEADING": "Name",
	"I18N_BLOG_POST_EDITOR_DELETE_BUTTON": "Bestere",
	"I18N_CLASSROOM_PAGE_COMING_SOON": "Nezdı de",
	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Detay kursi",
	"I18N_CLASSROOM_PAGE_HEADING": "Banê Oppia",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Terefê cemati ra zêde dersan keşıf kerê",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Kıtabxaney cemati de cıgeyrayış",
	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Mewzuyê gureyniyaye",
	"I18N_CONTACT_PAGE_HEADING": "Tewr bê!",
	"I18N_CONTINUE_REGISTRATION": "Qeydi rê dewam kerê",
	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "TEMAM",
	"I18N_CREATE_ACTIVITY_QUESTION": "Şıma wazenê kı çıçi vırazê?",
	"I18N_CREATE_ACTIVITY_TITLE": "Fealiyet vıraze",
	"I18N_CREATE_COLLECTION": "Koleksiyon vıraz",
	"I18N_CREATE_EXPLORATION": "Keşf vıraz",
	"I18N_CREATE_EXPLORATION_CREATE": "Vıraze",
	"I18N_CREATE_EXPLORATION_QUESTION": "Şıma wazenê kı yew keşıf vırazê?",
	"I18N_CREATE_EXPLORATION_TITLE": "Keşif vıraze",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Bar ke",
	"I18N_CREATE_NO_THANKS": "Nê, teşekur",
	"I18N_CREATE_YES_PLEASE": "E, reca kena!",
	"I18N_CREATOR_IMPACT": "Tesir",
	"I18N_DASHBOARD_COLLECTIONS": "Koleksiyoni",
	"I18N_DASHBOARD_EXPLORATIONS": "Diyayışi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Gorey rêzeyi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoriye",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Rocaneyo peyên",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Sername",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Kay pêro",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Cewabê Nêagoznaye",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Peyd rışyen akerê",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Kay pêro",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Aboneyi",
	"I18N_DASHBOARD_SUBSCRIBERS": "Aboneyi",
	"I18N_DASHBOARD_SUGGESTIONS": "Wesıbneyay",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Keşıfi",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Rocanekerdışo Peyên",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Mewzuya ake",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Kayi",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Nısbet",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Cewabê Nêagoznaye",
	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "Mewzuy u tabloy huneran",
	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "Hesabê mı bestere",
	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "Hesabi bestere",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "Eyarê karberi u tercihê eposta",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "Keşıfê xısusiy u koleksiyoni",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "Raverşiyayışê dersan",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_2": "Taahutê kı koleksiyonan u keşıfan rê wayıranê binan ra biyê",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "Serqayt",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Yew resım kaşê tiyay ke",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Yew dosya bar ke",
	"I18N_ERROR_DISABLED_EXPLORATION": "Keşf disable biyo",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Keşf disable biyo- Oppia",
	"I18N_ERROR_HEADER_400": "Xeta 400",
	"I18N_ERROR_HEADER_401": "Xeta 401",
	"I18N_ERROR_HEADER_404": "Xeta 404",
	"I18N_ERROR_HEADER_500": "Xeta 500",
	"I18N_ERROR_PAGE_TITLE_400": "Xırab 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Xırab 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Xırab 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Xırab 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonim",
	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Peyd şo listey mesaci",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Bırışe",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Rışiyeno...",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Cewab",
	"I18N_FEEDBACK_UPDATES_THREAD_STATUS_CHANGE_MESSAGE": "Weziyet '<[threadStatus]>' ya vuriyayo",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Wesıbnaya bıvênê",
	"I18N_FOOTER_ABOUT": "Heqa cı de",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "Heqa OPPIA dı",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profilê nuştekari",
	"I18N_FOOTER_BLOG": "Blog",
	"I18N_FOOTER_BROWSE_LIBRARY": "Çım berz Kıtabxane",
	"I18N_FOOTER_CONTACT_US": "İrtıbat",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "İŞTİRAK",
	"I18N_FOOTER_CREDITS": "Kredi",
	"I18N_FOOTER_DONATE": "Bexş",
	"I18N_FOOTER_FOLLOW_US": "Ma taqib kerê",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Şo Tewr bı",
	"I18N_FOOTER_GET_STARTED": "Dest pêke",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Weqfa Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Politikay nımıtışi",
	"I18N_FOOTER_TEACH": "Oppia ya bımusnê",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "BIMUSNE/BIMUSE",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Şertê Gurenayışi.",
	"I18N_FORMS_TYPE_NUMBER": "Yew numra bınusê",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Tewr bê",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Mewzuy weçinê",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Keşıfê Ho Vıraz",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Keşıfê Ho Neşr ke",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Keşıfê Ho Bıvılayne",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Keşıfê Ho Ravêrber",
	"I18N_GET_STARTED_PAGE_TITLE": "Dest pêke",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Kışt dek",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Gozgıre dek",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Bestere",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Grafiko nêvêrde!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Bıkırışe",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Raçarne",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kışt",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kışti",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": " u <[vertices]> sersıq",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "u <[vertices]> sersıqi",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Etiketi rocane kı",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Herayin rocane kı",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Asenaye rrsimi bıweçinê]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Pak ke",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Bıcıne",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Rêza Hedefi Bıcıne",
	"I18N_INTERACTIONS_NUMBER_WITH_UNITS_POSSIBLE_UNIT_FORMATS": "Muhtemel formatê unitey",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Bıtexelne",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Tesdiq lazımo",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Kodê Reseti",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Wesiqe dek",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Opps,  zek asenonkı seti tede dı kopyay estê!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "kHer satır rê jew wesiqe dek)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "cewab nêdeya.",
	"I18N_INTERACTIONS_SUBMIT": "Bırışe",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Oppai'y ena zıwan dı bımotné:",
	"I18N_LEARNER_DASHBOARD_ALL": "Pêro",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Temam biyo",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Kaya peyên",
	"I18N_LEARNER_DASHBOARD_HOME_SECTION": "Keye",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Bahdo kay bıkerê",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Wedare",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Aboneyiye",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Nrekeyên:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Kışm izahê vurnayışan:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Wesıbnaye:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Teklif",
	"I18N_LEARNER_DASHBOARD_VIEW": "Bıvêne",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Şıma no kerdo temam",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Hora debiyao lista kay kerdışi",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Listey cınayışi kerê",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoriyi pêro",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoriyi pêro weçineyayê",
	"I18N_LIBRARY_ALL_LANGUAGES": "Zıwani pêro",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Zıwani pêro weçineyay",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmay",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Mimariy",
	"I18N_LIBRARY_CATEGORIES_ART": "Huner",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Kar",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kimya",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodyayış",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Hesab kerdış",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiy",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Mısnayış",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Mıhendisey",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "İngılızki",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Dorme",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Coğrafya",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Hıkumat",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Tarix",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiy",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "İnteraktif Vıraşte",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_CATEGORIES_LAW": "Qanun",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Şayışê cıwiyayışi",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematik",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Tıb",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzik",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Felsefe",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizik",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programvıraştış",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikoloji",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Puzzli",
	"I18N_LIBRARY_CATEGORIES_READING": "Wendış",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Din",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Spor",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "İstatistiki",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Xeyr amey!",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Qayılê jewi vırazê?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Hesabyayış",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Aktiviteyê kı veciyenê veri.",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Zanışê merdımêni",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Zıwani",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematik u İstatistik",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Teze bi çap.",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Zanış",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Zanışê Sosyali",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Tewr rıdyaye Akerdeni",
	"I18N_LIBRARY_LAST_UPDATED": "Rocanekerdışo peyên",
	"I18N_LIBRARY_LOADING": "Bar beno",
	"I18N_LIBRARY_MAIN_HEADER": "Xeyal ke, tı do şenê ewro çıçi bımısê...",
	"I18N_LIBRARY_N/A": "N/A",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Oops, asayışi rê cıgeyrayışi çıniyê.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategoriye} other{# Kategoriyi}}",
	"I18N_LIBRARY_PAGE_TITLE": "Kıtabxaney Derz Vatışi| Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Nısbeti",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Şıma yê kamci mewzuy meraq kenê?",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Asayışi",
	"I18N_LIBRARY_VIEW_ALL": "Pêrune bıvêne",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Lisans",
	"I18N_LICENSE_PAGE_PARAGRAPH_1": "Keşıfê zerrekê Oppia'y pero <a href=\"https://creativecommons.org/licenses/by-sa/4.0/legalcode\" class=\"inline-links\">CC-BY-SA 4.0</a> bın de lisans biyo.",
	"I18N_MODAL_CANCEL_BUTTON": "Bıtexelne",
	"I18N_MODAL_CONTINUE_BUTTON": "Dewam ke",
	"I18N_ONE_SUBSCRIBER_TEXT": "1 aboneyê to esto.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_HEADING": "Hesabo kı Bıesteriyo",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "Detayê esterıtışi",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Goş bıde derse",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Zıwan",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Vengo beno bar...",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Sazê Veng Tadayışi",
	"I18N_PLAYER_BACK": "Peyser",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Pey şo Koleksiyon",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Kart #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Dewam ke",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "İştırakkeri",
	"I18N_PLAYER_EDIT_TOOLTIP": "Bıvurne",
	"I18N_PLAYER_EMBED_TOOLTIP": "Gum kı",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Peyderıştış",
	"I18N_PLAYER_FORWARD": "Aver",
	"I18N_PLAYER_GIVE_UP": "Wazravêr?",
	"I18N_PLAYER_HINT": "Poçalay",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Malesef, poçalay çıniya!",
	"I18N_PLAYER_INFO_TOOLTIP": "Melumat",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Rocanekerdışo Peyên",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Ancina bımusê",
	"I18N_PLAYER_LOADING": "Bar beno...",
	"I18N_PLAYER_NEXT_LESSON": "Dersı Bahdoyên",
	"I18N_PLAYER_PLAY_EXPLORATION": "Keşıfi Bıcınê",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ zêde etiket",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Cewabê verêni (<[previousResponses]>)",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Reytingî",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Wesıbnaye Bahdoyên",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Sewbi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Bıtexelne",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Bırışe",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Kip ke",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Teşekur!",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Peyser şo <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Ravêrê editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Ravêrê kıtabxane",
	"I18N_PLAYER_RETURN_TO_PARENT": "Ravêrê derzo serên",
	"I18N_PLAYER_RETURN_TO_STORY": "Ravêrê Estanık",
	"I18N_PLAYER_STAY_ANONYMOUS": "Anonim Bımane",
	"I18N_PLAYER_SUBMIT_BUTTON": "Dekew",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etiketi",
	"I18N_PLAYER_THANK_FEEDBACK": "Seba peydrıştış teşekur keme!",
	"I18N_PLAYER_UNRATED": "Bêrat",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Asayışi",
	"I18N_PREFERENCES_BIO": "Biyo",
	"I18N_PREFERENCES_BREADCRUMB": "Tercihi",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Bıtexelne",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Resmê profili bıvurne",
	"I18N_PREFERENCES_EMAIL": "E-poste",
	"I18N_PREFERENCES_HEADING": "Tercihi",
	"I18N_PREFERENCES_PICTURE": "Resım",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Resımê profili cı ke",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Resımê profili bar ke",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Zıwananê tercihi weçinê...",
	"I18N_PREFERENCES_USERNAME": "Namey karberi",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Theba nêweçineya",
	"I18N_QUESTION_PLAYER_SCORE": "Puwan",
	"I18N_SIDEBAR_ABOUT_LINK": "Heqa",
	"I18N_SIDEBAR_BLOG": "Blog",
	"I18N_SIDEBAR_CONTACT_US": "İrtıbati",
	"I18N_SIDEBAR_DONATE": "Bexş",
	"I18N_SIDEBAR_FORUM": "Forum",
	"I18N_SIDEBAR_LEARN": "Bımuse",
	"I18N_SIDEBAR_LIBRARY_LINK": "Kıtıbxane",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Weqfê Oppia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ya bomos",
	"I18N_SIGNUP_CLOSE_BUTTON": "Kip ke",
	"I18N_SIGNUP_EMAIL": "E-poste",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Tercihê eposta",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Namey kerberi cı ke",
	"I18N_SIGNUP_LOADING": "Bar beno",
	"I18N_SIGNUP_REGISTRATION": "Qeydbiyayış",
	"I18N_SIGNUP_USERNAME": "Namey karberi",
	"I18N_SIGNUP_WHY_LICENSE": "Çıra CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Teşekur kenan.",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone be",
	"I18N_TOPIC_LEARN": "Bımuse",
	"I18N_TOPIC_VIEWER_CHAPTER": "Lete",
	"I18N_TOPIC_VIEWER_DESCRIPTION": "Şınasnayış",
	"I18N_TOPIC_VIEWER_LESSON": "Ders",
	"I18N_TOPIC_VIEWER_LESSONS": "Dersi",
	"I18N_TOPIC_VIEWER_PRACTICE": "Pratik",
	"I18N_TOPIC_VIEWER_REVISION": "Revizyon",
	"I18N_TOPIC_VIEWER_SKILL": "Huner",
	"I18N_TOPIC_VIEWER_SKILLS": "Huneri",
	"I18N_TOPIC_VIEWER_START_PRACTICE": "Start",
	"I18N_TOPIC_VIEWER_STORIES": "Estanıki",
	"I18N_TOPIC_VIEWER_STORY": "Estanık",
	"I18N_TOPNAV_ABOUT": "Heqa",
	"I18N_TOPNAV_ADMIN_PAGE": "ripel admin",
	"I18N_TOPNAV_CLASSROOM_BASIC_MATHS": "Temel Matematik",
	"I18N_TOPNAV_CONTACT_US": "İrtıbat",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dashboard vıraz",
	"I18N_TOPNAV_DONATE": "Bexş",
	"I18N_TOPNAV_FEEDBACK_UPDATES": "Rocanekerdışê peydrıştışi",
	"I18N_TOPNAV_FORUM": "Forum",
	"I18N_TOPNAV_GET_STARTED": "Dest pêke",
	"I18N_TOPNAV_LEARN": "Bımuse",
	"I18N_TOPNAV_LIBRARY": "Kıtıbxane",
	"I18N_TOPNAV_LOGOUT": "Veciyayış",
	"I18N_TOPNAV_MODERATOR_PAGE": "ripel moderator",
	"I18N_TOPNAV_PREFERENCES": "Tercihi",
	"I18N_TOPNAV_SIGN_IN": "Cı kewe",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia bomos",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Aboneyiye ra veciye"
}

assets/i18n/diq.json (diff)
@@ -26,9 +26,6 @@
 	"I18N_ACTION_CREATE_LESSON": "Dersê xo Vıraze",
 	"I18N_BLOG_DASHBOARD_AUTHOR_NAME_HEADING": "Name",
 	"I18N_BLOG_POST_EDITOR_DELETE_BUTTON": "Bestere",
-	"I18N_CLASSROOM_CALLOUT_BUTTON": "Keşıf",
-	"I18N_CLASSROOM_CALLOUT_HEADING_1": "Temelê Matematiki",
-	"I18N_CLASSROOM_CALLOUT_HEADING_2": "Şınasnayış: Banê Oppia",
 	"I18N_CLASSROOM_PAGE_COMING_SOON": "Nezdı de",
 	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Detay kursi",
 	"I18N_CLASSROOM_PAGE_HEADING": "Banê Oppia",
@@ -36,13 +33,6 @@
 	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Kıtabxaney cemati de cıgeyrayış",
 	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Mewzuyê gureyniyaye",
 	"I18N_CONTACT_PAGE_HEADING": "Tewr bê!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Procey Oppia'y rê seba peşti teşekur keme",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Yarmetiya perey",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Medya",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Wertağiye",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "İtimadiye",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Ma pêro zerraniye",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Rayê peşti dayışi",
 	"I18N_CONTINUE_REGISTRATION": "Qeydi rê dewam kerê",
 	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "TEMAM",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Şıma wazenê kı çıçi vırazê?",
@@ -98,9 +88,16 @@
 	"I18N_ERROR_PAGE_TITLE_404": "Xırab 404 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "Xırab 500 - Oppia",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonim",
+	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Peyd şo listey mesaci",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Bırışe",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Rışiyeno...",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Cewab",
+	"I18N_FEEDBACK_UPDATES_THREAD_STATUS_CHANGE_MESSAGE": "Weziyet '<[threadStatus]>' ya vuriyayo",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Wesıbnaya bıvênê",
 	"I18N_FOOTER_ABOUT": "Heqa cı de",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "Heqa OPPIA dı",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Profilê nuştekari",
+	"I18N_FOOTER_BLOG": "Blog",
 	"I18N_FOOTER_BROWSE_LIBRARY": "Çım berz Kıtabxane",
 	"I18N_FOOTER_CONTACT_US": "İrtıbat",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "İŞTİRAK",
@@ -152,27 +149,20 @@
 	"I18N_LEARNER_DASHBOARD_ALL": "Pêro",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Temam biyo",
 	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Kaya peyên",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "Rocanekerdışê peydrıştışi",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Cewab",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Weziyet '<[threadStatus]>' ya vuriyayo",
 	"I18N_LEARNER_DASHBOARD_HOME_SECTION": "Keye",
 	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Bahdo kay bıkerê",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Wedare",
-	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Peyd şo listey mesaci",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Bırışe",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Rışiyeno",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Aboneyiye",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Nrekeyên:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Kışm izahê vurnayışan:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Wesıbnaye:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Teklif",
 	"I18N_LEARNER_DASHBOARD_VIEW": "Bıvêne",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Wesıbnaya bıvênê",
 	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Şıma no kerdo temam",
 	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Hora debiyao lista kay kerdışi",
 	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Listey cınayışi kerê",
-	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoriy pêro",
-	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoriy pêro weçineyayê",
+	"I18N_LIBRARY_ALL_CATEGORIES": "Kategoriyi pêro",
+	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kategoriyi pêro weçineyayê",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Zıwani pêro",
 	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Zıwani pêro weçineyay",
 	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmay",
@@ -299,6 +289,7 @@
 	"I18N_SIDEBAR_CONTACT_US": "İrtıbati",
 	"I18N_SIDEBAR_DONATE": "Bexş",
 	"I18N_SIDEBAR_FORUM": "Forum",
+	"I18N_SIDEBAR_LEARN": "Bımuse",
 	"I18N_SIDEBAR_LIBRARY_LINK": "Kıtıbxane",
 	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Weqfê Oppia",
 	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia ya bomos",
@@ -312,6 +303,7 @@
 	"I18N_SIGNUP_WHY_LICENSE": "Çıra CC-BY-SA?",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Teşekur kenan.",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Abone be",
+	"I18N_TOPIC_LEARN": "Bımuse",
 	"I18N_TOPIC_VIEWER_CHAPTER": "Lete",
 	"I18N_TOPIC_VIEWER_DESCRIPTION": "Şınasnayış",
 	"I18N_TOPIC_VIEWER_LESSON": "Ders",
@@ -324,20 +316,18 @@
 	"I18N_TOPIC_VIEWER_STORIES": "Estanıki",
 	"I18N_TOPIC_VIEWER_STORY": "Estanık",
 	"I18N_TOPNAV_ABOUT": "Heqa",
-	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia heqe",
 	"I18N_TOPNAV_ADMIN_PAGE": "ripel admin",
-	"I18N_TOPNAV_BLOG": "Blog",
 	"I18N_TOPNAV_CLASSROOM_BASIC_MATHS": "Temel Matematik",
 	"I18N_TOPNAV_CONTACT_US": "İrtıbat",
 	"I18N_TOPNAV_CREATOR_DASHBOARD": "Dashboard vıraz",
 	"I18N_TOPNAV_DONATE": "Bexş",
+	"I18N_TOPNAV_FEEDBACK_UPDATES": "Rocanekerdışê peydrıştışi",
 	"I18N_TOPNAV_FORUM": "Forum",
 	"I18N_TOPNAV_GET_STARTED": "Dest pêke",
-	"I18N_TOPNAV_LEARN": "Sınıf",
+	"I18N_TOPNAV_LEARN": "Bımuse",
 	"I18N_TOPNAV_LIBRARY": "Kıtıbxane",
 	"I18N_TOPNAV_LOGOUT": "Veciyayış",
 	"I18N_TOPNAV_MODERATOR_PAGE": "ripel moderator",
-	"I18N_TOPNAV_OPPIA_FOUNDATION": "Weqfa Oppia",
 	"I18N_TOPNAV_PREFERENCES": "Tercihi",
 	"I18N_TOPNAV_SIGN_IN": "Cı kewe",
 	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia bomos",
