assets/i18n/eo.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Krei Esploron",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "pri temo interesanta vin.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Ricevi komentojn",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "por plibonigi vian esploron.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Pri Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "La celo de Oppia estas helpi ĉiun ajn lerni ion ajn interesantan, efike kaj ĝue.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Se vi estas lernanto interesata de lernado per Oppia, vi povas <a href=\"/community-library\">komenci vian lernadan aventuron per foliumado de niaj esploroj</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publikigi &amp; Diskonigi",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "viajn kreaĵojn kun la komunumo.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Agnoskoj",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "La Oppia-teamo ankaŭ dankas <[listOfNames]> pro komentoj, ideoj, helpoj, kaj sugestoj.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "Ni ankaŭ dankas la retejon <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net</a> pro amase farata tradukado.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Donaci",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Partopreni",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La Oppia-Fondaĵo",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direktoroj",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: eduko por ĉiuj",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Mi volas lerni",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Kion vi volas fari hodiaŭ?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Pri",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Agnoskoj",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fondaĵo",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Mi volas instrui",
	"I18N_ABOUT_PAGE_TITLE": "Pri ni - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Peti por aniĝo al Teach With Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Foliumi niajn Esplorojn",
	"I18N_ACTION_BROWSE_LESSONS": "Foliumi niajn Lecionojn",
	"I18N_ACTION_CREATE_EXPLORATION": "Krei Esploron",
	"I18N_ACTION_CREATE_LESSON": "Krei vian propran Lecionon",
	"I18N_BLOG_DASHBOARD_PAGE_NEW_POST_BUTTON": "Nova afiŝo",
	"I18N_BLOG_DASHBOARD_TAB_DRAFTS": "Malnetoj",
	"I18N_BLOG_DASHBOARD_TAB_PUBLISHED": "Publikigita",
	"I18N_CARD_HEIGHT_LIMIT_WARNING_MESSAGE": "Ĉi tiu karto estas longega; eble tio malinteresas lernantojn. Konsideru mallongigon, aŭ disigon en du kartojn.",
	"I18N_CLASSROOM_MATH_TITLE": "Matematiko",
	"I18N_COLLECTION_PLAYER_PAGE_CONTINUE": "Daŭrigi",
	"I18N_COMMUNITY_LIBRARY_PAGE_COLLECTION": "KOLEKTO",
	"I18N_CONTACT_PAGE_HEADING": "Partoprenu!",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Dankon pro via intereso pri helpado de la projekto Oppia!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Plibonigi kaj mastrumi la retejon",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donacoj",
	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Se vi volas donaci al la projekto, bonvolu donaci malavare per <a href=\"/donate\">www.oppia.org/donate</a>. Dankon pro via subteno!",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Gazetaro",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerecoj",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sekureco",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Ni ĉiuj estas volontuloj",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Kiel Oppia kaj aliaj lerniloj diferencas",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Metodoj por helpi",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Testi ekzistantajn esplorojn",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Krei novajn esplorojn",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Plibonigi ekzistantajn esplorojn",
	"I18N_CONTINUE_REGISTRATION": "Daŭrigi Registradon",
	"I18N_CREATE_ACTIVITY_QUESTION": "Kiun vi volas krei?",
	"I18N_CREATE_ACTIVITY_TITLE": "Krei Aktivecon",
	"I18N_CREATE_COLLECTION": "Krei Kolekton",
	"I18N_CREATE_EXPLORATION": "Krei Esploron",
	"I18N_CREATE_EXPLORATION_CREATE": "Krei",
	"I18N_CREATE_EXPLORATION_QUESTION": "Ĉu vi volas krei esploron?",
	"I18N_CREATE_EXPLORATION_TITLE": "Krei Esploron",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Alŝuti",
	"I18N_CREATE_NO_THANKS": "Ne, Dankon",
	"I18N_CREATE_YES_PLEASE": "Jes, Bonvolu!",
	"I18N_CREATOR_IMPACT": "Efiko",
	"I18N_DASHBOARD_COLLECTIONS": "Kolektoj",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Stirpanelo de Kreanto",
	"I18N_DASHBOARD_EXPLORATIONS": "Esploroj",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Ŝajne vi ne jam kreis ajnan esploron. Ni komencu!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordigi Laŭ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Mezuma Takso",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategorio",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Laste Ĝisdatigita",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Malfermitaj Prikomentoj",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titolo",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Totalaj Fojoj de Ludoj",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Ne Solvitaj Respondoj",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Malfermi Prikomentojn",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Mezuma Takso",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Malfermitaj Prikomentoj",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Totalaj Fojoj de Ludoj",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonantoj",
	"I18N_DASHBOARD_SUBSCRIBERS": "Abonantoj",
	"I18N_DASHBOARD_SUGGESTIONS": "Sugestoj",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esploro",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Laste Ĝisdatigita",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Malfermitaj Fadenoj",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Ludoj",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Takso",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Nesolvitaj Respondoj",
	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "Stirpanelo pri Temoj kaj Kapabloj",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Treni bildon en ĉi tiun areon",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Alŝuti dosieron",
	"I18N_ERROR_DISABLED_EXPLORATION": "Malfunkciigita Esploro",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Domaĝe, la esploro alklakita de vi estas aktuale malŝaltita. Bonvolu reprovi poste.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Malfunkciigita Esploro - Oppia",
	"I18N_ERROR_HEADER_400": "Eraro 400",
	"I18N_ERROR_HEADER_401": "Eraro 401",
	"I18N_ERROR_HEADER_404": "Eraro 404",
	"I18N_ERROR_HEADER_500": "Eraro 500",
	"I18N_ERROR_MESSAGE_400": "Kelkfoje maŝino ne povas kompreni homojn. Jen unu el tiuj fojoj.",
	"I18N_ERROR_MESSAGE_401": "Vi ne povas iri tien. Rapidu, reiru antaŭ la veno de l' instruisto!",
	"I18N_ERROR_MESSAGE_404": "Domaĝe, ni elserĉis, sed ne trovis tiun paĝon.",
	"I18N_ERROR_MESSAGE_500": "Io misfunkciegis. Sed ne pro vi. Interna eraro okazis.",
	"I18N_ERROR_NEXT_STEPS": "Verŝajne, vi reiru al la <a href=\"<[homeUrl]>\">ĉefpaĝo</a>. Tamen, se ĉi tiu problemo reokazas, kaj laŭ vi ĝi ne reokazu, bonvolu sciigi nin ĉe nia <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">problemspurilo</a>. Ni bedaŭras pri tio.",
	"I18N_ERROR_PAGE_TITLE_400": "Eraro 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Eraro 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Eraro 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Eraro 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimulo",
	"I18N_FOOTER_ABOUT": "Pri",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "PRI OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Aŭtoraj Profiloj",
	"I18N_FOOTER_BROWSE_LIBRARY": "Foliui la Bibliotekon",
	"I18N_FOOTER_CONTACT_US": "Kontakti Nin",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KONTRIBUI",
	"I18N_FOOTER_CREDITS": "Agnoskoj",
	"I18N_FOOTER_DONATE": "Donaci",
	"I18N_FOOTER_FOLLOW_US": "Aboni Nin",
	"I18N_FOOTER_FORUM": "Forumo",
	"I18N_FOOTER_GET_INVOLVED": "Partopreni",
	"I18N_FOOTER_GET_STARTED": "Komenci",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La Oppia-Fondaĵo",
	"I18N_FOOTER_PRIVACY_POLICY": "Regularo pri Privateco",
	"I18N_FOOTER_TEACH": "Instrui per Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "INSTRUI/LERNI",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Kondiĉoj de Servado",
	"I18N_FORMS_TYPE_NUMBER": "Enigi nombron",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Bonvolu enigi nombron ne pli malgranda ol <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Bonvolu enigi nombron ne pli granda ol <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Bonvolu enigi validan decimalan nombron.",
	"I18N_GET_STARTED_PAGE_HEADING": "Komencu!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Partopreni",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Elekti Temon",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Krei Vian Esploron",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Publikigi Vian Esploron",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Diskonigi Vian Esploron",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Plibonigi Vian Esploron",
	"I18N_GET_STARTED_PAGE_TITLE": "Komenci",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Enigu aŭ frakcion laŭ la formo \"x/y\", aŭ miksitan nombron laŭ la formo \"A x/y\".",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Enigu frakcion laŭ la formo x/y.",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Aldoni Eĝon",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Aldoni Nodon",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Forigi",
	"I18N_INTERACTIONS_GRAPH_EDGE_FINAL_HELPTEXT": "Alfrapetu la celatan verticon por krei eĝon (alklaku la saman verticon por ĉesigi kreadon de eĝo).",
	"I18N_INTERACTIONS_GRAPH_EDGE_INITIAL_HELPTEXT": "Frapetu la komencan verticon de la eĝo por fari.",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ne valida grafo!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Movi",
	"I18N_INTERACTIONS_GRAPH_MOVE_FINAL_HELPTEXT": "Frapetu ajnan punkton por movi verticon tien.",
	"I18N_INTERACTIONS_GRAPH_MOVE_INITIAL_HELPTEXT": "Frapetu la verticon por movi.",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Restarigi",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> eĝo",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> eĝoj",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "kaj <[vertices]> vertico",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "kaj <[vertices]> verticoj",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Ĝisdatigi Etikedon",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Ĝisdatigi Pondilon",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Elektu montrotan bildon]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Vi povas elekti pliajn.",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Bonvolu elekti almenaŭ unu.} other{Bonvolu elekti almenaŭ #.}}",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Vakigi",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Ludi",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Ludi Celan Sekvencon",
	"I18N_INTERACTIONS_NUMBER_WITH_UNITS_POSSIBLE_UNIT_FORMATS": "Akceptataj mezurunuoj",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ĉu vi certas ke vi volas restarigi vian kodon?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Nuligi",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Konfirmo Estas Postulata",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Restarigi Kodon",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Aldoni eron",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ho ve, ŝajnas ke via aro enhavas duplikatojn!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Aldonu erojn, po unu ero en linio.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Neniu respondo estis donita.",
	"I18N_INTERACTIONS_SUBMIT": "Sendi",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vidi Oppia en:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Kompleta",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Lastes Ludita",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "Ĝisdatigoj pri Prikomentado",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Respondi",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Stato ŝanĝiĝis al '<[threadStatus]>'",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Evitu diskonigon de persona informo, ĉar ĉi tiu diskuto estas publike videbla.",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Progresante",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_ONE": "Ŝajne vi ne jam provis ajnan nian esploron.",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Ek al jena vigliganta vojaĝo!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Ludi Poste",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "Forigi el listo '<[sectionNameI18nId]>'?",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Forigi",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Reen al listo de mesaĝoj",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Sendi",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sendanta...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonoj",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Aktuala:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Mallonga Priskribo de Ŝanĝoj:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Domaĝe, ĉi tiu stato ne plu ekzistas!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Sugestata:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Sugesto",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Vidi Sugeston",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Vi kompletigis tion",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Jam aldonita en ludliston",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Aldoni al ludlisto",
	"I18N_LIBRARY_ALL_CATEGORIES": "Ĉiuj Kategorioj",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Elektis ĉiujn kategoriojn",
	"I18N_LIBRARY_ALL_LANGUAGES": "Ĉiuj Lingvoj",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Elektis ĉiujn lingvojn",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmoj",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arkitekturo",
	"I18N_LIBRARY_CATEGORIES_ART": "Arto",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologio",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negoco",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kemio",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodado",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Komputado",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiko",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Eduko",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inĝenierio",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Angla Lingvo",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Medio",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografio",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Registaro",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historio",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobioj",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaga Fikcio",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Lingvoj",
	"I18N_LIBRARY_CATEGORIES_LAW": "Juro",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Ĉiutaga Lerteco",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematiko",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematiko",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicino",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muziko",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozofio",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fiziko",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programado",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikologio",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Enigmoj",
	"I18N_LIBRARY_CATEGORIES_READING": "Legado",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religio",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sporto",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiko",
	"I18N_LIBRARY_CATEGORIES_TEST": "Testo",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bonvenon",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ĉu vi volas krei unu?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Komputado",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Elstaraj Aktivecoj",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Homaj Studoj",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Lingvoj",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematiko & Statistiko",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Ĵus Publikigitaj",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Scienco",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Socia Scienco",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Plej Bone Taksitaj Esploroj",
	"I18N_LIBRARY_LAST_UPDATED": "Laste ĝisdatigita",
	"I18N_LIBRARY_LOADING": "Ŝargante",
	"I18N_LIBRARY_MAIN_HEADER": "Imagu kion vi povus lerni hodiaŭ...",
	"I18N_LIBRARY_N/A": "Ne Aplikebla",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ho ve, estas neniu montrota esploro.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Ho ve, ŝajne neniu esploro kongruas kun via serĉo.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Estas neniu esploraro montrebla.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Neniui celo specifita.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategorio} other{# Kategorioj}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Lingvo} other{# Lingvoj}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteko de Esploroj - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Taksoj",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Pri kio vi estas scivolema?",
	"I18N_LIBRARY_SUB_HEADER": "Komencu vian aventuron per foliumado de niaj esploroj.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Vidoj",
	"I18N_LIBRARY_VIEW_ALL": "Vidi ĉiujn",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Permesilo",
	"I18N_LICENSE_PAGE_PARAGRAPH_2": "La programaro de Oppia estas malfermitkoda, kaj ĝia <a href=\"https://github.com/oppia/oppia/\" class=\"inline-links\">kodo</a> estas havebla sub la permesilo <a href=\"https://www.apache.org/licenses/\" class=\"inline-links\">Apache 2.0</a>.",
	"I18N_MODAL_CANCEL_BUTTON": "Nuligi",
	"I18N_MODAL_CONTINUE_BUTTON": "Daŭrigi",
	"I18N_ONE_SUBSCRIBER_TEXT": "Vi havas 1 abonanton.",
	"I18N_PLAYBOOK_TAB_PARTICIPATION_PLAYBOOK": "Partoprena Ludlibro",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Sono",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Lingvo",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Ŝargante sonon...",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "Sono eble ne plene kongruas al teksto",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Ne havebla en <[languageDescription]>",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Agordo pri Traduko de Sono",
	"I18N_PLAYER_BACK": "Reen",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Reen al Kolekto",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Karto n-ro",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Komunume redaktebla",
	"I18N_PLAYER_CONTINUE_BUTTON": "Daŭrigi",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Kontribuintoj",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "Frapetu ĉi tie por respondi!",
	"I18N_PLAYER_EDIT_TOOLTIP": "Redakti",
	"I18N_PLAYER_EMBED_TOOLTIP": "Enkonstrui",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Prikomentado",
	"I18N_PLAYER_FORWARD": "Antaŭen",
	"I18N_PLAYER_GIVE_UP": "Ĉu Rezigni?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Alklaku ĉi tie por la solvo.",
	"I18N_PLAYER_HINT": "Sugesto",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Domaĝe, mi ne havas plian sugeston!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Alklaku ĉi tie por sugesto!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Ĉu vi deziras sugeston?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Provu iom pli da pensado, antaŭ peto por sugesto!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Mi deziras sugeston.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Mi spertas problemojn; ĉu vi havas ajnajn sugestojn?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Mi spertas problemojn.",
	"I18N_PLAYER_INFO_TOOLTIP": "Informo",
	"I18N_PLAYER_IS_PRIVATE": "Ĉi tiu esploro estas privata.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Laste Ĝisdatigita",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Relerni",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Sendi komentojn al la aŭtoroj...",
	"I18N_PLAYER_LOADING": "Ŝargante...",
	"I18N_PLAYER_NEXT_LESSON": "Sekva Leciono",
	"I18N_PLAYER_NO_OBJECTIVE": "Neniu celo specifita.",
	"I18N_PLAYER_NO_TAGS": "Neniu etikedo specifita.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Ludi Esploron",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ pliaj etikedoj",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Antaŭaj respondoj (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Ĉu vi lernis ion ajn novan? Kiel vi taksas ĉi tiun esploron?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Taksoj",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Sugestata Sekvaĵo",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Fienhavo, trudaĵo, aŭ reklamo",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Kio estas la problemo?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Alia",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Malbona lernada sperto",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Nuligi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Sendi",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Raporti ĉi tiun esploron",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Fermi",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Dankon!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Raporti Esploron",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Reen al <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Reen al redaktilo",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Reen al Biblioteko",
	"I18N_PLAYER_RETURN_TO_PARENT": "Reen al Ĉefleciono",
	"I18N_PLAYER_SHARE_EXPLORATION": "Ĉu vi ĝuis ĉi tiun esploron? Diskonigu ĝin al viaj amikoj!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Diskonigi ĉi tiun kolekton",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Diskonigi ĉi tiun esploron",
	"I18N_PLAYER_STAY_ANONYMOUS": "Resti Anonima",
	"I18N_PLAYER_SUBMIT_BUTTON": "Sendi",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etikedoj",
	"I18N_PLAYER_THANK_FEEDBACK": "Daonkon pro viajn komentoj!",
	"I18N_PLAYER_UNRATED": "Ne taksita",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Vidoj",
	"I18N_PREFERENCES_BIO": "Biografio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Ĉi tiu kampo estas laŭvola. Io ajn skribita de vi ĉi tie estas publika kaj videbla por ĉiu ajn.",
	"I18N_PREFERENCES_BREADCRUMB": "Agordoj",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Nuligi",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Ŝanĝi bildon de profilo",
	"I18N_PREFERENCES_EMAIL": "Retpoŝta adreso",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Ricevi novaĵojn kaj ĝisdatigojn pri la retejo",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Ricevi retmesaĝon kiam abonata kreanto publikigas novan esploron",
	"I18N_PREFERENCES_HEADING": "Agordoj",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Ajna ŝanĝo de ĉi tiu paĝo estos aŭtomate konservataj.",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Vi ne jam abonis ajnan kreanton.",
	"I18N_PREFERENCES_PAGE_TITLE": "Ŝanĝi vian profilajn preferojn - Oppia",
	"I18N_PREFERENCES_PICTURE": "Bildo",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Preferata Parolata Lingvo",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_EXPLAIN": "Jen lingvo implicite elektota, kiam vi ludas esploron kun sonaj tradukoj kaj tiu lingvo estas havebla.",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Preferata Aŭdata Lingvo",
	"I18N_PREFERENCES_PREFERRED_DASHBOARD": "Preferata Stirpanelo",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Preferataj Lingvoj je Esploroj",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Jen lingvoj implicite elektotaj kiam vi serĉas la galerion por esploroj.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Preferata Reteja Lingvo",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Jen la lingvo, je kiu la retejo estas prezentota.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Preferata Reteja Lingvo",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Aldoni Bildon de Profilo",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Treni por stuci kaj regrandigi:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Eraro: Bilda dosiero ne povis legiĝi.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Alŝuti Profilan Bildon",
	"I18N_PREFERENCES_SEARCH_LABEL": "Serĉi",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Elekti preferatajn lingvojn...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Interesaj Temoj",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Ekz.: matematiko, komputiko, arto, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Aldoni novan interesantan temon (per minusklaj literoj kaj spacetoj)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Elekti interesantajn temojn...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Kreantoj kiujn vi abonas",
	"I18N_PREFERENCES_USERNAME": "Uzantnomo",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Ne jam elektita",
	"I18N_PROFILE_NO_EXPLORATIONS": "Ĉi tiu uzanto ne jam kreis aŭ redaktis ajnan esploron.",
	"I18N_REGISTRATION_SESSION_EXPIRED_HEADING": "Registra Sesio Eksvalidiĝis",
	"I18N_SIDEBAR_ABOUT_LINK": "Pri",
	"I18N_SIDEBAR_BLOG": "Rettaglibro",
	"I18N_SIDEBAR_CONTACT_US": "Kontakti Nin",
	"I18N_SIDEBAR_DONATE": "Donaci",
	"I18N_SIDEBAR_FORUM": "Forumo",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteko",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Fondaĵo Oppia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Instrui per Oppia",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Sendi kaj ekkontribui",
	"I18N_SIGNUP_CC_TITLE": "Permesilo de Krea Komunaĵo",
	"I18N_SIGNUP_CLOSE_BUTTON": "Fermi",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Kompletigi Vian Registradon",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Ne sendi tiujn retpoŝtajn mesaĝojn",
	"I18N_SIGNUP_EMAIL": "Retpoŝta adreso",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Retpoŝtaj Preferoj",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Vi povas ŝanĝi ĉi tiun agordon iam ajn en via paĝo pri Preferoj.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Bonvolu enigi uzantnomon.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Ĉi tiu uzantnomo ne estas havebla.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Uzantnomo povas havi nur alfabetajn aŭ ciferajn signojn.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Domaĝe, ĉi tiu uzantnomo estas jam uzata.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Uzantnomoj enhavantaj la signoĉenon 'admin' estas rezervitaj.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Bonvolu certigi ke via uzantnomo ne enhavu spacetojn.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Ĉi tiu kampo estas deviga.",
	"I18N_SIGNUP_LOADING": "Ŝargante",
	"I18N_SIGNUP_PAGE_TITLE": "Aniĝu al la komunumo - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registrado",
	"I18N_SIGNUP_SEND_ME_NEWS": "Sendi min novaĵoj kaj ĝisdatigoj pri la retejo",
	"I18N_SIGNUP_UPDATE_WARNING": "Bonvolu noti ke ni ĵus ĝisdatigis niajn Uzkondiĉojn.",
	"I18N_SIGNUP_USERNAME": "Uzantnomo",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Via uzantnomo estos montrita apud viaj kontribuaĵoj.",
	"I18N_SIGNUP_WHY_LICENSE": "Kial Krea Komunaĵo - Atribuite - Samkondiĉe?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Dankon.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Ni Postulas Javascript en Via TTT-Legilo",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Instrui, Lerni, Esplori",
	"I18N_SPLASH_SITE_FEEDBACK": "Komentoj pri Retejo",
	"I18N_SPLASH_TITLE": "Pensu preter la libroj.",
	"I18N_START_HERE": "Alklaku ĉi tie por komenci!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Aboni",
	"I18N_TEACH_PAGE_HEADING": "Helpi Lernantojn Tra la Mondo",
	"I18N_TOPIC_VIEWER_PRACTICE": "Praktiko",
	"I18N_TOPIC_VIEWER_STORY": "Historio",
	"I18N_TOPNAV_ABOUT": "Pri",
	"I18N_TOPNAV_ABOUT_OPPIA": "Pri Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Administra Paĝo",
	"I18N_TOPNAV_BLOG": "Rettaglibro",
	"I18N_TOPNAV_CONTACT_US": "Kontakti Nin",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Stirpanelo de Kreanto",
	"I18N_TOPNAV_DONATE": "Donaci",
	"I18N_TOPNAV_FORUM": "Forumo",
	"I18N_TOPNAV_GET_INVOLVED": "Partopreni",
	"I18N_TOPNAV_GET_STARTED": "Komenci",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "Stirpanelo de Lernanto",
	"I18N_TOPNAV_LIBRARY": "Biblioteko",
	"I18N_TOPNAV_LOGOUT": "Elsaluti",
	"I18N_TOPNAV_MODERATOR_PAGE": "Paĝo de Kontrolanto",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "La Oppia-Fondaĵo",
	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Partoprena Ludlibro",
	"I18N_TOPNAV_PREFERENCES": "Preferoj",
	"I18N_TOPNAV_SIGN_IN": "Ensaluti",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Ensaluti per Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Instrui per Oppia",
	"I18N_TOPNAV_TOPICS_AND_SKILLS_DASHBOARD": "Stirpanelo pri Temoj kaj Kapabloj",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Vi havas <[totalSubscribers]> abonantojn entute.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Malaboni",
	"I18N_WORKED_EXAMPLE": "Solvita Ekzemplo"
}

assets/i18n/eo.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Krei Esploron",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "pri temo interesanta vin.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Ricevi komentojn",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "por plibonigi vian esploron.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Pri Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "La celo de Oppia estas helpi ĉiun ajn lerni ion ajn interesantan, efike kaj ĝue.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Se vi estas lernanto interesata de lernado per Oppia, vi povas <a href=\"/community-library\">komenci vian lernadan aventuron per foliumado de niaj esploroj</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publikigi &amp; Diskonigi",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "viajn kreaĵojn kun la komunumo.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Agnoskoj",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "La Oppia-teamo ankaŭ dankas <[listOfNames]> pro komentoj, ideoj, helpoj, kaj sugestoj.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "Ni ankaŭ dankas la retejon <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net</a> pro amase farata tradukado.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Donaci",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Partopreni",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "La Oppia-Fondaĵo",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Direktoroj",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: eduko por ĉiuj",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Mi volas lerni",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Kion vi volas fari hodiaŭ?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Pri",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Agnoskoj",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fondaĵo",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Mi volas instrui",
	"I18N_ABOUT_PAGE_TITLE": "Pri ni - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Peti por aniĝo al Teach With Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Foliumi niajn Esplorojn",
	"I18N_ACTION_BROWSE_LESSONS": "Foliumi niajn Lecionojn",
	"I18N_ACTION_CREATE_EXPLORATION": "Krei Esploron",
	"I18N_ACTION_CREATE_LESSON": "Krei vian propran Lecionon",
	"I18N_BLOG_DASHBOARD_PAGE_NEW_POST_BUTTON": "Nova afiŝo",
	"I18N_BLOG_DASHBOARD_TAB_DRAFTS": "Malnetoj",
	"I18N_BLOG_DASHBOARD_TAB_PUBLISHED": "Publikigita",
	"I18N_CARD_HEIGHT_LIMIT_WARNING_MESSAGE": "Ĉi tiu karto estas longega; eble tio malinteresas lernantojn. Konsideru mallongigon, aŭ disigon en du kartojn.",
	"I18N_CLASSROOM_MATH_NAME": "Matematiko",
	"I18N_COLLECTION_PLAYER_PAGE_CONTINUE": "Daŭrigi",
	"I18N_COMMUNITY_LIBRARY_PAGE_COLLECTION": "KOLEKTO",
	"I18N_CONTACT_PAGE_HEADING": "Partoprenu!",
	"I18N_CONTINUE_REGISTRATION": "Daŭrigi Registradon",
	"I18N_CREATE_ACTIVITY_QUESTION": "Kiun vi volas krei?",
	"I18N_CREATE_ACTIVITY_TITLE": "Krei Aktivecon",
	"I18N_CREATE_COLLECTION": "Krei Kolekton",
	"I18N_CREATE_EXPLORATION": "Krei Esploron",
	"I18N_CREATE_EXPLORATION_CREATE": "Krei",
	"I18N_CREATE_EXPLORATION_QUESTION": "Ĉu vi volas krei esploron?",
	"I18N_CREATE_EXPLORATION_TITLE": "Krei Esploron",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Alŝuti",
	"I18N_CREATE_NO_THANKS": "Ne, Dankon",
	"I18N_CREATE_YES_PLEASE": "Jes, Bonvolu!",
	"I18N_CREATOR_IMPACT": "Efiko",
	"I18N_DASHBOARD_COLLECTIONS": "Kolektoj",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Stirpanelo de Kreanto",
	"I18N_DASHBOARD_EXPLORATIONS": "Esploroj",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Ŝajne vi ne jam kreis ajnan esploron. Ni komencu!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Ordigi Laŭ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Mezuma Takso",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategorio",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Laste Ĝisdatigita",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Malfermitaj Prikomentoj",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Titolo",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Totalaj Fojoj de Ludoj",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Ne Solvitaj Respondoj",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Malfermi Prikomentojn",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Mezuma Takso",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Malfermitaj Prikomentoj",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Totalaj Fojoj de Ludoj",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonantoj",
	"I18N_DASHBOARD_SUBSCRIBERS": "Abonantoj",
	"I18N_DASHBOARD_SUGGESTIONS": "Sugestoj",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Esploro",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Laste Ĝisdatigita",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Malfermitaj Fadenoj",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Ludoj",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Takso",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Nesolvitaj Respondoj",
	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "Stirpanelo pri Temoj kaj Kapabloj",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Treni bildon en ĉi tiun areon",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Alŝuti dosieron",
	"I18N_ERROR_DISABLED_EXPLORATION": "Malfunkciigita Esploro",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Domaĝe, la esploro alklakita de vi estas aktuale malŝaltita. Bonvolu reprovi poste.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Malfunkciigita Esploro - Oppia",
	"I18N_ERROR_HEADER_400": "Eraro 400",
	"I18N_ERROR_HEADER_401": "Eraro 401",
	"I18N_ERROR_HEADER_404": "Eraro 404",
	"I18N_ERROR_HEADER_500": "Eraro 500",
	"I18N_ERROR_MESSAGE_400": "Kelkfoje maŝino ne povas kompreni homojn. Jen unu el tiuj fojoj.",
	"I18N_ERROR_MESSAGE_401": "Vi ne povas iri tien. Rapidu, reiru antaŭ la veno de l' instruisto!",
	"I18N_ERROR_MESSAGE_404": "Domaĝe, ni elserĉis, sed ne trovis tiun paĝon.",
	"I18N_ERROR_MESSAGE_500": "Io misfunkciegis. Sed ne pro vi. Interna eraro okazis.",
	"I18N_ERROR_NEXT_STEPS": "Verŝajne, vi reiru al la <a href=\"<[homeUrl]>\">ĉefpaĝo</a>. Tamen, se ĉi tiu problemo reokazas, kaj laŭ vi ĝi ne reokazu, bonvolu sciigi nin ĉe nia <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">problemspurilo</a>. Ni bedaŭras pri tio.",
	"I18N_ERROR_PAGE_TITLE_400": "Eraro 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Eraro 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Eraro 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Eraro 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimulo",
	"I18N_FEEDBACK_UPDATES_FEEDBACK_THREAD_WARNING": "Evitu diskonigon de persona informo, ĉar ĉi tiu diskuto estas publike videbla.",
	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Reen al listo de mesaĝoj",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Sendi",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sendanta...",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Respondi",
	"I18N_FEEDBACK_UPDATES_THREAD_STATUS_CHANGE_MESSAGE": "Stato ŝanĝiĝis al '<[threadStatus]>'",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Vidi Sugeston",
	"I18N_FOOTER_ABOUT": "Pri",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "PRI OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Aŭtoraj Profiloj",
	"I18N_FOOTER_BLOG": "Rettaglibro",
	"I18N_FOOTER_BROWSE_LIBRARY": "Foliui la Bibliotekon",
	"I18N_FOOTER_CONTACT_US": "Kontakti Nin",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KONTRIBUI",
	"I18N_FOOTER_CREDITS": "Agnoskoj",
	"I18N_FOOTER_DONATE": "Donaci",
	"I18N_FOOTER_FOLLOW_US": "Aboni Nin",
	"I18N_FOOTER_FORUM": "Forumo",
	"I18N_FOOTER_GET_INVOLVED": "Partopreni",
	"I18N_FOOTER_GET_STARTED": "Komenci",
	"I18N_FOOTER_OPPIA_FOUNDATION": "La Oppia-Fondaĵo",
	"I18N_FOOTER_PRIVACY_POLICY": "Regularo pri Privateco",
	"I18N_FOOTER_TEACH": "Instrui per Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "INSTRUI/LERNI",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Kondiĉoj de Servado",
	"I18N_FORMS_TYPE_NUMBER": "Enigi nombron",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Bonvolu enigi nombron ne pli malgranda ol <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Bonvolu enigi nombron ne pli granda ol <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Bonvolu enigi validan decimalan nombron.",
	"I18N_GET_STARTED_PAGE_HEADING": "Komencu!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Partopreni",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Elekti Temon",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Krei Vian Esploron",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Publikigi Vian Esploron",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Diskonigi Vian Esploron",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Plibonigi Vian Esploron",
	"I18N_GET_STARTED_PAGE_TITLE": "Komenci",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Enigu aŭ frakcion laŭ la formo \"x/y\", aŭ miksitan nombron laŭ la formo \"A x/y\".",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Enigu frakcion laŭ la formo x/y.",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Aldoni Eĝon",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Aldoni Nodon",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Forigi",
	"I18N_INTERACTIONS_GRAPH_EDGE_FINAL_HELPTEXT": "Alfrapetu la celatan verticon por krei eĝon (alklaku la saman verticon por ĉesigi kreadon de eĝo).",
	"I18N_INTERACTIONS_GRAPH_EDGE_INITIAL_HELPTEXT": "Frapetu la komencan verticon de la eĝo por fari.",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ne valida grafo!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Movi",
	"I18N_INTERACTIONS_GRAPH_MOVE_FINAL_HELPTEXT": "Frapetu ajnan punkton por movi verticon tien.",
	"I18N_INTERACTIONS_GRAPH_MOVE_INITIAL_HELPTEXT": "Frapetu la verticon por movi.",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Restarigi",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> eĝo",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> eĝoj",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "kaj <[vertices]> vertico",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "kaj <[vertices]> verticoj",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Ĝisdatigi Etikedon",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Ĝisdatigi Pondilon",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Elektu montrotan bildon]",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Vi povas elekti pliajn.",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Bonvolu elekti almenaŭ unu.} other{Bonvolu elekti almenaŭ #.}}",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Vakigi",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Ludi",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Ludi Celan Sekvencon",
	"I18N_INTERACTIONS_NUMBER_WITH_UNITS_POSSIBLE_UNIT_FORMATS": "Akceptataj mezurunuoj",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Ĉu vi certas ke vi volas restarigi vian kodon?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Nuligi",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Konfirmo Estas Postulata",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Restarigi Kodon",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Aldoni eron",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ho ve, ŝajnas ke via aro enhavas duplikatojn!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Aldonu erojn, po unu ero en linio.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Neniu respondo estis donita.",
	"I18N_INTERACTIONS_SUBMIT": "Sendi",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vidi Oppia en:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Kompleta",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Lastes Ludita",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Progresante",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_ONE": "Ŝajne vi ne jam provis ajnan nian esploron.",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Ek al jena vigliganta vojaĝo!",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Ludi Poste",
	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "Forigi el listo '<[sectionNameI18nId]>'?",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Forigi",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonoj",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Aktuala:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Mallonga Priskribo de Ŝanĝoj:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Domaĝe, ĉi tiu stato ne plu ekzistas!",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Sugestata:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Sugesto",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Vi kompletigis tion",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Jam aldonita en ludliston",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Aldoni al ludlisto",
	"I18N_LIBRARY_ALL_CATEGORIES": "Ĉiuj Kategorioj",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Elektis ĉiujn kategoriojn",
	"I18N_LIBRARY_ALL_LANGUAGES": "Ĉiuj Lingvoj",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Elektis ĉiujn lingvojn",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmoj",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arkitekturo",
	"I18N_LIBRARY_CATEGORIES_ART": "Arto",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologio",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Negoco",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kemio",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodado",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Komputado",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomiko",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Eduko",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inĝenierio",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Angla Lingvo",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Medio",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografio",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Registaro",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historio",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobioj",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaga Fikcio",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Lingvoj",
	"I18N_LIBRARY_CATEGORIES_LAW": "Juro",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Ĉiutaga Lerteco",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematiko",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematiko",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicino",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muziko",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozofio",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fiziko",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programado",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psikologio",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Enigmoj",
	"I18N_LIBRARY_CATEGORIES_READING": "Legado",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religio",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sporto",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiko",
	"I18N_LIBRARY_CATEGORIES_TEST": "Testo",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Bonvenon",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ĉu vi volas krei unu?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Komputado",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Elstaraj Aktivecoj",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Homaj Studoj",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Lingvoj",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematiko & Statistiko",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Ĵus Publikigitaj",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Scienco",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Socia Scienco",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Plej Bone Taksitaj Esploroj",
	"I18N_LIBRARY_LAST_UPDATED": "Laste ĝisdatigita",
	"I18N_LIBRARY_LOADING": "Ŝargante",
	"I18N_LIBRARY_MAIN_HEADER": "Imagu kion vi povus lerni hodiaŭ...",
	"I18N_LIBRARY_N/A": "Ne Aplikebla",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Ho ve, estas neniu montrota esploro.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Ho ve, ŝajne neniu esploro kongruas kun via serĉo.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Estas neniu esploraro montrebla.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Neniui celo specifita.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 Kategorio} other{# Kategorioj}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 Lingvo} other{# Lingvoj}}",
	"I18N_LIBRARY_PAGE_TITLE": "Biblioteko de Esploroj - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Taksoj",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Pri kio vi estas scivolema?",
	"I18N_LIBRARY_SUB_HEADER": "Komencu vian aventuron per foliumado de niaj esploroj.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Vidoj",
	"I18N_LIBRARY_VIEW_ALL": "Vidi ĉiujn",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Permesilo",
	"I18N_LICENSE_PAGE_PARAGRAPH_2": "La programaro de Oppia estas malfermitkoda, kaj ĝia <a href=\"https://github.com/oppia/oppia/\" class=\"inline-links\">kodo</a> estas havebla sub la permesilo <a href=\"https://www.apache.org/licenses/\" class=\"inline-links\">Apache 2.0</a>.",
	"I18N_MODAL_CANCEL_BUTTON": "Nuligi",
	"I18N_MODAL_CONTINUE_BUTTON": "Daŭrigi",
	"I18N_ONE_SUBSCRIBER_TEXT": "Vi havas 1 abonanton.",
	"I18N_PLAYBOOK_TAB_PARTICIPATION_PLAYBOOK": "Partoprena Ludlibro",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Sono",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Lingvo",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Ŝargante sonon...",
	"I18N_PLAYER_AUDIO_MIGHT_NOT_MATCH_TEXT": "Sono eble ne plene kongruas al teksto",
	"I18N_PLAYER_AUDIO_NOT_AVAILABLE_IN": "Ne havebla en <[languageDescription]>",
	"I18N_PLAYER_AUDIO_TRANSLATION_SETTINGS": "Agordo pri Traduko de Sono",
	"I18N_PLAYER_BACK": "Reen",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Reen al Kolekto",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Karto n-ro",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Komunume redaktebla",
	"I18N_PLAYER_CONTINUE_BUTTON": "Daŭrigi",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Kontribuintoj",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "Frapetu ĉi tie por respondi!",
	"I18N_PLAYER_EDIT_TOOLTIP": "Redakti",
	"I18N_PLAYER_EMBED_TOOLTIP": "Enkonstrui",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Prikomentado",
	"I18N_PLAYER_FORWARD": "Antaŭen",
	"I18N_PLAYER_GIVE_UP": "Ĉu Rezigni?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "Alklaku ĉi tie por la solvo.",
	"I18N_PLAYER_HINT": "Sugesto",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Domaĝe, mi ne havas plian sugeston!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Alklaku ĉi tie por sugesto!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Ĉu vi deziras sugeston?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Provu iom pli da pensado, antaŭ peto por sugesto!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Mi deziras sugeston.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Mi spertas problemojn; ĉu vi havas ajnajn sugestojn?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Mi spertas problemojn.",
	"I18N_PLAYER_INFO_TOOLTIP": "Informo",
	"I18N_PLAYER_IS_PRIVATE": "Ĉi tiu esploro estas privata.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Laste Ĝisdatigita",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Relerni",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Sendi komentojn al la aŭtoroj...",
	"I18N_PLAYER_LOADING": "Ŝargante...",
	"I18N_PLAYER_NEXT_LESSON": "Sekva Leciono",
	"I18N_PLAYER_NO_OBJECTIVE": "Neniu celo specifita.",
	"I18N_PLAYER_NO_TAGS": "Neniu etikedo specifita.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Ludi Esploron",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ pliaj etikedoj",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Antaŭaj respondoj (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Ĉu vi lernis ion ajn novan? Kiel vi taksas ĉi tiun esploron?",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Taksoj",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Sugestata Sekvaĵo",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Fienhavo, trudaĵo, aŭ reklamo",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Kio estas la problemo?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Alia",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "Malbona lernada sperto",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Nuligi",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Sendi",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Raporti ĉi tiun esploron",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Fermi",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Dankon!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Raporti Esploron",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Reen al <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Reen al redaktilo",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Reen al Biblioteko",
	"I18N_PLAYER_RETURN_TO_PARENT": "Reen al Ĉefleciono",
	"I18N_PLAYER_SHARE_EXPLORATION": "Ĉu vi ĝuis ĉi tiun esploron? Diskonigu ĝin al viaj amikoj!",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Diskonigi ĉi tiun kolekton",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Diskonigi ĉi tiun esploron",
	"I18N_PLAYER_STAY_ANONYMOUS": "Resti Anonima",
	"I18N_PLAYER_SUBMIT_BUTTON": "Sendi",
	"I18N_PLAYER_TAGS_TOOLTIP": "Etikedoj",
	"I18N_PLAYER_THANK_FEEDBACK": "Daonkon pro viajn komentoj!",
	"I18N_PLAYER_UNRATED": "Ne taksita",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Vidoj",
	"I18N_PREFERENCES_BIO": "Biografio",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Ĉi tiu kampo estas laŭvola. Io ajn skribita de vi ĉi tie estas publika kaj videbla por ĉiu ajn.",
	"I18N_PREFERENCES_BREADCRUMB": "Agordoj",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Nuligi",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Ŝanĝi bildon de profilo",
	"I18N_PREFERENCES_EMAIL": "Retpoŝta adreso",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Ricevi novaĵojn kaj ĝisdatigojn pri la retejo",
	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Ricevi retmesaĝon kiam abonata kreanto publikigas novan esploron",
	"I18N_PREFERENCES_HEADING": "Agordoj",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Vi ne jam abonis ajnan kreanton.",
	"I18N_PREFERENCES_PAGE_TITLE": "Ŝanĝi vian profilajn preferojn - Oppia",
	"I18N_PREFERENCES_PICTURE": "Bildo",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE": "Preferata Parolata Lingvo",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_EXPLAIN": "Jen lingvo implicite elektota, kiam vi ludas esploron kun sonaj tradukoj kaj tiu lingvo estas havebla.",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_PLACEHOLDER": "Preferata Aŭdata Lingvo",
	"I18N_PREFERENCES_PREFERRED_DASHBOARD": "Preferata Stirpanelo",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Preferataj Lingvoj je Esploroj",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Jen lingvoj implicite elektotaj kiam vi serĉas la galerion por esploroj.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Preferata Reteja Lingvo",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Jen la lingvo, je kiu la retejo estas prezentota.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Preferata Reteja Lingvo",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Aldoni Bildon de Profilo",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Treni por stuci kaj regrandigi:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Eraro: Bilda dosiero ne povis legiĝi.",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Alŝuti Profilan Bildon",
	"I18N_PREFERENCES_SEARCH_LABEL": "Serĉi",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Elekti preferatajn lingvojn...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Interesaj Temoj",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "Ekz.: matematiko, komputiko, arto, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Aldoni novan interesantan temon (per minusklaj literoj kaj spacetoj)...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Elekti interesantajn temojn...",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Kreantoj kiujn vi abonas",
	"I18N_PREFERENCES_USERNAME": "Uzantnomo",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Ne jam elektita",
	"I18N_PROFILE_NO_EXPLORATIONS": "Ĉi tiu uzanto ne jam kreis aŭ redaktis ajnan esploron.",
	"I18N_REGISTRATION_SESSION_EXPIRED_HEADING": "Registra Sesio Eksvalidiĝis",
	"I18N_SIDEBAR_ABOUT_LINK": "Pri",
	"I18N_SIDEBAR_BLOG": "Rettaglibro",
	"I18N_SIDEBAR_CONTACT_US": "Kontakti Nin",
	"I18N_SIDEBAR_DONATE": "Donaci",
	"I18N_SIDEBAR_FORUM": "Forumo",
	"I18N_SIDEBAR_LIBRARY_LINK": "Biblioteko",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Fondaĵo Oppia",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Instrui per Oppia",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Sendi kaj ekkontribui",
	"I18N_SIGNUP_CC_TITLE": "Permesilo de Krea Komunaĵo",
	"I18N_SIGNUP_CLOSE_BUTTON": "Fermi",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Kompletigi Vian Registradon",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Ne sendi tiujn retpoŝtajn mesaĝojn",
	"I18N_SIGNUP_EMAIL": "Retpoŝta adreso",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Retpoŝtaj Preferoj",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Vi povas ŝanĝi ĉi tiun agordon iam ajn en via paĝo pri Preferoj.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Bonvolu enigi uzantnomon.",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Ĉi tiu uzantnomo ne estas havebla.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Uzantnomo povas havi nur alfabetajn aŭ ciferajn signojn.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Domaĝe, ĉi tiu uzantnomo estas jam uzata.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Uzantnomoj enhavantaj la signoĉenon 'admin' estas rezervitaj.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Bonvolu certigi ke via uzantnomo ne enhavu spacetojn.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Ĉi tiu kampo estas deviga.",
	"I18N_SIGNUP_LOADING": "Ŝargante",
	"I18N_SIGNUP_PAGE_TITLE": "Aniĝu al la komunumo - Oppia",
	"I18N_SIGNUP_REGISTRATION": "Registrado",
	"I18N_SIGNUP_SEND_ME_NEWS": "Sendi min novaĵoj kaj ĝisdatigoj pri la retejo",
	"I18N_SIGNUP_UPDATE_WARNING": "Bonvolu noti ke ni ĵus ĝisdatigis niajn Uzkondiĉojn.",
	"I18N_SIGNUP_USERNAME": "Uzantnomo",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Via uzantnomo estos montrita apud viaj kontribuaĵoj.",
	"I18N_SIGNUP_WHY_LICENSE": "Kial Krea Komunaĵo - Atribuite - Samkondiĉe?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Dankon.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Ni Postulas Javascript en Via TTT-Legilo",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Instrui, Lerni, Esplori",
	"I18N_SPLASH_SITE_FEEDBACK": "Komentoj pri Retejo",
	"I18N_SPLASH_TITLE": "Pensu preter la libroj.",
	"I18N_START_HERE": "Alklaku ĉi tie por komenci!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Aboni",
	"I18N_TEACH_PAGE_HEADING": "Helpi Lernantojn Tra la Mondo",
	"I18N_TOPIC_VIEWER_PRACTICE": "Praktiko",
	"I18N_TOPIC_VIEWER_STORY": "Historio",
	"I18N_TOPNAV_ABOUT": "Pri",
	"I18N_TOPNAV_ADMIN_PAGE": "Administra Paĝo",
	"I18N_TOPNAV_CONTACT_US": "Kontakti Nin",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Stirpanelo de Kreanto",
	"I18N_TOPNAV_DONATE": "Donaci",
	"I18N_TOPNAV_FEEDBACK_UPDATES": "Ĝisdatigoj pri Prikomentado",
	"I18N_TOPNAV_FORUM": "Forumo",
	"I18N_TOPNAV_GET_INVOLVED": "Partopreni",
	"I18N_TOPNAV_GET_STARTED": "Komenci",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "Stirpanelo de Lernanto",
	"I18N_TOPNAV_LIBRARY": "Biblioteko",
	"I18N_TOPNAV_LOGOUT": "Elsaluti",
	"I18N_TOPNAV_MODERATOR_PAGE": "Paĝo de Kontrolanto",
	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Partoprena Ludlibro",
	"I18N_TOPNAV_PREFERENCES": "Preferoj",
	"I18N_TOPNAV_SIGN_IN": "Ensaluti",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Ensaluti per Google",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Instrui per Oppia",
	"I18N_TOPNAV_TOPICS_AND_SKILLS_DASHBOARD": "Stirpanelo pri Temoj kaj Kapabloj",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Vi havas <[totalSubscribers]> abonantojn entute.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Malaboni",
	"I18N_WORKED_EXAMPLE": "Solvita Ekzemplo"
}

assets/i18n/eo.json (diff)
@@ -32,23 +32,10 @@
 	"I18N_BLOG_DASHBOARD_TAB_DRAFTS": "Malnetoj",
 	"I18N_BLOG_DASHBOARD_TAB_PUBLISHED": "Publikigita",
 	"I18N_CARD_HEIGHT_LIMIT_WARNING_MESSAGE": "Ĉi tiu karto estas longega; eble tio malinteresas lernantojn. Konsideru mallongigon, aŭ disigon en du kartojn.",
-	"I18N_CLASSROOM_MATH_TITLE": "Matematiko",
+	"I18N_CLASSROOM_MATH_NAME": "Matematiko",
 	"I18N_COLLECTION_PLAYER_PAGE_CONTINUE": "Daŭrigi",
 	"I18N_COMMUNITY_LIBRARY_PAGE_COLLECTION": "KOLEKTO",
 	"I18N_CONTACT_PAGE_HEADING": "Partoprenu!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Dankon pro via intereso pri helpado de la projekto Oppia!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Plibonigi kaj mastrumi la retejon",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donacoj",
-	"I18N_CONTACT_PAGE_PARAGRAPH_12": "Se vi volas donaci al la projekto, bonvolu donaci malavare per <a href=\"/donate\">www.oppia.org/donate</a>. Dankon pro via subteno!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Gazetaro",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerecoj",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sekureco",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Ni ĉiuj estas volontuloj",
-	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Kiel Oppia kaj aliaj lerniloj diferencas",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Metodoj por helpi",
-	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Testi ekzistantajn esplorojn",
-	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Krei novajn esplorojn",
-	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Plibonigi ekzistantajn esplorojn",
 	"I18N_CONTINUE_REGISTRATION": "Daŭrigi Registradon",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Kiun vi volas krei?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Krei Aktivecon",
@@ -106,9 +93,17 @@
 	"I18N_ERROR_PAGE_TITLE_404": "Eraro 404 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "Eraro 500 - Oppia",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimulo",
+	"I18N_FEEDBACK_UPDATES_FEEDBACK_THREAD_WARNING": "Evitu diskonigon de persona informo, ĉar ĉi tiu diskuto estas publike videbla.",
+	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Reen al listo de mesaĝoj",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Sendi",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sendanta...",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Respondi",
+	"I18N_FEEDBACK_UPDATES_THREAD_STATUS_CHANGE_MESSAGE": "Stato ŝanĝiĝis al '<[threadStatus]>'",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Vidi Sugeston",
 	"I18N_FOOTER_ABOUT": "Pri",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "PRI OPPIA",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Aŭtoraj Profiloj",
+	"I18N_FOOTER_BLOG": "Rettaglibro",
 	"I18N_FOOTER_BROWSE_LIBRARY": "Foliui la Bibliotekon",
 	"I18N_FOOTER_CONTACT_US": "Kontakti Nin",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "KONTRIBUI",
@@ -172,26 +167,18 @@
 	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vidi Oppia en:",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Kompleta",
 	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Lastes Ludita",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_SECTION": "Ĝisdatigoj pri Prikomentado",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Respondi",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Stato ŝanĝiĝis al '<[threadStatus]>'",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_WARNING": "Evitu diskonigon de persona informo, ĉar ĉi tiu diskuto estas publike videbla.",
 	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Progresante",
 	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_ONE": "Ŝajne vi ne jam provis ajnan nian esploron.",
 	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "Ek al jena vigliganta vojaĝo!",
 	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Ludi Poste",
 	"I18N_LEARNER_DASHBOARD_REMOVE_ACTIVITY_MODAL_HEADER": "Forigi el listo '<[sectionNameI18nId]>'?",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Forigi",
-	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Reen al listo de mesaĝoj",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Sendi",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sendanta...",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonoj",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Aktuala:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "Mallonga Priskribo de Ŝanĝoj:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Domaĝe, ĉi tiu stato ne plu ekzistas!",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Sugestata:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Sugesto",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Vidi Sugeston",
 	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Vi kompletigis tion",
 	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Jam aldonita en ludliston",
 	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Aldoni al ludlisto",
@@ -341,7 +328,6 @@
 	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Ricevi novaĵojn kaj ĝisdatigojn pri la retejo",
 	"I18N_PREFERENCES_EMAIL_RECEIVE_SUBSCRIPTION_NEWS": "Ricevi retmesaĝon kiam abonata kreanto publikigas novan esploron",
 	"I18N_PREFERENCES_HEADING": "Agordoj",
-	"I18N_PREFERENCES_HEADING_SUBTEXT": "Ajna ŝanĝo de ĉi tiu paĝo estos aŭtomate konservataj.",
 	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Vi ne jam abonis ajnan kreanton.",
 	"I18N_PREFERENCES_PAGE_TITLE": "Ŝanĝi vian profilajn preferojn - Oppia",
 	"I18N_PREFERENCES_PICTURE": "Bildo",
@@ -411,12 +397,11 @@
 	"I18N_TOPIC_VIEWER_PRACTICE": "Praktiko",
 	"I18N_TOPIC_VIEWER_STORY": "Historio",
 	"I18N_TOPNAV_ABOUT": "Pri",
-	"I18N_TOPNAV_ABOUT_OPPIA": "Pri Oppia",
 	"I18N_TOPNAV_ADMIN_PAGE": "Administra Paĝo",
-	"I18N_TOPNAV_BLOG": "Rettaglibro",
 	"I18N_TOPNAV_CONTACT_US": "Kontakti Nin",
 	"I18N_TOPNAV_CREATOR_DASHBOARD": "Stirpanelo de Kreanto",
 	"I18N_TOPNAV_DONATE": "Donaci",
+	"I18N_TOPNAV_FEEDBACK_UPDATES": "Ĝisdatigoj pri Prikomentado",
 	"I18N_TOPNAV_FORUM": "Forumo",
 	"I18N_TOPNAV_GET_INVOLVED": "Partopreni",
 	"I18N_TOPNAV_GET_STARTED": "Komenci",
@@ -424,7 +409,6 @@
 	"I18N_TOPNAV_LIBRARY": "Biblioteko",
 	"I18N_TOPNAV_LOGOUT": "Elsaluti",
 	"I18N_TOPNAV_MODERATOR_PAGE": "Paĝo de Kontrolanto",
-	"I18N_TOPNAV_OPPIA_FOUNDATION": "La Oppia-Fondaĵo",
 	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Partoprena Ludlibro",
 	"I18N_TOPNAV_PREFERENCES": "Preferoj",
 	"I18N_TOPNAV_SIGN_IN": "Ensaluti",
