assets/i18n/fit.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Luo tutkimus",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "aiheesta josta välität.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Ansaitse palautetta",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "kehittääksesi tutkimuksiasi.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Tietoja Oppiasta",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Oppian tehtävänä oon auttaa ketä tahansa oppimaan mitä tahansa he haluavat tehokkaalla ja nautinnollisella tavalla.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Luomalla erän vapaita, korkealaatuisia, todistavasti tehokkaita opetuksia ympäri maailmaa olevien opettajien avulla, Oppian tavoitteena oon tarjota opiskelijoille laadukasta koulutusta &mdash; riippumatta siitä, missä he ovat tai mihin perinteisiin resursseihin heillä oon pääsy.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Tähän asti, opetttajat ovat luoneet enemmän kuin <[numberOfExplorations]> näistä oppitunneista, joita kutsumme <em>tutkimuksiksi</em>. Ja ne palvelevat melkein <[numberofStudentsServed]> opiskelijaa maailmanlaajuisesti.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_4": "Tutkimukset auttavat opiskelijoita oppimaan hauskalla ja luovalla tavalla, käyttämällä videoita, kuvia ja avoimia kysymyksiä. Ja koska opiskelijoilla oon usein samanlaisia ​​väärinkäsityksiä, Oppia myös \nantaa opettajille mahdollisuuden käsitellä näitä väärinkäsityksiä suoraan tutkimuksissa, antaen heille mahdollisuuden tarjota kohdennettua palautetta monille opiskelijoille kerrallaan.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Jos olet opiskelija, joka oon kiinnostunut Oppiassa oppimisesta, voit <a href=\"/community-library\">aloittaa oppimisseikkailusi selaamalla tutkimuksiamme</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Jos olet opettaja joka oon kiinnostunut vaikuttamaan opiskelijoiden elämään ympäri maailmaa, voit hakea liittymistä <a href=\"/teach\">Opeta Oppialla</a> ohjelmaamme,\ntavoitteena tarjota oppitunteja aiheista, jotka opiskelijat tavallisesti kokevat vaikeiksi.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_7": "Opettamalla Oppiassa, voit parantaa taitojasi viestinnässä ja empatiassa samalla kun parannat opetusta opiskelijoille ympäri maailmaa. Tai, jos et ole vielä valmis opettamaan, voit silti jakaa palautetta opetuksissa auttaaksesi tekemään niistä parempia muille opiskelijoille!",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Olit sitten K-12 opettaja, jatko-opiskelija tai henkilö joka oon intohimoinen tietystä aiheesta ja haluaa jakaa tietoisuutensa, Oppia toivottaaa sivut tervetulleeksi. Liity yhteisöön ja aloita tutustuminen kanssamme.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Julkaise &amp; jaa",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "luomuksiasi föreeninkin kanssa.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Tekijät",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "Oppian avustajat tulevat kaikkialta maailmasta &mdash; monet meistä ovat opiskelijoita, uusia opiskelijoita ja opettajia. Halvaamme kiittää seuraavia avustajia, jotka ovat auttaneet rakentamaan alustan. Jos halvaat auttaa, <a href=\"/contact\">tässä oon, miten voit osallistua</a>!",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "Oppian kehitystiimi oon myös kiitollinen palautteesta, ideoista, avusta ja ehdotuksista henkilöiltä <[listOfNames]>.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "Haluamme myös kiittää <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net-sivustoa</a> yhteisön käännöksien tarjoamisesta.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Lahjoita",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Osallistu",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Oppia Foundation",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_1": "Oppian verkkosivua ja lähdekoodia tukee <a href=\"/foundation\">Oppia Foundation</a>, verovapaa 501(c)(3) Kalifornian osavaltiossa rekisteröity voittoa tavoittelematon organisaatio.",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: opetusta kaikile",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Haluan oppia",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Mitä haluaisit tehdä tänään?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tietoja",
	"I18N_CLASSROOM_CALLOUT_BUTTON": "Tutki",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Turvallisuus",
	"I18N_CONTACT_PAGE_PARAGRAPH_2": "Olemme ryhmä vapaaehtoisia ympäri maailmaa joka halvaa parantaa pääsyä korkealaatuiseen koulutukseen. Tällä hetkellä, työskentelemme rakentaaksemme skaalautuvia vuorovaikutteisia oppitunteja, nimeltään <em>tutkimukset</em>, alhaisen väestön opiskelijoille, joilla ei ole opettajia ja oppikirjoja helposti saatavana, jotta he voivat saada tutor-tyyppistä palautetta työstään, sekä kohdennettuja neuvoja miten he voivat parantaa taitojansa. Jos halvaat ottaa yhteyttä meihin, voit tavottaa meiät <a href=\"https://groups.google.com/forum/#!forum/oppia-dev\">oppia-dev@</a> Google-ryhmässämme, tai ota yhteyttä <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Olemme kaikki vapaaehtoisia",
	"I18N_CONTACT_PAGE_PARAGRAPH_3": "Täällä on paljon koulutustutkimuksia jotka esittävät, ette aktiivinen opiskelu ja kohdennettu palaute johtaa suuria oppimistuloksia, ja tarjoaa tukea kannustaa kasvavaa ajattelutapaa sekä auttaa opiskelijaa tuntemaan, ette hän voi onnistua. Oppia eroaa paljon muista alustoista, sillä se keskittyy opiskelijoihin, jotka oppivat tekemällä, ja saavat palautetta, kun he sitä tarvittee. Hyvän tutkimuksen tekeminen on enemmän kuin pelkkä viiteon lähättäminen &mdash; oon tärkeää ette opiskelija voi tarkistaa heiän ymmärryksensä käsitteestä tekemällä kysymyksiä ja saamalla palautetta työstään.",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Miten Oppia eroaa muista oppimisympäristöistä",
	"I18N_CONTACT_PAGE_PARAGRAPH_4": "Tämä oon suuri pyrkimys, joten kaikki antamasi apu oon tervetullutta! Ei ole väliä mistä tulet, mitä kieltä puhut, tai kuinka vanha tai nuori olet &mdash; tämä on föreeninkillinen prujekti, ja niin kauan kuin olet valmis auttamaan, met pidämme siitä ette liityit meihin. Tässä ovat tärkeimmät tavat, joilla voit jatkaa:",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Millä tavoin voit auttaa",
	"I18N_CONTACT_PAGE_PARAGRAPH_5": "Ennen tutkimuksen julkasemista, haluamme olla varmoja ette se oon vaikuttava ja miellyttävä. Tämä merkitsee sitä, ette opiskelijoiden taiot parantuvat heidän suorittamisen perusteella, ja opiskelijat suorittavat sen loppuun, jopa ilman ulkoista painetta.",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Nykyisten tutkimusten testaaminen",
	"I18N_CONTACT_PAGE_PARAGRAPH_6": "Yksi asia, joka auttaa <strong>paljon</strong> tämän kanssa on käyttäjätutkimusopinnot, nähdäkseen mikä toimii ja mikä ei. Tämä edellyttää istumista opiskelijan kanssa ja katsoa heitä suorittamassa tutkimusta, tehdä muistiinpanoja siitä, minkä opiskelijat kokevat hämmentävänä, kun he menettävät kiinnostuksensa, kun he ovat turhautuneita, tai jos he kokevat selitykset epäselvinä. On riittävää tehdä tämä 2 tai 3 opiskelijan kanssa kullekin tutkimukselle &mdash; opit paljon prosessin aikana! Sitten voit lähättää nämä muistiinpanot tutkimuksen luojalle, tai <a href=\"#suggest\">ehottaa päivityksiä suorhaan</a>, ja tämä auttaa parantamaan tutkimuksia muille opiskelijoille ympäri maailmaa.",
	"I18N_CONTACT_PAGE_PARAGRAPH_7": "Oppia on rakennettu ajatuksesta, ette loistavat opettajat voivat tulla mistä vain.  Saatat olla opiskelija, joka rakastaa selittää vaikeita käsitteitä kollegoillesi, eläkeläinen, joka haluaa jakaa runsasta kokemustaan, tuutori, luokanopettaja, TA-opettaja tai profesori, tai bisneshenkilö, joka etsii mielekästä tapaa viettää aikaa. Niin kauan kuin luomasi tutkimukset ovat <a href=\"#testing\">tehokkaita auttamaan opiskelijoita</a>, ei ole väliä mikä on taustasi.",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Luodaan uutta tutkimusta",
	"I18N_CONTACT_PAGE_PARAGRAPH_8": "Joten, jos halvaat luoa ilmasia, tehokkaita oppitunteja opiskelijoille ympäri maailmaa, olet tullut oikeaan paikkaan. Kehotamme sinua vilkaisemaan <a href=\"https://oppia.github.io/#/CreatingAnExploration\">luomisoppaamme</a> ja <a href=\"/community-library\">olemassaolevat opetuksemme</a>, ja <a href=\"/get-started\">aloita oman oppituntisi luominen</a>. Sen lisäksi, jos halvaat varmistaa, ette opetuksillasi oon suuri vaikutus, harkitse hakea <a href=\"/teach\">Teach with Oppia -ohjelmaamme</a>, missä autamme sivua luomaan, testaamaan ja kehittämään tutkimuksiasi optimaaliseen vaikutukseen.",
	"I18N_CONTACT_PAGE_PARAGRAPH_9": "Pidät nykyisestä tutkimuksesta, mutta löysit jotain joka voisi olla paremmin? Voit ehdottaa muutoksia mihin tahansa tutkimukseen suorhaan tutkimuksen sivulta. Yksinkertaisesti klikkaa lyijykynäkuvaketta oikeassa yläkulmassa, ja jaa mitä luulet voivasi parantaa. Oppitunnin luoja saa ehdotuksesi ja hänellä on mahdollisuus yhdistää ne tutkimukseen. Tämä on uskomattoman hyödyllinen tapa osallistua, etenkin jos voit perustaa ehdotuksesi <a href=\"#testing\">opiskelijoiden kokemuksiin</a> tutkimuksia suorittaessa.",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Nykyisten tutkimusten parantaminen",
	"I18N_CONTINUE_REGISTRATION": "Jatka rekisteröitymistä",
	"I18N_CREATE_ACTIVITY_QUESTION": "Mitä halvaat luoa?",
	"I18N_CREATE_ACTIVITY_TITLE": "Luo aktiviteetti",
	"I18N_CREATE_COLLECTION": "Luo kokoelma",
	"I18N_CREATE_EXPLORATION": "Luo tutkimus",
	"I18N_CREATE_EXPLORATION_CREATE": "Luo",
	"I18N_CREATE_EXPLORATION_QUESTION": "Halvaakko luoa tutkimuksen?",
	"I18N_CREATE_EXPLORATION_TITLE": "Luo tutkimus",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Lähätä",
	"I18N_CREATE_NO_THANKS": "Ei kiitos",
	"I18N_CREATE_YES_PLEASE": "Kyllä, kiitos!",
	"I18N_CREATOR_IMPACT": "Vaikutus",
	"I18N_DASHBOARD_COLLECTIONS": "Kokoelmat",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Katekuuri",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "Käyttäjästatistiikit",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Lattaa ylös fiili",
	"I18N_ERROR_HEADER_400": "Virhe 400",
	"I18N_ERROR_HEADER_401": "Virhe 401",
	"I18N_ERROR_HEADER_404": "Virhe 404",
	"I18N_ERROR_HEADER_500": "Virhe 500",
	"I18N_ERROR_PAGE_TITLE_400": "Vika 400 – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Vika 401 – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Vika 404 – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Vika 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonyymi",
	"I18N_FOOTER_ABOUT": "Tietoja",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "TIETOJA OPPIASTA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Tekijöiden profiilit",
	"I18N_FOOTER_BROWSE_LIBRARY": "Selaa pipluteekkiä",
	"I18N_FOOTER_CONTACT_US": "Ota yhteyttä",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "OSALLISTU",
	"I18N_FOOTER_CREDITS": "Tekijät",
	"I18N_FOOTER_FORUM": "Foorumi",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Foundation",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Käyttöehdot",
	"I18N_FORMS_TYPE_NUMBER": "Kirjoita numero",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Ole hyvä ja syötä numero joka oon vähintänsä <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Ole hyvä syötä numero joka oon enintään <[maxValue]>",
	"I18N_GET_STARTED_PAGE_TITLE": "Aloita",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Anna murtoluku muodossa \"x/y\", tai sekaluku muodossa \"A x/y\".",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Anna murtoluku muodossa x/y.",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "liitä reuna",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "liitä solmu",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ota poies",
	"I18N_INTERACTIONS_GRAPH_EDGE_FINAL_HELPTEXT": "Napauta kohdepistettä luodaksesi reunan (klikkaa samaa kohdepistettä peruuttaaksesi reunan luonnin).",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Siirä",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Lopeta",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ota poies",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Lissää soittolistaan",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kaikki katekuurit",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kaikki katekuurit valittu",
	"I18N_LIBRARY_ALL_LANGUAGES": "Kaikki kielet",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Kaikki kielet valittu",
	"I18N_LIBRARY_CATEGORIES_ART": "Taide",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Liiketoiminta",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kemia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Koodaus",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Tietojenkäsittely",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Taloustieteet",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Koulutus",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Tekniikka",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engelska",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ympäristö",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Maantiede",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Hallitus",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Histuuria",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Harrastukset",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktiivinen fiktio",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Kielet",
	"I18N_LIBRARY_CATEGORIES_LAW": "Laki",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Mysiikki",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiikit",
	"I18N_LIBRARY_LAST_UPDATED": "Viimeksi päivitetty",
	"I18N_LIBRARY_LOADING": "Ladathaan",
	"I18N_LIBRARY_MAIN_HEADER": "Kuvittele, mitä voisit oppia tänään...",
	"I18N_LIBRARY_VIEW_ALL": "Näytä kaikki",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Lisensi",
	"I18N_MODAL_CANCEL_BUTTON": "Lopeta",
	"I18N_MODAL_CONTINUE_BUTTON": "Jatka",
	"I18N_ONE_SUBSCRIBER_TEXT": "Sinulla oon 1 tilaaja.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Kieli",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Ladathaan ääntä...",
	"I18N_PLAYER_BACK": "Takashiin",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Takashiin kokoelmaan",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_DOWNLOAD_ALL_AUDIO": "Lattaa kaikki <b><[languageDescription]></b> ääni tässä tutkimuksessa <b>(<[fileSizeMB]>Mt)</b>",
	"I18N_PLAYER_EDIT_TOOLTIP": "Mookkaa",
	"I18N_PLAYER_INFO_TOOLTIP": "Tieot",
	"I18N_PLAYER_IS_PRIVATE": "Tämä tutkimus oon yksityinen.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Viimeksi päivitetty",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Opi uuesti",
	"I18N_PLAYER_LOADING": "Ladathaan...",
	"I18N_PLAYER_NEXT_LESSON": "Seuraava oppitunti",
	"I18N_PLAYER_NO_OBJECTIVE": "Tavoitetta ei ole määritelty.",
	"I18N_PLAYER_NO_TAGS": "Arvoja ei ole määritetty.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Suorita tutkimus",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Lopeta",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Lähätä",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Sulje",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Kiitos!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Ilmoita tutkimuksesta",
	"I18N_PREFERENCES_BREADCRUMB": "Inställninkit",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Lopeta",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Vaiha profiilikuva",
	"I18N_PREFERENCES_EMAIL": "E-posti",
	"I18N_PREFERENCES_HEADING": "Inställninkit",
	"I18N_PREFERENCES_PAGE_TITLE": "Muuta sinun profiili-inställninkejä - Oppia",
	"I18N_PREFERENCES_PICTURE": "Kuva",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_EXPLAIN": "Tämä on kieli joka, jos käytettävissä, valithaan oletuksena kun suoritat tutkimusta äänikäänöksellä.",
	"I18N_QUESTION_PLAYER_MY_DASHBOARD": "Minun ohjausnäkymä",
	"I18N_SIDEBAR_LIBRARY_LINK": "Pipluteekki",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Oppia Foundation",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Teach with Oppia",
	"I18N_SIGNUP_EMAIL": "E-posti",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-postinställninkit",
	"I18N_SIGNUP_LOADING": "Ladathaan",
	"I18N_SIGNUP_USERNAME": "Käyttäjänimi",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Käyttäjänimesi näkkyy mookkaustesi vieressä.",
	"I18N_SIGNUP_WHY_LICENSE": "Miksi CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Oppian oppitunnit, tunnetaan myös tutkimuksina, tarjoavat enemmän mukaansatempaavia kokemuksia kuin muuttumattomat videot ja teksti, auttamalla käyttäjiä oppimaan tekemällä.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia on vapaa, avvoimen lähekootin oppimisalusta täynnä interaktiivisia toimintoja nimeltä \"tutkimukset\". Valitettavasti Oppia edellyttää, ette JavaScript oon käytössä selaimessasi, jotta se toimisi kunnolla ja selaimessasi JavaScript on poistettu käytöstä. Jos tarvitset apua JavaScriptin käytöönotossa, <a href=\"<[hrefUrl]>\">klikkaa tästä.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Kiitos.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Tarvitsemme JavaScriptiä selaimessasi",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Opeta, Opi, Tutki",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Tutkimuksia on helppo luoa. Ne ovat helposti mookattavia perustuen henkilökohtaseen opiskelijapalautteeseen ja suuntauksiin ympäri maailmaa olevien oppijoiden kokemuksissa.",
	"I18N_SPLASH_SITE_FEEDBACK": "Sivuston palaute",
	"I18N_SPLASH_SUBTITLE": "Oppia helpottaa vuorovaikutteisten opetusten luomista, jotka kehittävät ja sitouttavat.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia antaa sinun <a href=\"/creator-dashboard?mode=create\">luoa</a> ja <a href=\"/community-library\">jakaa</a> tutkimuksia laajalla valikoimalla oppiaineita, joita rajoittavat vain mielikuvituksesi.",
	"I18N_SPLASH_TITLE": "Ajattele luovasti.",
	"I18N_START_HERE": "Klikkaa tästä alottaaksesi!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Tilaa",
	"I18N_TOPNAV_BLOG": "Blogi",
	"I18N_TOPNAV_CONTACT_US": "Ota yhteyttä",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Luojan ohjausnäkymä",
	"I18N_TOPNAV_DONATE": "Lahjota",
	"I18N_TOPNAV_FORUM": "Foorumi",
	"I18N_TOPNAV_GET_INVOLVED": "Osallistu!",
	"I18N_TOPNAV_GET_STARTED": "Alottaminen",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "Oppijan ohjausnäkymä",
	"I18N_TOPNAV_LIBRARY": "Pipluteekki",
	"I18N_TOPNAV_LOGOUT": "Lokkaa ulos",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderaattorisivu",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Foundation",
	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Myötävaikutuksen pelikirja",
	"I18N_TOPNAV_PREFERENCES": "Inställninkit",
	"I18N_TOPNAV_SIGN_IN": "Lokkaa sisäle",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Lokkaa sisäle Googlella",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Teach with Oppia",
	"I18N_TOPNAV_TOPICS_AND_SKILLS_DASHBOARD": "Aiheet ja taidot -ohjausnäkymä",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Sinula oon kaikkians <[totalSubscribers]> tilaajaa.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Peruuta tilaus",
	"I18N_WORKED_EXAMPLE": "Työstetty esimerkki"
}

assets/i18n/fit.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Luo tutkimus",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "aiheesta josta välität.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Ansaitse palautetta",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "kehittääksesi tutkimuksiasi.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Tietoja Oppiasta",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Oppian tehtävänä oon auttaa ketä tahansa oppimaan mitä tahansa he haluavat tehokkaalla ja nautinnollisella tavalla.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Luomalla erän vapaita, korkealaatuisia, todistavasti tehokkaita opetuksia ympäri maailmaa olevien opettajien avulla, Oppian tavoitteena oon tarjota opiskelijoille laadukasta koulutusta &mdash; riippumatta siitä, missä he ovat tai mihin perinteisiin resursseihin heillä oon pääsy.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "Tähän asti, opetttajat ovat luoneet enemmän kuin <[numberOfExplorations]> näistä oppitunneista, joita kutsumme <em>tutkimuksiksi</em>. Ja ne palvelevat melkein <[numberofStudentsServed]> opiskelijaa maailmanlaajuisesti.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_4": "Tutkimukset auttavat opiskelijoita oppimaan hauskalla ja luovalla tavalla, käyttämällä videoita, kuvia ja avoimia kysymyksiä. Ja koska opiskelijoilla oon usein samanlaisia ​​väärinkäsityksiä, Oppia myös \nantaa opettajille mahdollisuuden käsitellä näitä väärinkäsityksiä suoraan tutkimuksissa, antaen heille mahdollisuuden tarjota kohdennettua palautetta monille opiskelijoille kerrallaan.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Jos olet opiskelija, joka oon kiinnostunut Oppiassa oppimisesta, voit <a href=\"/community-library\">aloittaa oppimisseikkailusi selaamalla tutkimuksiamme</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Jos olet opettaja joka oon kiinnostunut vaikuttamaan opiskelijoiden elämään ympäri maailmaa, voit hakea liittymistä <a href=\"/teach\">Opeta Oppialla</a> ohjelmaamme,\ntavoitteena tarjota oppitunteja aiheista, jotka opiskelijat tavallisesti kokevat vaikeiksi.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_7": "Opettamalla Oppiassa, voit parantaa taitojasi viestinnässä ja empatiassa samalla kun parannat opetusta opiskelijoille ympäri maailmaa. Tai, jos et ole vielä valmis opettamaan, voit silti jakaa palautetta opetuksissa auttaaksesi tekemään niistä parempia muille opiskelijoille!",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Olit sitten K-12 opettaja, jatko-opiskelija tai henkilö joka oon intohimoinen tietystä aiheesta ja haluaa jakaa tietoisuutensa, Oppia toivottaaa sivut tervetulleeksi. Liity yhteisöön ja aloita tutustuminen kanssamme.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Julkaise &amp; jaa",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "luomuksiasi föreeninkin kanssa.",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Tekijät",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT": "Oppian avustajat tulevat kaikkialta maailmasta &mdash; monet meistä ovat opiskelijoita, uusia opiskelijoita ja opettajia. Halvaamme kiittää seuraavia avustajia, jotka ovat auttaneet rakentamaan alustan. Jos halvaat auttaa, <a href=\"/contact\">tässä oon, miten voit osallistua</a>!",
	"I18N_ABOUT_PAGE_CREDITS_TAB_TEXT_BOTTOM": "Oppian kehitystiimi oon myös kiitollinen palautteesta, ideoista, avusta ja ehdotuksista henkilöiltä <[listOfNames]>.",
	"I18N_ABOUT_PAGE_CREDITS_THANK_TRANSLATEWIKI": "Haluamme myös kiittää <a href=\"https://translatewiki.net/wiki/Translating:Oppia\">translatewiki.net-sivustoa</a> yhteisön käännöksien tarjoamisesta.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Lahjoita",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Osallistu",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Oppia Foundation",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_1": "Oppian verkkosivua ja lähdekoodia tukee <a href=\"/foundation\">Oppia Foundation</a>, verovapaa 501(c)(3) Kalifornian osavaltiossa rekisteröity voittoa tavoittelematon organisaatio.",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: opetusta kaikile",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Haluan oppia",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Mitä haluaisit tehdä tänään?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tietoja",
	"I18N_CONTINUE_REGISTRATION": "Jatka rekisteröitymistä",
	"I18N_CREATE_ACTIVITY_QUESTION": "Mitä halvaat luoa?",
	"I18N_CREATE_ACTIVITY_TITLE": "Luo aktiviteetti",
	"I18N_CREATE_COLLECTION": "Luo kokoelma",
	"I18N_CREATE_EXPLORATION": "Luo tutkimus",
	"I18N_CREATE_EXPLORATION_CREATE": "Luo",
	"I18N_CREATE_EXPLORATION_QUESTION": "Halvaakko luoa tutkimuksen?",
	"I18N_CREATE_EXPLORATION_TITLE": "Luo tutkimus",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Lähätä",
	"I18N_CREATE_NO_THANKS": "Ei kiitos",
	"I18N_CREATE_YES_PLEASE": "Kyllä, kiitos!",
	"I18N_CREATOR_IMPACT": "Vaikutus",
	"I18N_DASHBOARD_COLLECTIONS": "Kokoelmat",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Katekuuri",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "Käyttäjästatistiikit",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Lattaa ylös fiili",
	"I18N_ERROR_HEADER_400": "Virhe 400",
	"I18N_ERROR_HEADER_401": "Virhe 401",
	"I18N_ERROR_HEADER_404": "Virhe 404",
	"I18N_ERROR_HEADER_500": "Virhe 500",
	"I18N_ERROR_PAGE_TITLE_400": "Vika 400 – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Vika 401 – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Vika 404 – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Vika 500 - Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonyymi",
	"I18N_FOOTER_ABOUT": "Tietoja",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "TIETOJA OPPIASTA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Tekijöiden profiilit",
	"I18N_FOOTER_BLOG": "Blogi",
	"I18N_FOOTER_BROWSE_LIBRARY": "Selaa pipluteekkiä",
	"I18N_FOOTER_CONTACT_US": "Ota yhteyttä",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "OSALLISTU",
	"I18N_FOOTER_CREDITS": "Tekijät",
	"I18N_FOOTER_FORUM": "Foorumi",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Foundation",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Käyttöehdot",
	"I18N_FORMS_TYPE_NUMBER": "Kirjoita numero",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Ole hyvä ja syötä numero joka oon vähintänsä <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Ole hyvä syötä numero joka oon enintään <[maxValue]>",
	"I18N_GET_STARTED_PAGE_TITLE": "Aloita",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER": "Anna murtoluku muodossa \"x/y\", tai sekaluku muodossa \"A x/y\".",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "Anna murtoluku muodossa x/y.",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "liitä reuna",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "liitä solmu",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ota poies",
	"I18N_INTERACTIONS_GRAPH_EDGE_FINAL_HELPTEXT": "Napauta kohdepistettä luodaksesi reunan (klikkaa samaa kohdepistettä peruuttaaksesi reunan luonnin).",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Siirä",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Lopeta",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ota poies",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Lissää soittolistaan",
	"I18N_LIBRARY_ALL_CATEGORIES": "Kaikki katekuurit",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Kaikki katekuurit valittu",
	"I18N_LIBRARY_ALL_LANGUAGES": "Kaikki kielet",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Kaikki kielet valittu",
	"I18N_LIBRARY_CATEGORIES_ART": "Taide",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Liiketoiminta",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kemia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Koodaus",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Tietojenkäsittely",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Taloustieteet",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Koulutus",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Tekniikka",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engelska",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Ympäristö",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Maantiede",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Hallitus",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Histuuria",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Harrastukset",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktiivinen fiktio",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Kielet",
	"I18N_LIBRARY_CATEGORIES_LAW": "Laki",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Mysiikki",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistiikit",
	"I18N_LIBRARY_LAST_UPDATED": "Viimeksi päivitetty",
	"I18N_LIBRARY_LOADING": "Ladathaan",
	"I18N_LIBRARY_MAIN_HEADER": "Kuvittele, mitä voisit oppia tänään...",
	"I18N_LIBRARY_VIEW_ALL": "Näytä kaikki",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Lisensi",
	"I18N_MODAL_CANCEL_BUTTON": "Lopeta",
	"I18N_MODAL_CONTINUE_BUTTON": "Jatka",
	"I18N_ONE_SUBSCRIBER_TEXT": "Sinulla oon 1 tilaaja.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Kieli",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Ladathaan ääntä...",
	"I18N_PLAYER_BACK": "Takashiin",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Takashiin kokoelmaan",
	"I18N_PLAYER_BANDWIDTH_USAGE_WARNING_MODAL_DOWNLOAD_ALL_AUDIO": "Lattaa kaikki <b><[languageDescription]></b> ääni tässä tutkimuksessa <b>(<[fileSizeMB]>Mt)</b>",
	"I18N_PLAYER_EDIT_TOOLTIP": "Mookkaa",
	"I18N_PLAYER_INFO_TOOLTIP": "Tieot",
	"I18N_PLAYER_IS_PRIVATE": "Tämä tutkimus oon yksityinen.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Viimeksi päivitetty",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Opi uuesti",
	"I18N_PLAYER_LOADING": "Ladathaan...",
	"I18N_PLAYER_NEXT_LESSON": "Seuraava oppitunti",
	"I18N_PLAYER_NO_OBJECTIVE": "Tavoitetta ei ole määritelty.",
	"I18N_PLAYER_NO_TAGS": "Arvoja ei ole määritetty.",
	"I18N_PLAYER_PLAY_EXPLORATION": "Suorita tutkimus",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Lopeta",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Lähätä",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Sulje",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Kiitos!",
	"I18N_PLAYER_REPORT_TOOLTIP": "Ilmoita tutkimuksesta",
	"I18N_PREFERENCES_BREADCRUMB": "Inställninkit",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Lopeta",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Vaiha profiilikuva",
	"I18N_PREFERENCES_EMAIL": "E-posti",
	"I18N_PREFERENCES_HEADING": "Inställninkit",
	"I18N_PREFERENCES_PAGE_TITLE": "Muuta sinun profiili-inställninkejä - Oppia",
	"I18N_PREFERENCES_PICTURE": "Kuva",
	"I18N_PREFERENCES_PREFERRED_AUDIO_LANGUAGE_EXPLAIN": "Tämä on kieli joka, jos käytettävissä, valithaan oletuksena kun suoritat tutkimusta äänikäänöksellä.",
	"I18N_QUESTION_PLAYER_MY_DASHBOARD": "Minun ohjausnäkymä",
	"I18N_SIDEBAR_LIBRARY_LINK": "Pipluteekki",
	"I18N_SIDEBAR_OPPIA_FOUNDATION": "Oppia Foundation",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Teach with Oppia",
	"I18N_SIGNUP_EMAIL": "E-posti",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "E-postinställninkit",
	"I18N_SIGNUP_LOADING": "Ladathaan",
	"I18N_SIGNUP_USERNAME": "Käyttäjänimi",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Käyttäjänimesi näkkyy mookkaustesi vieressä.",
	"I18N_SIGNUP_WHY_LICENSE": "Miksi CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Oppian oppitunnit, tunnetaan myös tutkimuksina, tarjoavat enemmän mukaansatempaavia kokemuksia kuin muuttumattomat videot ja teksti, auttamalla käyttäjiä oppimaan tekemällä.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia on vapaa, avvoimen lähekootin oppimisalusta täynnä interaktiivisia toimintoja nimeltä \"tutkimukset\". Valitettavasti Oppia edellyttää, ette JavaScript oon käytössä selaimessasi, jotta se toimisi kunnolla ja selaimessasi JavaScript on poistettu käytöstä. Jos tarvitset apua JavaScriptin käytöönotossa, <a href=\"<[hrefUrl]>\">klikkaa tästä.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Kiitos.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Tarvitsemme JavaScriptiä selaimessasi",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Opeta, Opi, Tutki",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Tutkimuksia on helppo luoa. Ne ovat helposti mookattavia perustuen henkilökohtaseen opiskelijapalautteeseen ja suuntauksiin ympäri maailmaa olevien oppijoiden kokemuksissa.",
	"I18N_SPLASH_SITE_FEEDBACK": "Sivuston palaute",
	"I18N_SPLASH_SUBTITLE": "Oppia helpottaa vuorovaikutteisten opetusten luomista, jotka kehittävät ja sitouttavat.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia antaa sinun <a href=\"/creator-dashboard?mode=create\">luoa</a> ja <a href=\"/community-library\">jakaa</a> tutkimuksia laajalla valikoimalla oppiaineita, joita rajoittavat vain mielikuvituksesi.",
	"I18N_SPLASH_TITLE": "Ajattele luovasti.",
	"I18N_START_HERE": "Klikkaa tästä alottaaksesi!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Tilaa",
	"I18N_TOPNAV_CONTACT_US": "Ota yhteyttä",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Luojan ohjausnäkymä",
	"I18N_TOPNAV_DONATE": "Lahjota",
	"I18N_TOPNAV_FORUM": "Foorumi",
	"I18N_TOPNAV_GET_INVOLVED": "Osallistu!",
	"I18N_TOPNAV_GET_STARTED": "Alottaminen",
	"I18N_TOPNAV_LEARNER_DASHBOARD": "Oppijan ohjausnäkymä",
	"I18N_TOPNAV_LIBRARY": "Pipluteekki",
	"I18N_TOPNAV_LOGOUT": "Lokkaa ulos",
	"I18N_TOPNAV_MODERATOR_PAGE": "Moderaattorisivu",
	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Myötävaikutuksen pelikirja",
	"I18N_TOPNAV_PREFERENCES": "Inställninkit",
	"I18N_TOPNAV_SIGN_IN": "Lokkaa sisäle",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Lokkaa sisäle Googlella",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Teach with Oppia",
	"I18N_TOPNAV_TOPICS_AND_SKILLS_DASHBOARD": "Aiheet ja taidot -ohjausnäkymä",
	"I18N_TOTAL_SUBSCRIBERS_TEXT": "Sinula oon kaikkians <[totalSubscribers]> tilaajaa.",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Peruuta tilaus",
	"I18N_WORKED_EXAMPLE": "Työstetty esimerkki"
}

assets/i18n/fit.json (diff)
@@ -26,22 +26,6 @@
 	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Haluan oppia",
 	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Mitä haluaisit tehdä tänään?",
 	"I18N_ABOUT_PAGE_TABS_ABOUT": "Tietoja",
-	"I18N_CLASSROOM_CALLOUT_BUTTON": "Tutki",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Turvallisuus",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2": "Olemme ryhmä vapaaehtoisia ympäri maailmaa joka halvaa parantaa pääsyä korkealaatuiseen koulutukseen. Tällä hetkellä, työskentelemme rakentaaksemme skaalautuvia vuorovaikutteisia oppitunteja, nimeltään <em>tutkimukset</em>, alhaisen väestön opiskelijoille, joilla ei ole opettajia ja oppikirjoja helposti saatavana, jotta he voivat saada tutor-tyyppistä palautetta työstään, sekä kohdennettuja neuvoja miten he voivat parantaa taitojansa. Jos halvaat ottaa yhteyttä meihin, voit tavottaa meiät <a href=\"https://groups.google.com/forum/#!forum/oppia-dev\">oppia-dev@</a> Google-ryhmässämme, tai ota yhteyttä <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Olemme kaikki vapaaehtoisia",
-	"I18N_CONTACT_PAGE_PARAGRAPH_3": "Täällä on paljon koulutustutkimuksia jotka esittävät, ette aktiivinen opiskelu ja kohdennettu palaute johtaa suuria oppimistuloksia, ja tarjoaa tukea kannustaa kasvavaa ajattelutapaa sekä auttaa opiskelijaa tuntemaan, ette hän voi onnistua. Oppia eroaa paljon muista alustoista, sillä se keskittyy opiskelijoihin, jotka oppivat tekemällä, ja saavat palautetta, kun he sitä tarvittee. Hyvän tutkimuksen tekeminen on enemmän kuin pelkkä viiteon lähättäminen &mdash; oon tärkeää ette opiskelija voi tarkistaa heiän ymmärryksensä käsitteestä tekemällä kysymyksiä ja saamalla palautetta työstään.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Miten Oppia eroaa muista oppimisympäristöistä",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4": "Tämä oon suuri pyrkimys, joten kaikki antamasi apu oon tervetullutta! Ei ole väliä mistä tulet, mitä kieltä puhut, tai kuinka vanha tai nuori olet &mdash; tämä on föreeninkillinen prujekti, ja niin kauan kuin olet valmis auttamaan, met pidämme siitä ette liityit meihin. Tässä ovat tärkeimmät tavat, joilla voit jatkaa:",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Millä tavoin voit auttaa",
-	"I18N_CONTACT_PAGE_PARAGRAPH_5": "Ennen tutkimuksen julkasemista, haluamme olla varmoja ette se oon vaikuttava ja miellyttävä. Tämä merkitsee sitä, ette opiskelijoiden taiot parantuvat heidän suorittamisen perusteella, ja opiskelijat suorittavat sen loppuun, jopa ilman ulkoista painetta.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Nykyisten tutkimusten testaaminen",
-	"I18N_CONTACT_PAGE_PARAGRAPH_6": "Yksi asia, joka auttaa <strong>paljon</strong> tämän kanssa on käyttäjätutkimusopinnot, nähdäkseen mikä toimii ja mikä ei. Tämä edellyttää istumista opiskelijan kanssa ja katsoa heitä suorittamassa tutkimusta, tehdä muistiinpanoja siitä, minkä opiskelijat kokevat hämmentävänä, kun he menettävät kiinnostuksensa, kun he ovat turhautuneita, tai jos he kokevat selitykset epäselvinä. On riittävää tehdä tämä 2 tai 3 opiskelijan kanssa kullekin tutkimukselle &mdash; opit paljon prosessin aikana! Sitten voit lähättää nämä muistiinpanot tutkimuksen luojalle, tai <a href=\"#suggest\">ehottaa päivityksiä suorhaan</a>, ja tämä auttaa parantamaan tutkimuksia muille opiskelijoille ympäri maailmaa.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_7": "Oppia on rakennettu ajatuksesta, ette loistavat opettajat voivat tulla mistä vain.  Saatat olla opiskelija, joka rakastaa selittää vaikeita käsitteitä kollegoillesi, eläkeläinen, joka haluaa jakaa runsasta kokemustaan, tuutori, luokanopettaja, TA-opettaja tai profesori, tai bisneshenkilö, joka etsii mielekästä tapaa viettää aikaa. Niin kauan kuin luomasi tutkimukset ovat <a href=\"#testing\">tehokkaita auttamaan opiskelijoita</a>, ei ole väliä mikä on taustasi.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Luodaan uutta tutkimusta",
-	"I18N_CONTACT_PAGE_PARAGRAPH_8": "Joten, jos halvaat luoa ilmasia, tehokkaita oppitunteja opiskelijoille ympäri maailmaa, olet tullut oikeaan paikkaan. Kehotamme sinua vilkaisemaan <a href=\"https://oppia.github.io/#/CreatingAnExploration\">luomisoppaamme</a> ja <a href=\"/community-library\">olemassaolevat opetuksemme</a>, ja <a href=\"/get-started\">aloita oman oppituntisi luominen</a>. Sen lisäksi, jos halvaat varmistaa, ette opetuksillasi oon suuri vaikutus, harkitse hakea <a href=\"/teach\">Teach with Oppia -ohjelmaamme</a>, missä autamme sivua luomaan, testaamaan ja kehittämään tutkimuksiasi optimaaliseen vaikutukseen.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_9": "Pidät nykyisestä tutkimuksesta, mutta löysit jotain joka voisi olla paremmin? Voit ehdottaa muutoksia mihin tahansa tutkimukseen suorhaan tutkimuksen sivulta. Yksinkertaisesti klikkaa lyijykynäkuvaketta oikeassa yläkulmassa, ja jaa mitä luulet voivasi parantaa. Oppitunnin luoja saa ehdotuksesi ja hänellä on mahdollisuus yhdistää ne tutkimukseen. Tämä on uskomattoman hyödyllinen tapa osallistua, etenkin jos voit perustaa ehdotuksesi <a href=\"#testing\">opiskelijoiden kokemuksiin</a> tutkimuksia suorittaessa.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Nykyisten tutkimusten parantaminen",
 	"I18N_CONTINUE_REGISTRATION": "Jatka rekisteröitymistä",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Mitä halvaat luoa?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Luo aktiviteetti",
@@ -70,6 +54,7 @@
 	"I18N_FOOTER_ABOUT": "Tietoja",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "TIETOJA OPPIASTA",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Tekijöiden profiilit",
+	"I18N_FOOTER_BLOG": "Blogi",
 	"I18N_FOOTER_BROWSE_LIBRARY": "Selaa pipluteekkiä",
 	"I18N_FOOTER_CONTACT_US": "Ota yhteyttä",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "OSALLISTU",
@@ -173,7 +158,6 @@
 	"I18N_SPLASH_TITLE": "Ajattele luovasti.",
 	"I18N_START_HERE": "Klikkaa tästä alottaaksesi!",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Tilaa",
-	"I18N_TOPNAV_BLOG": "Blogi",
 	"I18N_TOPNAV_CONTACT_US": "Ota yhteyttä",
 	"I18N_TOPNAV_CREATOR_DASHBOARD": "Luojan ohjausnäkymä",
 	"I18N_TOPNAV_DONATE": "Lahjota",
@@ -184,7 +168,6 @@
 	"I18N_TOPNAV_LIBRARY": "Pipluteekki",
 	"I18N_TOPNAV_LOGOUT": "Lokkaa ulos",
 	"I18N_TOPNAV_MODERATOR_PAGE": "Moderaattorisivu",
-	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Foundation",
 	"I18N_TOPNAV_PARTICIPATION_PLAYBOOK": "Myötävaikutuksen pelikirja",
 	"I18N_TOPNAV_PREFERENCES": "Inställninkit",
 	"I18N_TOPNAV_SIGN_IN": "Lokkaa sisäle",
