assets/i18n/he.json (before)
{
	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "על אודות קרן Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "על נושא שמעניין אותך.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "קבלת משוב",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "על אודות Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "המטרה של Oppia היא לסייע לכל מי שמעוניין ללמוד כל תחום בצורה יעילה ומהנה.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "פרסום ושיתוף",
	"I18N_ABOUT_PAGE_BREADCRUMB": "אודות",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "תודות",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "תרומה",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "להשתתף במיזם",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "קרן Oppia",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: למידה לעם",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "מעניין אותי ללמוד",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "מה ברצונך לעשות היום?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "על אודות",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "תודות",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "קרן",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "מעניין אותי ללמד",
	"I18N_ABOUT_PAGE_TITLE": "עלינו - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "יש להגיש בקשה כדי ללמד עם Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "עיון בשיעורים שלנו",
	"I18N_ACTION_CREATE_LESSON": "יצירת שיעור משלך",
	"I18N_ACTION_CREATE_LESSON_BUTTON": "יצירת שיעורים",
	"I18N_ACTION_EXPLORE_LESSONS": "חיפוש שיעורים",
	"I18N_CLASSROOM_PAGE_COMING_SOON": "יגיעו בקרוב",
	"I18N_COMING_SOON": "בקרוב!",
	"I18N_COMPLETED_STORY": "׳<[story]>׳ הושלם",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "תודה על הבעת העניין לסייע לנו עם מיזם Oppia!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "שיפור ותחזוקת האתר",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "תרומות",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "שותפות",
	"I18N_CONTACT_PAGE_PARAGRAPH_15": "אם גילית פרצת אבטחה באתר של Oppia, נא לשלוח דוא״ל אל <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "אבטחה",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "כולנו מתנדבים",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "דרכים בהן ניתן לסייע",
	"I18N_CONTINUE_REGISTRATION": "המשך הרשמה",
	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "אישור",
	"I18N_CORRECT_FEEDBACK": "נכון!",
	"I18N_CREATE_ACCOUNT": "יצירת חשבון",
	"I18N_CREATE_ACTIVITY_QUESTION": "מה מעניין אותך ליצור?",
	"I18N_CREATE_ACTIVITY_TITLE": "ליצור פעילות",
	"I18N_CREATE_COLLECTION": "ליצור אוסף",
	"I18N_CREATE_EXPLORATION_CREATE": "יצירה",
	"I18N_CREATE_EXPLORATION_UPLOAD": "העלאה",
	"I18N_CREATE_NO_THANKS": "לא, תודה",
	"I18N_CREATE_YES_PLEASE": "כן, בבקשה!",
	"I18N_CREATOR_IMPACT": "השפעה",
	"I18N_DASHBOARD_COLLECTIONS": "אוספים",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "לוח ליוצרים",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "מיון לפי",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "דירוג ממוצע",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "קטגוריה",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "עדכון אחרון",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "דיוני משוב פתוחים",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "כותרת",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "סך כל ההפעלות",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "שאלות ללא מענה",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "דיוני משוב פתוחים",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "דירוג ממוצה",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "דיוני משוב פתוחים",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "סך כל ההפעלות",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "מנויים",
	"I18N_DASHBOARD_SUBSCRIBERS": "מנויים",
	"I18N_DASHBOARD_SUGGESTIONS": "הצעות",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "עדכון אחרון",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "דיונים פתוחים",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "הפעלות",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "דירוג",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "שאלות ללא מענה",
	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "לוח נושאים ויכולות",
	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "מחק את החשבון שלי",
	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "מחיקת חשבון",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "הגדרות משתמש ודוא\"ל",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "סטטיסטיקות משתמש",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "חקירות, אוספים, נושאים, סיפורים, כישורים ושאלות פרטיות",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_1": "תהליכים והצעות",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_2": "סטטיסטיקות משתמש",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_3": "חקירות, אוספים, נושאים, סיפורים, כישורים ושאלות ציבוריות",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. מידע ציבורי יהפוך לאנונימי, ולא יהיה מקושר לחשבון. הבעלות על חלק מהמידע עשויה לעבור לקהילה. הנה סיכום של המידע שיימחק:",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "סקירה כללית",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_2": "סיכום המידע שיהפוך לאנונימי:",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_3": "סיכום נתונים שיועברו לקהילה:",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_4": "אם יש לך שאלות או דאגות על תהליך הסרת החשבון, נא לשלוח אימייל ל privacy@oppia.org.",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "גרור תמונה לאזור זה",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "העלה קובץ",
	"I18N_ERROR_HEADER_400": "שגיאה 400",
	"I18N_ERROR_HEADER_401": "שגיאה 401",
	"I18N_ERROR_HEADER_404": "שגיאה 404",
	"I18N_ERROR_HEADER_500": "שגיאה 500",
	"I18N_ERROR_PAGE_TITLE_400": "שגיאה 400 -‏ Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "שגיאה 401 -‏ Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "שגיאה 404 -‏ Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "שגיאה 500 -‏ Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "אלמוני",
	"I18N_FOOTER_ABOUT": "על אודות",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "על אודות OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "פרופילי יוצרים",
	"I18N_FOOTER_BROWSE_LIBRARY": "עיון בספרייה",
	"I18N_FOOTER_CONTACT_US": "יצירת קשר איתנו",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "התנדבות",
	"I18N_FOOTER_CREDITS": "תודות",
	"I18N_FOOTER_DONATE": "תרומה",
	"I18N_FOOTER_FOLLOW_US": "לעקוב אחרינו",
	"I18N_FOOTER_FORUM": "פורום",
	"I18N_FOOTER_GET_INVOLVED": "להשתתף במיזם",
	"I18N_FOOTER_GET_STARTED": "איך מתחילים",
	"I18N_FOOTER_OPPIA_FOUNDATION": "קרן Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "מדיניות פרטיות",
	"I18N_FOOTER_TEACH": "ללמד עם Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ללמד/ללמוד",
	"I18N_FOOTER_TERMS_OF_SERVICE": "תנאי השירות",
	"I18N_FORMS_TYPE_NUMBER": "נא להקליד מספר",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "נא להכניס מספר שאינו קטן מ־<[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "נא להכניס מספר שאינו גדול מ־<[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "נא להקליד מספר עשרוני תקני.",
	"I18N_INTERACTIONS_FRACTIONS_DIVISION_BY_ZERO": "אין להזין 0 במכנה",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "נא להכניס שבר בצורה x/y.",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_CHARS": "יש להשתמש בספרות, רווחים, ולוכסנים קדמיים (/) בלבד.",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_CHARS_LENGTH": "אין לכלול יותר מ-7 ספרות באך אחד מהמספרים בשבר.",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_FORMAT": "נא להכניס שבר עשרוני תקין (למשל 5/3 או 1 2/3)",
	"I18N_INTERACTIONS_FRACTIONS_NON_MIXED": "אנא הזן ערך כשבר (למשל 5/3 במקום 1 2/3)",
	"I18N_INTERACTIONS_FRACTIONS_SIMPLEST_FORM": "נא הזן תשובה בצורה המפושטת ביותר (למשל 1/3 במקום 2/6)",
	"I18N_INTERACTIONS_GRAPH_DELETE": "מחיקה",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "תרשים שגוי!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "העברה",
	"I18N_INTERACTIONS_NUMERIC_INPUT_GREATER_THAN_15_DIGITS_DOT": "התשובה יכולה להכיל 15 ספרות לכל היותר (0-9) לא כולל תווים מיוחדים (. או -).",
	"I18N_INTERACTIONS_NUMERIC_INPUT_INVALID_NUMBER": "התשובה יכולה להכיל רק ספרות (0-9) ואת התו נקודה (.).",
	"I18N_INTERACTIONS_NUMERIC_INPUT_LESS_THAN_ZERO": "התשובה צריכה להיות גדולה או שווה ל-0. היא אינה יכולה להכיל את תו המינוס (-).",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "ביטול",
	"I18N_INTERACTIONS_RATIO_EMPTY_STRING": "נא להכניס יחס תקין (למשל 1:2 או 1:2:3)",
	"I18N_INTERACTIONS_RATIO_INCLUDES_ZERO": "יחס לא יכול להכיל 0 כאיבר",
	"I18N_INTERACTIONS_RATIO_INVALID_CHARS": "נא להכניס יחס המורכב מספרות המופרדות בנקודותיים (למשל 1:2, או 1:2:3)",
	"I18N_INTERACTIONS_RATIO_INVALID_COLONS": "תשובתך כוללת סימן נקודותיים (:) כפול כאשר אחד צמוד לשני.",
	"I18N_INTERACTIONS_RATIO_INVALID_FORMAT": "מא להזין יחס תקין (למשל 1:2 או 1:2:3)",
	"I18N_INTERACTIONS_RATIO_NON_INTEGER_ELEMENTS": "עבור שאלה זאת, כל איבר ביחס צריך להיות מספר שלם (לא שבר או מספר עשרוני).",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "הוספת פריט",
	"I18N_INTERACTIONS_SUBMIT": "שליחה",
	"I18N_INTERACTIONS_TERMS_LIMIT": "היוצר ציין שמספר האיברים בתשובה צריך להיות <[termsCount]>",
	"I18N_LEARNER_DASHBOARD_ALL": "הכול",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "הושלם",
	"I18N_LEARNER_DASHBOARD_EMPTY_LEARN_SOMETHING_NEW_SECTION": "נראה כאילו הגעת למגבלת בחירת המטרות. נא לעבור לספרייה כדי לגלות מחקרים נוספים.",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "האחרונים ששיחקת",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE": "לא הושלם",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "בתהליך",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_COLLECTION": "נראה שלא התחלת שום אוסף כלל. מהר לספריה בכדי להתחיל אוסף מרנין!",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "הסרה",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "שליחה",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "מינויים",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "נוכחי:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "תיאור קצר של השינויים:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "הצעה",
	"I18N_LEARNER_DASHBOARD_VIEW": "צפייה",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "הצגת הצעה",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "השלמת את זה",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "כבר נוסף לרשימת ההפעלה",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "הוספה לרשימת הפעלה",
	"I18N_LIBRARY_ALL_CATEGORIES": "כל הקטגוריות",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "כל הקטגוריות נבחרו",
	"I18N_LIBRARY_ALL_LANGUAGES": "כל השפות",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "כל השפות נבחרו",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "אלגוריתמים",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "אדריכלות",
	"I18N_LIBRARY_CATEGORIES_ART": "אומנות",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ביולוגיה",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "עסקים",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "כימיה",
	"I18N_LIBRARY_CATEGORIES_CODING": "פיתוח",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "מחשוב",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "כלכלה",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "חינוך",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "הנדסה",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "אנגלית",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "איכות הסביבה",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "גאוגרפיה",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "ממשל",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "היסטוריה",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "תחביבים",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "שפות",
	"I18N_LIBRARY_CATEGORIES_LAW": "חוק",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "כישורים חיים",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "מתמטיקה",
	"I18N_LIBRARY_CATEGORIES_MATHS": "מדעים",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "רפואה",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "מוזיקה",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "פילוסופיה",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "פיזיקה",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "תכנית",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "פסיכולוגיה",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "חידות היגיון",
	"I18N_LIBRARY_CATEGORIES_READING": "קריאה",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "דת",
	"I18N_LIBRARY_CATEGORIES_SPORT": "ספורט",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "סטטיסטיקה",
	"I18N_LIBRARY_CATEGORIES_TEST": "בדיקה",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "ברוך בואך",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "ליצור אחד?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "מחשוב",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "פעילויות מומלצות",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "מדעי החיים",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "שפות",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "מתמטיקה וסטטיסטיקה",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "פורסמו לאחרונה",
	"I18N_LIBRARY_GROUPS_SCIENCE": "מדע",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "מדעי החברה",
	"I18N_LIBRARY_LAST_UPDATED": "עדכון אחרון",
	"I18N_LIBRARY_LOADING": "בטעינה",
	"I18N_LIBRARY_MAIN_HEADER": "אפשר רק לדמיין מה עוד אפשר ללמוד היום…",
	"I18N_LIBRARY_N/A": "לא זמין",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "דירוגים",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "רישיון",
	"I18N_MODAL_CANCEL_BUTTON": "ביטול",
	"I18N_MODAL_CONTINUE_BUTTON": "המשך",
	"I18N_NO": "לא",
	"I18N_ONE_SUBSCRIBER_TEXT": "יש לך מינוי אחד.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_HEADING": "חשבון שיימחק",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_1": "חשבונך מתוזמן למחיקה והוא יימחק תוך 24 שעות בערך. {{GENDER:|תקבל|תקבלי}} הודעה בדוא\"ל כשהמחיקה תושלם.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_1_HEADING": "הליך מחיקה מתבצע",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. מידע ציבורי יהפוך לאנונימי, ולא יהיה מקושר לחשבון. הבעלות על חלק מהמידע עשויה לעבור לקהילה.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "פרטי מחיקה",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "שמע",
	"I18N_PLAYER_AUDIO_LANGUAGE": "שפה",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "השמע נטען…",
	"I18N_PLAYER_BACK": "חזרה",
	"I18N_PLAYER_BACK_TO_COLLECTION": "חזרה לאוסף",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "מתנדבים",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "יש לגעת כאן כדי להגיב!",
	"I18N_PLAYER_EDIT_TOOLTIP": "עריכה",
	"I18N_PLAYER_EMBED_TOOLTIP": "הטמעה",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "משוב",
	"I18N_PLAYER_FORWARD": "קדימה",
	"I18N_PLAYER_GIVE_UP": "לוותר?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "יש ללחוץ כאן לקבלת התשובה.",
	"I18N_PLAYER_HINT": "רמז",
	"I18N_PLAYER_HINTS_EXHAUSTED": "אין יותר רמזים, עמך הסליחה!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "יש ללחוץ כאן לקבלת רמז!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "אפשר להציע רמז?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "כדאי לנסות לחשוב עוד קצת בטרם בקשת רמז!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "עדיין ארצה רמז.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "נתקעתי, אפשר רמז?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "אני חווה קושי מסוים.",
	"I18N_PLAYER_INFO_TOOLTIP": "מידע",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "עדכון אחרון",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ללמוד שוב",
	"I18N_PLAYER_LEAVE_FEEDBACK": "להשאיר משוב ליוצרים…",
	"I18N_PLAYER_LOADING": "בטעינה…",
	"I18N_PLAYER_NEXT_LESSON": "השיעור הבא",
	"I18N_PLAYER_NO_OBJECTIVE": "לא צוינה מטרה.",
	"I18N_PLAYER_NO_TAGS": "לא צוינו תגיות.",
	"I18N_PLAYER_RATINGS_TOOLTIP": "דירוגים",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "אחר",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "חוויית למידה לקויה",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "ביטול",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "שליחה",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "סגירה",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "תודה!",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "חזרה אל <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "חזרה לעורך",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "חזרה לספרייה",
	"I18N_PLAYER_RETURN_TO_PARENT": "חזרה לשיעור העיקרי",
	"I18N_PLAYER_RETURN_TO_STORY": "חזרה לסיפור",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "שיתוף האוסף הזה",
	"I18N_PLAYER_STAY_ANONYMOUS": "להישאר במעטה אלמוניות",
	"I18N_PLAYER_SUBMIT_BUTTON": "שליחה",
	"I18N_PLAYER_TAGS_TOOLTIP": "תגיות",
	"I18N_PLAYER_THANK_FEEDBACK": "תודה לך על המשוב!",
	"I18N_PLAYER_UNRATED": "ללא דירוג",
	"I18N_PLAYER_VIEWS_TOOLTIP": "צפיות",
	"I18N_PREFERENCES_BIO": "ביוגרפיה",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "שדה זה הוא בגדר רשות. כל מה שייכתב לכאן הוא ציבורי וחשוף לכולם.",
	"I18N_PREFERENCES_BREADCRUMB": "העדפות",
	"I18N_PREFERENCES_CANCEL_BUTTON": "ביטול",
	"I18N_PREFERENCES_CHANGE_PICTURE": "החלפת תמונת פרופיל",
	"I18N_PREFERENCES_EMAIL": "דוא״ל",
	"I18N_PREFERENCES_EXPORT_ACCOUNT": "ייצוא חשבון",
	"I18N_PREFERENCES_SEARCH_LABEL": "חיפוש",
	"I18N_SHOW_LESS": "הצג פחות",
	"I18N_SHOW_MORE": "הצג עוד",
	"I18N_SPLASH_BENEFITS_ONE": "למידה מותאמת אישית",
	"I18N_SPLASH_BENEFITS_THREE": "שיעורי שקל לעקוב אחריהם",
	"I18N_SPLASH_BENEFITS_TITLE": "היתרונות שלנו",
	"I18N_SPLASH_BENEFITS_TWO": "שיעורים מבוססי סיפורים",
	"I18N_SPLASH_FOR_STUDENTS": "לתלמידים",
	"I18N_SPLASH_FOR_TEACHERS": "למורים",
	"I18N_SPLASH_FOR_VOLUNTEERS": "למתנדבים",
	"I18N_SPLASH_ICON_ONE_TEXT": "למעלה ממיליון משתמשים",
	"I18N_SPLASH_ICON_THREE_TEXT": "<[lessonCount]> שיעורים נאספו",
	"I18N_SPLASH_ICON_TWO_TEXT": "זמין בלמעלה מ־<[languageCount]> שפות",
	"I18N_SPLASH_LEARN_MORE": "מידע נוסף",
	"I18N_SPLASH_START_CONTRIBUTING": "להתחיל לתרום",
	"I18N_SPLASH_START_LEARNING": "להתחיל ללמוד",
	"I18N_SPLASH_START_TEACHING": "להתחיל ללמד",
	"I18N_SPLASH_STUDENTS_CONTENT": "Oppia מזהה תשובות שגויות נפוצות ומספקת משוב בהתאמה אישית, כך שהתלמידים מקבלים חוויה אישית. השיעורים שלנו משאירים את התלמידים מעורבים במהלך השיעור באמצעות דמויות חברותיות ושימוש במגוון אסטרטגיות לרכישת ידע. ממליצים לך לבדוק את שיעורי המתמטיקה שלנו שכבר מביאים תוצאות!",
	"I18N_SPLASH_STUDENTS_TITLE": "למידה מהנה ויעילה",
	"I18N_SPLASH_STUDENT_DETAILS_1": "- מירה, תלמידה, הרשות הפלסטינית",
	"I18N_SPLASH_STUDENT_DETAILS_2": "- דירג׳, תלמיד, הודו",
	"I18N_SPLASH_STUDENT_DETAILS_3": "- סמאא, תלמידה, הרשות הפלסטינית",
	"I18N_SPLASH_STUDENT_DETAILS_4": "- גוארב, תלמיד, הודו",
	"I18N_SPLASH_SUBTITLE": "חינוך פעיל ויעיל למען כולם",
	"I18N_SPLASH_TEACHERS_CONTENT": "עם מערכת יצירת התוכן של Oppia ניתן להתאים בקלות את תצורת השיעור לתלמידים שלך. ניתן ליצור ולשתף שיעורים על נושאים שנוגעים ללבך.",
	"I18N_SPLASH_TEACHERS_TITLE": "שיתוף הידע שלך בקלות",
	"I18N_SPLASH_TESTIMONIAL_1": "„מאוד נהניתי להשתתף בשיעור, לא השתעממתי ועכשיו אני מרגיש כמו אלוף במספרים שליליים”",
	"I18N_SPLASH_TESTIMONIAL_2": "„ממש נהניתי לפתור את השאלות כיוון שהיו בהן צורות ותמונות צבעוניות. התמונות גם מאוד הקלו על הבנת החומרים!”",
	"I18N_SPLASH_TESTIMONIAL_3": "„למדתי יחסית בבית הספר אבל עם Oppia נחשפתי להמון דברים כמו יחסים בין שלושה פריטים ושילוב של יחסים”",
	"I18N_SPLASH_TESTIMONIAL_4": "„למדתי הרבה דברים חדשים במתמטיקה וזה היה ממש קל”",
	"I18N_SPLASH_VOLUNTEERS_CONTENT": "לא משנה מי אתה או את, יש לך בית ב־Oppia. אנו תמיד צריכים אנשים נוספים לשיפור השיעורים על ידי הצעת שאלות, תרומת עזרים חזותיים או תרגום שיעורים.",
	"I18N_SPLASH_VOLUNTEERS_TITLE": "מופעל על ידי הקהילה",
	"I18N_START_HERE": "התחל כאן!",
	"I18N_STORY_VIEWER_COMPLETED_CHAPTER": "<[title]> - הושלם!",
	"I18N_TIME_FOR_BREAK_BODY_1": "נראה ששליחת התשובות התבצעה די מהר. התעייפת?",
	"I18N_TIME_FOR_BREAK_BODY_2": "אם כך, שקול לקחת הפסקה! ניתן לחזור מאוחר יותר.",
	"I18N_TIME_FOR_BREAK_FOOTER": "אפשר להמשיך בשיעור",
	"I18N_TIME_FOR_BREAK_TITLE": "זמן להפסקה?",
	"I18N_TOPIC_LEARN": "ללמוד",
	"I18N_TOPIC_TITLE": "נושא",
	"I18N_TOPIC_VIEWER_COMING_SOON": "בקרוב!",
	"I18N_TOPIC_VIEWER_LESSONS_UNAVAILABLE": "חזרו מאוחר יותר כשיהיו שיעורים זמינים עבור נושא זה.",
	"I18N_TOPIC_VIEWER_QUESTIONS_UNAVAILABLE": "חזרו מאוחר יותר כשתהיינה שאלות תרגול זמינות עבור נושא זה.",
	"I18N_VIEW_ALL_TOPICS": "צפה בכל נושאי ה-<[classroomName]>",
	"I18N_YES": "כן"
}

assets/i18n/he.json (after)
{
	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "על קרן Oppia",
	"I18N_ABOUT_FOUNDATION_PAGE_CREATING_BUTTON": "מידע נוסף על OPPIA",
	"I18N_ABOUT_FOUNDATION_PAGE_HEADING": "קרן Oppia",
	"I18N_ABOUT_FOUNDATION_PAGE_MILLIONS_OF_CONTENT": "מתוך <a href=\"http://uis.unesco.org/en/news/world-poverty-could-be-cut-half-if-all-adults-completed-secondary-education\" class=\"inline-links\">61 מיליון ילדים</a> ברחבי העולם שאינם יכולים ללמוד בבית־ספר יסודי, 17 מיליון לעולם לא ייכנסו לבית־ספר אם המגמות הנוכחיות יימשכו. למרבה הצער, <a href=\"https://uis.unesco.org/sites/default/files/documents/fs46-more-than-half-children-not-learning-en-2017.pdf\" class=\"inline-links\">אפילו אלה שלומדים בבית־ספר</a> עשויים שלא לקבל את החינוך היעיל שהם צריכים.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "על נושא שמעניין אותך.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "קבלת משוב",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "על Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "המטרה של Oppia היא לסייע לכל מי שמעוניין ללמוד כל תחום בצורה יעילה ומהנה.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "פרסום ושיתוף",
	"I18N_ABOUT_PAGE_BREADCRUMB": "אודות",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "תודות",
	"I18N_ABOUT_PAGE_CTA_SOFTWARE_TITLE": "תוכנה",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "לתרום",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "להשתתף במיזם",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "קרן Oppia",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: למידה לעם",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "מעניין אותי ללמוד",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "מה ברצונך לעשות היום?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "על אודות",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "תודות",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "קרן",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "מעניין אותי ללמד",
	"I18N_ABOUT_PAGE_TITLE": "עלינו - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "יש להגיש בקשה כדי ללמד עם Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "עיון בשיעורים שלנו",
	"I18N_ACTION_CREATE_LESSON": "יצירת שיעור משלך",
	"I18N_ACTION_EXPLORE_LESSONS": "חיפוש שיעורים",
	"I18N_ANDROID_PAGE_AVAILABLE_FOR_DOWNLOAD_TEXT": "התחילו ללמוד בחינם באנדרואיד עוד היום",
	"I18N_ANDROID_PAGE_FEATURES_SECTION_HEADER": "חינוך לכולם.",
	"I18N_BROWSE_LESSONS_TEXT": "עיון בשיעורים על הנושא שנאספו על־ידי Oppia!",
	"I18N_CLASSROOM_PAGE_COMING_SOON": "יגיעו בקרוב",
	"I18N_COMING_SOON": "בקרוב!",
	"I18N_COMMUNITY_LIBRARY_PAGE_CLASSROOMS_HINT_TEXT": "מתקשה למצוא היכן להתחיל?",
	"I18N_COMPLETED_STORY": "'<[story]>' הושלם",
	"I18N_CONTINUE_REGISTRATION": "המשך הרשמה",
	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "אישור",
	"I18N_CORRECT_FEEDBACK": "נכון!",
	"I18N_CREATE_ACCOUNT": "יצירת חשבון",
	"I18N_CREATE_ACTIVITY_QUESTION": "מה מעניין אותך ליצור?",
	"I18N_CREATE_ACTIVITY_TITLE": "ליצור פעילות",
	"I18N_CREATE_COLLECTION": "ליצור אוסף",
	"I18N_CREATE_EXPLORATION_CREATE": "יצירה",
	"I18N_CREATE_EXPLORATION_UPLOAD": "העלאה",
	"I18N_CREATE_NO_THANKS": "לא, תודה",
	"I18N_CREATE_YES_PLEASE": "כן, בבקשה!",
	"I18N_CREATOR_IMPACT": "השפעה",
	"I18N_DASHBOARD_COLLECTIONS": "אוספים",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "לוח ליוצרים",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "מיון לפי",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "דירוג ממוצע",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "קטגוריה",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "עדכון אחרון",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "דיוני משוב פתוחים",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "כותרת",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "סך כל ההפעלות",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "שאלות ללא מענה",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "דיוני משוב פתוחים",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "דירוג ממוצה",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "דיוני משוב פתוחים",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "סך כל ההפעלות",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "מנויים",
	"I18N_DASHBOARD_SUBSCRIBERS": "מנויים",
	"I18N_DASHBOARD_SUGGESTIONS": "הצעות",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "עדכון אחרון",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "דיונים פתוחים",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "הפעלות",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "דירוג",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "שאלות ללא מענה",
	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "לוח נושאים ויכולות",
	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "למחוק את החשבון שלי",
	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "מחיקת חשבון",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "הגדרות משתמש ודוא\"ל",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "חיפושים ואוספים פרטיים",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "התקדמות בשיעורים",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_1": "שרשורי משוב והצעות",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_2": "פעולות שמירת מידע לחיפושים ואוספים ציבוריים שיש להם בעלים אחרים",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_3": "חקירות, אוספים, נושאים, סיפורים, כישורים ושאלות ציבוריות",
	"I18N_DELETE_ACCOUNT_PAGE_MODAL_TEXT": "כדי לאשר את המחיקה, נא להזין <strong>את שם המשתמש</strong> שלך בשדה למטה וללחוץ על כפתור \"למחוק את החשבון שלי\". <strong>הפעולה הזאת בלתי־הפיכה.</strong>",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. נתונים שכבר נהיו פומביים יהפכו לאלמוניים, כך שלא יהיה אפשר לשייך אותם לחשבון הזה, אלא בנתונים מגובים (שנשמרים ל־6 חודשים). ייתכן שחלק מהקטגוריות שמוזכרות למטה אינן חלות על החשבון שלך.",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "סקירה כללית",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_2": "להלן סוגי הנתונים שיימחקו:",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_3": "להלן סוגי הנתונים שיוסר מהם מידע מזהה:",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_4": "אם יש לך שאלות או דאגות על תהליך הסרת החשבון, נא לשלוח אימייל ל privacy@oppia.org.",
	"I18N_DIAGNOSTIC_TEST_INTRO_TEXT_1": "נא לענות על כמה שאלות כדי לסייע לנו להמליץ לך על נושאים שכדאי להתחיל איתם בשיעורי <[classroomName]>.",
	"I18N_DIAGNOSTIC_TEST_RESULT_TEXT_1_FOR_NO_TOPIC": "עבודה טובה! נראה שיש לך כבר הבנה טובה של הנושאים הנלמדים בכיתת <[classroomName]>.",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "גרור תמונה לאזור זה",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "העלה קובץ",
	"I18N_ERROR_HEADER_400": "שגיאה 400",
	"I18N_ERROR_HEADER_401": "שגיאה 401",
	"I18N_ERROR_HEADER_404": "שגיאה 404",
	"I18N_ERROR_HEADER_500": "שגיאה 500",
	"I18N_ERROR_PAGE_TITLE_400": "שגיאה 400 -‏ Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "שגיאה 401 -‏ Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "שגיאה 404 -‏ Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "שגיאה 500 -‏ Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "אלמוני",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "שליחה",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "הצגת הצעה",
	"I18N_FOOTER_ABOUT": "על אודות",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "על אודות OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "פרופילי יוצרים",
	"I18N_FOOTER_BROWSE_LIBRARY": "עיון בספרייה",
	"I18N_FOOTER_CONTACT_US": "יצירת קשר איתנו",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "התנדבות",
	"I18N_FOOTER_CREDITS": "תודות",
	"I18N_FOOTER_DONATE": "לתרום",
	"I18N_FOOTER_FOLLOW_US": "לעקוב אחרינו",
	"I18N_FOOTER_FORUM": "פורום",
	"I18N_FOOTER_GET_INVOLVED": "להשתתף במיזם",
	"I18N_FOOTER_GET_STARTED": "איך מתחילים",
	"I18N_FOOTER_OPPIA_FOUNDATION": "קרן Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "מדיניות פרטיות",
	"I18N_FOOTER_TEACH": "ללמד עם Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "ללמד/ללמוד",
	"I18N_FOOTER_TERMS_OF_SERVICE": "תנאי השירות",
	"I18N_FORMS_TYPE_NUMBER": "נא להקליד מספר",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "נא להכניס מספר שאינו קטן מ־<[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "נא להכניס מספר שאינו גדול מ־<[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "נא להקליד מספר עשרוני תקני.",
	"I18N_INTERACTIONS_FRACTIONS_DIVISION_BY_ZERO": "אין להזין 0 במכנה",
	"I18N_INTERACTIONS_FRACTIONS_INPUT_PLACEHOLDER_NO_INTEGER": "נא להכניס שבר בצורה x/y.",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_CHARS": "יש להשתמש בספרות, רווחים, ולוכסנים קדמיים (/) בלבד.",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_CHARS_LENGTH": "אין לכלול יותר מ-7 ספרות באך אחד מהמספרים בשבר.",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_FORMAT": "נא להכניס שבר עשרוני תקין (למשל 5/3 או 1 2/3)",
	"I18N_INTERACTIONS_FRACTIONS_NON_MIXED": "אנא הזן ערך כשבר (למשל 5/3 במקום 1 2/3)",
	"I18N_INTERACTIONS_FRACTIONS_SIMPLEST_FORM": "נא הזן תשובה בצורה המפושטת ביותר (למשל 1/3 במקום 2/6)",
	"I18N_INTERACTIONS_GRAPH_DELETE": "מחיקה",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "תרשים שגוי!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "העברה",
	"I18N_INTERACTIONS_NUMERIC_INPUT_GREATER_THAN_15_DIGITS_DOT": "התשובה יכולה להכיל 15 ספרות לכל היותר (0-9) לא כולל תווים מיוחדים (. או -).",
	"I18N_INTERACTIONS_NUMERIC_INPUT_INVALID_NUMBER": "התשובה יכולה להכיל רק ספרות (0-9) ואת התו נקודה (.).",
	"I18N_INTERACTIONS_NUMERIC_INPUT_LESS_THAN_ZERO": "התשובה צריכה להיות גדולה או שווה ל־0.",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "ביטול",
	"I18N_INTERACTIONS_RATIO_EMPTY_STRING": "נא להכניס יחס תקין (למשל 1:2 או 1:2:3)",
	"I18N_INTERACTIONS_RATIO_INCLUDES_ZERO": "יחס לא יכול להכיל 0 כאיבר",
	"I18N_INTERACTIONS_RATIO_INVALID_CHARS": "נא להכניס יחס המורכב מספרות המופרדות בנקודותיים (למשל 1:2, או 1:2:3)",
	"I18N_INTERACTIONS_RATIO_INVALID_COLONS": "תשובתך כוללת סימן נקודותיים (:) כפול כאשר אחד צמוד לשני.",
	"I18N_INTERACTIONS_RATIO_INVALID_FORMAT": "מא להזין יחס תקין (למשל 1:2 או 1:2:3)",
	"I18N_INTERACTIONS_RATIO_NON_INTEGER_ELEMENTS": "עבור שאלה זאת, כל איבר ביחס צריך להיות מספר שלם (לא שבר או מספר עשרוני).",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "הוספת פריט",
	"I18N_INTERACTIONS_SUBMIT": "שליחה",
	"I18N_INTERACTIONS_TERMS_LIMIT": "היוצר ציין שמספר האיברים בתשובה צריך להיות <[termsCount]>",
	"I18N_LEARNER_DASHBOARD_ALL": "הכול",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "הושלם",
	"I18N_LEARNER_DASHBOARD_EMPTY_LEARN_SOMETHING_NEW_SECTION": "נראה כאילו הגעת למגבלת בחירת המטרות. נא לעבור לספרייה כדי לגלות מחקרים נוספים.",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "האחרונים ששיחקת",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE": "לא הושלם",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "בתהליך",
	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_COLLECTION": "נראה שלא התחלת שום אוסף כלל. מהר לספריה בכדי להתחיל אוסף מרנין!",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "הסרה",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "מינויים",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "נוכחי:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "תיאור קצר של השינויים:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "הצעה",
	"I18N_LEARNER_DASHBOARD_VIEW": "צפייה",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "השלמת את זה",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "כבר נוסף לרשימת ההפעלה",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "הוספה לרשימת \"להפעיל מאוחר יותר\"",
	"I18N_LIBRARY_ALL_CATEGORIES": "כל הקטגוריות",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "כל הקטגוריות נבחרו",
	"I18N_LIBRARY_ALL_LANGUAGES": "כל השפות",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "כל השפות נבחרו",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "אלגוריתמים",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "אדריכלות",
	"I18N_LIBRARY_CATEGORIES_ART": "אומנות",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ביולוגיה",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "עסקים",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "כימיה",
	"I18N_LIBRARY_CATEGORIES_CODING": "פיתוח",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "מחשוב",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "כלכלה",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "חינוך",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "הנדסה",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "אנגלית",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "איכות הסביבה",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "גאוגרפיה",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "ממשל",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "היסטוריה",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "תחביבים",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "שפות",
	"I18N_LIBRARY_CATEGORIES_LAW": "חוק",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "כישורים חיים",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "מתמטיקה",
	"I18N_LIBRARY_CATEGORIES_MATHS": "מדעים",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "רפואה",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "מוזיקה",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "פילוסופיה",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "פיזיקה",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "תכנית",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "פסיכולוגיה",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "חידות היגיון",
	"I18N_LIBRARY_CATEGORIES_READING": "קריאה",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "דת",
	"I18N_LIBRARY_CATEGORIES_SPORT": "ספורט",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "סטטיסטיקה",
	"I18N_LIBRARY_CATEGORIES_TEST": "בדיקה",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "ברוך בואך",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "ליצור אחד?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "מחשוב",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "פעילויות מומלצות",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "מדעי החיים",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "שפות",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "מתמטיקה וסטטיסטיקה",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "פורסמו לאחרונה",
	"I18N_LIBRARY_GROUPS_SCIENCE": "מדע",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "מדעי החברה",
	"I18N_LIBRARY_LAST_UPDATED": "עדכון אחרון",
	"I18N_LIBRARY_LOADING": "בטעינה",
	"I18N_LIBRARY_MAIN_HEADER": "אפשר רק לדמיין מה עוד אפשר ללמוד היום…",
	"I18N_LIBRARY_N/A": "לא זמין",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "דירוגים",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "רישיון",
	"I18N_MODAL_CANCEL_BUTTON": "ביטול",
	"I18N_MODAL_CONTINUE_BUTTON": "המשך",
	"I18N_NO": "לא",
	"I18N_ONE_SUBSCRIBER_TEXT": "יש לך מינוי אחד.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_HEADING": "חשבון שיימחק",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_1": "חשבונך מתוזמן למחיקה והוא יימחק תוך 24 שעות בערך. {{GENDER:|תקבל|תקבלי}} הודעה בדוא\"ל כשהמחיקה תושלם.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_1_HEADING": "הליך מחיקה מתבצע",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. מנתונים שכבר נהיה ציבורי יימחק מידע מזהה, והם לא יהיו מקושרים לחשבון. הבעלות על חלק מהמידע עשויה לעבור לקהילה.",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "פרטי מחיקה",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "האזנה לשיעור",
	"I18N_PLAYER_AUDIO_LANGUAGE": "שפה",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "השמע נטען…",
	"I18N_PLAYER_BACK": "חזרה",
	"I18N_PLAYER_BACK_TO_COLLECTION": "חזרה לאוסף",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "מתנדבים",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "יש לגעת כאן כדי להגיב!",
	"I18N_PLAYER_EDIT_TOOLTIP": "עריכה",
	"I18N_PLAYER_EMBED_TOOLTIP": "הטבעה",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "משוב",
	"I18N_PLAYER_FORWARD": "קדימה",
	"I18N_PLAYER_GIVE_UP": "לוותר?",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "יש ללחוץ כאן לקבלת התשובה.",
	"I18N_PLAYER_HINT": "רמז",
	"I18N_PLAYER_HINTS_EXHAUSTED": "אין יותר רמזים, עמך הסליחה!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "יש ללחוץ כאן לקבלת רמז!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "אפשר להציע רמז?",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "כדאי לנסות לחשוב עוד קצת בטרם בקשת רמז!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "עדיין ארצה רמז.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "נתקעתי, אפשר רמז?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "אני חווה קושי מסוים.",
	"I18N_PLAYER_INFO_TOOLTIP": "מידע",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "עדכון אחרון",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ללמוד שוב",
	"I18N_PLAYER_LEAVE_FEEDBACK": "שליחת משוב ליוצרים. (כאשר יישלח, יכלול גם הפניה לכרטיס שנחקר על־ידיך כרגע.)",
	"I18N_PLAYER_LOADING": "בטעינה…",
	"I18N_PLAYER_NEXT_LESSON": "השיעור הבא",
	"I18N_PLAYER_NO_OBJECTIVE": "לא צוינה מטרה.",
	"I18N_PLAYER_NO_TAGS": "לא צוינו תגיות.",
	"I18N_PLAYER_RATINGS_TOOLTIP": "דירוגים",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "אחר",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "חוויית למידה לקויה",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "ביטול",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "שליחה",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "סגירה",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "תודה!",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "חזרה אל <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "חזרה לעורך",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "חזרה לספרייה",
	"I18N_PLAYER_RETURN_TO_PARENT": "חזרה לשיעור העיקרי",
	"I18N_PLAYER_RETURN_TO_STORY": "חזרה לסיפור",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "שיתוף האוסף הזה",
	"I18N_PLAYER_STAY_ANONYMOUS": "להישאר במעטה אלמוניות",
	"I18N_PLAYER_SUBMIT_BUTTON": "שליחה",
	"I18N_PLAYER_TAGS_TOOLTIP": "תגיות",
	"I18N_PLAYER_THANK_FEEDBACK": "תודה לך על המשוב!",
	"I18N_PLAYER_UNRATED": "ללא דירוג",
	"I18N_PLAYER_VIEWS_TOOLTIP": "צפיות",
	"I18N_PREFERENCES_BIO": "ביוגרפיה",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "שדה זה הוא בגדר רשות. כל מה שייכתב לכאן הוא ציבורי וחשוף לכולם.",
	"I18N_PREFERENCES_BREADCRUMB": "העדפות",
	"I18N_PREFERENCES_CANCEL_BUTTON": "ביטול",
	"I18N_PREFERENCES_CHANGE_PICTURE": "החלפת תמונת פרופיל",
	"I18N_PREFERENCES_EMAIL": "דוא״ל",
	"I18N_PREFERENCES_EXPORT_ACCOUNT": "ייצוא חשבון",
	"I18N_PREFERENCES_SAVE_CHANGES": "שמירת השינויים",
	"I18N_PREFERENCES_SEARCH_LABEL": "חיפוש",
	"I18N_SHOW_LESS": "להציג פחות",
	"I18N_SHOW_MORE": "הצג עוד",
	"I18N_SPLASH_BENEFITS_ONE": "למידה מותאמת אישית",
	"I18N_SPLASH_BENEFITS_THREE": "שיעורי שקל לעקוב אחריהם",
	"I18N_SPLASH_BENEFITS_TITLE": "היתרונות שלנו",
	"I18N_SPLASH_BENEFITS_TWO": "שיעורים מבוססי סיפורים",
	"I18N_SPLASH_FOR_STUDENTS": "לתלמידים",
	"I18N_SPLASH_FOR_TEACHERS": "למורים",
	"I18N_SPLASH_FOR_VOLUNTEERS": "למתנדבים",
	"I18N_SPLASH_ICON_ONE_TEXT": "למעלה ממיליון משתמשים",
	"I18N_SPLASH_ICON_THREE_TEXT": "<[lessonCount]> שיעורים נאספו",
	"I18N_SPLASH_ICON_TWO_TEXT": "זמין בלמעלה מ־<[languageCount]> שפות",
	"I18N_SPLASH_LEARN_MORE": "מידע נוסף",
	"I18N_SPLASH_START_CONTRIBUTING": "להתחיל לתרום",
	"I18N_SPLASH_START_LEARNING": "להתחיל ללמוד",
	"I18N_SPLASH_START_TEACHING": "להתחיל ללמד",
	"I18N_SPLASH_STUDENTS_CONTENT": "Oppia מזהה תשובות שגויות נפוצות ומספקת משוב בהתאמה אישית, כך שהתלמידים מקבלים חוויה אישית. השיעורים שלנו משאירים את התלמידים מעורבים במהלך השיעור באמצעות דמויות חברותיות ושימוש במגוון אסטרטגיות לרכישת ידע. ממליצים לך לבדוק את שיעורי המתמטיקה שלנו שכבר מביאים תוצאות!",
	"I18N_SPLASH_STUDENTS_TITLE": "למידה מהנה ויעילה",
	"I18N_SPLASH_STUDENT_DETAILS_1": "- מירה, תלמידה, הרשות הפלסטינית",
	"I18N_SPLASH_STUDENT_DETAILS_2": "- דירג׳, תלמיד, הודו",
	"I18N_SPLASH_STUDENT_DETAILS_3": "- סמאא, תלמידה, הרשות הפלסטינית",
	"I18N_SPLASH_STUDENT_DETAILS_4": "- גוארב, תלמיד, הודו",
	"I18N_SPLASH_SUBTITLE": "חינוך פעיל ויעיל למען כולם",
	"I18N_SPLASH_TEACHERS_CONTENT": "עם מערכת יצירת התוכן של Oppia ניתן להתאים בקלות את תצורת השיעור לתלמידים שלך. ניתן ליצור ולשתף שיעורים על נושאים שנוגעים ללבך.",
	"I18N_SPLASH_TEACHERS_TITLE": "שיתוף הידע שלך בקלות",
	"I18N_SPLASH_TESTIMONIAL_1": "„מאוד נהניתי להשתתף בשיעור, לא השתעממתי ועכשיו אני מרגיש כמו אלוף במספרים שליליים”",
	"I18N_SPLASH_TESTIMONIAL_2": "„ממש נהניתי לפתור את השאלות כיוון שהיו בהן צורות ותמונות צבעוניות. התמונות גם מאוד הקלו על הבנת החומרים!”",
	"I18N_SPLASH_TESTIMONIAL_3": "„למדתי יחסית בבית הספר אבל עם Oppia נחשפתי להמון דברים כמו יחסים בין שלושה פריטים ושילוב של יחסים”",
	"I18N_SPLASH_TESTIMONIAL_4": "„למדתי הרבה דברים חדשים במתמטיקה וזה היה ממש קל”",
	"I18N_SPLASH_VOLUNTEERS_CONTENT": "לא משנה מי אתה או את, יש לך בית ב־Oppia. אנו תמיד צריכים אנשים נוספים לשיפור השיעורים על ידי הצעת שאלות, תרומת עזרים חזותיים או תרגום שיעורים.",
	"I18N_SPLASH_VOLUNTEERS_TITLE": "מופעל על ידי הקהילה",
	"I18N_START_HERE": "נא להקיש כאן כדי להתחיל!",
	"I18N_STORY_VIEWER_COMPLETED_CHAPTER": "<[title]> - הושלם!",
	"I18N_TEACH_PAGE_OUTCOMES_SECTION_LEGEND": "מקרא",
	"I18N_TEACH_STUDENT_DETAILS_2": "ולאא עוואד, פלסטין",
	"I18N_TIME_FOR_BREAK_BODY_1": "נראה ששליחת התשובות התבצעה די מהר. התעייפת?",
	"I18N_TIME_FOR_BREAK_BODY_2": "אם כך, שקול לקחת הפסקה! ניתן לחזור מאוחר יותר.",
	"I18N_TIME_FOR_BREAK_FOOTER": "אפשר להמשיך בשיעור",
	"I18N_TIME_FOR_BREAK_TITLE": "זמן להפסקה?",
	"I18N_TOPIC_LEARN": "ללמוד",
	"I18N_TOPIC_TITLE": "נושא",
	"I18N_TOPIC_VIEWER_COMING_SOON": "בקרוב!",
	"I18N_TOPIC_VIEWER_LESSONS_UNAVAILABLE": "חזרו מאוחר יותר כשיהיו שיעורים זמינים עבור נושא זה.",
	"I18N_TOPIC_VIEWER_QUESTIONS_UNAVAILABLE": "חזרו מאוחר יותר כשתהיינה שאלות תרגול זמינות עבור נושא זה.",
	"I18N_TOPNAV_LIBRARY_TEXT": "ספרייה",
	"I18N_VIEW_ALL_TOPICS": "צפה בכל נושאי ה-<[classroomName]>",
	"I18N_VOLUNTEER_PAGE_SKILLS_LESSON_CREATION_SET1_SKILL2": "כישורי כתיבה, מחקר והוראה",
	"I18N_VOLUNTEER_PAGE_VOLUNTEER_SECTION_SOFTWARE": "תוכנה",
	"I18N_YES": "כן"
}

assets/i18n/he.json (diff)
@@ -1,13 +1,17 @@
 {
-	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "על אודות קרן Oppia",
+	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "על קרן Oppia",
+	"I18N_ABOUT_FOUNDATION_PAGE_CREATING_BUTTON": "מידע נוסף על OPPIA",
+	"I18N_ABOUT_FOUNDATION_PAGE_HEADING": "קרן Oppia",
+	"I18N_ABOUT_FOUNDATION_PAGE_MILLIONS_OF_CONTENT": "מתוך <a href=\"http://uis.unesco.org/en/news/world-poverty-could-be-cut-half-if-all-adults-completed-secondary-education\" class=\"inline-links\">61 מיליון ילדים</a> ברחבי העולם שאינם יכולים ללמוד בבית־ספר יסודי, 17 מיליון לעולם לא ייכנסו לבית־ספר אם המגמות הנוכחיות יימשכו. למרבה הצער, <a href=\"https://uis.unesco.org/sites/default/files/documents/fs46-more-than-half-children-not-learning-en-2017.pdf\" class=\"inline-links\">אפילו אלה שלומדים בבית־ספר</a> עשויים שלא לקבל את החינוך היעיל שהם צריכים.",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "על נושא שמעניין אותך.",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "קבלת משוב",
-	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "על אודות Oppia",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "על Oppia",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "המטרה של Oppia היא לסייע לכל מי שמעוניין ללמוד כל תחום בצורה יעילה ומהנה.",
 	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "פרסום ושיתוף",
 	"I18N_ABOUT_PAGE_BREADCRUMB": "אודות",
 	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "תודות",
-	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "תרומה",
+	"I18N_ABOUT_PAGE_CTA_SOFTWARE_TITLE": "תוכנה",
+	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "לתרום",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "להשתתף במיזם",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "קרן Oppia",
 	"I18N_ABOUT_PAGE_HEADING": "Oppia: למידה לעם",
@@ -21,19 +25,14 @@
 	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "יש להגיש בקשה כדי ללמד עם Oppia",
 	"I18N_ACTION_BROWSE_LESSONS": "עיון בשיעורים שלנו",
 	"I18N_ACTION_CREATE_LESSON": "יצירת שיעור משלך",
-	"I18N_ACTION_CREATE_LESSON_BUTTON": "יצירת שיעורים",
 	"I18N_ACTION_EXPLORE_LESSONS": "חיפוש שיעורים",
+	"I18N_ANDROID_PAGE_AVAILABLE_FOR_DOWNLOAD_TEXT": "התחילו ללמוד בחינם באנדרואיד עוד היום",
+	"I18N_ANDROID_PAGE_FEATURES_SECTION_HEADER": "חינוך לכולם.",
+	"I18N_BROWSE_LESSONS_TEXT": "עיון בשיעורים על הנושא שנאספו על־ידי Oppia!",
 	"I18N_CLASSROOM_PAGE_COMING_SOON": "יגיעו בקרוב",
 	"I18N_COMING_SOON": "בקרוב!",
-	"I18N_COMPLETED_STORY": "׳<[story]>׳ הושלם",
-	"I18N_CONTACT_PAGE_PARAGRAPH_1": "תודה על הבעת העניין לסייע לנו עם מיזם Oppia!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "שיפור ותחזוקת האתר",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "תרומות",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "שותפות",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15": "אם גילית פרצת אבטחה באתר של Oppia, נא לשלוח דוא״ל אל <a href=\"mailto:admin@oppia.org\" class=\"inline-links\">admin@oppia.org</a>.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "אבטחה",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "כולנו מתנדבים",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "דרכים בהן ניתן לסייע",
+	"I18N_COMMUNITY_LIBRARY_PAGE_CLASSROOMS_HINT_TEXT": "מתקשה למצוא היכן להתחיל?",
+	"I18N_COMPLETED_STORY": "'<[story]>' הושלם",
 	"I18N_CONTINUE_REGISTRATION": "המשך הרשמה",
 	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "אישור",
 	"I18N_CORRECT_FEEDBACK": "נכון!",
@@ -69,19 +68,22 @@
 	"I18N_DASHBOARD_TABLE_HEADING_RATING": "דירוג",
 	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "שאלות ללא מענה",
 	"I18N_DASHBOARD_TOPICS_AND_SKILLS_DASHBOARD": "לוח נושאים ויכולות",
-	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "מחק את החשבון שלי",
+	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "למחוק את החשבון שלי",
 	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "מחיקת חשבון",
 	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "הגדרות משתמש ודוא\"ל",
-	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "סטטיסטיקות משתמש",
-	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "חקירות, אוספים, נושאים, סיפורים, כישורים ושאלות פרטיות",
-	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_1": "תהליכים והצעות",
-	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_2": "סטטיסטיקות משתמש",
+	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_2": "חיפושים ואוספים פרטיים",
+	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "התקדמות בשיעורים",
+	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_1": "שרשורי משוב והצעות",
+	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_2": "פעולות שמירת מידע לחיפושים ואוספים ציבוריים שיש להם בעלים אחרים",
 	"I18N_DELETE_ACCOUNT_PAGE_LIST_2_3": "חקירות, אוספים, נושאים, סיפורים, כישורים ושאלות ציבוריות",
-	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. מידע ציבורי יהפוך לאנונימי, ולא יהיה מקושר לחשבון. הבעלות על חלק מהמידע עשויה לעבור לקהילה. הנה סיכום של המידע שיימחק:",
+	"I18N_DELETE_ACCOUNT_PAGE_MODAL_TEXT": "כדי לאשר את המחיקה, נא להזין <strong>את שם המשתמש</strong> שלך בשדה למטה וללחוץ על כפתור \"למחוק את החשבון שלי\". <strong>הפעולה הזאת בלתי־הפיכה.</strong>",
+	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. נתונים שכבר נהיו פומביים יהפכו לאלמוניים, כך שלא יהיה אפשר לשייך אותם לחשבון הזה, אלא בנתונים מגובים (שנשמרים ל־6 חודשים). ייתכן שחלק מהקטגוריות שמוזכרות למטה אינן חלות על החשבון שלך.",
 	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "סקירה כללית",
-	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_2": "סיכום המידע שיהפוך לאנונימי:",
-	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_3": "סיכום נתונים שיועברו לקהילה:",
+	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_2": "להלן סוגי הנתונים שיימחקו:",
+	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_3": "להלן סוגי הנתונים שיוסר מהם מידע מזהה:",
 	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_4": "אם יש לך שאלות או דאגות על תהליך הסרת החשבון, נא לשלוח אימייל ל privacy@oppia.org.",
+	"I18N_DIAGNOSTIC_TEST_INTRO_TEXT_1": "נא לענות על כמה שאלות כדי לסייע לנו להמליץ לך על נושאים שכדאי להתחיל איתם בשיעורי <[classroomName]>.",
+	"I18N_DIAGNOSTIC_TEST_RESULT_TEXT_1_FOR_NO_TOPIC": "עבודה טובה! נראה שיש לך כבר הבנה טובה של הנושאים הנלמדים בכיתת <[classroomName]>.",
 	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "גרור תמונה לאזור זה",
 	"I18N_DIRECTIVES_UPLOAD_A_FILE": "העלה קובץ",
 	"I18N_ERROR_HEADER_400": "שגיאה 400",
@@ -93,6 +95,8 @@
 	"I18N_ERROR_PAGE_TITLE_404": "שגיאה 404 -‏ Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "שגיאה 500 -‏ Oppia",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "אלמוני",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "שליחה",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "הצגת הצעה",
 	"I18N_FOOTER_ABOUT": "על אודות",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "על אודות OPPIA",
 	"I18N_FOOTER_AUTHOR_PROFILES": "פרופילי יוצרים",
@@ -100,7 +104,7 @@
 	"I18N_FOOTER_CONTACT_US": "יצירת קשר איתנו",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "התנדבות",
 	"I18N_FOOTER_CREDITS": "תודות",
-	"I18N_FOOTER_DONATE": "תרומה",
+	"I18N_FOOTER_DONATE": "לתרום",
 	"I18N_FOOTER_FOLLOW_US": "לעקוב אחרינו",
 	"I18N_FOOTER_FORUM": "פורום",
 	"I18N_FOOTER_GET_INVOLVED": "להשתתף במיזם",
@@ -126,7 +130,7 @@
 	"I18N_INTERACTIONS_GRAPH_MOVE": "העברה",
 	"I18N_INTERACTIONS_NUMERIC_INPUT_GREATER_THAN_15_DIGITS_DOT": "התשובה יכולה להכיל 15 ספרות לכל היותר (0-9) לא כולל תווים מיוחדים (. או -).",
 	"I18N_INTERACTIONS_NUMERIC_INPUT_INVALID_NUMBER": "התשובה יכולה להכיל רק ספרות (0-9) ואת התו נקודה (.).",
-	"I18N_INTERACTIONS_NUMERIC_INPUT_LESS_THAN_ZERO": "התשובה צריכה להיות גדולה או שווה ל-0. היא אינה יכולה להכיל את תו המינוס (-).",
+	"I18N_INTERACTIONS_NUMERIC_INPUT_LESS_THAN_ZERO": "התשובה צריכה להיות גדולה או שווה ל־0.",
 	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "ביטול",
 	"I18N_INTERACTIONS_RATIO_EMPTY_STRING": "נא להכניס יחס תקין (למשל 1:2 או 1:2:3)",
 	"I18N_INTERACTIONS_RATIO_INCLUDES_ZERO": "יחס לא יכול להכיל 0 כאיבר",
@@ -145,16 +149,14 @@
 	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "בתהליך",
 	"I18N_LEARNER_DASHBOARD_NO_ACTIVITY_IN_COLLECTION": "נראה שלא התחלת שום אוסף כלל. מהר לספריה בכדי להתחיל אוסף מרנין!",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "הסרה",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "שליחה",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "מינויים",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "נוכחי:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_DESCRIPTION": "תיאור קצר של השינויים:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "הצעה",
 	"I18N_LEARNER_DASHBOARD_VIEW": "צפייה",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "הצגת הצעה",
 	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "השלמת את זה",
 	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "כבר נוסף לרשימת ההפעלה",
-	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "הוספה לרשימת הפעלה",
+	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "הוספה לרשימת \"להפעיל מאוחר יותר\"",
 	"I18N_LIBRARY_ALL_CATEGORIES": "כל הקטגוריות",
 	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "כל הקטגוריות נבחרו",
 	"I18N_LIBRARY_ALL_LANGUAGES": "כל השפות",
@@ -216,9 +218,9 @@
 	"I18N_PENDING_ACCOUNT_DELETION_PAGE_HEADING": "חשבון שיימחק",
 	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_1": "חשבונך מתוזמן למחיקה והוא יימחק תוך 24 שעות בערך. {{GENDER:|תקבל|תקבלי}} הודעה בדוא\"ל כשהמחיקה תושלם.",
 	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_1_HEADING": "הליך מחיקה מתבצע",
-	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. מידע ציבורי יהפוך לאנונימי, ולא יהיה מקושר לחשבון. הבעלות על חלק מהמידע עשויה לעבור לקהילה.",
+	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2": "הפעולה הזאת תמחק את חשבון המשתמש וגם את כל המידע הפרטי המקושר לחשבון. מנתונים שכבר נהיה ציבורי יימחק מידע מזהה, והם לא יהיו מקושרים לחשבון. הבעלות על חלק מהמידע עשויה לעבור לקהילה.",
 	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "פרטי מחיקה",
-	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "שמע",
+	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "האזנה לשיעור",
 	"I18N_PLAYER_AUDIO_LANGUAGE": "שפה",
 	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "השמע נטען…",
 	"I18N_PLAYER_BACK": "חזרה",
@@ -226,7 +228,7 @@
 	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "מתנדבים",
 	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "יש לגעת כאן כדי להגיב!",
 	"I18N_PLAYER_EDIT_TOOLTIP": "עריכה",
-	"I18N_PLAYER_EMBED_TOOLTIP": "הטמעה",
+	"I18N_PLAYER_EMBED_TOOLTIP": "הטבעה",
 	"I18N_PLAYER_FEEDBACK_TOOLTIP": "משוב",
 	"I18N_PLAYER_FORWARD": "קדימה",
 	"I18N_PLAYER_GIVE_UP": "לוותר?",
@@ -242,7 +244,7 @@
 	"I18N_PLAYER_INFO_TOOLTIP": "מידע",
 	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "עדכון אחרון",
 	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ללמוד שוב",
-	"I18N_PLAYER_LEAVE_FEEDBACK": "להשאיר משוב ליוצרים…",
+	"I18N_PLAYER_LEAVE_FEEDBACK": "שליחת משוב ליוצרים. (כאשר יישלח, יכלול גם הפניה לכרטיס שנחקר על־ידיך כרגע.)",
 	"I18N_PLAYER_LOADING": "בטעינה…",
 	"I18N_PLAYER_NEXT_LESSON": "השיעור הבא",
 	"I18N_PLAYER_NO_OBJECTIVE": "לא צוינה מטרה.",
@@ -273,8 +275,9 @@
 	"I18N_PREFERENCES_CHANGE_PICTURE": "החלפת תמונת פרופיל",
 	"I18N_PREFERENCES_EMAIL": "דוא״ל",
 	"I18N_PREFERENCES_EXPORT_ACCOUNT": "ייצוא חשבון",
+	"I18N_PREFERENCES_SAVE_CHANGES": "שמירת השינויים",
 	"I18N_PREFERENCES_SEARCH_LABEL": "חיפוש",
-	"I18N_SHOW_LESS": "הצג פחות",
+	"I18N_SHOW_LESS": "להציג פחות",
 	"I18N_SHOW_MORE": "הצג עוד",
 	"I18N_SPLASH_BENEFITS_ONE": "למידה מותאמת אישית",
 	"I18N_SPLASH_BENEFITS_THREE": "שיעורי שקל לעקוב אחריהם",
@@ -305,8 +308,10 @@
 	"I18N_SPLASH_TESTIMONIAL_4": "„למדתי הרבה דברים חדשים במתמטיקה וזה היה ממש קל”",
 	"I18N_SPLASH_VOLUNTEERS_CONTENT": "לא משנה מי אתה או את, יש לך בית ב־Oppia. אנו תמיד צריכים אנשים נוספים לשיפור השיעורים על ידי הצעת שאלות, תרומת עזרים חזותיים או תרגום שיעורים.",
 	"I18N_SPLASH_VOLUNTEERS_TITLE": "מופעל על ידי הקהילה",
-	"I18N_START_HERE": "התחל כאן!",
+	"I18N_START_HERE": "נא להקיש כאן כדי להתחיל!",
 	"I18N_STORY_VIEWER_COMPLETED_CHAPTER": "<[title]> - הושלם!",
+	"I18N_TEACH_PAGE_OUTCOMES_SECTION_LEGEND": "מקרא",
+	"I18N_TEACH_STUDENT_DETAILS_2": "ולאא עוואד, פלסטין",
 	"I18N_TIME_FOR_BREAK_BODY_1": "נראה ששליחת התשובות התבצעה די מהר. התעייפת?",
 	"I18N_TIME_FOR_BREAK_BODY_2": "אם כך, שקול לקחת הפסקה! ניתן לחזור מאוחר יותר.",
 	"I18N_TIME_FOR_BREAK_FOOTER": "אפשר להמשיך בשיעור",
@@ -316,6 +321,9 @@
 	"I18N_TOPIC_VIEWER_COMING_SOON": "בקרוב!",
 	"I18N_TOPIC_VIEWER_LESSONS_UNAVAILABLE": "חזרו מאוחר יותר כשיהיו שיעורים זמינים עבור נושא זה.",
 	"I18N_TOPIC_VIEWER_QUESTIONS_UNAVAILABLE": "חזרו מאוחר יותר כשתהיינה שאלות תרגול זמינות עבור נושא זה.",
+	"I18N_TOPNAV_LIBRARY_TEXT": "ספרייה",
 	"I18N_VIEW_ALL_TOPICS": "צפה בכל נושאי ה-<[classroomName]>",
+	"I18N_VOLUNTEER_PAGE_SKILLS_LESSON_CREATION_SET1_SKILL2": "כישורי כתיבה, מחקר והוראה",
+	"I18N_VOLUNTEER_PAGE_VOLUNTEER_SECTION_SOFTWARE": "תוכנה",
 	"I18N_YES": "כן"
 }
