assets/i18n/kum.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia гьакъда",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Ясавчулар",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Акъча багъышламакъ",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Тасвир",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Ясавчулар",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Уьйретме истеймен",
	"I18N_ABOUT_PAGE_TITLE": "Бизин гьакъда - Oppia",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Къавупсузлукъ",
	"I18N_CREATE_EXPLORATION_CREATE": "Яратмакъ",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Юклемек",
	"I18N_CREATE_NO_THANKS": "Ёкъ, савбол",
	"I18N_CREATOR_IMPACT": "Таъсир",
	"I18N_DASHBOARD_EXPLORATIONS": "Ахтарывлар",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категория",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ахырынчы янгыртыв",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Ат",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Язылывчулар",
	"I18N_DASHBOARD_SUBSCRIBERS": "Язылывчулар",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Ахтарывлар",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Ахырынчы янгыртыв",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Сапламны юклемек",
	"I18N_ERROR_HEADER_400": "Хата 400",
	"I18N_ERROR_HEADER_401": "Хата 401",
	"I18N_ERROR_HEADER_404": "Хата 404",
	"I18N_ERROR_HEADER_500": " Хата 500",
	"I18N_ERROR_PAGE_TITLE_400": "Хата 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Хата 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Хата 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Хата 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Тасвир",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA ГЬАКЪДА",
	"I18N_FOOTER_CONTACT_US": "Къатнамалар",
	"I18N_FOOTER_CREDITS": "Ясавчулар",
	"I18N_FOOTER_DONATE": "Акъча багъышламакъ",
	"I18N_FOOTER_FOLLOW_US": "Алдыбызгъа тюш",
	"I18N_FOOTER_FORUM": "Форум",
	"I18N_FOOTER_GET_STARTED": "Башламакъ",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia фонду",
	"I18N_FOOTER_PRIVACY_POLICY": "Энчилилик ёругъу",
	"I18N_FOOTER_TEACH": "Oppia булан бирге уьйретмек",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "УЬЙРЕТМЕК/УЬЙРЕНМЕК",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Къоллав къайдалары",
	"I18N_FORMS_TYPE_NUMBER": "Санав бер",
	"I18N_GET_STARTED_PAGE_HEADING": "Башламакъ!",
	"I18N_GET_STARTED_PAGE_TITLE": "Башламакъ",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Тайдырмакъ",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Гёчюрмек",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Ташлатмакъ",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Тазаламакъ",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Сокъмакъ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Гери алыв",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Ташлав коду",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Элемен къошмакъ",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Савапсыз.",
	"I18N_INTERACTIONS_SUBMIT": "Йибермек",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Тамамлангъан",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Жавапланмакъ",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Барышда",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Сонг сокъмакъ",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Тайдырмакъ",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Йибермек",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Йиберив...",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Язылывлар",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Гьалиги:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Таклифленген:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Таклифлер",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Таклифге къарамакъ",
	"I18N_LIBRARY_ALL_CATEGORIES": "Тюм категориялар",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Тюм сайлангъан категориялар",
	"I18N_LIBRARY_ALL_LANGUAGES": "Тюм тиллер",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Тюм сайлангъан тиллер",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Далапчылыкъ",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Марипат",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Ингилис",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Гьукумат",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Тарих",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Тиллер",
	"I18N_LIBRARY_CATEGORIES_LAW": "Закон",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Яшав мердешлер",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Мюзик",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Чалдырышлар",
	"I18N_LIBRARY_CATEGORIES_READING": "Охув",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Дин",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Испорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Истатистик",
	"I18N_LIBRARY_CATEGORIES_TEST": "Тергев",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Хош гел",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Тиллер",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Илму",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Жамият илмулар",
	"I18N_LIBRARY_LAST_UPDATED": "Ахырынчы янгыртыв",
	"I18N_LIBRARY_LOADING": "Юклев",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Къаравлар",
	"I18N_LIBRARY_VIEW_ALL": "Тюмюне къарамакъ",
	"I18N_MODAL_CANCEL_BUTTON": "Гери алыв",
	"I18N_MODAL_CONTINUE_BUTTON": "Давамламакъ",
	"I18N_ONE_SUBSCRIBER_TEXT": "Сенде 1 язылывчу бар.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Сес",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Тил",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Аудио юклев...",
	"I18N_PLAYER_BACK": "Артгъа",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Карта #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Давамламакъ",
	"I18N_PLAYER_EDIT_TOOLTIP": "Тюзлемек",
	"I18N_PLAYER_FORWARD": "Алгъа",
	"I18N_PLAYER_HINT": "Тапшурма",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Гечигиз, дагъы тапшурмам ёкъ!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Тапшурма учун мунда бас!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Тапшурма тарыкъмы?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Тапшурма истей эдим.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Батгъанман бираз, тапшурмалар бармы?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Менде бир къадар проблемлерим бар",
	"I18N_PLAYER_INFO_TOOLTIP": "Маълумат",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Ахырынчы янгыртыв",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Янгыдан уьйренмек",
	"I18N_PLAYER_LOADING": "Юклев...",
	"I18N_PLAYER_NEXT_LESSON": "Сонггъу дарс",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Башгъа",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Гери алыв",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Йибермек",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Япмакъ",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Савбол!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Йибермек",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Къаравлар",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Гери алыв",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Бетни суратын алышдырмакъ",
	"I18N_PREFERENCES_EMAIL": "Эмейл",
	"I18N_PREFERENCES_PICTURE": "Сурат",
	"I18N_PREFERENCES_USERNAME": "Къоллавчу аты",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Сайланмагъан гьали де",
	"I18N_SIDEBAR_ABOUT_LINK": "Тасвир",
	"I18N_SIDEBAR_BLOG": "Блог",
	"I18N_SIDEBAR_DONATE": "Акъча багъышламакъ",
	"I18N_SIDEBAR_FORUM": "Форум",
	"I18N_SIDEBAR_LIBRARY_LINK": "Китапхана",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia булан бирге уьйретмек",
	"I18N_SIGNUP_CLOSE_BUTTON": "Япмакъ",
	"I18N_SIGNUP_EMAIL": "Эмейл",
	"I18N_SIGNUP_LOADING": "Юклев",
	"I18N_SIGNUP_USERNAME": "Къоллавчу аты",
	"I18N_SIGNUP_WHY_LICENSE": "Неге CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Савбол.",
	"I18N_START_HERE": "Башламакъ учун мунда бас!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Язылмакъ",
	"I18N_TOPNAV_ABOUT": "Тасвир",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia гьакъда",
	"I18N_TOPNAV_ADMIN_PAGE": "Башчы сагьифасы",
	"I18N_TOPNAV_BLOG": "Блог",
	"I18N_TOPNAV_CONTACT_US": "Къатнаш бизин булан",
	"I18N_TOPNAV_DONATE": "Акъча багъышламакъ",
	"I18N_TOPNAV_FORUM": "Форум",
	"I18N_TOPNAV_GET_STARTED": "Башламакъ",
	"I18N_TOPNAV_LIBRARY": "Китапхана",
	"I18N_TOPNAV_LOGOUT": "Чыкъмакъ",
	"I18N_TOPNAV_SIGN_IN": "Гирмек",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Googleʼдан таба гирмек",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia булан бирге уьйретмек",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Гери язылмакъ"
}

assets/i18n/kum.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia гьакъда",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Ясавчулар",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Акъча багъышламакъ",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Тасвир",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Ясавчулар",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Уьйретме истеймен",
	"I18N_ABOUT_PAGE_TITLE": "Бизин гьакъда - Oppia",
	"I18N_CREATE_EXPLORATION_CREATE": "Яратмакъ",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Юклемек",
	"I18N_CREATE_NO_THANKS": "Ёкъ, савбол",
	"I18N_CREATOR_IMPACT": "Таъсир",
	"I18N_DASHBOARD_EXPLORATIONS": "Ахтарывлар",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Категория",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ахырынчы янгыртыв",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Ат",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Язылывчулар",
	"I18N_DASHBOARD_SUBSCRIBERS": "Язылывчулар",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Ахтарывлар",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Ахырынчы янгыртыв",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Сапламны юклемек",
	"I18N_ERROR_HEADER_400": "Хата 400",
	"I18N_ERROR_HEADER_401": "Хата 401",
	"I18N_ERROR_HEADER_404": "Хата 404",
	"I18N_ERROR_HEADER_500": " Хата 500",
	"I18N_ERROR_PAGE_TITLE_400": "Хата 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Хата 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Хата 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Хата 500 - Oppia",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Йибермек",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Йиберив...",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Жавапланмакъ",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Таклифге къарамакъ",
	"I18N_FOOTER_ABOUT": "Тасвир",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA ГЬАКЪДА",
	"I18N_FOOTER_BLOG": "Блог",
	"I18N_FOOTER_CONTACT_US": "Къатнамалар",
	"I18N_FOOTER_CREDITS": "Ясавчулар",
	"I18N_FOOTER_DONATE": "Акъча багъышламакъ",
	"I18N_FOOTER_FOLLOW_US": "Алдыбызгъа тюш",
	"I18N_FOOTER_FORUM": "Форум",
	"I18N_FOOTER_GET_STARTED": "Башламакъ",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia фонду",
	"I18N_FOOTER_PRIVACY_POLICY": "Энчилилик ёругъу",
	"I18N_FOOTER_TEACH": "Oppia булан бирге уьйретмек",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "УЬЙРЕТМЕК/УЬЙРЕНМЕК",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Къоллав къайдалары",
	"I18N_FORMS_TYPE_NUMBER": "Санав бер",
	"I18N_GET_STARTED_PAGE_HEADING": "Башламакъ!",
	"I18N_GET_STARTED_PAGE_TITLE": "Башламакъ",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Тайдырмакъ",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Гёчюрмек",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Ташлатмакъ",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Тазаламакъ",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Сокъмакъ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Гери алыв",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Ташлав коду",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Элемен къошмакъ",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Савапсыз.",
	"I18N_INTERACTIONS_SUBMIT": "Йибермек",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Тамамлангъан",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Барышда",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Сонг сокъмакъ",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Тайдырмакъ",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Язылывлар",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Гьалиги:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Таклифленген:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Таклифлер",
	"I18N_LIBRARY_ALL_CATEGORIES": "Тюм категориялар",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Тюм сайлангъан категориялар",
	"I18N_LIBRARY_ALL_LANGUAGES": "Тюм тиллер",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Тюм сайлангъан тиллер",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Далапчылыкъ",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Марипат",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Ингилис",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Гьукумат",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Тарих",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Тиллер",
	"I18N_LIBRARY_CATEGORIES_LAW": "Закон",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Яшав мердешлер",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Мюзик",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Чалдырышлар",
	"I18N_LIBRARY_CATEGORIES_READING": "Охув",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Дин",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Испорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Истатистик",
	"I18N_LIBRARY_CATEGORIES_TEST": "Тергев",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Хош гел",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Тиллер",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Илму",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Жамият илмулар",
	"I18N_LIBRARY_LAST_UPDATED": "Ахырынчы янгыртыв",
	"I18N_LIBRARY_LOADING": "Юклев",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Къаравлар",
	"I18N_LIBRARY_VIEW_ALL": "Тюмюне къарамакъ",
	"I18N_MODAL_CANCEL_BUTTON": "Гери алыв",
	"I18N_MODAL_CONTINUE_BUTTON": "Давамламакъ",
	"I18N_ONE_SUBSCRIBER_TEXT": "Сенде 1 язылывчу бар.",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Сес",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Тил",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Аудио юклев...",
	"I18N_PLAYER_BACK": "Артгъа",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Карта #",
	"I18N_PLAYER_CONTINUE_BUTTON": "Давамламакъ",
	"I18N_PLAYER_EDIT_TOOLTIP": "Тюзлемек",
	"I18N_PLAYER_FORWARD": "Алгъа",
	"I18N_PLAYER_HINT": "Тапшурма",
	"I18N_PLAYER_HINTS_EXHAUSTED": "Гечигиз, дагъы тапшурмам ёкъ!",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Тапшурма учун мунда бас!",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Тапшурма тарыкъмы?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Тапшурма истей эдим.",
	"I18N_PLAYER_HINT_REQUEST_STRING_2": "Батгъанман бираз, тапшурмалар бармы?",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Менде бир къадар проблемлерим бар",
	"I18N_PLAYER_INFO_TOOLTIP": "Маълумат",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Ахырынчы янгыртыв",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "Янгыдан уьйренмек",
	"I18N_PLAYER_LOADING": "Юклев...",
	"I18N_PLAYER_NEXT_LESSON": "Сонггъу дарс",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Башгъа",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Гери алыв",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Йибермек",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Япмакъ",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Савбол!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Йибермек",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Къаравлар",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Гери алыв",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Бетни суратын алышдырмакъ",
	"I18N_PREFERENCES_EMAIL": "Эмейл",
	"I18N_PREFERENCES_PICTURE": "Сурат",
	"I18N_PREFERENCES_USERNAME": "Къоллавчу аты",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Сайланмагъан гьали де",
	"I18N_SIDEBAR_ABOUT_LINK": "Тасвир",
	"I18N_SIDEBAR_BLOG": "Блог",
	"I18N_SIDEBAR_DONATE": "Акъча багъышламакъ",
	"I18N_SIDEBAR_FORUM": "Форум",
	"I18N_SIDEBAR_LIBRARY_LINK": "Китапхана",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Oppia булан бирге уьйретмек",
	"I18N_SIGNUP_CLOSE_BUTTON": "Япмакъ",
	"I18N_SIGNUP_EMAIL": "Эмейл",
	"I18N_SIGNUP_LOADING": "Юклев",
	"I18N_SIGNUP_USERNAME": "Къоллавчу аты",
	"I18N_SIGNUP_WHY_LICENSE": "Неге CC-BY-SA?",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Савбол.",
	"I18N_START_HERE": "Башламакъ учун мунда бас!",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Язылмакъ",
	"I18N_TOPNAV_ABOUT": "Тасвир",
	"I18N_TOPNAV_ADMIN_PAGE": "Башчы сагьифасы",
	"I18N_TOPNAV_CONTACT_US": "Къатнаш бизин булан",
	"I18N_TOPNAV_DONATE": "Акъча багъышламакъ",
	"I18N_TOPNAV_FORUM": "Форум",
	"I18N_TOPNAV_GET_STARTED": "Башламакъ",
	"I18N_TOPNAV_LIBRARY": "Китапхана",
	"I18N_TOPNAV_LOGOUT": "Чыкъмакъ",
	"I18N_TOPNAV_SIGN_IN": "Гирмек",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Googleʼдан таба гирмек",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Oppia булан бирге уьйретмек",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Гери язылмакъ"
}

assets/i18n/kum.json (diff)
@@ -6,7 +6,6 @@
 	"I18N_ABOUT_PAGE_TABS_CREDITS": "Ясавчулар",
 	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Уьйретме истеймен",
 	"I18N_ABOUT_PAGE_TITLE": "Бизин гьакъда - Oppia",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Къавупсузлукъ",
 	"I18N_CREATE_EXPLORATION_CREATE": "Яратмакъ",
 	"I18N_CREATE_EXPLORATION_UPLOAD": "Юклемек",
 	"I18N_CREATE_NO_THANKS": "Ёкъ, савбол",
@@ -28,8 +27,13 @@
 	"I18N_ERROR_PAGE_TITLE_401": "Хата 401 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_404": "Хата 404 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "Хата 500 - Oppia",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Йибермек",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Йиберив...",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Жавапланмакъ",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Таклифге къарамакъ",
 	"I18N_FOOTER_ABOUT": "Тасвир",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "OPPIA ГЬАКЪДА",
+	"I18N_FOOTER_BLOG": "Блог",
 	"I18N_FOOTER_CONTACT_US": "Къатнамалар",
 	"I18N_FOOTER_CREDITS": "Ясавчулар",
 	"I18N_FOOTER_DONATE": "Акъча багъышламакъ",
@@ -55,17 +59,13 @@
 	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Савапсыз.",
 	"I18N_INTERACTIONS_SUBMIT": "Йибермек",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Тамамлангъан",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Жавапланмакъ",
 	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Барышда",
 	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Сонг сокъмакъ",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Тайдырмакъ",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Йибермек",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Йиберив...",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Язылывлар",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Гьалиги:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Таклифленген:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Таклифлер",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Таклифге къарамакъ",
 	"I18N_LIBRARY_ALL_CATEGORIES": "Тюм категориялар",
 	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Тюм сайлангъан категориялар",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Тюм тиллер",
@@ -144,9 +144,7 @@
 	"I18N_START_HERE": "Башламакъ учун мунда бас!",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Язылмакъ",
 	"I18N_TOPNAV_ABOUT": "Тасвир",
-	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia гьакъда",
 	"I18N_TOPNAV_ADMIN_PAGE": "Башчы сагьифасы",
-	"I18N_TOPNAV_BLOG": "Блог",
 	"I18N_TOPNAV_CONTACT_US": "Къатнаш бизин булан",
 	"I18N_TOPNAV_DONATE": "Акъча багъышламакъ",
 	"I18N_TOPNAV_FORUM": "Форум",
