assets/i18n/lt.json (before)
{
	"I18N_ABOUT_PAGE_TITLE": "Apie | Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "Naršyti mūsų Pamokas",
	"I18N_ACTION_CREATE_LESSON": "Sukurti savo Pamoką",
	"I18N_BLOG_HOME_PAGE_BREADCRUMB": "tinklaraštis",
	"I18N_BLOG_HOME_PAGE_NO_RESULTS_FOUND": "Atsiprašome, tinklaraščio įrašų, kuriuos būtų galima rodyti, nėra",
	"I18N_BLOG_HOME_PAGE_OPPIA_DESCRIPTION": "Kurti bendruomenę, kuri teiktų kokybišką išsilavinimą tiems, kuriems jo trūksta.",
	"I18N_BLOG_HOME_PAGE_POSTS_HEADING": "Naujausi įrašai",
	"I18N_BLOG_HOME_PAGE_POSTS_NUMBER_DISPLAY": "Rodomas <[totalNumber]> įrašų <[startingNumber]> - <[endingNumber]>.",
	"I18N_BLOG_HOME_PAGE_QUERY_SEARCH_HEADING": "Raktažodžiai",
	"I18N_BLOG_HOME_PAGE_TAGS_SEARCH_HEADING": "Žyma",
	"I18N_BLOG_HOME_PAGE_TAG_FILTER_HOLDER_TEXT": "Pasirinkite žymas",
	"I18N_BLOG_HOME_PAGE_TITLE": "\"Oppia\" tinklarašis | \"Oppia\"",
	"I18N_BLOG_HOME_PAGE_WELCOME_HEADING": "Sveiki atvykę į tinklaraštį \"Oppia\"!",
	"I18N_BLOG_HOME_SEARCH_PAGE_POSTS_HEADING": "Rodomi paieškos rezultatai",
	"I18N_BLOG_HOME_SEARCH_PAGE_POSTS_NUMBER_DISPLAY": "Rodomi visų paieškos rezultatų <[startingNumber]> - <[endingNumber]>.",
	"I18N_BLOG_HOME_SEARCH_PAGE_POSTS_NUMBER_OUT_OF_TOTAL_DISPLAY": "Rodomas <[totalNumber]> įrašų <[startingNumber]> - <[endingNumber]> .",
	"I18N_BLOG_POST_PAGE_RECOMMENDATION_SECTON_HEADING": "Siūloma Jums",
	"I18N_BLOG_POST_PAGE_TAGS_HEADING": "Žymos",
	"I18N_BLOG_POST_PAGE_TITLE": "<[blogPostTitle]> | Tinklaraštis | \"Oppia\"",
	"I18N_CREATE_ACTIVITY_QUESTION": "Ką norite sukurti?",
	"I18N_CREATE_ACTIVITY_TITLE": "Sukurti Veiklą",
	"I18N_CREATE_COLLECTION": "Sukurti Kolekciją",
	"I18N_CREATE_EXPLORATION_CREATE": "Sukurti",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Įkelti",
	"I18N_CREATE_NO_THANKS": "Ne, Ačiū",
	"I18N_CREATE_YES_PLEASE": "Taip!",
	"I18N_DASHBOARD_COLLECTIONS": "Kolekcijos",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Atrodo, kad dar nesukūrėte jokių tyrimų. Pradėkime!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Rūšiuoti Pagal",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Vidutinis Įvertinimas",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Paskutinis Atnaujinimas",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Pavadinimas",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Vidutinis Įvertinimas",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Viso Grojimų",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Prenumeratoriai",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Paskutinis Atnaujinimas",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Reitingas",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Vilkite paveikslėlį čia",
	"I18N_ERROR_HEADER_400": "Klaida 400",
	"I18N_ERROR_HEADER_401": "Klaida 401",
	"I18N_ERROR_HEADER_404": "Klaida 404",
	"I18N_ERROR_HEADER_500": "Klaida 500",
	"I18N_ERROR_MESSAGE_400": "Kartais mašinos negali suprasti žmonių. Tai vienas iš tų atvejų.",
	"I18N_ERROR_MESSAGE_401": "Jūs negalite ten įeiti. Greitai grįžk, kol negrįžo mokytojas!",
	"I18N_ERROR_MESSAGE_404": "Atsiprašome, mes ieškojome ir ieškojome, bet vistiek neradome šio puslapio.",
	"I18N_ERROR_MESSAGE_500": "Kažkas nutiko. Bet ne dėl jūsų kaltės. Įvyko vidinė klaida.",
	"I18N_ERROR_NEXT_STEPS": "Tikriausiai geriausias dalykas, kurį dabar galite daryti - grįžti į <a href=\"<[homeUrl]>\">pagrindinį puslapį</a>. Tačiau jei ši problema pasikartos ir manote, kad ji neturėtų kartotis, prašome mums pranešti mūsų <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">problemų seklyje</a>. Atsiprašome.",
	"I18N_ERROR_PAGE_TITLE_400": "Klaida 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Klaida 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Klaida 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Klaida 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Apie",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "APIE OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Autorių Profiliai",
	"I18N_FOOTER_BROWSE_LIBRARY": "Naršyti Biblioteką",
	"I18N_FOOTER_CONTACT_US": "Susisiekite su Mumis",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "PRISIDĖTI",
	"I18N_FOOTER_CREDITS": "Kreditai",
	"I18N_FOOTER_DONATE": "Aukoti",
	"I18N_FOOTER_FOLLOW_US": "Sekite Mus",
	"I18N_FOOTER_FORUM": "Forumas",
	"I18N_FOOTER_GET_INVOLVED": "Įsitraukite",
	"I18N_FOOTER_GET_STARTED": "Pradėkite",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Fondas",
	"I18N_FOOTER_PRIVACY_POLICY": "Privatumo Politika",
	"I18N_FOOTER_TEACH": "Mokyti su Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "MOKYTI/MOKYTIS",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Naudojimo Sąlygos",
	"I18N_FORMS_TYPE_NUMBER": "Numerio tipas",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Prašome įvesti numerį, kuris yra bent <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Prašome įvesti numerį, kuris yra ne didesnis nei <[maxValue]>.",
	"I18N_GET_STARTED_PAGE_TITLE": "Pradėti",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ištrinti",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Negalimas grafikas!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Perkelti",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Atstatyti",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Atnaujinti Etiketę",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Atnaujinti Svorį",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Pasirinkti paveikslėlį rodymui]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Išvalyti",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Groti",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Atšaukti",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Reikalingas patvirtinimas",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Pridėti elementą",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Oi, atrodo, kad jūsų rinkinys turi dublikatų!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Pridėkite vieną elementą vienoje eilutėje.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nepateiktas joks atsakymas.",
	"I18N_INTERACTIONS_SUBMIT": "Siųsti",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Žiūrėti Oppia:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Visos Kategorijos",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Visos kategorijos pasirinktos",
	"I18N_LIBRARY_ALL_LANGUAGES": "Visos Kalbos",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Visos kalbos pasirinktos",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmai",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architektūra",
	"I18N_LIBRARY_CATEGORIES_ART": "Menas",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologija",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Verslas",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chemija",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodavimas",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Kompiuterija",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomika",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Švietimas",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inžinerija",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglų kalba",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Aplinka",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografija",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Vyriausybė",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Istorija",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiai",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktyvi Fantastika",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Kalbos",
	"I18N_LIBRARY_CATEGORIES_LAW": "Teisė",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Gyvenimo Įgūdžiai",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzika",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofija",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programavimas",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psichologija",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Dėlionės",
	"I18N_LIBRARY_CATEGORIES_READING": "Skaitmas",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religija",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sportas",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Testas",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Sveiki atvykę",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ar norėtumėte vieną sukurti?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Kompiuterija",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanitariniai mokslai",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Kalbos",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika Ir Statistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Neseniai Paskelbta",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Mokslas",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Socialiniai Mokslai",
	"I18N_LIBRARY_LAST_UPDATED": "Paskutinį kartą atnaujinta",
	"I18N_LIBRARY_LOADING": "Įkeliama",
	"I18N_LIBRARY_MAIN_HEADER": "Įsivaizduokite ką galima išmokti šiandien...",
	"I18N_LIBRARY_N/A": "Nėra",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Dalintis šia kolekcija",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Dar neprenumeruojate jokių kūrėjų.",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Kūrėjai, kuriuos prenumeruojate",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Prenumeruoti",
	"I18N_TOPNAV_GET_INVOLVED": "Įsitraukite",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Fondas",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Nutraukti prenumeratą"
}

assets/i18n/lt.json (after)
{
	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "Apie Oppia fondą",
	"I18N_ABOUT_FOUNDATION_PAGE_BUILT_FROM": "Sukurta iš vieningos aistros švietimo lygybei",
	"I18N_ABOUT_FOUNDATION_PAGE_BUILT_FROM_BUTTON": "TAPKITE SAVANORIU",
	"I18N_ABOUT_FOUNDATION_PAGE_BUILT_FROM_CONTENT": "Mūsų platforma ir visa kita, ką iki šiol pasiekėme, yra dešimčių aistringų savanorių sunkaus darbo ir bendradarbiavimo dėka. Ženkite kitą žingsnį ir prisijunkite prie mūsų bendruomenės šiandien!",
	"I18N_ABOUT_FOUNDATION_PAGE_CREATING": "Kuriame sąlygas įdomiam ir veiksmingam mokymuisi nepalankioje padėtyje esantiems pasaulio studentams",
	"I18N_ABOUT_FOUNDATION_PAGE_CREATING_BUTTON": "SUŽINOKITE DAUGIAU APIE OPPIA",
	"I18N_ABOUT_FOUNDATION_PAGE_CREATING_CONTENT": "„Oppia“ fondas vykdo savo misiją kurdamas ir plėtodamas mūsų internetinę mokymosi platformą „Oppia“, kurioje naudojame istorijomis pagrįstas pamokas ir specialias funkcijas, kad įtrauktume labiausiai pažeidžiamus mokinius visame pasaulyje.",
	"I18N_ABOUT_FOUNDATION_PAGE_HEADING": "Oppia fondas",
	"I18N_ABOUT_FOUNDATION_PAGE_HEADING_CONTENT": "Bendruomenės kūrimas, siekiant suteikti kokybišką išsilavinimą tiems, kurie neturi prieigos",
	"I18N_ABOUT_FOUNDATION_PAGE_MILLIONS_OF": "Milijonai vaikų negauna tokio išsilavinimo, kokio jie nusipelnė.",
	"I18N_ABOUT_FOUNDATION_PAGE_TITLE": "Apie Oppia fondą | Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "apie jums rūpimą temą.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Gaukite atsiliepimų",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "kad pagerintumėte savo tyrinėjimą.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Apie Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "„Oppia“ misija – padėti kiekvienam efektyviai ir maloniai išmokti visko, ko nori.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Paskelbti ir bendrinti",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "savo kūrinius su bendruomene.",
	"I18N_ABOUT_PAGE_BREADCRUMB": "Apie",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Kreditai",
	"I18N_ABOUT_PAGE_TITLE": "Apie | Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "Naršyti mūsų Pamokas",
	"I18N_ACTION_CREATE_LESSON": "Sukurti savo Pamoką",
	"I18N_BLOG_HOME_PAGE_BREADCRUMB": "tinklaraštis",
	"I18N_BLOG_HOME_PAGE_NO_RESULTS_FOUND": "Atsiprašome, tinklaraščio įrašų, kuriuos būtų galima rodyti, nėra",
	"I18N_BLOG_HOME_PAGE_OPPIA_DESCRIPTION": "Kurti bendruomenę, kuri teiktų kokybišką išsilavinimą tiems, kuriems jo trūksta.",
	"I18N_BLOG_HOME_PAGE_POSTS_HEADING": "Naujausi įrašai",
	"I18N_BLOG_HOME_PAGE_POSTS_NUMBER_DISPLAY": "Rodomas <[totalNumber]> įrašų <[startingNumber]> - <[endingNumber]>.",
	"I18N_BLOG_HOME_PAGE_QUERY_SEARCH_HEADING": "Raktažodžiai",
	"I18N_BLOG_HOME_PAGE_TAGS_SEARCH_HEADING": "Žyma",
	"I18N_BLOG_HOME_PAGE_TAG_FILTER_HOLDER_TEXT": "Pasirinkite žymas",
	"I18N_BLOG_HOME_PAGE_TITLE": "\"Oppia\" tinklarašis | \"Oppia\"",
	"I18N_BLOG_HOME_PAGE_WELCOME_HEADING": "Sveiki atvykę į tinklaraštį \"Oppia\"!",
	"I18N_BLOG_HOME_SEARCH_PAGE_POSTS_HEADING": "Rodomi paieškos rezultatai",
	"I18N_BLOG_HOME_SEARCH_PAGE_POSTS_NUMBER_DISPLAY": "Rodomi visų paieškos rezultatų <[startingNumber]> - <[endingNumber]>.",
	"I18N_BLOG_HOME_SEARCH_PAGE_POSTS_NUMBER_OUT_OF_TOTAL_DISPLAY": "Rodomas <[totalNumber]> įrašų <[startingNumber]> - <[endingNumber]> .",
	"I18N_BLOG_POST_PAGE_RECOMMENDATION_SECTON_HEADING": "Siūloma Jums",
	"I18N_BLOG_POST_PAGE_TAGS_HEADING": "Žymos",
	"I18N_BLOG_POST_PAGE_TITLE": "<[blogPostTitle]> | Tinklaraštis | \"Oppia\"",
	"I18N_CONTACT_PAGE_BECOME_A_PARTNER_BUTTON": "TAPKITE PARTNERIU",
	"I18N_CONTACT_PAGE_BECOME_A_VOLUNTEER_BUTTON": "TAPKITE SAVANORIU",
	"I18N_CONTACT_PAGE_DONATE_HEADING": "Paaukoti",
	"I18N_CONTACT_PAGE_DONATE_PARAGRAPH": "Jūsų aukos bus skirtos iniciatyvoms, kurioms remia besimokančius visame pasaulyje.",
	"I18N_CONTACT_PAGE_DONATE_TODAY_BUTTON": "PAAUKOKITE ŠIANDIEN",
	"I18N_CONTACT_PAGE_GREETING_HEADING": "Mes norėtume jus išgirsti!",
	"I18N_CONTACT_PAGE_HEADING": "Susisiekite su mumis",
	"I18N_CONTACT_PAGE_OTHER_INQUIRIES_HEADING": "Kitos užklausos",
	"I18N_CONTACT_PAGE_OTHER_INQUIRIES_PARAGRAPH_2": "Jei turite žiniasklaidos užklausą, siųskite ją adresu <a class=\"oppia-contact-mail\" href=\"mailto:press@oppia.org\">press@oppia.org</a>.",
	"I18N_CONTACT_PAGE_PARTNER_HEADING": "Partneris",
	"I18N_CONTACT_PAGE_PARTNER_PARAGRAPH": "Bendradarbiaukite su mumis, kad gautumėte švietimo pagalbą savo organizacijai ar bendruomenei.",
	"I18N_CONTACT_PAGE_VOLUNTEER_HEADING": "Savanorystė",
	"I18N_CREATE_ACTIVITY_QUESTION": "Ką norite sukurti?",
	"I18N_CREATE_ACTIVITY_TITLE": "Sukurti Veiklą",
	"I18N_CREATE_COLLECTION": "Sukurti Kolekciją",
	"I18N_CREATE_EXPLORATION_CREATE": "Sukurti",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Įkelti",
	"I18N_CREATE_NO_THANKS": "Ne, Ačiū",
	"I18N_CREATE_YES_PLEASE": "Taip!",
	"I18N_DASHBOARD_COLLECTIONS": "Kolekcijos",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Atrodo, kad dar nesukūrėte jokių tyrimų. Pradėkime!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Rūšiuoti Pagal",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Vidutinis Įvertinimas",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Paskutinis Atnaujinimas",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Pavadinimas",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Vidutinis Įvertinimas",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Viso Grojimų",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Prenumeratoriai",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Paskutinis Atnaujinimas",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Reitingas",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Vilkite paveikslėlį čia",
	"I18N_ERROR_HEADER_400": "Klaida 400",
	"I18N_ERROR_HEADER_401": "Klaida 401",
	"I18N_ERROR_HEADER_404": "Klaida 404",
	"I18N_ERROR_HEADER_500": "Klaida 500",
	"I18N_ERROR_MESSAGE_400": "Kartais mašinos negali suprasti žmonių. Tai vienas iš tų atvejų.",
	"I18N_ERROR_MESSAGE_401": "Jūs negalite ten įeiti. Greitai grįžk, kol negrįžo mokytojas!",
	"I18N_ERROR_MESSAGE_404": "Atsiprašome, mes ieškojome ir ieškojome, bet vistiek neradome šio puslapio.",
	"I18N_ERROR_MESSAGE_500": "Kažkas nutiko. Bet ne dėl jūsų kaltės. Įvyko vidinė klaida.",
	"I18N_ERROR_NEXT_STEPS": "Tikriausiai geriausias dalykas, kurį dabar galite daryti - grįžti į <a href=\"<[homeUrl]>\">pagrindinį puslapį</a>. Tačiau jei ši problema pasikartos ir manote, kad ji neturėtų kartotis, prašome mums pranešti mūsų <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">problemų seklyje</a>. Atsiprašome.",
	"I18N_ERROR_PAGE_TITLE_400": "Klaida 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Klaida 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Klaida 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Klaida 500 - Oppia",
	"I18N_FOOTER_ABOUT": "Apie",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "APIE OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Autorių Profiliai",
	"I18N_FOOTER_BROWSE_LIBRARY": "Naršyti Biblioteką",
	"I18N_FOOTER_CONTACT_US": "Susisiekite su Mumis",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "PRISIDĖTI",
	"I18N_FOOTER_CREDITS": "Kreditai",
	"I18N_FOOTER_DONATE": "Aukoti",
	"I18N_FOOTER_FOLLOW_US": "Sekite Mus",
	"I18N_FOOTER_FORUM": "Forumas",
	"I18N_FOOTER_GET_INVOLVED": "Įsitraukite",
	"I18N_FOOTER_GET_STARTED": "Pradėkite",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Fondas",
	"I18N_FOOTER_PRIVACY_POLICY": "Privatumo Politika",
	"I18N_FOOTER_TEACH": "Mokyti su Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "MOKYTI/MOKYTIS",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Naudojimo Sąlygos",
	"I18N_FORMS_TYPE_NUMBER": "Numerio tipas",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Prašome įvesti numerį, kuris yra bent <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Prašome įvesti numerį, kuris yra ne didesnis nei <[maxValue]>.",
	"I18N_GET_STARTED_PAGE_TITLE": "Pradėti",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ištrinti",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Negalimas grafikas!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Perkelti",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Atstatyti",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Atnaujinti Etiketę",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Atnaujinti Svorį",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Pasirinkti paveikslėlį rodymui]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Išvalyti",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Groti",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Atšaukti",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Reikalingas patvirtinimas",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Pridėti elementą",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Oi, atrodo, kad jūsų rinkinys turi dublikatų!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Pridėkite vieną elementą vienoje eilutėje.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Nepateiktas joks atsakymas.",
	"I18N_INTERACTIONS_SUBMIT": "Siųsti",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Žiūrėti Oppia:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Visos Kategorijos",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Visos kategorijos pasirinktos",
	"I18N_LIBRARY_ALL_LANGUAGES": "Visos Kalbos",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Visos kalbos pasirinktos",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmai",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architektūra",
	"I18N_LIBRARY_CATEGORIES_ART": "Menas",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologija",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Verslas",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chemija",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodavimas",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Kompiuterija",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomika",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Švietimas",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inžinerija",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Anglų kalba",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Aplinka",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografija",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Vyriausybė",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Istorija",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobiai",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktyvi Fantastika",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Kalbos",
	"I18N_LIBRARY_CATEGORIES_LAW": "Teisė",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Gyvenimo Įgūdžiai",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematika",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medicina",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzika",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofija",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizika",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programavimas",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psichologija",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Dėlionės",
	"I18N_LIBRARY_CATEGORIES_READING": "Skaitmas",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religija",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sportas",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistika",
	"I18N_LIBRARY_CATEGORIES_TEST": "Testas",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Sveiki atvykę",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ar norėtumėte vieną sukurti?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Kompiuterija",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humanitariniai mokslai",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Kalbos",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematika Ir Statistika",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Neseniai Paskelbta",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Mokslas",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Socialiniai Mokslai",
	"I18N_LIBRARY_LAST_UPDATED": "Paskutinį kartą atnaujinta",
	"I18N_LIBRARY_LOADING": "Įkeliama",
	"I18N_LIBRARY_MAIN_HEADER": "Įsivaizduokite ką galima išmokti šiandien...",
	"I18N_LIBRARY_N/A": "Nėra",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Audio",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "Dalintis šia kolekcija",
	"I18N_PREFERENCES_NO_SUBSCRIPTIONS": "Dar neprenumeruojate jokių kūrėjų.",
	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Kūrėjai, kuriuos prenumeruojate",
	"I18N_SUBSCRIBE_BUTTON_TEXT": "Prenumeruoti",
	"I18N_TOPNAV_GET_INVOLVED": "Įsitraukite",
	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Nutraukti prenumeratą"
}

assets/i18n/lt.json (diff)
@@ -1,4 +1,24 @@
 {
+	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "Apie Oppia fondą",
+	"I18N_ABOUT_FOUNDATION_PAGE_BUILT_FROM": "Sukurta iš vieningos aistros švietimo lygybei",
+	"I18N_ABOUT_FOUNDATION_PAGE_BUILT_FROM_BUTTON": "TAPKITE SAVANORIU",
+	"I18N_ABOUT_FOUNDATION_PAGE_BUILT_FROM_CONTENT": "Mūsų platforma ir visa kita, ką iki šiol pasiekėme, yra dešimčių aistringų savanorių sunkaus darbo ir bendradarbiavimo dėka. Ženkite kitą žingsnį ir prisijunkite prie mūsų bendruomenės šiandien!",
+	"I18N_ABOUT_FOUNDATION_PAGE_CREATING": "Kuriame sąlygas įdomiam ir veiksmingam mokymuisi nepalankioje padėtyje esantiems pasaulio studentams",
+	"I18N_ABOUT_FOUNDATION_PAGE_CREATING_BUTTON": "SUŽINOKITE DAUGIAU APIE OPPIA",
+	"I18N_ABOUT_FOUNDATION_PAGE_CREATING_CONTENT": "„Oppia“ fondas vykdo savo misiją kurdamas ir plėtodamas mūsų internetinę mokymosi platformą „Oppia“, kurioje naudojame istorijomis pagrįstas pamokas ir specialias funkcijas, kad įtrauktume labiausiai pažeidžiamus mokinius visame pasaulyje.",
+	"I18N_ABOUT_FOUNDATION_PAGE_HEADING": "Oppia fondas",
+	"I18N_ABOUT_FOUNDATION_PAGE_HEADING_CONTENT": "Bendruomenės kūrimas, siekiant suteikti kokybišką išsilavinimą tiems, kurie neturi prieigos",
+	"I18N_ABOUT_FOUNDATION_PAGE_MILLIONS_OF": "Milijonai vaikų negauna tokio išsilavinimo, kokio jie nusipelnė.",
+	"I18N_ABOUT_FOUNDATION_PAGE_TITLE": "Apie Oppia fondą | Oppia",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "apie jums rūpimą temą.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Gaukite atsiliepimų",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "kad pagerintumėte savo tyrinėjimą.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Apie Oppia",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "„Oppia“ misija – padėti kiekvienam efektyviai ir maloniai išmokti visko, ko nori.",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Paskelbti ir bendrinti",
+	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "savo kūrinius su bendruomene.",
+	"I18N_ABOUT_PAGE_BREADCRUMB": "Apie",
+	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Kreditai",
 	"I18N_ABOUT_PAGE_TITLE": "Apie | Oppia",
 	"I18N_ACTION_BROWSE_LESSONS": "Naršyti mūsų Pamokas",
 	"I18N_ACTION_CREATE_LESSON": "Sukurti savo Pamoką",
@@ -18,6 +38,18 @@
 	"I18N_BLOG_POST_PAGE_RECOMMENDATION_SECTON_HEADING": "Siūloma Jums",
 	"I18N_BLOG_POST_PAGE_TAGS_HEADING": "Žymos",
 	"I18N_BLOG_POST_PAGE_TITLE": "<[blogPostTitle]> | Tinklaraštis | \"Oppia\"",
+	"I18N_CONTACT_PAGE_BECOME_A_PARTNER_BUTTON": "TAPKITE PARTNERIU",
+	"I18N_CONTACT_PAGE_BECOME_A_VOLUNTEER_BUTTON": "TAPKITE SAVANORIU",
+	"I18N_CONTACT_PAGE_DONATE_HEADING": "Paaukoti",
+	"I18N_CONTACT_PAGE_DONATE_PARAGRAPH": "Jūsų aukos bus skirtos iniciatyvoms, kurioms remia besimokančius visame pasaulyje.",
+	"I18N_CONTACT_PAGE_DONATE_TODAY_BUTTON": "PAAUKOKITE ŠIANDIEN",
+	"I18N_CONTACT_PAGE_GREETING_HEADING": "Mes norėtume jus išgirsti!",
+	"I18N_CONTACT_PAGE_HEADING": "Susisiekite su mumis",
+	"I18N_CONTACT_PAGE_OTHER_INQUIRIES_HEADING": "Kitos užklausos",
+	"I18N_CONTACT_PAGE_OTHER_INQUIRIES_PARAGRAPH_2": "Jei turite žiniasklaidos užklausą, siųskite ją adresu <a class=\"oppia-contact-mail\" href=\"mailto:press@oppia.org\">press@oppia.org</a>.",
+	"I18N_CONTACT_PAGE_PARTNER_HEADING": "Partneris",
+	"I18N_CONTACT_PAGE_PARTNER_PARAGRAPH": "Bendradarbiaukite su mumis, kad gautumėte švietimo pagalbą savo organizacijai ar bendruomenei.",
+	"I18N_CONTACT_PAGE_VOLUNTEER_HEADING": "Savanorystė",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Ką norite sukurti?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Sukurti Veiklą",
 	"I18N_CREATE_COLLECTION": "Sukurti Kolekciją",
@@ -146,6 +178,5 @@
 	"I18N_PREFERENCES_SUBSCRIBED_CREATORS": "Kūrėjai, kuriuos prenumeruojate",
 	"I18N_SUBSCRIBE_BUTTON_TEXT": "Prenumeruoti",
 	"I18N_TOPNAV_GET_INVOLVED": "Įsitraukite",
-	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Fondas",
 	"I18N_UNSUBSCRIBE_BUTTON_TEXT": "Nutraukti prenumeratą"
 }
