assets/i18n/my.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia အကြောင်း",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "လှူဒါန်း​ရန်",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "ပါဝင်ပတ်သက်",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "ဒါရိုက်တာများ",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "အကြောင်း",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ဖောင်ဒေးရှင်း",
	"I18N_CONTACT_PAGE_HEADING": "ပါဝင်ပတ်သက်",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "လှူဒါန်းမှုများ",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "လုံခြုံရေး",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "မိမိတို့အားလုံးသည် စေတနာ့ဝန်ထမ်းများဖြစ်သည်",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "ကူညီရန် နည်းလမ်းများ",
	"I18N_CREATE_ACTIVITY_QUESTION": "မည်သည့်အရာကို ဖန်တီးချင်ပါသနည်း",
	"I18N_CREATE_EXPLORATION_CREATE": "ဖန်တီးရန်",
	"I18N_CREATE_NO_THANKS": "မလိုပါ၊ ကျေးဇူးတင်ပါသည်။",
	"I18N_CREATE_YES_PLEASE": "ဟုတ်ကဲ့",
	"I18N_CREATOR_IMPACT": "သက်ရောက်မှု",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "ကဏ္ဍ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "ခေါင်းစဉ်",
	"I18N_DASHBOARD_SUGGESTIONS": "အကြံပေးမှုများ",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "ဖိုင်တစ်ခု တင်ရန်",
	"I18N_DONATE_PAGE_BUDGET_SUBHEADING_3": "ထိန်းသိမ်းပြုပြင်",
	"I18N_DONATE_PAGE_SUBSCRIBE_SECTION_EMAIL_LABEL_TEXT": "အီးမေးလ် လိပ်စာ",
	"I18N_DONATE_PAGE_SUBSCRIBE_SECTION_NAME_LABEL_TEXT": "အမည် (ချန်လှပ်ထားနိုင်သည်)",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "အမည်မသိ",
	"I18N_FOOTER_ABOUT": "အကြောင်း",
	"I18N_FOOTER_CONTACT_US": "မိမိတို့အား ဆက်သွယ်ရန်",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ပံ့ပိုးရန်",
	"I18N_FOOTER_DONATE": "လှူဒါန်း​ရန်",
	"I18N_FOOTER_FORUM": "ဖိုရမ်",
	"I18N_GET_STARTED_PAGE_HEADING": "စတင်လိုက်ပါ",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "ပါဝင်ပတ်သက်",
	"I18N_GOT_IT": "သဘောပေါက်ပြီ",
	"I18N_INTERACTIONS_GRAPH_DELETE": "ဖျက်​ပါ​",
	"I18N_INTERACTIONS_GRAPH_MOVE": "ရွှေ့ရန်",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "ပြန်စရန်",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "ရှင်းလင်း",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "မလုပ်တော့ပါ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "အတည်ပြုချက် လိုအပ်သည်",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "ပြီးဆုံးသည်",
	"I18N_LEARNER_DASHBOARD_EVENING_GREETING": "မင်္ဂလာ ညနေခင်းပါ",
	"I18N_LEARNER_DASHBOARD_MORNING_GREETING": "မင်္ဂလာ မနက်ခင်းပါ",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "ဖယ်ရှားရန်",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "မက်ဆေ့များစာရင်းသို့ ပြန်သွားရန်",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "ပို့ရန်",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "ပို့နေသည်...",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "လက်ရှိ",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "အကြံပေး",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "အကြံပေးမှု",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "အကြံပေးမှုကို ကြည့်ရန်",
	"I18N_LIBRARY_ALL_CATEGORIES": "ကဏ္ဍအားလုံး",
	"I18N_LIBRARY_ALL_LANGUAGES": "ဘာသာစကားအားလုံး",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "အော်ဂိုရသမ်",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "ဗိသုကာ",
	"I18N_LIBRARY_CATEGORIES_ART": "အနုပညာ",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ဇီဝဗေဒ",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "စီးပွားရေး",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "ဓာတုဗေဒ",
	"I18N_LIBRARY_CATEGORIES_CODING": "ကုဒ်ရေးသားခြင်း",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "ကွန်ပျူတာပညာရပ်",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "စီးပွားရေး",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "ပညာရေး",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "အင်ဂျင်နီယာဘာသာရပ်",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "အင်္ဂလိပ်ဘာသာ",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "ပတ်ဝန်းကျင်",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "ပထဝီဝင်",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "အစိုးရ",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "သမိုင်း",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "ဝါသနာများ",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "ဘာသာစကားများ",
	"I18N_LIBRARY_CATEGORIES_LAW": "ဥပဒေ",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "သင်္ချာ",
	"I18N_LIBRARY_CATEGORIES_MATHS": "သင်္ချာ",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "ဆေးပညာ",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "ဂီတ",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "ဒဿနိကဗေဒ",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "ရူပဗေဒ",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "ပရိုဂရမ်မင်း",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "စိတ်ပညာ",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "ပဟေဋိများ",
	"I18N_LIBRARY_CATEGORIES_READING": "စာဖတ်ခြင်း",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "ဘာသာရေး",
	"I18N_LIBRARY_CATEGORIES_SPORT": "အားကစား",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "စာရင်းအင်း",
	"I18N_LIBRARY_CATEGORIES_TEST": "စပ်းသပ်",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "ကြိုဆိုပါသည်",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "တစ်ခုလောက် ဖန်တီးချင်ပါသလား",
	"I18N_LIBRARY_GROUPS_COMPUTING": "ကွန်ပျူတာပညာရပ်",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "ဘာသာစကားများ",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "သင်္ချာနှင့် စာရင်းအင်း",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "မကြာသေးခင်က ထုတ်ဝေခဲ့သည်",
	"I18N_LIBRARY_GROUPS_SCIENCE": "သိပ္ပံ",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "လူမှုသိပ္ပံ",
	"I18N_LIBRARY_VIEW_ALL": "အကုန် ကြည့်ရန်",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "လိုင်စင်",
	"I18N_LOGOUT_PAGE_TITLE": "ထွက်ရန်",
	"I18N_MODAL_CANCEL_BUTTON": "ပယ်ဖျက်ရန်",
	"I18N_MODAL_CONTINUE_BUTTON": "ဆက်လက်",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "သင်ခန်းစာ နားဆင်ရန်",
	"I18N_PLAYER_AUDIO_LANGUAGE": "ဘာသာစကား",
	"I18N_PLAYER_BACK": "နောက်သို့",
	"I18N_PLAYER_BACK_TO_COLLECTION": "စုစည်းမှုသို့ နောက်ပြန်သွားရန်",
	"I18N_PLAYER_CONTINUE_BUTTON": "ဆက်လက်",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "ပံ့ပိုးသူများ",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "တုန့်ပြန်ရန် ဤနေရာအား ခေါက်ပါ",
	"I18N_PLAYER_EDIT_TOOLTIP": "ပြင်ဆင်",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "အကြံပေးရန်",
	"I18N_PLAYER_FORWARD": "ရှေ့သို့",
	"I18N_PLAYER_HINT": "သဲလွန်စ",
	"I18N_PLAYER_HINT_NEED_A_HINT": "သဲလွန်စတစ်ခု လိုအပ်ပါသလား?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "သဲလွန်စတစ်ခု လိုချင်ပါသည်။",
	"I18N_PLAYER_INFO_TOOLTIP": "အချက်အလက်",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ထပ်မံ သင်ယူမည်",
	"I18N_PLAYER_LOADING": "ဝန်တင်ဆွဲနေသည်...",
	"I18N_PLAYER_NEXT_LESSON": "နောက်သင်ခန်းစာ",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "အခြား",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "မလုပ်တော့ပါ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "ထည့်သွင်းရန်",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "ပိတ်ရန်",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "ကျေးဇူး",
	"I18N_PLAYER_RETURN_TO_EDITOR": "တည်းဖြတ်နေရာ ပြန်သွားရန်",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "စာကြည့်တိုက်သို့ ပြန်သွားရန်",
	"I18N_PLAYER_RETURN_TO_PARENT": "ပင်မသင်ခန်းစာသို့ ပြန်သွားရန်",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "ဤစုစည်းမှုကို မျှဝေမည်",
	"I18N_PLAYER_STAY_ANONYMOUS": "အမည်သိမခံဘဲ နေမည်",
	"I18N_PLAYER_THANK_FEEDBACK": "သင်၏အကြံပေးချက်အတွက် ကျေးဇူးတင်ပါသည်",
	"I18N_PLAYER_VIEWS_TOOLTIP": "အမြင်ပုံစံများ",
	"I18N_PREFERENCES_BIO": "ကိုယ်ရေးရာဇဝင်",
	"I18N_PREFERENCES_BREADCRUMB": "​ရွေး​ချယ်​စ​ရာ​များ​",
	"I18N_PREFERENCES_CANCEL_BUTTON": "မလုပ်တော့ပါ",
	"I18N_PREFERENCES_CHANGE_PICTURE": "ပရိုဖိုင်ပုံ ပြောင်းလဲရန်",
	"I18N_PREFERENCES_EMAIL": "အီးမေးလ်",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "ဆိုဒ်အက်ဒမင်နှင့် မော်ဒရေတာများသာ သင့်အီးမေးလ်လိပ်စာကို မြင်နိုင်ပါသည်။",
	"I18N_PREFERENCES_HEADING": "​ရွေး​ချယ်​စ​ရာ​များ​",
	"I18N_PREFERENCES_PICTURE": "ရုပ်ပုံ",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "ပရိုဖိုင်ပုံ တင်ရန်",
	"I18N_PREFERENCES_USERNAME": "အသုံးပြုသူအမည်",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "မရွေးချယ်ရသေးပါ",
	"I18N_QUESTION_PLAYER_NEW_SESSION": "ပြန်လည်ပြသရန်",
	"I18N_SIDEBAR_ABOUT_LINK": "အကြောင်း",
	"I18N_SIDEBAR_BLOG": "ဘလော့",
	"I18N_SIDEBAR_CONTACT_US": "မိမိတို့ကို ဆက်သွယ်ရန်",
	"I18N_SIDEBAR_DONATE": "လှူဒါန်း​ရန်",
	"I18N_SIGNIN_PAGE_TITLE": "အကောင့်ထဲဝင်ရန်",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "ကျေးဇူးတင်ပါသည်",
	"I18N_SPLASH_START_CONTRIBUTING": "ပံ့ပိုးမှု စတင်ရန်",
	"I18N_TOPNAV_ABOUT": "အကြောင်း",
	"I18N_TOPNAV_CONTACT_US": "မိမိတို့အား ဆက်သွယ်ရန်",
	"I18N_TOPNAV_LOGOUT": "ထွက်ရန်",
	"I18N_TOPNAV_PREFERENCES": "​ရွေး​ချယ်​စ​ရာ​များ",
	"I18N_TOPNAV_SIGN_IN": "အကောင့်ထဲဝင်ရန်",
	"I18N_WARNING_MODAL_TITLE": "သတိပေးချက်"
}

assets/i18n/my.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia အကြောင်း",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "လှူဒါန်း​ရန်",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "ပါဝင်ပတ်သက်",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "ဒါရိုက်တာများ",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "အကြောင်း",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ဖောင်ဒေးရှင်း",
	"I18N_CONTACT_PAGE_HEADING": "ပါဝင်ပတ်သက်",
	"I18N_CREATE_ACTIVITY_QUESTION": "မည်သည့်အရာကို ဖန်တီးချင်ပါသနည်း",
	"I18N_CREATE_EXPLORATION_CREATE": "ဖန်တီးရန်",
	"I18N_CREATE_NO_THANKS": "မလိုပါ၊ ကျေးဇူးတင်ပါသည်။",
	"I18N_CREATE_YES_PLEASE": "ဟုတ်ကဲ့",
	"I18N_CREATOR_IMPACT": "သက်ရောက်မှု",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "ကဏ္ဍ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "ခေါင်းစဉ်",
	"I18N_DASHBOARD_SUGGESTIONS": "အကြံပေးမှုများ",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "ဖိုင်တစ်ခု တင်ရန်",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "အမည်မသိ",
	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "မက်ဆေ့များစာရင်းသို့ ပြန်သွားရန်",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "ပို့ရန်",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "ပို့နေသည်...",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "အကြံပေးမှုကို ကြည့်ရန်",
	"I18N_FOOTER_ABOUT": "အကြောင်း",
	"I18N_FOOTER_CONTACT_US": "မိမိတို့အား ဆက်သွယ်ရန်",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ပံ့ပိုးရန်",
	"I18N_FOOTER_DONATE": "လှူဒါန်း​ရန်",
	"I18N_FOOTER_FORUM": "ဖိုရမ်",
	"I18N_GET_STARTED_PAGE_HEADING": "စတင်လိုက်ပါ",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "ပါဝင်ပတ်သက်",
	"I18N_GOT_IT": "သဘောပေါက်ပြီ",
	"I18N_INTERACTIONS_GRAPH_DELETE": "ဖျက်​ပါ​",
	"I18N_INTERACTIONS_GRAPH_MOVE": "ရွှေ့ရန်",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "ပြန်စရန်",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "ရှင်းလင်း",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "မလုပ်တော့ပါ",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "အတည်ပြုချက် လိုအပ်သည်",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "ပြီးဆုံးသည်",
	"I18N_LEARNER_DASHBOARD_EVENING_GREETING": "မင်္ဂလာ ညနေခင်းပါ",
	"I18N_LEARNER_DASHBOARD_MORNING_GREETING": "မင်္ဂလာ မနက်ခင်းပါ",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "ဖယ်ရှားရန်",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "လက်ရှိ",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "အကြံပေး",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "အကြံပေးမှု",
	"I18N_LIBRARY_ALL_CATEGORIES": "ကဏ္ဍအားလုံး",
	"I18N_LIBRARY_ALL_LANGUAGES": "ဘာသာစကားအားလုံး",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "အော်ဂိုရသမ်",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "ဗိသုကာ",
	"I18N_LIBRARY_CATEGORIES_ART": "အနုပညာ",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "ဇီဝဗေဒ",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "စီးပွားရေး",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "ဓာတုဗေဒ",
	"I18N_LIBRARY_CATEGORIES_CODING": "ကုဒ်ရေးသားခြင်း",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "ကွန်ပျူတာပညာရပ်",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "စီးပွားရေး",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "ပညာရေး",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "အင်ဂျင်နီယာဘာသာရပ်",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "အင်္ဂလိပ်ဘာသာ",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "ပတ်ဝန်းကျင်",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "ပထဝီဝင်",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "အစိုးရ",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "သမိုင်း",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "ဝါသနာများ",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "ဘာသာစကားများ",
	"I18N_LIBRARY_CATEGORIES_LAW": "ဥပဒေ",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "သင်္ချာ",
	"I18N_LIBRARY_CATEGORIES_MATHS": "သင်္ချာ",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "ဆေးပညာ",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "ဂီတ",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "ဒဿနိကဗေဒ",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "ရူပဗေဒ",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "ပရိုဂရမ်မင်း",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "စိတ်ပညာ",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "ပဟေဋိများ",
	"I18N_LIBRARY_CATEGORIES_READING": "စာဖတ်ခြင်း",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "ဘာသာရေး",
	"I18N_LIBRARY_CATEGORIES_SPORT": "အားကစား",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "စာရင်းအင်း",
	"I18N_LIBRARY_CATEGORIES_TEST": "စပ်းသပ်",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "ကြိုဆိုပါသည်",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "တစ်ခုလောက် ဖန်တီးချင်ပါသလား",
	"I18N_LIBRARY_GROUPS_COMPUTING": "ကွန်ပျူတာပညာရပ်",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "ဘာသာစကားများ",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "သင်္ချာနှင့် စာရင်းအင်း",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "မကြာသေးခင်က ထုတ်ဝေခဲ့သည်",
	"I18N_LIBRARY_GROUPS_SCIENCE": "သိပ္ပံ",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "လူမှုသိပ္ပံ",
	"I18N_LIBRARY_VIEW_ALL": "အကုန် ကြည့်ရန်",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "လိုင်စင်",
	"I18N_LOGOUT_PAGE_TITLE": "ထွက်ရန်",
	"I18N_MODAL_CANCEL_BUTTON": "ပယ်ဖျက်ရန်",
	"I18N_MODAL_CONTINUE_BUTTON": "ဆက်လက်",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "သင်ခန်းစာ နားဆင်ရန်",
	"I18N_PLAYER_AUDIO_LANGUAGE": "ဘာသာစကား",
	"I18N_PLAYER_BACK": "နောက်သို့",
	"I18N_PLAYER_BACK_TO_COLLECTION": "စုစည်းမှုသို့ နောက်ပြန်သွားရန်",
	"I18N_PLAYER_CONTINUE_BUTTON": "ဆက်လက်",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "ပံ့ပိုးသူများ",
	"I18N_PLAYER_DEFAULT_MOBILE_PLACEHOLDER": "တုန့်ပြန်ရန် ဤနေရာအား ခေါက်ပါ",
	"I18N_PLAYER_EDIT_TOOLTIP": "ပြင်ဆင်",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "အကြံပေးရန်",
	"I18N_PLAYER_FORWARD": "ရှေ့သို့",
	"I18N_PLAYER_HINT": "သဲလွန်စ",
	"I18N_PLAYER_HINT_NEED_A_HINT": "သဲလွန်စတစ်ခု လိုအပ်ပါသလား?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "သဲလွန်စတစ်ခု လိုချင်ပါသည်။",
	"I18N_PLAYER_INFO_TOOLTIP": "အချက်အလက်",
	"I18N_PLAYER_LEARN_AGAIN_BUTTON": "ထပ်မံ သင်ယူမည်",
	"I18N_PLAYER_LOADING": "ဝန်တင်ဆွဲနေသည်...",
	"I18N_PLAYER_NEXT_LESSON": "နောက်သင်ခန်းစာ",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "အခြား",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "မလုပ်တော့ပါ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "ထည့်သွင်းရန်",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "ပိတ်ရန်",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "ကျေးဇူး",
	"I18N_PLAYER_RETURN_TO_EDITOR": "တည်းဖြတ်နေရာ ပြန်သွားရန်",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "စာကြည့်တိုက်သို့ ပြန်သွားရန်",
	"I18N_PLAYER_RETURN_TO_PARENT": "ပင်မသင်ခန်းစာသို့ ပြန်သွားရန်",
	"I18N_PLAYER_SHARE_THIS_COLLECTION": "ဤစုစည်းမှုကို မျှဝေမည်",
	"I18N_PLAYER_STAY_ANONYMOUS": "အမည်သိမခံဘဲ နေမည်",
	"I18N_PLAYER_THANK_FEEDBACK": "သင်၏အကြံပေးချက်အတွက် ကျေးဇူးတင်ပါသည်",
	"I18N_PLAYER_VIEWS_TOOLTIP": "အမြင်ပုံစံများ",
	"I18N_PREFERENCES_BIO": "ကိုယ်ရေးရာဇဝင်",
	"I18N_PREFERENCES_BREADCRUMB": "​ရွေး​ချယ်​စ​ရာ​များ​",
	"I18N_PREFERENCES_CANCEL_BUTTON": "မလုပ်တော့ပါ",
	"I18N_PREFERENCES_CHANGE_PICTURE": "ပရိုဖိုင်ပုံ ပြောင်းလဲရန်",
	"I18N_PREFERENCES_EMAIL": "အီးမေးလ်",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "ဆိုဒ်အက်ဒမင်နှင့် မော်ဒရေတာများသာ သင့်အီးမေးလ်လိပ်စာကို မြင်နိုင်ပါသည်။",
	"I18N_PREFERENCES_HEADING": "​ရွေး​ချယ်​စ​ရာ​များ​",
	"I18N_PREFERENCES_PICTURE": "ရုပ်ပုံ",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "ပရိုဖိုင်ပုံ တင်ရန်",
	"I18N_PREFERENCES_USERNAME": "အသုံးပြုသူအမည်",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "မရွေးချယ်ရသေးပါ",
	"I18N_QUESTION_PLAYER_NEW_SESSION": "ပြန်လည်ပြသရန်",
	"I18N_SIDEBAR_ABOUT_LINK": "အကြောင်း",
	"I18N_SIDEBAR_BLOG": "ဘလော့",
	"I18N_SIDEBAR_CONTACT_US": "မိမိတို့ကို ဆက်သွယ်ရန်",
	"I18N_SIDEBAR_DONATE": "လှူဒါန်း​ရန်",
	"I18N_SIGNIN_PAGE_TITLE": "အကောင့်ထဲဝင်ရန်",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "ကျေးဇူးတင်ပါသည်",
	"I18N_SPLASH_START_CONTRIBUTING": "ပံ့ပိုးမှု စတင်ရန်",
	"I18N_TOPNAV_ABOUT": "အကြောင်း",
	"I18N_TOPNAV_CONTACT_US": "မိမိတို့အား ဆက်သွယ်ရန်",
	"I18N_TOPNAV_LOGOUT": "ထွက်ရန်",
	"I18N_TOPNAV_PREFERENCES": "​ရွေး​ချယ်​စ​ရာ​များ",
	"I18N_TOPNAV_SIGN_IN": "အကောင့်ထဲဝင်ရန်",
	"I18N_WARNING_MODAL_TITLE": "သတိပေးချက်"
}

assets/i18n/my.json (diff)
@@ -6,10 +6,6 @@
 	"I18N_ABOUT_PAGE_TABS_ABOUT": "အကြောင်း",
 	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ဖောင်ဒေးရှင်း",
 	"I18N_CONTACT_PAGE_HEADING": "ပါဝင်ပတ်သက်",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "လှူဒါန်းမှုများ",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "လုံခြုံရေး",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "မိမိတို့အားလုံးသည် စေတနာ့ဝန်ထမ်းများဖြစ်သည်",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "ကူညီရန် နည်းလမ်းများ",
 	"I18N_CREATE_ACTIVITY_QUESTION": "မည်သည့်အရာကို ဖန်တီးချင်ပါသနည်း",
 	"I18N_CREATE_EXPLORATION_CREATE": "ဖန်တီးရန်",
 	"I18N_CREATE_NO_THANKS": "မလိုပါ၊ ကျေးဇူးတင်ပါသည်။",
@@ -19,10 +15,11 @@
 	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "ခေါင်းစဉ်",
 	"I18N_DASHBOARD_SUGGESTIONS": "အကြံပေးမှုများ",
 	"I18N_DIRECTIVES_UPLOAD_A_FILE": "ဖိုင်တစ်ခု တင်ရန်",
-	"I18N_DONATE_PAGE_BUDGET_SUBHEADING_3": "ထိန်းသိမ်းပြုပြင်",
-	"I18N_DONATE_PAGE_SUBSCRIBE_SECTION_EMAIL_LABEL_TEXT": "အီးမေးလ် လိပ်စာ",
-	"I18N_DONATE_PAGE_SUBSCRIBE_SECTION_NAME_LABEL_TEXT": "အမည် (ချန်လှပ်ထားနိုင်သည်)",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "အမည်မသိ",
+	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "မက်ဆေ့များစာရင်းသို့ ပြန်သွားရန်",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "ပို့ရန်",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "ပို့နေသည်...",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "အကြံပေးမှုကို ကြည့်ရန်",
 	"I18N_FOOTER_ABOUT": "အကြောင်း",
 	"I18N_FOOTER_CONTACT_US": "မိမိတို့အား ဆက်သွယ်ရန်",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ပံ့ပိုးရန်",
@@ -41,13 +38,9 @@
 	"I18N_LEARNER_DASHBOARD_EVENING_GREETING": "မင်္ဂလာ ညနေခင်းပါ",
 	"I18N_LEARNER_DASHBOARD_MORNING_GREETING": "မင်္ဂလာ မနက်ခင်းပါ",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "ဖယ်ရှားရန်",
-	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "မက်ဆေ့များစာရင်းသို့ ပြန်သွားရန်",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "ပို့ရန်",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "ပို့နေသည်...",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "လက်ရှိ",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "အကြံပေး",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "အကြံပေးမှု",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "အကြံပေးမှုကို ကြည့်ရန်",
 	"I18N_LIBRARY_ALL_CATEGORIES": "ကဏ္ဍအားလုံး",
 	"I18N_LIBRARY_ALL_LANGUAGES": "ဘာသာစကားအားလုံး",
 	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "အော်ဂိုရသမ်",
