assets/i18n/nb.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Opprett en utforsking",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "om et tema du bryr deg om.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Om Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publiser og del",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "dine verk med fellesskapet.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Doner",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Involver deg",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "The Oppia Foundation",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: utdanning for alle",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Jeg ønsker å lære",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Hva har du lyst til å gjøre i dag?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Om",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Jeg ønsker å undervise",
	"I18N_ABOUT_PAGE_TITLE": "Om oss – Oppia",
	"I18N_CONTACT_PAGE_HEADING": "Involver deg!",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donasjoner",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Presse",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerskap",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sikkerhet",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Måter du kan hjelpe til",
	"I18N_CONTINUE_REGISTRATION": "Fortsett registrering",
	"I18N_CREATE_ACTIVITY_QUESTION": "Hva ønsker du å skape?",
	"I18N_CREATE_ACTIVITY_TITLE": "Opprett en aktivitet",
	"I18N_CREATE_COLLECTION": "Opprett en samling",
	"I18N_CREATE_EXPLORATION": "Opprett en utforskning",
	"I18N_CREATE_EXPLORATION_CREATE": "Opprett",
	"I18N_CREATE_EXPLORATION_QUESTION": "Ønsker du å opprette en utforskning?",
	"I18N_CREATE_EXPLORATION_TITLE": "Opprett en utforskning",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Last opp",
	"I18N_CREATE_NO_THANKS": "Nei takk",
	"I18N_CREATE_YES_PLEASE": "Ja takk!",
	"I18N_DASHBOARD_COLLECTIONS": "Samlinger",
	"I18N_DASHBOARD_EXPLORATIONS": "Utforskninger",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sorter etter",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategori",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Sist oppdatert",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Tittel",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Totalt antall avspillinger",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Uløste svar",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Totalt antall avspillinger",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnenter",
	"I18N_DASHBOARD_SUBSCRIBERS": "Abonnenter",
	"I18N_DASHBOARD_SUGGESTIONS": "Forslag",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Utforskning",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Sist oppdatert",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Åpne tråder",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Avspillinger",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Uløste svar",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Dra et bilde til dette området",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Last opp en fil",
	"I18N_END_CHAPTER_MILESTONE_MESSAGE_1": "Du har akkurat ferdiglest ditt første kapittel!",
	"I18N_END_EXPLORATION_RECOMMENDATION_MESSAGE": "Her er hva du kan gjøre videre!",
	"I18N_ERROR_HEADER_400": "400-feil",
	"I18N_ERROR_HEADER_401": "401-feil",
	"I18N_ERROR_HEADER_404": "404-feil",
	"I18N_ERROR_HEADER_500": "500-feil",
	"I18N_ERROR_MESSAGE_400": "Noen ganger kan ikke maskiner forstå mennesker. Dette er en av de gangene.",
	"I18N_ERROR_MESSAGE_401": "Du kan ikke gå inn der. Fort, gå tilbake før læreren kommer!",
	"I18N_ERROR_MESSAGE_404": "Beklager, vi har lett og lett, men klarte rett og slett ikke å finne den siden.",
	"I18N_ERROR_MESSAGE_500": "Noe gikk veldig galt. Men det var ikke din feil. En intern feil oppsto.",
	"I18N_ERROR_PAGE_TITLE_400": "400-fei – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "401-feil – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "404-feil – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "500-feil – Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonym",
	"I18N_FOOTER_ABOUT": "Om",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OM OPPIA",
	"I18N_FOOTER_CONTACT_US": "Kontakt oss",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "BIDRA",
	"I18N_FOOTER_DONATE": "Doner",
	"I18N_FOOTER_FOLLOW_US": "Følg oss",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Involver deg",
	"I18N_FOOTER_GET_STARTED": "Kom i gang",
	"I18N_FOOTER_OPPIA_FOUNDATION": "The Oppia Foundation",
	"I18N_FOOTER_PRIVACY_POLICY": "Personvernspolitikk",
	"I18N_FOOTER_TEACH": "Undervis med Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "UNDERVIS/LÆR",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Tjenestevilkår",
	"I18N_FORMS_TYPE_NUMBER": "Skriv inn et tall",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Skriv inn et tall som er minst <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Skriv inn et tall som er maks <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Skriv inn et gyldig desimaltall.",
	"I18N_GET_STARTED_PAGE_HEADING": "Kom i gang!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Involver deg",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Velg et emne",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Opprett utforskningen din",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Publiser utforskningen din",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Del utforskningen din",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Forbedre utforskningen din",
	"I18N_GET_STARTED_PAGE_TITLE": "Kom i gang",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Legg til kant",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Legg til node",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Slett",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ugyldig graf!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Flytt",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Nullstill",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kant",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kanter",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Oppdater etikett",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Oppdater vekt",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Velg et bilde å vise]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Tøm",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Spill",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Spill målsekvens",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Er du sikker på at du vil nullstillle koden din?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Avbryt",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Bekreftelse kreves",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Nullstill kode",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Legg til element",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ups, det ser ut til at settet ditt har duplikater!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Legg til ett element per linje.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Intet svar gitt.",
	"I18N_INTERACTIONS_SUBMIT": "Send",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vis Oppia på:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Fullført",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Sist spilt",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Svar",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Status endret til «<[threadStatus]>»",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Pågår",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Spill senere",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Fjern",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Tilbake til listen over beskjeder",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Send",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sender …",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonnement",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Gjeldende:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ups! Denne tilstanden finnes ikke lenger.",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Foreslått:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Forslag",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Vis forslag",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Du har fullført dette",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Allerede lagt til i spillelisten",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Legg til spillelisten",
	"I18N_LIBRARY_ALL_CATEGORIES": "Alle kategorier",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Alle kategorier valgt",
	"I18N_LIBRARY_ALL_LANGUAGES": "Alle språk",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Alle språk valgt",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmer",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arkitektur",
	"I18N_LIBRARY_CATEGORIES_ART": "Kunst",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Business",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kjemi",
	"I18N_LIBRARY_CATEGORIES_CODING": "Koding",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Økonomi",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Utdanning",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engelsk",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Miljø",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografi",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historie",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbyer",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Språk",
	"I18N_LIBRARY_CATEGORIES_LAW": "Juss",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Livskunnskaper",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematikk",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matte",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medisin",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musikk",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofi",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fysikk",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmering",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psykologi",
	"I18N_LIBRARY_CATEGORIES_READING": "Lesing",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religion",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistikk",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Velkommen",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ønsker du å opprette en?",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Utvalgte aktiviteter",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humaniora",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Språk",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematikk og statistikk",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Nylig publisert",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Vitenskap",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sosialvitenskap",
	"I18N_LIBRARY_LAST_UPDATED": "Sist oppdatert",
	"I18N_LIBRARY_LOADING": "Laster",
	"I18N_LIBRARY_MAIN_HEADER": "Se for deg hva du kan lære i dag …",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visninger",
	"I18N_LIBRARY_VIEW_ALL": "Vis alle",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Lisens",
	"I18N_MODAL_CANCEL_BUTTON": "Avbryt",
	"I18N_MODAL_CONTINUE_BUTTON": "Fortsett",
	"I18N_ONE_SUBSCRIBER_TEXT": "Du har 1 abonnent.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Språk",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Laster lyd …",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Brukernavn kan bare ha alfanumeriske tegn.",
	"I18N_SPLASH_TITLE": "Tenk utenfor bøkene.",
	"I18N_TOPIC_VIEWER_STORY": "Historie"
}

assets/i18n/nb.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Opprett en utforsking",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "om et tema du bryr deg om.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Om Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Publiser og del",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "dine verk med fellesskapet.",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Doner",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Involver deg",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "The Oppia Foundation",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: utdanning for alle",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Jeg ønsker å lære",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Hva har du lyst til å gjøre i dag?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "Om",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Jeg ønsker å undervise",
	"I18N_ABOUT_PAGE_TITLE": "Om oss – Oppia",
	"I18N_CONTACT_PAGE_HEADING": "Kontakt oss",
	"I18N_CONTACT_PAGE_OTHER_INQUIRIES_PARAGRAPH_2": "Hvis du har en medieforespørsel, send den til <a class=\"oppia-contact-mail\" href=\"mailto:press@oppia.org\">press@oppia.org</a>.",
	"I18N_CONTINUE_REGISTRATION": "Fortsett registrering",
	"I18N_CREATE_ACTIVITY_QUESTION": "Hva ønsker du å skape?",
	"I18N_CREATE_ACTIVITY_TITLE": "Opprett en aktivitet",
	"I18N_CREATE_COLLECTION": "Opprett en samling",
	"I18N_CREATE_EXPLORATION": "Opprett en utforskning",
	"I18N_CREATE_EXPLORATION_CREATE": "Opprett",
	"I18N_CREATE_EXPLORATION_QUESTION": "Ønsker du å opprette en utforskning?",
	"I18N_CREATE_EXPLORATION_TITLE": "Opprett en utforskning",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Last opp",
	"I18N_CREATE_NO_THANKS": "Nei takk",
	"I18N_CREATE_YES_PLEASE": "Ja takk!",
	"I18N_DASHBOARD_COLLECTIONS": "Samlinger",
	"I18N_DASHBOARD_EXPLORATIONS": "Utforskninger",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sorter etter",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategori",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Sist oppdatert",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Tittel",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Totalt antall avspillinger",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Uløste svar",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Totalt antall avspillinger",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Abonnenter",
	"I18N_DASHBOARD_SUBSCRIBERS": "Abonnenter",
	"I18N_DASHBOARD_SUGGESTIONS": "Forslag",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Utforskning",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Sist oppdatert",
	"I18N_DASHBOARD_TABLE_HEADING_OPEN_THREADS": "Åpne tråder",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Avspillinger",
	"I18N_DASHBOARD_TABLE_HEADING_UNRESOLVED_ANSWERS": "Uløste svar",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Dra et bilde til dette området",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Last opp en fil",
	"I18N_END_CHAPTER_MILESTONE_MESSAGE_1": "Du har akkurat ferdiglest ditt første kapittel!",
	"I18N_END_EXPLORATION_RECOMMENDATION_MESSAGE": "Her er hva du kan gjøre videre!",
	"I18N_ERROR_HEADER_400": "400-feil",
	"I18N_ERROR_HEADER_401": "401-feil",
	"I18N_ERROR_HEADER_404": "404-feil",
	"I18N_ERROR_HEADER_500": "500-feil",
	"I18N_ERROR_MESSAGE_400": "Noen ganger kan ikke maskiner forstå mennesker. Dette er en av de gangene.",
	"I18N_ERROR_MESSAGE_401": "Du kan ikke gå inn der. Fort, gå tilbake før læreren kommer!",
	"I18N_ERROR_MESSAGE_404": "Beklager, vi har lett og lett, men klarte rett og slett ikke å finne den siden.",
	"I18N_ERROR_MESSAGE_500": "Noe gikk veldig galt. Men det var ikke din feil. En intern feil oppsto.",
	"I18N_ERROR_PAGE_TITLE_400": "400-fei – Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "401-feil – Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "404-feil – Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "500-feil – Oppia",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonym",
	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Tilbake til listen over beskjeder",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Send",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sender …",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Svar",
	"I18N_FEEDBACK_UPDATES_THREAD_STATUS_CHANGE_MESSAGE": "Status endret til «<[threadStatus]>»",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Vis forslag",
	"I18N_FOOTER_ABOUT": "Om",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "OM OPPIA",
	"I18N_FOOTER_CONTACT_US": "Kontakt oss",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "BIDRA",
	"I18N_FOOTER_DONATE": "Doner",
	"I18N_FOOTER_FOLLOW_US": "Følg oss",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Involver deg",
	"I18N_FOOTER_GET_STARTED": "Kom i gang",
	"I18N_FOOTER_OPPIA_FOUNDATION": "The Oppia Foundation",
	"I18N_FOOTER_PRIVACY_POLICY": "Personvernspolitikk",
	"I18N_FOOTER_TEACH": "Undervis med Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "UNDERVIS/LÆR",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Tjenestevilkår",
	"I18N_FORMS_TYPE_NUMBER": "Skriv inn et tall",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Skriv inn et tall som er minst <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Skriv inn et tall som er maks <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Skriv inn et gyldig desimaltall.",
	"I18N_GET_STARTED_PAGE_HEADING": "Kom i gang!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Involver deg",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Velg et emne",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Opprett utforskningen din",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Publiser utforskningen din",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Del utforskningen din",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Forbedre utforskningen din",
	"I18N_GET_STARTED_PAGE_TITLE": "Kom i gang",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Legg til kant",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Legg til node",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Slett",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ugyldig graf!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Flytt",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Nullstill",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> kant",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> kanter",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Oppdater etikett",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Oppdater vekt",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Velg et bilde å vise]",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Tøm",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Spill",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Spill målsekvens",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_ARE_YOU_SURE_YOU_WANT_TO_RESET_YOUR_CODE": "Er du sikker på at du vil nullstillle koden din?",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Avbryt",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CONFIRMATION_REQUIRED": "Bekreftelse kreves",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_RESET_CODE": "Nullstill kode",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Legg til element",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Ups, det ser ut til at settet ditt har duplikater!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Legg til ett element per linje.)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Intet svar gitt.",
	"I18N_INTERACTIONS_SUBMIT": "Send",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vis Oppia på:",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Fullført",
	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Sist spilt",
	"I18N_LEARNER_DASHBOARD_GOALS_SECTION_MODAL_SAVE": "Lagre",
	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Pågår",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Spill senere",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Fjern",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonnement",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Gjeldende:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ups! Denne tilstanden finnes ikke lenger.",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Foreslått:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Forslag",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Du har fullført dette",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Allerede lagt til i spillelisten",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Legg til spillelisten",
	"I18N_LIBRARY_ALL_CATEGORIES": "Alle kategorier",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Alle kategorier valgt",
	"I18N_LIBRARY_ALL_LANGUAGES": "Alle språk",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Alle språk valgt",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algoritmer",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Arkitektur",
	"I18N_LIBRARY_CATEGORIES_ART": "Kunst",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologi",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Business",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Kjemi",
	"I18N_LIBRARY_CATEGORIES_CODING": "Koding",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Økonomi",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Utdanning",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Engelsk",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Miljø",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografi",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historie",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobbyer",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Språk",
	"I18N_LIBRARY_CATEGORIES_LAW": "Juss",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Livskunnskaper",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematikk",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matte",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medisin",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Musikk",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filosofi",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fysikk",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programmering",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psykologi",
	"I18N_LIBRARY_CATEGORIES_READING": "Lesing",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religion",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statistikk",
	"I18N_LIBRARY_CATEGORIES_TEST": "Test",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Velkommen",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Ønsker du å opprette en?",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Utvalgte aktiviteter",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Humaniora",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Språk",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematikk og statistikk",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Nylig publisert",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Vitenskap",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Sosialvitenskap",
	"I18N_LIBRARY_LAST_UPDATED": "Sist oppdatert",
	"I18N_LIBRARY_LOADING": "Laster",
	"I18N_LIBRARY_MAIN_HEADER": "Se for deg hva du kan lære i dag …",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Visninger",
	"I18N_LIBRARY_VIEW_ALL": "Vis alle",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Lisens",
	"I18N_MODAL_CANCEL_BUTTON": "Avbryt",
	"I18N_MODAL_CONTINUE_BUTTON": "Fortsett",
	"I18N_ONE_SUBSCRIBER_TEXT": "Du har 1 abonnent.",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Språk",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Laster lyd …",
	"I18N_SIDEBAR_CONTACT_US": "Kontakt oss",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Brukernavn kan bare ha alfanumeriske tegn.",
	"I18N_SPLASH_TITLE": "Tenk utenfor bøkene.",
	"I18N_TOPIC_VIEWER_STORY": "Historie",
	"I18N_TOPNAV_CONTACT_US": "Kontakt oss"
}

assets/i18n/nb.json (diff)
@@ -13,12 +13,8 @@
 	"I18N_ABOUT_PAGE_TABS_ABOUT": "Om",
 	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Jeg ønsker å undervise",
 	"I18N_ABOUT_PAGE_TITLE": "Om oss – Oppia",
-	"I18N_CONTACT_PAGE_HEADING": "Involver deg!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Donasjoner",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Presse",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerskap",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Sikkerhet",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Måter du kan hjelpe til",
+	"I18N_CONTACT_PAGE_HEADING": "Kontakt oss",
+	"I18N_CONTACT_PAGE_OTHER_INQUIRIES_PARAGRAPH_2": "Hvis du har en medieforespørsel, send den til <a class=\"oppia-contact-mail\" href=\"mailto:press@oppia.org\">press@oppia.org</a>.",
 	"I18N_CONTINUE_REGISTRATION": "Fortsett registrering",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Hva ønsker du å skape?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Opprett en aktivitet",
@@ -64,6 +60,12 @@
 	"I18N_ERROR_PAGE_TITLE_404": "404-feil – Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "500-feil – Oppia",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonym",
+	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Tilbake til listen over beskjeder",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Send",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sender …",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Svar",
+	"I18N_FEEDBACK_UPDATES_THREAD_STATUS_CHANGE_MESSAGE": "Status endret til «<[threadStatus]>»",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "Vis forslag",
 	"I18N_FOOTER_ABOUT": "Om",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "OM OPPIA",
 	"I18N_FOOTER_CONTACT_US": "Kontakt oss",
@@ -116,20 +118,15 @@
 	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Vis Oppia på:",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Fullført",
 	"I18N_LEARNER_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_PLAYED": "Sist spilt",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Svar",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_STATUS_CHANGE_MESSAGE": "Status endret til «<[threadStatus]>»",
+	"I18N_LEARNER_DASHBOARD_GOALS_SECTION_MODAL_SAVE": "Lagre",
 	"I18N_LEARNER_DASHBOARD_INCOMPLETE_SECTION": "Pågår",
 	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "Spill senere",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Fjern",
-	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "Tilbake til listen over beskjeder",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Send",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Sender …",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Abonnement",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Gjeldende:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ups! Denne tilstanden finnes ikke lenger.",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_SUGGESTED_STATE_CONTENT_HEADER": "Foreslått:",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "Forslag",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "Vis forslag",
 	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "Du har fullført dette",
 	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "Allerede lagt til i spillelisten",
 	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Legg til spillelisten",
@@ -187,7 +184,9 @@
 	"I18N_ONE_SUBSCRIBER_TEXT": "Du har 1 abonnent.",
 	"I18N_PLAYER_AUDIO_LANGUAGE": "Språk",
 	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Laster lyd …",
+	"I18N_SIDEBAR_CONTACT_US": "Kontakt oss",
 	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Brukernavn kan bare ha alfanumeriske tegn.",
 	"I18N_SPLASH_TITLE": "Tenk utenfor bøkene.",
-	"I18N_TOPIC_VIEWER_STORY": "Historie"
+	"I18N_TOPIC_VIEWER_STORY": "Historie",
+	"I18N_TOPNAV_CONTACT_US": "Kontakt oss"
 }
