assets/i18n/pl.json (before)
{
	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "O Fundacji Oppia",
	"I18N_ABOUT_FOUNDATION_PAGE_TITLE": "O Fundacji Oppia | Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Utwórz Eksplorację",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "o temacie na który zwracasz uwagę",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Udostępnij opinię",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "by ulepszyć twoją eksploracje.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "O Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Misją Oppii jest pomoc każdemu w uczeniu się tego czego chcą w efektywny i radosny sposób.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Tworząc zestaw bezpłatnych, wysokiej jakości, wyraźnie widocznych lekcji z pomocą nauczycieli z całego świata, Oppia dąży do zapewnienia uczniom wysokiej jakości edukacji &mdash; niezależnie od tego, gdzie się znajdują i do jakich tradycyjnych zasobów mają dostęp.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Jeśli jesteś uczniem zainteresowanym uczeniem się z przy pomocy programu Oppia możesz<a href=\"/community-library\"> zacząć swoją przygodę od przeszukiwania ekploracji</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Jeśli jesteś nauczycielem zainteresowanym wpływaniem na życie studentów z całego świata, możesz aplikować by dołączyć do naszego <a href=\"/teach\">Teach with Oppia</a> programu, którego celem jest zapewnianie lekcji poruszających tematy, które studenci zwykle uważają za trudne.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Niezależnie od tego, czy jesteś nauczycielem K-12, absolwentem, czy osobą, która pasjonuje się konkretnym tematem i chce podzielić się swoją wiedzą, Oppia zaprasza Cię. Dołącz do społeczności i zacznij odkrywać z nami.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Opublikuj &amp; Udostępnij",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "twoje twory ze społecznością.",
	"I18N_ABOUT_PAGE_BREADCRUMB": "O projekcie",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Twórcy",
	"I18N_ABOUT_PAGE_EASILY_CREATE_LESSON": "Łatwe tworzenie lekcji",
	"I18N_ABOUT_PAGE_EXPLORE_LESSONS": "Przeglądaj lekcje przygotowane przez społeczność",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dotacja",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Dołącz do nas",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Fundacja Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Dyrektorzy",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: edukacja dla wszytskich",
	"I18N_ABOUT_PAGE_LANGUAGE_FEATURE": "Tłumaczenie na lokalne dialekty",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Chciałbym się uczyć",
	"I18N_ABOUT_PAGE_LEARN_FROM": "Ucz się z wyselekcjonowanych lekcji Oppia",
	"I18N_ABOUT_PAGE_LEARN_FROM_CONTENT": "W Klasie znajdziesz zestaw lekcji zaprojektowanych i przetestowanych przez zespół Oppia, aby upewnić się, że są skuteczne i przyjemne dla wszystkich uczniów. Wszystkie lekcje zostały sprawdzone przez nauczycieli i ekspertów, dzięki czemu możesz mieć pewność, że Twoi uczniowie uzyskują efektywną edukację, ucząc się we własnym tempie.",
	"I18N_ABOUT_PAGE_OUR_OUTCOMES": "Nasze wyniki",
	"I18N_ABOUT_PAGE_OUR_OUTCOMES_CONTENT": "Dążymy do skuteczności i doskonałości. Dlatego nieustannie przeprowadzamy badania użytkowników i randomizowane próby, aby zapewnić, że nasze lekcje są zgodne z naszymi wysokimi standardami.",
	"I18N_ABOUT_PAGE_SECTION_ONE_CONTENT": "Oppia zapewnia nowatorskie i wciągające podejście do nauki online, które zostało specjalnie zaprojektowane, aby sprostać wyjątkowym potrzebom uczniów niedofinansowanych na całym świecie.",
	"I18N_ABOUT_PAGE_SECTION_SEVEN_TITLE": "Zacznij korzystać z wyselekcjonowanych wskazówek",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Co chcesz dzisiaj robić?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "O aplikacji",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Twórcy",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundacja",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Chciałbym nauczać",
	"I18N_ABOUT_PAGE_TITLE": "O nas | Oppia",
	"I18N_ABOUT_PAGE_TITLE_SECTION_ONE": "Zacznij korzystać z Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Aplikuj by nauczać z Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Przeszukaj nasze Eksploracje",
	"I18N_ACTION_BROWSE_LESSONS": "Przeglądaj nasze lekcje",
	"I18N_ACTION_CREATE_EXPLORATION": "Utwórz Eksplorację",
	"I18N_ACTION_CREATE_LESSON": "Utwórz swoją własną Lekcję",
	"I18N_ACTION_EXPLORE_LESSONS": "Przeglądaj lekcje",
	"I18N_BLOG_DASHBOARD_PAGE_NEW_POST_BUTTON": "Nowy post",
	"I18N_BLOG_POST_EDITOR_CANCEL_BUTTON_TEXT": "Anuluj",
	"I18N_BLOG_POST_EDITOR_DELETE_BUTTON": "Usuń",
	"I18N_BLOG_POST_EDITOR_EDIT_THUMBNAIL_TEXT": "Edytuj obraz miniatury",
	"I18N_BLOG_POST_EDITOR_LAST_SAVED_PREFIX": "Ostatnio zapisano o",
	"I18N_BLOG_POST_EDITOR_SAVE_CONTENT_BUTTON_TEXT": "Gotowe",
	"I18N_BLOG_POST_EDITOR_SAVE_DRAFT_BUTTON": "Zapisz jako szkic",
	"I18N_BLOG_POST_EDITOR_SHOW_PREVIEW_HEADING": "Podgląd",
	"I18N_BLOG_POST_EDITOR_TITLE_HEADING": "Tytuł",
	"I18N_BLOG_POST_THUMBNAIL_PICTURE_DRAG": "Wybierz plik lub przeciągnij go tutaj",
	"I18N_BLOG_POST_THUMBNAIL_PICTURE_ERROR": "Błąd: nie można odczytać pliku obrazu.",
	"I18N_BLOG_POST_THUMBNAIL_PICTURE_UPLOAD": "Dodaj miniaturę",
	"I18N_CHAPTER_COMPLETION": "Gratulujemy ukończenia rozdziału!",
	"I18N_CLASSROOM_CALLOUT_HEADING_1": "Podstawy matematyczne",
	"I18N_CLASSROOM_MATH_TITLE": "Matematyka",
	"I18N_CLASSROOM_PAGE_COMING_SOON": "Wkrótce",
	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Szczegóły kursu",
	"I18N_CLASSROOM_PAGE_HEADING": "Strona Oppia Classroom",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Przeglądaj więcej lekcji przygotowanych przez Społeczność",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Przeszukaj naszą Bibliotekę Społeczności",
	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Pokryte tematy",
	"I18N_COMING_SOON": "Wkrótce!",
	"I18N_COMMUNITY_LIBRARY_PAGE_COLLECTION": "KOLEKCJA",
	"I18N_CONTACT_PAGE_BREADCRUMB": "Kontakt",
	"I18N_CONTACT_PAGE_HEADING": "Dołącz do nas",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Dziękujemy za zainteresowanie pomocą projektowi Oppia.",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Ulepszanie i utrzymywanie strony",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Darowizny",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Naciśnij",
	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerzy",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Bezpieczeństwo",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Wszyscy jesteśmy wolontariuszami",
	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Czym Oppia różni się od innych platform do nauczania",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Jak możesz pomóc",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Testowanie istniejących eksploracji",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Tworzenie nowych eksploracji",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Ulepszanie istniejących eksploracji",
	"I18N_CONTINUE_REGISTRATION": "Kontynuuj rejestrację",
	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "OK",
	"I18N_CORRECT_FEEDBACK": "Prawidłowo!",
	"I18N_CREATE_ACTIVITY_QUESTION": "Co chcesz utworzyć?",
	"I18N_CREATE_ACTIVITY_TITLE": "Utwórz Aktywność",
	"I18N_CREATE_COLLECTION": "Utwórz Kolekcję",
	"I18N_CREATE_EXPLORATION": "Utwórz Eksplorację",
	"I18N_CREATE_EXPLORATION_CREATE": "Utwórz",
	"I18N_CREATE_EXPLORATION_QUESTION": "Czy chcesz utworzyć eksploracje?",
	"I18N_CREATE_EXPLORATION_TITLE": "Utwórz Eksplorację",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Załaduj",
	"I18N_CREATE_NO_THANKS": "Nie, dziękuję",
	"I18N_CREATE_YES_PLEASE": "Tak, proszę!",
	"I18N_DASHBOARD_COLLECTIONS": "Kolekcje",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Pulpit nawigacyjny",
	"I18N_DASHBOARD_EXPLORATIONS": "Eksploracje",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sortuj według",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Przeciętna ocena",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ostatnia aktualizacja",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Otwórz opinię",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Tytuł",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Kompletna liczba gier",
	"I18N_DASHBOARD_LESSONS": "Lekcje",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Otwórz opinię",
	"I18N_DASHBOARD_SKILL_PROFICIENCY": "Biegłość umiejętności",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Przeciętna ocena",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Otwórz opinię",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Kompletna liczba gier",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Subskrybenci",
	"I18N_DASHBOARD_STORIES": "Historie",
	"I18N_DASHBOARD_SUBSCRIBERS": "Subskrybenci",
	"I18N_DASHBOARD_SUGGESTIONS": "Propozycje",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Eksploracja",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Ostatnia aktualizacja",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Gry",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Ocena",
	"I18N_DELETE_ACCOUNT_PAGE_BREADCRUMB": "Usuń Konto",
	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "Usuń moje konto",
	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "Usuń Konto",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "Ustawienia użytkownika i preferencje e-mail",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "Postęp lekcji",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "Przegląd",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Upuść plik graficzny na ten obszar",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Załaduj plik",
	"I18N_DONATE_PAGE_BREADCRUMB": "Wesprzyj",
	"I18N_DONATE_PAGE_BROWSER_TAB_TITLE": "Przekaż darowiznę | Wywieraj pozytywny wpływ | Oppia",
	"I18N_DONATE_PAGE_IMAGE_TITLE": "Twoje hojne fundusze podarunkowe:",
	"I18N_ERROR_DISABLED_EXPLORATION": "Nieaktywna Eksploracja",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Przepraszamy, jednak eksploracja na którą kliknąłeś jest obecnie nieaktywna. Prosimy spróbować później.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Nieaktywna Eksploracja - Oppia",
	"I18N_ERROR_HEADER_400": "Błąd 400",
	"I18N_ERROR_HEADER_401": "Błąd 401",
	"I18N_ERROR_HEADER_404": "Błąd 404",
	"I18N_ERROR_HEADER_500": "Błąd 500",
	"I18N_ERROR_MESSAGE_400": "Czasem maszyny nie rozumieją ludzi. To jest jedna z tych chwil.",
	"I18N_ERROR_MESSAGE_401": "Nie możesz tu wejść. Szybko, wracaj zanim przyjdzie nauczyciel!",
	"I18N_ERROR_MESSAGE_404": "Przepraszamy, szukaliśmy i szukaliśmy, ale nie znaleźliśmy tej strony.",
	"I18N_ERROR_MESSAGE_500": "Coś poszło strasznie nie tak. Ale to nie była twoja wina. Wystąpił błąd wewnętrzny.",
	"I18N_ERROR_PAGE_ROOT_BROWSER_TAB_TITLE": "Błąd <[statusCode]> | Oppia",
	"I18N_ERROR_PAGE_TITLE": "Błąd <[statusCode]> - Oppia",
	"I18N_ERROR_PAGE_TITLE_400": "Błąd 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Błąd 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Błąd 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Błąd 500 - Oppia",
	"I18N_EXPLORATION_-tMgcP1i_4au_DESCRIPTION": "Gotowy na więcej babeczek? Rozwiąż ten krótki quiz, aby sprawdzić, czego nauczyłeś się do tej pory!",
	"I18N_EXPLORATION_-tMgcP1i_4au_TITLE": "Równość ułamków (podsumowanie)",
	"I18N_EXPLORATION_2mzzFVDLuAj8_TITLE": "Co to jest stosunek?",
	"I18N_EXPLORATION_OKxYhsWONHZV_TITLE": "Co to jest dodatek?",
	"I18N_EXPLORATION_W0xq3jW5GzDF_TITLE": "Co to jest odejmowanie?",
	"I18N_EXPLORATION_WulCxGAmGE61_TITLE": "Dzielenie przez wielokrotności dziesięciu",
	"I18N_EXPLORATION_WwqLmeQEn9NK_TITLE": "Zaokrąglanie liczb, Część 2",
	"I18N_EXPLORATION_lOU0XPC2BnE9_DESCRIPTION": "Dołącz do Niny, która pomaga Sandrze przygotować sok owocowy na jej stragan, używając nowej techniki dzielenia!",
	"I18N_EXPLORATION_wE9pyaC5np3n_DESCRIPTION": "Nina i Sandra biorą udział w konkursie. Dołącz do Niny, która wykorzystuje swoje umiejętności dzielenia, aby sprzedać jak najwięcej owoców i soków, by wygrać główną nagrodę!",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimowy",
	"I18N_FOOTER_ABOUT": "Informacje",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "O OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profile autorów",
	"I18N_FOOTER_BROWSE_LIBRARY": "Przeszukaj Bibliotekę",
	"I18N_FOOTER_CONTACT_US": "Skontaktuj się z nami",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "Pomóż nam!",
	"I18N_FOOTER_CREDITS": "Twórcy",
	"I18N_FOOTER_DONATE": "Dotacja",
	"I18N_FOOTER_FOLLOW_US": "Śledź nas",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Dołącz do nas",
	"I18N_FOOTER_GET_STARTED": "Rozpocznij!",
	"I18N_FOOTER_OPPIA_FOUNDATION": "The Oppia Foundation",
	"I18N_FOOTER_PRIVACY_POLICY": "Polityka prywatności",
	"I18N_FOOTER_TEACH": "Nauczaj z Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "NAUCZAJ/UCZ SIĘ",
	"I18N_FOOTER_TEACH_PAGE": "Dla Rodziców/Nauczycieli",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Warunki użytkowania serwisu",
	"I18N_FORMS_TYPE_NUMBER": "Wpisz liczbę",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Proszę wpisać liczbę, której wartość jest większa lub równa <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Podaj prawidłową liczbę dziesiętną.",
	"I18N_GET_STARTED_PAGE_BREADCRUMB": "Rozpocznij",
	"I18N_GET_STARTED_PAGE_HEADING": "Rozpocznij!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_1": "Tworzenie eksploracji jest łatwe i bezpłatne. Podziel się swoją wiedzą z uczniami na całym świecie i uzyskaj informacje zwrotne, które możesz wykorzystać do poprawy skuteczności eksploracji.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_10": "Ponadto, gdy uczniowie będą korzystać z Twojej eksploracji, będziesz w stanie zobaczyć typowe błędy, które popełniają. Czasami może to ujawnić nowe spostrzeżenia na temat tego, gdzie są zdezorientowani. Łatwo jest wzbogacić eksplorację o dodatkowe informacje zwrotne, jeśli uważasz, że inni uczniowie mogą powtórzyć te błędy. Możesz nawet wysłać ucznia na inny krok lub 'wejść głębiej', zadając kolejne pytanie.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Dołącz do nas",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2": "Wszystko, czego potrzebujesz, aby zacząć, to temat, którego chcesz uczyć. Możesz utworzyć eksplorację na dowolny temat, duży lub mały. Idealny rozmiar tematu do eksploracji to taki, który omówiłbyś w jednej klasie. Można również utworzyć wiele powiązanych eksploracji, które mają być ukończone w sekwencji. Nazywa się to <em>kolekcja</em>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Wybierz Temat",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Utwórz swoją Eksplorację",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Opublikuj swoją eksplorację",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Podziel się swoją eksploracją",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9": "Kiedy uczniowie przejdą przez twoją eksplorację, mogą przesłać ci informację zwrotną, aby ostrzec cię o problemach lub podzielić się pomysłami, jak je ulepszyć.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Popraw swoją eksplorację",
	"I18N_GET_STARTED_PAGE_TITLE": "Rozpocznij",
	"I18N_GOT_IT": "Rozumiem",
	"I18N_HEADING_VOLUNTEER": "Wolontariat",
	"I18N_HINT_TITLE": "Wskazówka",
	"I18N_INTERACTIONS_CODE_REPL_NARROW_INSTRUCTION": "Przejdź do edytora kodu",
	"I18N_INTERACTIONS_DRAG_AND_DROP_INSTRUCTION": "Przeciągnij i upuść elementy",
	"I18N_INTERACTIONS_FRACTIONS_DIVISION_BY_ZERO": "Proszę nie umieszczać 0 w mianowniku",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_CHARS_LENGTH": "\nŻadna z liczb w ułamku nie powinna mieć więcej niż 7 cyfr",
	"I18N_INTERACTIONS_FRACTIONS_NON_MIXED": "Proszę wpisać swoją odpowiedź jako ułamek (przykład, 5/3 zamiast 1 2/3).",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Usuń",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Niepoprawny graf!",
	"I18N_INTERACTIONS_GRAPH_INPUT_INSTRUCTION": "Utwórz wykres",
	"I18N_INTERACTIONS_GRAPH_INPUT_NARROW_INSTRUCTION": "Zobacz wykres",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Przenieś",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Zresetuj",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Możesz wybrać więcej opcji.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Wyczyść",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Odtwórz",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Odtwórz sekwencję docelową",
	"I18N_INTERACTIONS_NUMBER_WITH_UNITS_INVALID_CURRENCY": "Wprowadź prawidłową walutę (przykład, $5 czy Rs 5)",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Anuluj",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Dodaj element",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Brak odpowiedzi.",
	"I18N_LEARNER_DASHBOARD_BRONZE_BADGE": "Brąz",
	"I18N_LEARNER_DASHBOARD_COMMUNITY_LESSONS_SECTION": "Lekcje społeczności",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ukończono",
	"I18N_LEARNER_DASHBOARD_EMPTY_CONTINUE_WHERE_YOU_LEFT_OFF_SECTION_HEADING": "Rozpocznij",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Odpowiedz",
	"I18N_LEARNER_DASHBOARD_HOME_SECTION": "Strona główna",
	"I18N_LEARNER_DASHBOARD_MORNING_GREETING": "Dzień dobry",
	"I18N_LEARNER_DASHBOARD_PROGRESS_SECTION": "Postęp",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Usuń",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Wyślij",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Wysyłanie...",
	"I18N_LEARNER_DASHBOARD_SILVER_BADGE": "Srebro",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Subskrypcje",
	"I18N_LEARNER_DASHBOARD_SUBTOPIC_PROGRESS": "Postęp:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Bieżąca",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ups! Ten stan już nie istnieje!",
	"I18N_LEARNT_TOPIC": "Uczony<[topicName]>",
	"I18N_LEARN_TOPIC": "Uczony<[topicName]>",
	"I18N_LESSON_AUTHORS_DROPDOWN_TITLE": "AUTORZY LEKCJI",
	"I18N_LESSON_INFO_HEADER": "Informacje o lekcji",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Dodaj do listy „Zagraj później”",
	"I18N_LIBRARY_ALL_CATEGORIES": "Wszystkie Kategorie",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Wybierz wszystkie kategorie",
	"I18N_LIBRARY_ALL_LANGUAGES": "Wszystkie języki",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Wszystkie wybrane języki",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorytmy",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architektura",
	"I18N_LIBRARY_CATEGORIES_ART": "Sztuka",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Biznes",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chemia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodowanie",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatyka",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Edukacja",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inżynieria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Angielski",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Środowisko",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Rząd",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historia",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobby",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktywna fikcja",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Języki",
	"I18N_LIBRARY_CATEGORIES_LAW": "Prawo",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Umiejętności życiowe",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematyka",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematyka",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medycyna",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzyka",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizyka",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programowanie",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psychologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Zagadki",
	"I18N_LIBRARY_CATEGORIES_READING": "Czytanie",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religia",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statystyki",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Witaj",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatyka",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Nauki humanistyczne",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Języki",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematyka i statystyka",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Ostatnio opublikowane",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Nauka",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Nauki społeczne",
	"I18N_LIBRARY_LAST_UPDATED": "Ostatnia aktualizacja",
	"I18N_LIBRARY_LOADING": "Wczytywanie",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Licencja",
	"I18N_LOGOUT_PAGE_TITLE": "Wyloguj się",
	"I18N_MODAL_CANCEL_BUTTON": "Anuluj",
	"I18N_MODAL_CONTINUE_BUTTON": "Kontynuuj",
	"I18N_NEXT_LESSON": "Następna lekcja",
	"I18N_NO": "Nie",
	"I18N_ONE_SUBSCRIBER_TEXT": "Masz 1 subskrybenta.",
	"I18N_PARTNERSHIPS_PAGE_BREADCRUMB": "Związki partnerskie",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "Szczegóły usunięcia",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Język",
	"I18N_PLAYER_BACK": "Wstecz",
	"I18N_PLAYER_CONTINUE_BUTTON": "Kontynuuj",
	"I18N_PLAYER_EDIT_TOOLTIP": "Edycja",
	"I18N_PLAYER_HINT": "Wskazówka",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Kliknij to, by uzyskać poradę.",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Spróbuj pomyśleć dłużej, zanim poprosisz o poradę!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Chciałbym uzyskać podpowiedź.",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Mam problem.",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Anuluj",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zamknij",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Dzięki!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Prześlij",
	"I18N_PLAYER_TAGS_TOOLTIP": "Tagi",
	"I18N_PLAYER_THANK_FEEDBACK": "Dziękujemy za przesłaną opinię!",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Anuluj",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Zmiana zdjęcia w profilu",
	"I18N_PREFERENCES_EMAIL": "E-mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Tylko moderatorzy i administratorzy stron mogą zobaczyć twój adres poczty elektronicznej.",
	"I18N_SHOW_LESS": "Pokaż mniej",
	"I18N_SHOW_MORE": "Pokaż więcej",
	"I18N_SIGNIN_PAGE_TITLE": "Zaloguj się",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zamknij",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Wprowadź swoją nazwę użytkownika",
	"I18N_SIGNUP_USERNAME": "Nazwa użytkownika",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Dziękujemy!",
	"I18N_SPLASH_TITLE": "Myśl nieszablonowo",
	"I18N_START_HERE": "Kliknij tutaj aby zacząć!",
	"I18N_TIME_FOR_BREAK_BODY_1": "Wydaje się, że bardzo szybko przesyłasz odpowiedzi. Czy jesteś zmęczony?",
	"I18N_TIME_FOR_BREAK_TITLE": "Czas na przerwę?",
	"I18N_TOPIC_LEARN": "uczyć się",
	"I18N_TOPIC_TITLE": "Temat",
	"I18N_TOPIC_VIEWER_CHAPTER": "Rozdział",
	"I18N_TOPIC_VIEWER_LESSON": "Lekcje",
	"I18N_TOPIC_VIEWER_LESSONS": "Lekcje",
	"I18N_TOPIC_VIEWER_LESSONS_UNAVAILABLE": "Wróć później, gdy dostępne będą lekcje na ten temat.",
	"I18N_TOPIC_VIEWER_QUESTIONS_UNAVAILABLE": "Wróć później, gdy dostępne będą pytania praktyczne dotyczące tego tematu.",
	"I18N_TOPIC_VIEWER_SKILL": "Umiejętności",
	"I18N_TOPNAV_LIBRARY": "Biblioteka",
	"I18N_TOPNAV_LOGOUT": "Wyloguj się",
	"I18N_TOPNAV_PREFERENCES": "Ustawienia",
	"I18N_TOPNAV_SIGN_IN": "Zaloguj",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Zaloguj się za pomocą Google",
	"I18N_YES": "Tak"
}

assets/i18n/pl.json (after)
{
	"I18N_ABOUT_FOUNDATION_PAGE_BREADCRUMB": "O Fundacji Oppia",
	"I18N_ABOUT_FOUNDATION_PAGE_TITLE": "O Fundacji Oppia | Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "Utwórz Eksplorację",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "o temacie na który zwracasz uwagę",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "Udostępnij opinię",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "by ulepszyć twoją eksploracje.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "O Oppia",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "Misją Oppii jest pomoc każdemu w uczeniu się tego czego chcą w efektywny i radosny sposób.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "Tworząc zestaw bezpłatnych, wysokiej jakości, wyraźnie widocznych lekcji z pomocą nauczycieli z całego świata, Oppia dąży do zapewnienia uczniom wysokiej jakości edukacji &mdash; niezależnie od tego, gdzie się znajdują i do jakich tradycyjnych zasobów mają dostęp.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_5": "Jeśli jesteś uczniem zainteresowanym uczeniem się z przy pomocy programu Oppia możesz<a href=\"/community-library\"> zacząć swoją przygodę od przeszukiwania ekploracji</a>.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_6": "Jeśli jesteś nauczycielem zainteresowanym wpływaniem na życie studentów z całego świata, możesz aplikować by dołączyć do naszego <a href=\"/teach\">Teach with Oppia</a> programu, którego celem jest zapewnianie lekcji poruszających tematy, które studenci zwykle uważają za trudne.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_8": "Niezależnie od tego, czy jesteś nauczycielem K-12, absolwentem, czy osobą, która pasjonuje się konkretnym tematem i chce podzielić się swoją wiedzą, Oppia zaprasza Cię. Dołącz do społeczności i zacznij odkrywać z nami.",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "Opublikuj &amp; Udostępnij",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "twoje twory ze społecznością.",
	"I18N_ABOUT_PAGE_BREADCRUMB": "O projekcie",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Twórcy",
	"I18N_ABOUT_PAGE_EXPLORE_LESSONS": "Przeglądaj lekcje przygotowane przez społeczność",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dotacja",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Dołącz do nas",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Fundacja Oppia",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Dyrektorzy",
	"I18N_ABOUT_PAGE_HEADING": "Oppia: edukacja dla wszytskich",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Chciałbym się uczyć",
	"I18N_ABOUT_PAGE_LEARN_FROM": "Ucz się z wyselekcjonowanych lekcji Oppia",
	"I18N_ABOUT_PAGE_LEARN_FROM_CONTENT": "W Klasie znajdziesz zestaw lekcji zaprojektowanych i przetestowanych przez zespół Oppia, aby upewnić się, że są skuteczne i przyjemne dla wszystkich uczniów. Wszystkie lekcje zostały sprawdzone przez nauczycieli i ekspertów, dzięki czemu możesz mieć pewność, że Twoi uczniowie uzyskują efektywną edukację, ucząc się we własnym tempie.",
	"I18N_ABOUT_PAGE_OUR_OUTCOMES": "Nasze wyniki",
	"I18N_ABOUT_PAGE_OUR_OUTCOMES_CONTENT": "Dążymy do skuteczności i doskonałości. Dlatego nieustannie przeprowadzamy badania użytkowników i randomizowane próby, aby zapewnić, że nasze lekcje są zgodne z naszymi wysokimi standardami.",
	"I18N_ABOUT_PAGE_SECTION_ONE_CONTENT": "Oppia zapewnia nowatorskie i wciągające podejście do nauki online, które zostało specjalnie zaprojektowane, aby sprostać wyjątkowym potrzebom uczniów niedofinansowanych na całym świecie.",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Co chcesz dzisiaj robić?",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "O aplikacji",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Twórcy",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "Fundacja",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "Chciałbym nauczać",
	"I18N_ABOUT_PAGE_TITLE": "O nas | Oppia",
	"I18N_ABOUT_PAGE_TITLE_SECTION_ONE": "Zacznij korzystać z Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Aplikuj by nauczać z Oppia",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Przeszukaj nasze Eksploracje",
	"I18N_ACTION_BROWSE_LESSONS": "Przeglądaj nasze lekcje",
	"I18N_ACTION_CREATE_EXPLORATION": "Utwórz Eksplorację",
	"I18N_ACTION_CREATE_LESSON": "Utwórz swoją własną Lekcję",
	"I18N_ACTION_EXPLORE_LESSONS": "Przeglądaj lekcje",
	"I18N_BLOG_DASHBOARD_PAGE_NEW_POST_BUTTON": "Nowy post",
	"I18N_BLOG_POST_EDITOR_CANCEL_BUTTON_TEXT": "Anuluj",
	"I18N_BLOG_POST_EDITOR_DELETE_BUTTON": "Usuń",
	"I18N_BLOG_POST_EDITOR_EDIT_THUMBNAIL_TEXT": "Edytuj obraz miniatury",
	"I18N_BLOG_POST_EDITOR_LAST_SAVED_PREFIX": "Ostatnio zapisano o",
	"I18N_BLOG_POST_EDITOR_SAVE_CONTENT_BUTTON_TEXT": "Gotowe",
	"I18N_BLOG_POST_EDITOR_SAVE_DRAFT_BUTTON": "Zapisz jako szkic",
	"I18N_BLOG_POST_EDITOR_SHOW_PREVIEW_HEADING": "Podgląd",
	"I18N_BLOG_POST_EDITOR_TITLE_HEADING": "Tytuł",
	"I18N_BLOG_POST_THUMBNAIL_PICTURE_ERROR": "Błąd: nie można odczytać pliku obrazu.",
	"I18N_BLOG_POST_THUMBNAIL_PICTURE_UPLOAD": "Dodaj miniaturę",
	"I18N_CHAPTER_COMPLETION": "Gratulujemy ukończenia rozdziału!",
	"I18N_CLASSROOM_MATH_NAME": "Matematyka",
	"I18N_CLASSROOM_PAGE_COMING_SOON": "Wkrótce",
	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Szczegóły kursu",
	"I18N_CLASSROOM_PAGE_HEADING": "Strona Oppia Classroom",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_HEADING": "Przeglądaj więcej lekcji przygotowanych przez Społeczność",
	"I18N_CLASSROOM_PAGE_SEARCH_BAR_SUBHEADING": "Przeszukaj naszą Bibliotekę Społeczności",
	"I18N_CLASSROOM_PAGE_TOPICS_COVERED": "Pokryte tematy",
	"I18N_COMING_SOON": "Wkrótce!",
	"I18N_COMMUNITY_LIBRARY_PAGE_COLLECTION": "KOLEKCJA",
	"I18N_CONTACT_PAGE_BREADCRUMB": "Kontakt",
	"I18N_CONTACT_PAGE_HEADING": "Dołącz do nas",
	"I18N_CONTINUE_REGISTRATION": "Kontynuuj rejestrację",
	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "OK",
	"I18N_CORRECT_FEEDBACK": "Prawidłowo!",
	"I18N_CREATE_ACTIVITY_QUESTION": "Co chcesz utworzyć?",
	"I18N_CREATE_ACTIVITY_TITLE": "Utwórz Aktywność",
	"I18N_CREATE_COLLECTION": "Utwórz Kolekcję",
	"I18N_CREATE_EXPLORATION": "Utwórz Eksplorację",
	"I18N_CREATE_EXPLORATION_CREATE": "Utwórz",
	"I18N_CREATE_EXPLORATION_QUESTION": "Czy chcesz utworzyć eksploracje?",
	"I18N_CREATE_EXPLORATION_TITLE": "Utwórz Eksplorację",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Załaduj",
	"I18N_CREATE_NO_THANKS": "Nie, dziękuję",
	"I18N_CREATE_YES_PLEASE": "Tak, proszę!",
	"I18N_DASHBOARD_COLLECTIONS": "Kolekcje",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Pulpit nawigacyjny",
	"I18N_DASHBOARD_EXPLORATIONS": "Eksploracje",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sortuj według",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Przeciętna ocena",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Kategoria",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Ostatnia aktualizacja",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Otwórz opinię",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Tytuł",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Kompletna liczba gier",
	"I18N_DASHBOARD_LESSONS": "Lekcje",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Otwórz opinię",
	"I18N_DASHBOARD_SKILL_PROFICIENCY": "Biegłość umiejętności",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Przeciętna ocena",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Otwórz opinię",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Kompletna liczba gier",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Subskrybenci",
	"I18N_DASHBOARD_STORIES": "Historie",
	"I18N_DASHBOARD_SUBSCRIBERS": "Subskrybenci",
	"I18N_DASHBOARD_SUGGESTIONS": "Propozycje",
	"I18N_DASHBOARD_TABLE_HEADING_EXPLORATION": "Eksploracja",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Ostatnia aktualizacja",
	"I18N_DASHBOARD_TABLE_HEADING_PLAYS": "Gry",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Ocena",
	"I18N_DELETE_ACCOUNT_PAGE_BREADCRUMB": "Usuń Konto",
	"I18N_DELETE_ACCOUNT_PAGE_BUTTON": "Usuń moje konto",
	"I18N_DELETE_ACCOUNT_PAGE_HEADING": "Usuń Konto",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_1": "Ustawienia użytkownika i preferencje e-mail",
	"I18N_DELETE_ACCOUNT_PAGE_LIST_1_3": "Postęp lekcji",
	"I18N_DELETE_ACCOUNT_PAGE_PARAGRAPH_1_HEADING": "Przegląd",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Upuść plik graficzny na ten obszar",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Załaduj plik",
	"I18N_DONATE_PAGE_BREADCRUMB": "Wesprzyj",
	"I18N_DONATE_PAGE_BROWSER_TAB_TITLE": "Przekaż darowiznę | Wywieraj pozytywny wpływ | Oppia",
	"I18N_ERROR_DISABLED_EXPLORATION": "Nieaktywna Eksploracja",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Przepraszamy, jednak eksploracja na którą kliknąłeś jest obecnie nieaktywna. Prosimy spróbować później.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Nieaktywna Eksploracja - Oppia",
	"I18N_ERROR_HEADER_400": "Błąd 400",
	"I18N_ERROR_HEADER_401": "Błąd 401",
	"I18N_ERROR_HEADER_404": "Błąd 404",
	"I18N_ERROR_HEADER_500": "Błąd 500",
	"I18N_ERROR_MESSAGE_400": "Czasem maszyny nie rozumieją ludzi. To jest jedna z tych chwil.",
	"I18N_ERROR_MESSAGE_401": "Nie możesz tu wejść. Szybko, wracaj zanim przyjdzie nauczyciel!",
	"I18N_ERROR_MESSAGE_404": "Przepraszamy, szukaliśmy i szukaliśmy, ale nie znaleźliśmy tej strony.",
	"I18N_ERROR_MESSAGE_500": "Coś poszło strasznie nie tak. Ale to nie była twoja wina. Wystąpił błąd wewnętrzny.",
	"I18N_ERROR_PAGE_ROOT_BROWSER_TAB_TITLE": "Błąd <[statusCode]> | Oppia",
	"I18N_ERROR_PAGE_TITLE": "Błąd <[statusCode]> - Oppia",
	"I18N_ERROR_PAGE_TITLE_400": "Błąd 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Błąd 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Błąd 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Błąd 500 - Oppia",
	"I18N_EXPLORATION_-tMgcP1i_4au_DESCRIPTION": "Gotowy na więcej babeczek? Rozwiąż ten krótki quiz, aby sprawdzić, czego nauczyłeś się do tej pory!",
	"I18N_EXPLORATION_-tMgcP1i_4au_TITLE": "Równość ułamków (podsumowanie)",
	"I18N_EXPLORATION_2mzzFVDLuAj8_TITLE": "Co to jest stosunek?",
	"I18N_EXPLORATION_OKxYhsWONHZV_TITLE": "Co to jest dodatek?",
	"I18N_EXPLORATION_W0xq3jW5GzDF_TITLE": "Co to jest odejmowanie?",
	"I18N_EXPLORATION_WulCxGAmGE61_TITLE": "Dzielenie przez wielokrotności dziesięciu",
	"I18N_EXPLORATION_WwqLmeQEn9NK_TITLE": "Zaokrąglanie liczb, Część 2",
	"I18N_EXPLORATION_lOU0XPC2BnE9_DESCRIPTION": "Dołącz do Niny, która pomaga Sandrze przygotować sok owocowy na jej stragan, używając nowej techniki dzielenia!",
	"I18N_EXPLORATION_wE9pyaC5np3n_DESCRIPTION": "Nina i Sandra biorą udział w konkursie. Dołącz do Niny, która wykorzystuje swoje umiejętności dzielenia, aby sprzedać jak najwięcej owoców i soków, by wygrać główną nagrodę!",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimowy",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Wyślij",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Wysyłanie...",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Odpowiedz",
	"I18N_FOOTER_ABOUT": "Informacje",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "O OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Profile autorów",
	"I18N_FOOTER_BROWSE_LIBRARY": "Przeszukaj Bibliotekę",
	"I18N_FOOTER_CONTACT_US": "Skontaktuj się z nami",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "Pomóż nam!",
	"I18N_FOOTER_CREDITS": "Twórcy",
	"I18N_FOOTER_DONATE": "Dotacja",
	"I18N_FOOTER_FOLLOW_US": "Śledź nas",
	"I18N_FOOTER_FORUM": "Forum",
	"I18N_FOOTER_GET_INVOLVED": "Dołącz do nas",
	"I18N_FOOTER_GET_STARTED": "Rozpocznij!",
	"I18N_FOOTER_OPPIA_FOUNDATION": "The Oppia Foundation",
	"I18N_FOOTER_PRIVACY_POLICY": "Polityka prywatności",
	"I18N_FOOTER_TEACH": "Nauczaj z Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "NAUCZAJ/UCZ SIĘ",
	"I18N_FOOTER_TEACH_PAGE": "Dla Rodziców/Nauczycieli",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Warunki użytkowania serwisu",
	"I18N_FORMS_TYPE_NUMBER": "Wpisz liczbę",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Proszę wpisać liczbę, której wartość jest większa lub równa <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Podaj prawidłową liczbę dziesiętną.",
	"I18N_GET_STARTED_PAGE_BREADCRUMB": "Rozpocznij",
	"I18N_GET_STARTED_PAGE_HEADING": "Rozpocznij!",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_1": "Tworzenie eksploracji jest łatwe i bezpłatne. Podziel się swoją wiedzą z uczniami na całym świecie i uzyskaj informacje zwrotne, które możesz wykorzystać do poprawy skuteczności eksploracji.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_10": "Ponadto, gdy uczniowie będą korzystać z Twojej eksploracji, będziesz w stanie zobaczyć typowe błędy, które popełniają. Czasami może to ujawnić nowe spostrzeżenia na temat tego, gdzie są zdezorientowani. Łatwo jest wzbogacić eksplorację o dodatkowe informacje zwrotne, jeśli uważasz, że inni uczniowie mogą powtórzyć te błędy. Możesz nawet wysłać ucznia na inny krok lub 'wejść głębiej', zadając kolejne pytanie.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_11_HEADING": "Dołącz do nas",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2": "Wszystko, czego potrzebujesz, aby zacząć, to temat, którego chcesz uczyć. Możesz utworzyć eksplorację na dowolny temat, duży lub mały. Idealny rozmiar tematu do eksploracji to taki, który omówiłbyś w jednej klasie. Można również utworzyć wiele powiązanych eksploracji, które mają być ukończone w sekwencji. Nazywa się to <em>kolekcja</em>.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "Wybierz Temat",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_3_HEADING": "Utwórz swoją Eksplorację",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "Opublikuj swoją eksplorację",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "Podziel się swoją eksploracją",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9": "Kiedy uczniowie przejdą przez twoją eksplorację, mogą przesłać ci informację zwrotną, aby ostrzec cię o problemach lub podzielić się pomysłami, jak je ulepszyć.",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_9_HEADING": "Popraw swoją eksplorację",
	"I18N_GET_STARTED_PAGE_TITLE": "Rozpocznij",
	"I18N_GOT_IT": "Rozumiem",
	"I18N_HEADING_VOLUNTEER": "Wolontariat",
	"I18N_HINT_TITLE": "Wskazówka",
	"I18N_INTERACTIONS_CODE_REPL_NARROW_INSTRUCTION": "Przejdź do edytora kodu",
	"I18N_INTERACTIONS_DRAG_AND_DROP_INSTRUCTION": "Przeciągnij i upuść elementy",
	"I18N_INTERACTIONS_FRACTIONS_DIVISION_BY_ZERO": "Proszę nie umieszczać 0 w mianowniku",
	"I18N_INTERACTIONS_FRACTIONS_INVALID_CHARS_LENGTH": "\nŻadna z liczb w ułamku nie powinna mieć więcej niż 7 cyfr",
	"I18N_INTERACTIONS_FRACTIONS_NON_MIXED": "Proszę wpisać swoją odpowiedź jako ułamek (przykład, 5/3 zamiast 1 2/3).",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Usuń",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Niepoprawny graf!",
	"I18N_INTERACTIONS_GRAPH_INPUT_INSTRUCTION": "Utwórz wykres",
	"I18N_INTERACTIONS_GRAPH_INPUT_NARROW_INSTRUCTION": "Zobacz wykres",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Przenieś",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Zresetuj",
	"I18N_INTERACTIONS_ITEM_SELECTION_MORE": "Możesz wybrać więcej opcji.",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Wyczyść",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Odtwórz",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Odtwórz sekwencję docelową",
	"I18N_INTERACTIONS_NUMBER_WITH_UNITS_INVALID_CURRENCY": "Wprowadź prawidłową walutę (przykład, $5 czy Rs 5)",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Anuluj",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Dodaj element",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Brak odpowiedzi.",
	"I18N_LEARNER_DASHBOARD_BRONZE_BADGE": "Brąz",
	"I18N_LEARNER_DASHBOARD_COMMUNITY_LESSONS_SECTION": "Lekcje społeczności",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ukończono",
	"I18N_LEARNER_DASHBOARD_EMPTY_CONTINUE_WHERE_YOU_LEFT_OFF_SECTION_HEADING": "Rozpocznij",
	"I18N_LEARNER_DASHBOARD_HOME_SECTION": "Strona główna",
	"I18N_LEARNER_DASHBOARD_MORNING_GREETING": "Dzień dobry",
	"I18N_LEARNER_DASHBOARD_PROGRESS_SECTION": "Postęp",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Usuń",
	"I18N_LEARNER_DASHBOARD_SILVER_BADGE": "Srebro",
	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Subskrypcje",
	"I18N_LEARNER_DASHBOARD_SUBTOPIC_PROGRESS": "Postęp:",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_CURRENT_STATE_CONTENT_HEADER": "Bieżąca",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_NO_CURRENT_STATE": "Ups! Ten stan już nie istnieje!",
	"I18N_LEARNT_TOPIC": "Uczony<[topicName]>",
	"I18N_LEARN_TOPIC": "Uczony<[topicName]>",
	"I18N_LESSON_AUTHORS_DROPDOWN_TITLE": "AUTORZY LEKCJI",
	"I18N_LESSON_INFO_HEADER": "Informacje o lekcji",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "Dodaj do listy „Zagraj później”",
	"I18N_LIBRARY_ALL_CATEGORIES": "Wszystkie Kategorie",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Wybierz wszystkie kategorie",
	"I18N_LIBRARY_ALL_LANGUAGES": "Wszystkie języki",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Wszystkie wybrane języki",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Algorytmy",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Architektura",
	"I18N_LIBRARY_CATEGORIES_ART": "Sztuka",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Biologia",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Biznes",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Chemia",
	"I18N_LIBRARY_CATEGORIES_CODING": "Kodowanie",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Informatyka",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Ekonomia",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Edukacja",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Inżynieria",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Angielski",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Środowisko",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Geografia",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Rząd",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Historia",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Hobby",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Interaktywna fikcja",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Języki",
	"I18N_LIBRARY_CATEGORIES_LAW": "Prawo",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Umiejętności życiowe",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Matematyka",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Matematyka",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Medycyna",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Muzyka",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Filozofia",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Fizyka",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Programowanie",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Psychologia",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Zagadki",
	"I18N_LIBRARY_CATEGORIES_READING": "Czytanie",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Religia",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Sport",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Statystyki",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Witaj",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Informatyka",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Nauki humanistyczne",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Języki",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Matematyka i statystyka",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Ostatnio opublikowane",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Nauka",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Nauki społeczne",
	"I18N_LIBRARY_LAST_UPDATED": "Ostatnia aktualizacja",
	"I18N_LIBRARY_LOADING": "Wczytywanie",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Licencja",
	"I18N_LOGOUT_PAGE_TITLE": "Wyloguj się",
	"I18N_MODAL_CANCEL_BUTTON": "Anuluj",
	"I18N_MODAL_CONTINUE_BUTTON": "Kontynuuj",
	"I18N_NEXT_LESSON": "Następna lekcja",
	"I18N_NO": "Nie",
	"I18N_ONE_SUBSCRIBER_TEXT": "Masz 1 subskrybenta.",
	"I18N_PARTNERSHIPS_PAGE_BREADCRUMB": "Związki partnerskie",
	"I18N_PENDING_ACCOUNT_DELETION_PAGE_PARAGRAPH_2_HEADING": "Szczegóły usunięcia",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Język",
	"I18N_PLAYER_BACK": "Wstecz",
	"I18N_PLAYER_CONTINUE_BUTTON": "Kontynuuj",
	"I18N_PLAYER_EDIT_TOOLTIP": "Edycja",
	"I18N_PLAYER_HINT": "Wskazówka",
	"I18N_PLAYER_HINT_IS_AVAILABLE": "Kliknij to, by uzyskać poradę.",
	"I18N_PLAYER_HINT_NOT_AVAILABLE": "Spróbuj pomyśleć dłużej, zanim poprosisz o poradę!",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Chciałbym uzyskać podpowiedź.",
	"I18N_PLAYER_HINT_REQUEST_STRING_3": "Mam problem.",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Anuluj",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Zamknij",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Dzięki!",
	"I18N_PLAYER_SUBMIT_BUTTON": "Prześlij",
	"I18N_PLAYER_TAGS_TOOLTIP": "Tagi",
	"I18N_PLAYER_THANK_FEEDBACK": "Dziękujemy za przesłaną opinię!",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Anuluj",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Zmiana zdjęcia w profilu",
	"I18N_PREFERENCES_EMAIL": "E-mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Tylko moderatorzy i administratorzy stron mogą zobaczyć twój adres poczty elektronicznej.",
	"I18N_SHOW_LESS": "Pokaż mniej",
	"I18N_SHOW_MORE": "Pokaż więcej",
	"I18N_SIGNIN_PAGE_TITLE": "Zaloguj się",
	"I18N_SIGNUP_CLOSE_BUTTON": "Zamknij",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Wprowadź swoją nazwę użytkownika",
	"I18N_SIGNUP_USERNAME": "Nazwa użytkownika",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Dziękujemy!",
	"I18N_SPLASH_TITLE": "Myśl nieszablonowo",
	"I18N_START_HERE": "Kliknij tutaj aby zacząć!",
	"I18N_TIME_FOR_BREAK_BODY_1": "Wydaje się, że bardzo szybko przesyłasz odpowiedzi. Czy jesteś zmęczony?",
	"I18N_TIME_FOR_BREAK_TITLE": "Czas na przerwę?",
	"I18N_TOPIC_LEARN": "uczyć się",
	"I18N_TOPIC_TITLE": "Temat",
	"I18N_TOPIC_VIEWER_CHAPTER": "Rozdział",
	"I18N_TOPIC_VIEWER_LESSON": "Lekcje",
	"I18N_TOPIC_VIEWER_LESSONS": "Lekcje",
	"I18N_TOPIC_VIEWER_LESSONS_UNAVAILABLE": "Wróć później, gdy dostępne będą lekcje na ten temat.",
	"I18N_TOPIC_VIEWER_QUESTIONS_UNAVAILABLE": "Wróć później, gdy dostępne będą pytania praktyczne dotyczące tego tematu.",
	"I18N_TOPIC_VIEWER_SKILL": "Umiejętności",
	"I18N_TOPNAV_LIBRARY": "Biblioteka",
	"I18N_TOPNAV_LOGOUT": "Wyloguj się",
	"I18N_TOPNAV_PREFERENCES": "Ustawienia",
	"I18N_TOPNAV_SIGN_IN": "Zaloguj",
	"I18N_TOPNAV_SIGN_IN_WITH_GOOGLE": "Zaloguj się za pomocą Google",
	"I18N_YES": "Tak"
}

assets/i18n/pl.json (diff)
@@ -15,21 +15,18 @@
 	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "twoje twory ze społecznością.",
 	"I18N_ABOUT_PAGE_BREADCRUMB": "O projekcie",
 	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Twórcy",
-	"I18N_ABOUT_PAGE_EASILY_CREATE_LESSON": "Łatwe tworzenie lekcji",
 	"I18N_ABOUT_PAGE_EXPLORE_LESSONS": "Przeglądaj lekcje przygotowane przez społeczność",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Dotacja",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "Dołącz do nas",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "Fundacja Oppia",
 	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Dyrektorzy",
 	"I18N_ABOUT_PAGE_HEADING": "Oppia: edukacja dla wszytskich",
-	"I18N_ABOUT_PAGE_LANGUAGE_FEATURE": "Tłumaczenie na lokalne dialekty",
 	"I18N_ABOUT_PAGE_LEARN_BUTTON": "Chciałbym się uczyć",
 	"I18N_ABOUT_PAGE_LEARN_FROM": "Ucz się z wyselekcjonowanych lekcji Oppia",
 	"I18N_ABOUT_PAGE_LEARN_FROM_CONTENT": "W Klasie znajdziesz zestaw lekcji zaprojektowanych i przetestowanych przez zespół Oppia, aby upewnić się, że są skuteczne i przyjemne dla wszystkich uczniów. Wszystkie lekcje zostały sprawdzone przez nauczycieli i ekspertów, dzięki czemu możesz mieć pewność, że Twoi uczniowie uzyskują efektywną edukację, ucząc się we własnym tempie.",
 	"I18N_ABOUT_PAGE_OUR_OUTCOMES": "Nasze wyniki",
 	"I18N_ABOUT_PAGE_OUR_OUTCOMES_CONTENT": "Dążymy do skuteczności i doskonałości. Dlatego nieustannie przeprowadzamy badania użytkowników i randomizowane próby, aby zapewnić, że nasze lekcje są zgodne z naszymi wysokimi standardami.",
 	"I18N_ABOUT_PAGE_SECTION_ONE_CONTENT": "Oppia zapewnia nowatorskie i wciągające podejście do nauki online, które zostało specjalnie zaprojektowane, aby sprostać wyjątkowym potrzebom uczniów niedofinansowanych na całym świecie.",
-	"I18N_ABOUT_PAGE_SECTION_SEVEN_TITLE": "Zacznij korzystać z wyselekcjonowanych wskazówek",
 	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "Co chcesz dzisiaj robić?",
 	"I18N_ABOUT_PAGE_TABS_ABOUT": "O aplikacji",
 	"I18N_ABOUT_PAGE_TABS_CREDITS": "Twórcy",
@@ -52,12 +49,10 @@
 	"I18N_BLOG_POST_EDITOR_SAVE_DRAFT_BUTTON": "Zapisz jako szkic",
 	"I18N_BLOG_POST_EDITOR_SHOW_PREVIEW_HEADING": "Podgląd",
 	"I18N_BLOG_POST_EDITOR_TITLE_HEADING": "Tytuł",
-	"I18N_BLOG_POST_THUMBNAIL_PICTURE_DRAG": "Wybierz plik lub przeciągnij go tutaj",
 	"I18N_BLOG_POST_THUMBNAIL_PICTURE_ERROR": "Błąd: nie można odczytać pliku obrazu.",
 	"I18N_BLOG_POST_THUMBNAIL_PICTURE_UPLOAD": "Dodaj miniaturę",
 	"I18N_CHAPTER_COMPLETION": "Gratulujemy ukończenia rozdziału!",
-	"I18N_CLASSROOM_CALLOUT_HEADING_1": "Podstawy matematyczne",
-	"I18N_CLASSROOM_MATH_TITLE": "Matematyka",
+	"I18N_CLASSROOM_MATH_NAME": "Matematyka",
 	"I18N_CLASSROOM_PAGE_COMING_SOON": "Wkrótce",
 	"I18N_CLASSROOM_PAGE_COURSE_DETAILS": "Szczegóły kursu",
 	"I18N_CLASSROOM_PAGE_HEADING": "Strona Oppia Classroom",
@@ -68,18 +63,6 @@
 	"I18N_COMMUNITY_LIBRARY_PAGE_COLLECTION": "KOLEKCJA",
 	"I18N_CONTACT_PAGE_BREADCRUMB": "Kontakt",
 	"I18N_CONTACT_PAGE_HEADING": "Dołącz do nas",
-	"I18N_CONTACT_PAGE_PARAGRAPH_1": "Dziękujemy za zainteresowanie pomocą projektowi Oppia.",
-	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "Ulepszanie i utrzymywanie strony",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "Darowizny",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "Naciśnij",
-	"I18N_CONTACT_PAGE_PARAGRAPH_14_HEADING": "Partnerzy",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Bezpieczeństwo",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "Wszyscy jesteśmy wolontariuszami",
-	"I18N_CONTACT_PAGE_PARAGRAPH_3_HEADING": "Czym Oppia różni się od innych platform do nauczania",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "Jak możesz pomóc",
-	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "Testowanie istniejących eksploracji",
-	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "Tworzenie nowych eksploracji",
-	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "Ulepszanie istniejących eksploracji",
 	"I18N_CONTINUE_REGISTRATION": "Kontynuuj rejestrację",
 	"I18N_COOKIE_BANNER_ACKNOWLEDGE": "OK",
 	"I18N_CORRECT_FEEDBACK": "Prawidłowo!",
@@ -127,7 +110,6 @@
 	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Załaduj plik",
 	"I18N_DONATE_PAGE_BREADCRUMB": "Wesprzyj",
 	"I18N_DONATE_PAGE_BROWSER_TAB_TITLE": "Przekaż darowiznę | Wywieraj pozytywny wpływ | Oppia",
-	"I18N_DONATE_PAGE_IMAGE_TITLE": "Twoje hojne fundusze podarunkowe:",
 	"I18N_ERROR_DISABLED_EXPLORATION": "Nieaktywna Eksploracja",
 	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Przepraszamy, jednak eksploracja na którą kliknąłeś jest obecnie nieaktywna. Prosimy spróbować później.",
 	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Nieaktywna Eksploracja - Oppia",
@@ -155,6 +137,9 @@
 	"I18N_EXPLORATION_lOU0XPC2BnE9_DESCRIPTION": "Dołącz do Niny, która pomaga Sandrze przygotować sok owocowy na jej stragan, używając nowej techniki dzielenia!",
 	"I18N_EXPLORATION_wE9pyaC5np3n_DESCRIPTION": "Nina i Sandra biorą udział w konkursie. Dołącz do Niny, która wykorzystuje swoje umiejętności dzielenia, aby sprzedać jak najwięcej owoców i soków, by wygrać główną nagrodę!",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "Anonimowy",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Wyślij",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Wysyłanie...",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Odpowiedz",
 	"I18N_FOOTER_ABOUT": "Informacje",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "O OPPIA",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Profile autorów",
@@ -215,13 +200,10 @@
 	"I18N_LEARNER_DASHBOARD_COMMUNITY_LESSONS_SECTION": "Lekcje społeczności",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ukończono",
 	"I18N_LEARNER_DASHBOARD_EMPTY_CONTINUE_WHERE_YOU_LEFT_OFF_SECTION_HEADING": "Rozpocznij",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Odpowiedz",
 	"I18N_LEARNER_DASHBOARD_HOME_SECTION": "Strona główna",
 	"I18N_LEARNER_DASHBOARD_MORNING_GREETING": "Dzień dobry",
 	"I18N_LEARNER_DASHBOARD_PROGRESS_SECTION": "Postęp",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Usuń",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Wyślij",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Wysyłanie...",
 	"I18N_LEARNER_DASHBOARD_SILVER_BADGE": "Srebro",
 	"I18N_LEARNER_DASHBOARD_SUBSCRIPTIONS_SECTION": "Subskrypcje",
 	"I18N_LEARNER_DASHBOARD_SUBTOPIC_PROGRESS": "Postęp:",
