assets/i18n/ur.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "جستجو تخلیق کریں",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "آپ کی فکر کے مطابق موضوع",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "فیڈبیک حاصل کریں",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "آپ کی تحقیق کو بھتر بنانے کے لیۓ",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": " Oppia کے متعلق",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "oppia کامقصدکسی شخص کو مؤثر اور لطیف طریقے سےجو کچھ بھی وہ سیکھنا چاہیں میں مدد کرنا ھے۔",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "اوپیا کا مقصد دنیا بھر کے اساتذہ کی مدد سے مفت، اعلیٰ معیاری، تصریحی طور پر مؤثر اسباق کا دستہ تخلیق کر کے، طالبعلموں کو معیاری تعلیم مہیا کرنا ہے؛ اس تغافل کے بغیر کہ وہ کہاں سے ہیں یا کن روایتی زرائع تک وہ رسائی رکھتے ہیں۔",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "ابھی تک اساتذہ نےان اسباق سے زیادہ،  <[numberOfExplorations]> تخلیق کیۓ ہیں۔جسے ہم<em>explorations</em> کہتے ہیں۔اور وہ تقریبا <[numberofStudentsServed]>طالب علموں کی دنیابھر میں خدمت کرتے ہیں۔",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "محبان اور شائع کریں;شیئر",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "برادری کے ساتھ آپکی تخلیقات",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "ساکھتیں",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "عطیہ",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "شمولیت اختیار کریں",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "اوپیہ فاؤنڈیشن",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "ہدایتکار",
	"I18N_ABOUT_PAGE_HEADING": "اوپیہ:تعلیم سب کے لیۓ",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "میں سیکھنا چاہتا/چاہتاھوں",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "آپ آج کیا کرنا پسند کریں گے؟",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "متعلق",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "ساکھتیں",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ادارہ",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "میں سیکھانا چاہتا/چاھتی ہوں",
	"I18N_ABOUT_PAGE_TITLE": "ہمارے متعلق-اوپیہ",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "اوپیہ کے ساتھ سیکھانے کے لیۓ درخواست دائر کریں",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "ہماری ایکسپلوریشنزدیکھیں",
	"I18N_ACTION_BROWSE_LESSONS": "ہمارے اسباق دیکھیں",
	"I18N_ACTION_CREATE_EXPLORATION": "جستجو/ایکسپلوریشن تخلیق کریں",
	"I18N_ACTION_CREATE_LESSON": "اپنا سبق خود تخلیق کریں",
	"I18N_CONTACT_PAGE_HEADING": "شمولیت اختیار کریں",
	"I18N_CONTACT_PAGE_PARAGRAPH_1": "اوپیہ منصوبے میں مدد کرنے کے لیۓ آپ کی دلچسپی کا شکری!",
	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "سائٹ کو بہتر بنانا اور برقرار رکھنا",
	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "عطیات",
	"I18N_CONTACT_PAGE_PARAGRAPH_12": "اگر آب اس منصوبے کو عطیات دینا چاہیں تو ، <a href=\"/donate\">www.oppia.org/donate</a>    \nپر دل کھول کر عطا کریں۔  ساتھ دینے کے لیے آپ کا شکریہ!",
	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "دبائیں",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "ضمانت",
	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "ہم سب رضاکاران ہیں",
	"I18N_CONTACT_PAGE_PARAGRAPH_4": "یہ ایک بڑی کوشش ہے،اس لیۓآپ جوبھی مدد فراہم کر سکیں اسکے لیۓ شکریہ! اس بات سے کوئی فرق نہیں پڑتا کہ آپ کہاں سے تعلق رکھتے ہیں،کونسی زبان بولتے ہیں،کتنے جوان یا بزرگ ہیں &mdash;یہ ایک برادری کا منصوبہ ہے،اور جب تک آپ مدد کے خواہا ہیں،ہمیں اچھا لگے گا کہ آپ ہمارے ساتھ جڑے رہیں۔درج ذیل بنیادی طریقوں سےآپ بول چال شروع کر سکتے ہیں:",
	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "مدد کرنے کے طریقے",
	"I18N_CONTACT_PAGE_PARAGRAPH_5": "کسی تحقیق کو عوامی سطح پر کرنے سے پہلے،ہم اس بات کی تسلی کرنا چاہتے ہیں کہ یہ مؤثر اور لطیف ہے۔اس کا مطلب یہ ہے کہ طالبعلموں کی مہارتیں اسے کھیلنے کی بناء پر جوھر پاتی ھیں،اور طلبہ اسےاسکی تکمیل تک کھیلتے ہیں،کسی بیرونی دباؤ کی عدم موجودگی کے باوجود۔",
	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "موجودہ جستجو کی جانچ پڑتال",
	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "نئ جستجو تخلیق کرنا",
	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "موجودہ جستجو کو بھتر بنانا",
	"I18N_CONTINUE_REGISTRATION": "رجسٹریشن جاری رکھیں",
	"I18N_CREATE_ACTIVITY_QUESTION": "آپ کیا تخلیق کرنا چاہتے ہیں؟",
	"I18N_CREATE_ACTIVITY_TITLE": "سرگرمی تخلیق کریں",
	"I18N_CREATE_COLLECTION": "مجموعہ تخلیق کریں",
	"I18N_CREATE_EXPLORATION": "جستجو تخلیق کریں",
	"I18N_CREATE_EXPLORATION_CREATE": "تخلیق کریں",
	"I18N_CREATE_EXPLORATION_QUESTION": "کیا آپ کوئی جستجو تخلیق کرنا چاہتے ہیں؟",
	"I18N_CREATE_EXPLORATION_TITLE": "جستجو تخلیق کریں",
	"I18N_CREATE_EXPLORATION_UPLOAD": "اپ لوڈ کریں",
	"I18N_CREATE_NO_THANKS": "نہیں، شکریہ",
	"I18N_CREATE_YES_PLEASE": "جی ہاں،براہِ مہربانی",
	"I18N_CREATOR_IMPACT": "ٹاکرا/اثر",
	"I18N_DASHBOARD_COLLECTIONS": "مجموعہ",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "ڈیش بورڈ تخلیق کریں",
	"I18N_DASHBOARD_EXPLORATIONS": "جستجو/تحقیقات",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "ایسا لگتا ہے کہ آپ نے ابھی تک کوئی جستجو تخلیق نھیں کی۔چلیں شروع کریں!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "کے مطابق ترتیب دی",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "اوسط درجہ بندی",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "زمرہ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "آخری اپڈیٹ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "فیڈبیک کھولیں",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "عنوان",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "کل پلیز",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "غیر حل شدہ جوابات",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "فیڈبیک کھولیں",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "اوسط درجہ بندی",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "فیڈبیک کھولیں",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "کل پلے",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "کل سبسکرائبر",
	"I18N_DASHBOARD_SUBSCRIBERS": "سبسکرائبر",
	"I18N_DASHBOARD_SUGGESTIONS": "تجاویز",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "اس حصے میں تصویر چھوڑیں",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "فائل اپلوڈ کریں",
	"I18N_ERROR_DISABLED_EXPLORATION": "ناتواں جستجو/تحقیق",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "معذرت، لیکن جس جستجو پر آپ نے کلِک کیا ہے فی الحال ناکارہ ہے۔براہِ مہربانی دوبارہ کوشش کریں۔",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "ناکارہ جستجو - اوپیا",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "بعض اوقات مشینیں انسانوں کو نہیں سمجھ سکتیں۔یہ اُنھیں اوقات میں سے ایک کی بات ہے۔",
	"I18N_ERROR_MESSAGE_401": "آپ اندر نہیں جاسکتے۔ جلدی کریں، معلم کے واپس آنے سے پہلے واپس چلے جائیں!",
	"I18N_ERROR_MESSAGE_404": "معذرت، ہم نے بہت تلاش کیا لیکن ہم وہ صفحہ نہیں ڈھونڈ سکے۔",
	"I18N_ERROR_MESSAGE_500": "کچھ بُری طرح غلط ہو گیا۔لیکن یہ آپ کی خطا نھیں تھی۔ایک اندرونی غلطی ہوئی۔",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "نامعلوم",
	"I18N_FOOTER_ABOUT": "متعلق",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "اوپیا کے متعلق",
	"I18N_FOOTER_AUTHOR_PROFILES": "مصنف کی پروفائلیں",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "شرکت کریں",
	"I18N_FOOTER_CREDITS": "ساکھتیں",
	"I18N_FOOTER_DONATE": "عطیہ دیں",
	"I18N_FOOTER_FOLLOW_US": "ہمیں فولو کریں",
	"I18N_FOOTER_FORUM": "فورم",
	"I18N_FOOTER_GET_INVOLVED": "شمولیت اختیار کریں",
	"I18N_FOOTER_GET_STARTED": "شروعات کریں",
	"I18N_FOOTER_OPPIA_FOUNDATION": "اوپیا فاؤنڈیشن",
	"I18N_FOOTER_PRIVACY_POLICY": "اخفائے راز کے اصول",
	"I18N_FOOTER_TEACH": "اوپیا کے ساتھ سکھائیں",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "سیکھیں/سکھائیں",
	"I18N_FOOTER_TERMS_OF_SERVICE": "شرائطِ خدمت",
	"I18N_FORMS_TYPE_NUMBER": "ایک عدد درج کریں",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "ایک موضوع چنیں",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "اپنی جستجو/تحقیق شائع کریں",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "اپنی جستجو/تحقیق شیئر کریں",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "صاف کریں",
	"I18N_INTERACTIONS_MUSIC_PLAY": "کھیلیں/چلائیں",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "کوئی جواب نہیں دیا گیا۔",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "مکمل کر دیا گیا",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "جواب دیں",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "چلیں یہ پر جوش سفر شروع کریں!",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COLLECTIONS_FROM_PLAYLIST": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_COLLECTIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_EXPLORATIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_EXPLORATIONS_FROM_PLAYLIST": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_COLLECTIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_EXPLORATIONS": "{عدم موجود عدد،جمع،ایک{جاری تحقیقات میں سے ایک اب مزید دستیاب نھیں ہے۔اس تکلیف کے لئے ھم معزرت خواہ ھیں۔}دیگر {#جاری تحقیقات اب مزید دستیاب نھیں ھیں۔اس تکلیف کے لیۓ ھم معزرت خواہ ھیں۔",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "بعد میں چلائیں",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "حذف کریں",
	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "پیغامات کی فہرست پر لوٹیں",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "بھیجیں",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "بھیجا جا رہا ہے...",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "تجویز",
	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "تجویز دیکھیں",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "آپ اسے مکمل کر چکے ہیں۔",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "پلے لسٹ میں پہلے ہی شامل کر دیا گیا",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "پلے لسٹ میں شامل کریں",
	"I18N_LIBRARY_ALL_CATEGORIES": "تمام طبقات",
	"I18N_LIBRARY_ALL_LANGUAGES": "تمام زبانیں",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "تمام زبانیں چنی گئیں",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "فنِ تعمیرات",
	"I18N_LIBRARY_CATEGORIES_ART": "فن",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "حیاتیات",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "کاروبار",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "کیمیا",
	"I18N_LIBRARY_CATEGORIES_CODING": "کوڈ لکھنا",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "تخمینہ لگایا جا رہا ہے",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "معاشیات",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "تعلیم",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "انجینئرنگ",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "اردو",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "ماحول",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "جغرافیہ",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "حکومت",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "تاریخ",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "مشاغل",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "زبانیں",
	"I18N_LIBRARY_CATEGORIES_LAW": "قانون",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "زندگی کی مہارتیں",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "ریاضیات",
	"I18N_LIBRARY_CATEGORIES_MATHS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "دوا",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "موسیقی",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "فلسفہ",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "طبیعیات",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "پروگرامنگ",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "نفسیات",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "پہیلیاں",
	"I18N_LIBRARY_CATEGORIES_READING": "پڑھنا",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "مذہب",
	"I18N_LIBRARY_CATEGORIES_SPORT": "کھیل",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "شماريات",
	"I18N_LIBRARY_CATEGORIES_TEST": "امتحان",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "خوش آمدید",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "اجازت نامہ",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "آڈیو",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "جواب کے لیے یہاں کلک کریں",
	"I18N_START_HERE": "شروع کرنے کے لیے یہاں کلک کیجیے!"
}

assets/i18n/ur.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE": "جستجو تخلیق کریں",
	"I18N_ABOUT_PAGE_ABOUT_TAB_CREATE_TEXT": "آپ کی فکر کے مطابق موضوع",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK": "فیڈبیک حاصل کریں",
	"I18N_ABOUT_PAGE_ABOUT_TAB_FEEDBACK_TEXT": "آپ کی تحقیق کو بھتر بنانے کے لیۓ",
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": " Oppia کے متعلق",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_1": "oppia کامقصدکسی شخص کو مؤثر اور لطیف طریقے سےجو کچھ بھی وہ سیکھنا چاہیں میں مدد کرنا ھے۔",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_2": "اوپیا کا مقصد دنیا بھر کے اساتذہ کی مدد سے مفت، اعلیٰ معیاری، تصریحی طور پر مؤثر اسباق کا دستہ تخلیق کر کے، طالبعلموں کو معیاری تعلیم مہیا کرنا ہے؛ اس تغافل کے بغیر کہ وہ کہاں سے ہیں یا کن روایتی زرائع تک وہ رسائی رکھتے ہیں۔",
	"I18N_ABOUT_PAGE_ABOUT_TAB_PARAGRAPH_3": "ابھی تک اساتذہ نےان اسباق سے زیادہ،  <[numberOfExplorations]> تخلیق کیۓ ہیں۔جسے ہم<em>explorations</em> کہتے ہیں۔اور وہ تقریبا <[numberofStudentsServed]>طالب علموں کی دنیابھر میں خدمت کرتے ہیں۔",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE": "محبان اور شائع کریں;شیئر",
	"I18N_ABOUT_PAGE_ABOUT_TAB_SHARE_TEXT": "برادری کے ساتھ آپکی تخلیقات",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "ساکھتیں",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "عطیہ",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_GET_INVOLVED_BUTTON": "شمولیت اختیار کریں",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_HEADING": "اوپیہ فاؤنڈیشن",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "ہدایتکار",
	"I18N_ABOUT_PAGE_HEADING": "اوپیہ:تعلیم سب کے لیۓ",
	"I18N_ABOUT_PAGE_LEARN_BUTTON": "میں سیکھنا چاہتا/چاہتاھوں",
	"I18N_ABOUT_PAGE_SPEECH_BUBBLE": "آپ آج کیا کرنا پسند کریں گے؟",
	"I18N_ABOUT_PAGE_TABS_ABOUT": "متعلق",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "ساکھتیں",
	"I18N_ABOUT_PAGE_TABS_FOUNDATION": "ادارہ",
	"I18N_ABOUT_PAGE_TEACH_BUTTON": "میں سیکھانا چاہتا/چاھتی ہوں",
	"I18N_ABOUT_PAGE_TITLE": "ہمارے متعلق-اوپیہ",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "اوپیہ کے ساتھ سیکھانے کے لیۓ درخواست دائر کریں",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "ہماری ایکسپلوریشنزدیکھیں",
	"I18N_ACTION_BROWSE_LESSONS": "ہمارے اسباق دیکھیں",
	"I18N_ACTION_CREATE_EXPLORATION": "جستجو/ایکسپلوریشن تخلیق کریں",
	"I18N_ACTION_CREATE_LESSON": "اپنا سبق خود تخلیق کریں",
	"I18N_CONTACT_PAGE_HEADING": "شمولیت اختیار کریں",
	"I18N_CONTINUE_REGISTRATION": "رجسٹریشن جاری رکھیں",
	"I18N_CREATE_ACTIVITY_QUESTION": "آپ کیا تخلیق کرنا چاہتے ہیں؟",
	"I18N_CREATE_ACTIVITY_TITLE": "سرگرمی تخلیق کریں",
	"I18N_CREATE_COLLECTION": "مجموعہ تخلیق کریں",
	"I18N_CREATE_EXPLORATION": "جستجو تخلیق کریں",
	"I18N_CREATE_EXPLORATION_CREATE": "تخلیق کریں",
	"I18N_CREATE_EXPLORATION_QUESTION": "کیا آپ کوئی جستجو تخلیق کرنا چاہتے ہیں؟",
	"I18N_CREATE_EXPLORATION_TITLE": "جستجو تخلیق کریں",
	"I18N_CREATE_EXPLORATION_UPLOAD": "اپ لوڈ کریں",
	"I18N_CREATE_NO_THANKS": "نہیں، شکریہ",
	"I18N_CREATE_YES_PLEASE": "جی ہاں،براہِ مہربانی",
	"I18N_CREATOR_IMPACT": "ٹاکرا/اثر",
	"I18N_DASHBOARD_COLLECTIONS": "مجموعہ",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "ڈیش بورڈ تخلیق کریں",
	"I18N_DASHBOARD_EXPLORATIONS": "جستجو/تحقیقات",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "ایسا لگتا ہے کہ آپ نے ابھی تک کوئی جستجو تخلیق نھیں کی۔چلیں شروع کریں!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "کے مطابق ترتیب دی",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "اوسط درجہ بندی",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "زمرہ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "آخری اپڈیٹ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "فیڈبیک کھولیں",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "عنوان",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "کل پلیز",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "غیر حل شدہ جوابات",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "فیڈبیک کھولیں",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "اوسط درجہ بندی",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "فیڈبیک کھولیں",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "کل پلے",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "کل سبسکرائبر",
	"I18N_DASHBOARD_SUBSCRIBERS": "سبسکرائبر",
	"I18N_DASHBOARD_SUGGESTIONS": "تجاویز",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "اس حصے میں تصویر چھوڑیں",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "فائل اپلوڈ کریں",
	"I18N_ERROR_DISABLED_EXPLORATION": "ناتواں جستجو/تحقیق",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "معذرت، لیکن جس جستجو پر آپ نے کلِک کیا ہے فی الحال ناکارہ ہے۔براہِ مہربانی دوبارہ کوشش کریں۔",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "ناکارہ جستجو - اوپیا",
	"I18N_ERROR_HEADER_400": "Error 400",
	"I18N_ERROR_HEADER_401": "Error 401",
	"I18N_ERROR_HEADER_404": "Error 404",
	"I18N_ERROR_HEADER_500": "Error 500",
	"I18N_ERROR_MESSAGE_400": "بعض اوقات مشینیں انسانوں کو نہیں سمجھ سکتیں۔یہ اُنھیں اوقات میں سے ایک کی بات ہے۔",
	"I18N_ERROR_MESSAGE_401": "آپ اندر نہیں جاسکتے۔ جلدی کریں، معلم کے واپس آنے سے پہلے واپس چلے جائیں!",
	"I18N_ERROR_MESSAGE_404": "معذرت، ہم نے بہت تلاش کیا لیکن ہم وہ صفحہ نہیں ڈھونڈ سکے۔",
	"I18N_ERROR_MESSAGE_500": "کچھ بُری طرح غلط ہو گیا۔لیکن یہ آپ کی خطا نھیں تھی۔ایک اندرونی غلطی ہوئی۔",
	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "نامعلوم",
	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "پیغامات کی فہرست پر لوٹیں",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "بھیجیں",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "بھیجا جا رہا ہے...",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "جواب دیں",
	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "تجویز دیکھیں",
	"I18N_FOOTER_ABOUT": "متعلق",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "اوپیا کے متعلق",
	"I18N_FOOTER_AUTHOR_PROFILES": "مصنف کی پروفائلیں",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "شرکت کریں",
	"I18N_FOOTER_CREDITS": "ساکھتیں",
	"I18N_FOOTER_DONATE": "عطیہ دیں",
	"I18N_FOOTER_FOLLOW_US": "ہمیں فولو کریں",
	"I18N_FOOTER_FORUM": "فورم",
	"I18N_FOOTER_GET_INVOLVED": "شمولیت اختیار کریں",
	"I18N_FOOTER_GET_STARTED": "شروعات کریں",
	"I18N_FOOTER_OPPIA_FOUNDATION": "اوپیا فاؤنڈیشن",
	"I18N_FOOTER_PRIVACY_POLICY": "اخفائے راز کے اصول",
	"I18N_FOOTER_TEACH": "اوپیا کے ساتھ سکھائیں",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "سیکھیں/سکھائیں",
	"I18N_FOOTER_TERMS_OF_SERVICE": "شرائطِ خدمت",
	"I18N_FORMS_TYPE_NUMBER": "ایک عدد درج کریں",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_2_HEADING": "ایک موضوع چنیں",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_7_HEADING": "اپنی جستجو/تحقیق شائع کریں",
	"I18N_GET_STARTED_PAGE_PARAGRAPH_8_HEADING": "اپنی جستجو/تحقیق شیئر کریں",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "صاف کریں",
	"I18N_INTERACTIONS_MUSIC_PLAY": "کھیلیں/چلائیں",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "کوئی جواب نہیں دیا گیا۔",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "مکمل کر دیا گیا",
	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "چلیں یہ پر جوش سفر شروع کریں!",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COLLECTIONS_FROM_PLAYLIST": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_COLLECTIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_EXPLORATIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_EXPLORATIONS_FROM_PLAYLIST": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_COLLECTIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_EXPLORATIONS": "{عدم موجود عدد،جمع،ایک{جاری تحقیقات میں سے ایک اب مزید دستیاب نھیں ہے۔اس تکلیف کے لئے ھم معزرت خواہ ھیں۔}دیگر {#جاری تحقیقات اب مزید دستیاب نھیں ھیں۔اس تکلیف کے لیۓ ھم معزرت خواہ ھیں۔",
	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "بعد میں چلائیں",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "حذف کریں",
	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "تجویز",
	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "آپ اسے مکمل کر چکے ہیں۔",
	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "پلے لسٹ میں پہلے ہی شامل کر دیا گیا",
	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "پلے لسٹ میں شامل کریں",
	"I18N_LIBRARY_ALL_CATEGORIES": "تمام طبقات",
	"I18N_LIBRARY_ALL_LANGUAGES": "تمام زبانیں",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "تمام زبانیں چنی گئیں",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "فنِ تعمیرات",
	"I18N_LIBRARY_CATEGORIES_ART": "فن",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "حیاتیات",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "کاروبار",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "کیمیا",
	"I18N_LIBRARY_CATEGORIES_CODING": "کوڈ لکھنا",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "تخمینہ لگایا جا رہا ہے",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "معاشیات",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "تعلیم",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "انجینئرنگ",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "اردو",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "ماحول",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "جغرافیہ",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "حکومت",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "تاریخ",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "مشاغل",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "زبانیں",
	"I18N_LIBRARY_CATEGORIES_LAW": "قانون",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "زندگی کی مہارتیں",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "ریاضیات",
	"I18N_LIBRARY_CATEGORIES_MATHS": "ریاضی",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "دوا",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "موسیقی",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "فلسفہ",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "طبیعیات",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "پروگرامنگ",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "نفسیات",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "پہیلیاں",
	"I18N_LIBRARY_CATEGORIES_READING": "پڑھنا",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "مذہب",
	"I18N_LIBRARY_CATEGORIES_SPORT": "کھیل",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "شماريات",
	"I18N_LIBRARY_CATEGORIES_TEST": "امتحان",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "خوش آمدید",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "اجازت نامہ",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "آڈیو",
	"I18N_PLAYER_GIVE_UP_TOOLTIP": "جواب کے لیے یہاں کلک کریں",
	"I18N_START_HERE": "شروع کرنے کے لیے یہاں کلک کیجیے!"
}

assets/i18n/ur.json (diff)
@@ -28,19 +28,6 @@
 	"I18N_ACTION_CREATE_EXPLORATION": "جستجو/ایکسپلوریشن تخلیق کریں",
 	"I18N_ACTION_CREATE_LESSON": "اپنا سبق خود تخلیق کریں",
 	"I18N_CONTACT_PAGE_HEADING": "شمولیت اختیار کریں",
-	"I18N_CONTACT_PAGE_PARAGRAPH_1": "اوپیہ منصوبے میں مدد کرنے کے لیۓ آپ کی دلچسپی کا شکری!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_10_HEADING": "سائٹ کو بہتر بنانا اور برقرار رکھنا",
-	"I18N_CONTACT_PAGE_PARAGRAPH_11_HEADING": "عطیات",
-	"I18N_CONTACT_PAGE_PARAGRAPH_12": "اگر آب اس منصوبے کو عطیات دینا چاہیں تو ، <a href=\"/donate\">www.oppia.org/donate</a>    \nپر دل کھول کر عطا کریں۔  ساتھ دینے کے لیے آپ کا شکریہ!",
-	"I18N_CONTACT_PAGE_PARAGRAPH_13_HEADING": "دبائیں",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "ضمانت",
-	"I18N_CONTACT_PAGE_PARAGRAPH_2_HEADING": "ہم سب رضاکاران ہیں",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4": "یہ ایک بڑی کوشش ہے،اس لیۓآپ جوبھی مدد فراہم کر سکیں اسکے لیۓ شکریہ! اس بات سے کوئی فرق نہیں پڑتا کہ آپ کہاں سے تعلق رکھتے ہیں،کونسی زبان بولتے ہیں،کتنے جوان یا بزرگ ہیں &mdash;یہ ایک برادری کا منصوبہ ہے،اور جب تک آپ مدد کے خواہا ہیں،ہمیں اچھا لگے گا کہ آپ ہمارے ساتھ جڑے رہیں۔درج ذیل بنیادی طریقوں سےآپ بول چال شروع کر سکتے ہیں:",
-	"I18N_CONTACT_PAGE_PARAGRAPH_4_HEADING": "مدد کرنے کے طریقے",
-	"I18N_CONTACT_PAGE_PARAGRAPH_5": "کسی تحقیق کو عوامی سطح پر کرنے سے پہلے،ہم اس بات کی تسلی کرنا چاہتے ہیں کہ یہ مؤثر اور لطیف ہے۔اس کا مطلب یہ ہے کہ طالبعلموں کی مہارتیں اسے کھیلنے کی بناء پر جوھر پاتی ھیں،اور طلبہ اسےاسکی تکمیل تک کھیلتے ہیں،کسی بیرونی دباؤ کی عدم موجودگی کے باوجود۔",
-	"I18N_CONTACT_PAGE_PARAGRAPH_5_HEADING": "موجودہ جستجو کی جانچ پڑتال",
-	"I18N_CONTACT_PAGE_PARAGRAPH_7_HEADING": "نئ جستجو تخلیق کرنا",
-	"I18N_CONTACT_PAGE_PARAGRAPH_9_HEADING": "موجودہ جستجو کو بھتر بنانا",
 	"I18N_CONTINUE_REGISTRATION": "رجسٹریشن جاری رکھیں",
 	"I18N_CREATE_ACTIVITY_QUESTION": "آپ کیا تخلیق کرنا چاہتے ہیں؟",
 	"I18N_CREATE_ACTIVITY_TITLE": "سرگرمی تخلیق کریں",
@@ -86,6 +73,11 @@
 	"I18N_ERROR_MESSAGE_404": "معذرت، ہم نے بہت تلاش کیا لیکن ہم وہ صفحہ نہیں ڈھونڈ سکے۔",
 	"I18N_ERROR_MESSAGE_500": "کچھ بُری طرح غلط ہو گیا۔لیکن یہ آپ کی خطا نھیں تھی۔ایک اندرونی غلطی ہوئی۔",
 	"I18N_FEEDBACK_MESSAGE_ANONYMOUS_AUTHOR": "نامعلوم",
+	"I18N_FEEDBACK_UPDATES_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "پیغامات کی فہرست پر لوٹیں",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "بھیجیں",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "بھیجا جا رہا ہے...",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "جواب دیں",
+	"I18N_FEEDBACK_UPDATES_VIEW_SUGGESTION": "تجویز دیکھیں",
 	"I18N_FOOTER_ABOUT": "متعلق",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "اوپیا کے متعلق",
 	"I18N_FOOTER_AUTHOR_PROFILES": "مصنف کی پروفائلیں",
@@ -109,7 +101,6 @@
 	"I18N_INTERACTIONS_MUSIC_PLAY": "کھیلیں/چلائیں",
 	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "کوئی جواب نہیں دیا گیا۔",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "مکمل کر دیا گیا",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "جواب دیں",
 	"I18N_LEARNER_DASHBOARD_INTRO_MESSAGE_PART_TWO": "چلیں یہ پر جوش سفر شروع کریں!",
 	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COLLECTIONS_FROM_PLAYLIST": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
 	"I18N_LEARNER_DASHBOARD_NONEXISTENT_COMPLETED_COLLECTIONS": "{عدمموجودعدد،جمع،ایک{آپکی'بعد میں کھیلیں'والی فہرست میں سےایک جستجومزیددستیاب نھیں ھے۔اس تکلیف کے لیۓھم معزرت خواہ ھیں}دیگر{#آپکی 'بعدمیں کھیلیں' والی فھرست کی تحقیقات اب دستیاب نھیں ھیں۔ ھم اس تکلیف کے لیۓ معزرت خواہ ھیں}}",
@@ -119,11 +110,7 @@
 	"I18N_LEARNER_DASHBOARD_NONEXISTENT_INCOMPLETE_EXPLORATIONS": "{عدم موجود عدد،جمع،ایک{جاری تحقیقات میں سے ایک اب مزید دستیاب نھیں ہے۔اس تکلیف کے لئے ھم معزرت خواہ ھیں۔}دیگر {#جاری تحقیقات اب مزید دستیاب نھیں ھیں۔اس تکلیف کے لیۓ ھم معزرت خواہ ھیں۔",
 	"I18N_LEARNER_DASHBOARD_PLAYLIST_SECTION": "بعد میں چلائیں",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "حذف کریں",
-	"I18N_LEARNER_DASHBOARD_RETURN_TO_FEEDBACK_THREADS_MESSAGE": "پیغامات کی فہرست پر لوٹیں",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "بھیجیں",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "بھیجا جا رہا ہے...",
 	"I18N_LEARNER_DASHBOARD_SUGGESTION_TEXT": "تجویز",
-	"I18N_LEARNER_DASHBOARD_VIEW_SUGGESTION": "تجویز دیکھیں",
 	"I18N_LIBRARY_ACTIVITY_COMPLETED_ICON": "آپ اسے مکمل کر چکے ہیں۔",
 	"I18N_LIBRARY_ACTIVITY_IN_LEARNER_PLAYLIST": "پلے لسٹ میں پہلے ہی شامل کر دیا گیا",
 	"I18N_LIBRARY_ADD_TO_LEARNER_PLAYLIST": "پلے لسٹ میں شامل کریں",
