assets/i18n/vi.json (before)
{
	"I18N_ABOUT_PAGE_TITLE": "Về Chúng Tôi - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Đăng ký để \"Teach with Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Tra cứu các cuộc hành trình",
	"I18N_ACTION_BROWSE_LESSONS": "Tìm kiếm bài dạy",
	"I18N_ACTION_CREATE_EXPLORATION": "Tạo cuộc hành trình của bạn",
	"I18N_ACTION_CREATE_LESSON": "Tạo bài dạy học của bạn",
	"I18N_ATTRIBUTION_HTML_STEP_ONE": "Sao chép và dán HTML",
	"I18N_ATTRIBUTION_HTML_STEP_TWO": "Đảm bảo liên kết có dạng \"<[linkText]>\"",
	"I18N_ATTRIBUTION_HTML_TITLE": "Ghi công bằng HTML",
	"I18N_ATTRIBUTION_PRINT_STEP_TWO": "Đính kèm bản sao của \"<[link]>\"",
	"I18N_ATTRIBUTION_TITLE": "Cách ghi công bài học này để chia sẻ hoặc tái sử dụng",
	"I18N_BLOG_DASHBOARD_PAGE_NEW_POST_BUTTON": "Bài viết mới",
	"I18N_BLOG_DASHBOARD_TAB_DRAFTS": "Bản thảo",
	"I18N_BLOG_DASHBOARD_TAB_PUBLISHED": "Đã xuất bản",
	"I18N_CHAPTER_COMPLETION": "Chúc mừng bạn đã hoàn thành chương!",
	"I18N_CREATE_ACTIVITY_QUESTION": "Bạn muốn tạo ra cái gì?",
	"I18N_CREATE_ACTIVITY_TITLE": "Tạo ra hoạt động mới",
	"I18N_CREATE_COLLECTION": "Tạo nhóm",
	"I18N_CREATE_EXPLORATION": "Tạo cuộc hành trình",
	"I18N_CREATE_EXPLORATION_CREATE": "Sáng Tạo",
	"I18N_CREATE_EXPLORATION_QUESTION": "Bạn có muốn tạo ra cuộc hành trình mới không?",
	"I18N_CREATE_EXPLORATION_TITLE": "Tạo một cuộc hành trình mới",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Đăng Tải",
	"I18N_CREATE_NO_THANKS": "Không Phải",
	"I18N_CREATE_YES_PLEASE": "Đúng Rồi!",
	"I18N_DASHBOARD_COLLECTIONS": "Sưu Tầm",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Trang tổng quan của người tạo",
	"I18N_DASHBOARD_EXPLORATIONS": "Cách khám mạch",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Dường như bạn chưa tạo ra bất kỳ cuộc khám phá nào được nêu ra. Băt đâu nao!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sắp xếp theo",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Xếp hạng trung bình",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Thể loại",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Cập nhật mới nhất",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Mở phản hồi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Chức vụ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Tổng số vở",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Phản hồi",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Tổng số vở",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Người đăng ký",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Kéo bức hình tới đây",
	"I18N_DONATE_PAGE_TITLE": "Quyên góp cho Oppia Foundation",
	"I18N_DONATE_PAGE_VIDEO_SUBTITLE": "Lắng nghe từ cộng đồng Oppia của chúng tôi",
	"I18N_ERROR_DISABLED_EXPLORATION": "Vô hiệu hóa cuộc hành trình",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Xin lỗi bạn, nhưng cuộc hành trình này đang bị khóa. Hãy thử lại sau ít phút nữa.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Vô hiệu hóa cuộc hành trình này - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400 - Yêu cầu bị lỗi",
	"I18N_ERROR_HEADER_401": "Error 401 - Không có quyền",
	"I18N_ERROR_HEADER_404": "404 - Không tìm thấy",
	"I18N_ERROR_HEADER_500": "500 - Hệ thống bị lỗi",
	"I18N_ERROR_MESSAGE_400": "Có những lúc máy tính và con người không hiểu nhau. Đây là 1 trong những lúc đó.",
	"I18N_ERROR_MESSAGE_401": "Bạn không nên vào đây. Mau trở lại trước khi bị giám thị bắt!",
	"I18N_ERROR_MESSAGE_404": "Xin lỗi, chúng tôi không tìm thấy trang bạn đang yêu cầu.",
	"I18N_ERROR_MESSAGE_500": "Lỗi hệ thống.",
	"I18N_ERROR_NEXT_STEPS": "Điều bạn có thể làm là trở lại <a href=\"<[homeUrl]>\">trang chủ</a>. Nếu vấn đề này lặp lại nhiều lần, xin thông báo cho chúng tôi <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">tại đây</a>. Xin lỗi nhé",
	"I18N_ERROR_PAGE_TITLE_400": "Lỗi 400 - Yêu cầu này bị lỗi - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Lỗi 401 - Không có quyền - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Lỗi 404 - Không tìm thấy - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Lỗi 500 -  Hệ thống bị lỗi - Oppia",
	"I18N_FOOTER_ABOUT": "Giới Thiệu",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "VỀ OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Hồ sơ tác giả",
	"I18N_FOOTER_BROWSE_LIBRARY": "Tra cứu thư viện của Oppia",
	"I18N_FOOTER_CONTACT_US": "Liên Lạc với chúng tôi",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ĐÓNG GÓP",
	"I18N_FOOTER_CREDITS": "Chứng chỉ",
	"I18N_FOOTER_DONATE": "Đóng góp",
	"I18N_FOOTER_FOLLOW_US": "Theo dõi chúng tôi",
	"I18N_FOOTER_FORUM": "Diễn Đàn",
	"I18N_FOOTER_GET_INVOLVED": "Tham Gia Oppia",
	"I18N_FOOTER_GET_STARTED": "Bắt đầu",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Tổ chức Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Chính sách dữ liệu",
	"I18N_FOOTER_TEACH": "Dạy cùng với Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "Dạy/Học",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Điều Khoản Dich Vụ",
	"I18N_FORMS_TYPE_NUMBER": "Gõ số",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Gõ vào số lớn hơn hoặc bằng số <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Gõ vào số nhỏ hơn số <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Gõ vào số 0 đến 9.",
	"I18N_GET_STARTED_PAGE_TITLE": "Bắt đầu",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Thêm Cạnh Mới",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Thêm Nút Mới",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Xóa",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Đồ thị không hợp lệ!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Di chuyển",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Bắt Đầu Lại",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> cạnh",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> cạnh",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "and <[vertices]> nút",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "and <[vertices]> nút",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Thay đổi tên",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Thay đổi độ nặng",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Lựa chọn hình để đăng]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Phải có ít nhất 1 lựa chọn.} other{Hãy lựa ít nhất là #.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Bạn chỉ có 1 lựa chọn.} other{Bạn có thể có # lựa chọn.}}",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Xóa",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Chạy",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Chơi Nhạc",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Thêm đồ mới",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Tập hợp của bạn hình như có số lặp!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Thêm một đáp án mỗi dòng)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Bạn chưa đưa ra câu trả lời",
	"I18N_INTERACTIONS_SUBMIT": "Gửi Bài",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Xem Oppia trong:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Mọi Đề Mục",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Đã chọn mọi đề mục",
	"I18N_LIBRARY_ALL_LANGUAGES": "Ngôn Ngữ",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Đã Chọn Mọi Ngôn Ngữ",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Thuật Toán",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Kiến Trúc",
	"I18N_LIBRARY_CATEGORIES_ART": "Hội Họa",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Sinh Học",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Kinh Doanh",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Hóa Học",
	"I18N_LIBRARY_CATEGORIES_CODING": "Lập Trình",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Máy Tính",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Kinh Tế",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Giáo Dục",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Kỹ Sư",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Tiếng Anh",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Môi Trường",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Địa Lý",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Chính Phủ",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Lịch Sử",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Sở Thích Khác",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Tiểu thuyết tương tác",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Ngoại ngữ",
	"I18N_LIBRARY_CATEGORIES_LAW": "Luật",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Kỹ Năng Sống",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Toán Học",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Cách Làm Toán",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Y Học",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Âm Nhạc",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Triết Học",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Vật Lý",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Viết Phần Mềm",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Tâm Lý Học",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Xếp Hình",
	"I18N_LIBRARY_CATEGORIES_READING": "Kỹ Năng Đọc",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Tôn Giáo",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Thể Thao",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Toán Thống Kê",
	"I18N_LIBRARY_CATEGORIES_TEST": "Kiểm Tra",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Xin Chào",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Bạn có muốn tạo một cuộc hành trình mới không?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Công Nghệ Thông Tin",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Hành Trình Được Chọn Lọc",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Nhân Văn",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Ngoại Ngữ",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Toán & Toán Thống Kê",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Hành Trình Mới Đăng",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Khoa Học",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Xã Hội",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Hành Trình Được Đánh Giá Cao Nhất",
	"I18N_LIBRARY_LAST_UPDATED": "Thay Đổi Gần Nhất",
	"I18N_LIBRARY_LOADING": "Đang chạy",
	"I18N_LIBRARY_MAIN_HEADER": "Hãy tưởng tượng những gì bạn có thể học hôm nay....",
	"I18N_LIBRARY_N/A": "Không có",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Rất tiếc, không có cuộc thám hiểm để hiển thị.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Từ khóa của bạn đã không kiếm được cuộc hành trình thích hợp.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Không Có Cuộc Hành Trình Nào Để Trình Bày.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Chưa Xác Định Ý Chính.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 mục} other{# mục}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 ngôn ngữ} other{# ngôn ngữ}}",
	"I18N_LIBRARY_PAGE_TITLE": "Thư Viện Khám Phá - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Đánh Giá",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Bạn đang học điều gì?",
	"I18N_LIBRARY_SUB_HEADER": "Hãy bắt dầu cuộc hành trình của bạn bằng cách lựa chọn một đề mục nào đó.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Lượt Xem",
	"I18N_LIBRARY_VIEW_ALL": "Xem Hết",
	"I18N_MATH_COURSE_DETAILS": "Khóa học nền tảng toán học do Oppia tuyển chọn dạy các khối cơ bản của toán học, bao gồm các khái niệm cơ bản như phép cộng, phép nhân và phân số. Khi bạn đã nắm vững các khái niệm cơ bản này, bạn có thể chuyển sang các bài học nâng cao hơn! Mỗi chủ đề được xây dựng dựa trên chủ đề trước đó, vì vậy bạn có thể bắt đầu từ đầu và hoàn thành các bài học từ bất kỳ cấp độ kỹ năng nào hoặc chỉ cần đi sâu vào nếu bạn cần trợ giúp về một chủ đề cụ thể.",
	"I18N_NEXT_LESSON": "Bài học tiếp theo",
	"I18N_PLAYBOOK_TAB_PARTICIPATION_PLAYBOOK": "Sách Ghi Lại Của Các Bạn",
	"I18N_PLAYER_BACK": "Trở lại(back))",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Thẻ #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Sữa đổi giữa cộng đồng",
	"I18N_PLAYER_CONTINUE_BUTTON": "Tiếp tục",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Cộng tác viên",
	"I18N_PLAYER_EDIT_TOOLTIP": "Sửa đổi",
	"I18N_PLAYER_EMBED_TOOLTIP": "Nén file",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Phản hồi",
	"I18N_PLAYER_FORWARD": "Chạy tiếp(forward)",
	"I18N_PLAYER_HINTS": "Gợi ý",
	"I18N_PLAYER_INFO_TOOLTIP": "Thông tin",
	"I18N_PLAYER_IS_PRIVATE": "Cuộc thăm dò này là riêng tư.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Lần cuối cập nhật",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Gửi nhận xét tới tác giả...",
	"I18N_PLAYER_LOADING": "Phản hồi cho thẻ này",
	"I18N_PLAYER_NO_OBJECTIVE": "Chưa điền ý chính của bài",
	"I18N_PLAYER_NO_TAGS": "Chưa lựa chọn tag.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ tag",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Phản hồi trước (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Bạn đã học được điều gì mới mẻ? Hãy đánh giá cuộc hành trình này",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Điểm đánh giá",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Đề nghị kế tiếp:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Sai lệch nội dung, thư rác hay quảng cáo",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Vui lòng cung cấp thêm thông tin chi tiết cho các điều hành viên:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "vấn đề này là gì?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "khác",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "kinh nghiệm học tập kém",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "hủy bỏ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Đệ trình",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Báo cáo thăm dò này",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Báo cáo của bạn đã được chuyển tiếp đến người điều hành để xem xét.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Gần",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Cảm ơn!",
	"I18N_PLAYER_REPORT_TOOLTIP": "thăm dò báo cáo",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Trở về <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Trở về editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Trở về thư viện",
	"I18N_PLAYER_SHARE_EXPLORATION": "Hứng thú với bài này? Chia sẻ với bạn của bạn nào!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Chia sẻ cuộc hành trình này",
	"I18N_PLAYER_STAY_ANONYMOUS": "Giấu tên",
	"I18N_PLAYER_SUBMIT_BUTTON": "Gửi",
	"I18N_PLAYER_TAGS_TOOLTIP": "Gài thẻ",
	"I18N_PLAYER_THANK_FEEDBACK": "Cảm ơn bạn đã gửi phản hồi!",
	"I18N_PLAYER_UNRATED": "Chưa đánh giá",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Lượt xem",
	"I18N_PREFERENCES_BIO": "Giới thiệu",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Những điều này không bắt buộc, những gì bạn viết ở đây đều ở chế độ công khai.",
	"I18N_PREFERENCES_BREADCRUMB": "Yêu Thích",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Hủy Bỏ",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Thay đổi ảnh đại diện",
	"I18N_PREFERENCES_EMAIL": "E-mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Chỉ có moderator và admin có thể xem trang này.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Nhận tin tức và cập nhận về trang",
	"I18N_PREFERENCES_HEADING": "Yêu Thích",
	"I18N_PREFERENCES_HEADING_SUBTEXT": "Mọi thay đổi sẽ được lưu tự động.",
	"I18N_PREFERENCES_PAGE_TITLE": "Cập nhật thông tin - Oppia",
	"I18N_PREFERENCES_PICTURE": "Hình ảnh",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Ngôn ngữ ưa thích cho các cuộc hành trình của ban:",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Oppia sẽ tự động chọn lựa những ngôn ngữ này khi bạn tìm kiếm các cuộc hành trình.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Ngôn ngữ bạn chọn:",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Đây là ngôn ngữ sẽ được hiển thị trên oppia.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Hiển thị bằng ngôn ngữ này",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Đặt ảnh hồ sơ cho bạn:",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Kéo hình tới đây để thay đổi kích thước:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Lỗi: Không đọc được file hình",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Tải hình lên:",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Lựa ngôn ngữ ưa thích...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Chủ đề bạn quan tâm",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "E.g.: toán học, lập trình, hội họa, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Thêm một chủ đề yêu thích...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Tìm kiếm những chủ đề yêu thích của bạn...",
	"I18N_PREFERENCES_USERNAME": "Tên tài khoản",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Chưa lựa chọn tên tài khoản",
	"I18N_QUESTION_PLAYER_TEST_FAILED": "Kiểm tra thất bại. Xin vui lòng xem lại các kỹ năng và thử lại",
	"I18N_QUESTION_PLAYER_TEST_PASSED": "Hoàn thành kiểm tra. Làm tốt lắm!",
	"I18N_SAVE_PROGRESS": "Đăng nhập hoặc đăng ký để lưu tiến trình của bạn và tiếp tục bài học tiếp theo.",
	"I18N_SHARE_LESSON": "Chia sẻ bài học này",
	"I18N_SHOW_SOLUTION_BUTTON": "Hiển thị cách giải",
	"I18N_SIDEBAR_ABOUT_LINK": "Về chúng tôi",
	"I18N_SIDEBAR_BLOG": "Theo dõi Blog",
	"I18N_SIDEBAR_CONTACT_US": "Liên lạc",
	"I18N_SIDEBAR_DONATE": "Giúp đỡ",
	"I18N_SIDEBAR_FORUM": "Diễn Đàn",
	"I18N_SIDEBAR_LIBRARY_LINK": "Thư viện",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Cùng Oppia dạy học",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Bấm chuột nếu bạn đồng ý với điều kiện sử dụng của <[sitename]>, <a href=\"/terms\" target=\"_blank\">ở đây</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Gửi giấy phép và bắt đầu",
	"I18N_SIGNUP_CC_TITLE": "Giấy phép Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Đóng",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Hãy Hoàn Tất Cuộc Đăng Ký Của Bạn",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Đừng gửi những email này",
	"I18N_SIGNUP_EMAIL": "E-mail",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Chỉnh sửa email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Bạn có thể thay đổi email bất cứ lúc nào.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Để có thể sử dụng trang, bạn cần phải đồng ý với các điều khoản của chúng tôi.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Hãy điền tên tài khoản vào",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Tên Tài Khoản Này Hiện Không Sử Dụng Được.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Tên Tài Khoản Chỉ Có Thể Chứa Ký Tự Trong Bảng Chữ Cái.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Xin lỗi bạn, tên tài khoản này đã có người sữ dụng.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Tên Tài Khoản Của Bạn Không Được Chứa Chữ Admin.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Tên Tài Khoản Không Được Có Khoảng Trắng.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Bạn phải điền thông tin vào đây.",
	"I18N_SIGNUP_LICENSE_NOTE": "Xin lưu ý, khi bạn đồng ý với điều khoản sử dụng của chúng tôi, mọi tài liệu bạn tạo ra hoặc đóng góp đều có giấy phép CC-BY-SA v.4.0. Vui lòng xem lại <a href=\"/terms\">Terms of Use</a> nội dung về việc cung cấp giấy phép. Xem thêm về giấy phép CC-BY-SA, bấm <a href=\"#\">vào đây</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Dùng <[licenselink]> giấy phép này cho phép mọi người sử dụng lại tài liệu với mục đích dạy và học tập.",
	"I18N_SIGNUP_LOADING": "Đang Tải",
	"I18N_SIGNUP_PAGE_TITLE": "Gia Nhập Cộng Đồng Oppia",
	"I18N_SIGNUP_REGISTRATION": "Đăng Ký",
	"I18N_SIGNUP_SEND_ME_NEWS": "Gửi cho tôi tin tức và cập nhật mới của trang",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> là một nơi trao dồi kiến thức mở. Mọi tài liệu ở đây đều có thể sử dụng lại bằng bất cứ ai.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> là một trang web cộng đồng. Mọi tài liệu ở đây có thể đươc sử dụng lại và chia sẻ với mọi người",
	"I18N_SIGNUP_UPDATE_WARNING": "Xin thông báo, chúng tôi vừa mới thay đổi điều khoản sử dụng.",
	"I18N_SIGNUP_USERNAME": "Tên Tài Khoản",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Tên Tài Khoản Của Bạn Sẽ Xuất Hiện Kế Bên Những Đóng Góp Của Bạn.",
	"I18N_SIGNUP_WHY_LICENSE": "Tại sao lại sử dụng giấy phép CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Những bài học của Oppia, với cái tên gọi khác là nhửng cuộc hành trình, sẽ mang đến cho các bạn một trải nghiệm mới mẻ và thú vị hơn cách xem video hoặc đọc sách thông thường.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia là một chưng trình phầm mềm tự do và miễn phí. Oppia cho phép bạn tạo ra những bài giảng có tính tương tác cao, gọi là 'cuộc hành trình'. Để chưng trình có thể hoạt đông, Oppia cần phải có Javascript trong trình duyệt web của bạn. Nếu bạn không biết cách cho phép Javascript hoạt động,  <a href=\"<[hrefUrl]>\">bấm vào đây.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Cảm Ơn Bạn",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Trình duyệt của bạn cần phải cài Javascript",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Dạy, Học và Khám Phá",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Bạn có thể tạo ra những cuộc hành trình một cách đơn giản. Chúng có thể thay đổi dựa theo phản hồi của học sinh và các xu hướng dạy học trên thế gưới.",
	"I18N_SPLASH_SITE_FEEDBACK": "Gửi phản hồi",
	"I18N_SPLASH_SUBTITLE": "Oppia cho phép bạn tạo các bài học phù hợp với mọi lứa tuổi.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia cho phép bạn <a href=\"/creator-dashboard?mode=create\">tạo ra</a> và <a href=\"/community-library\">chia sẻ</a> các cuộc hành trình, và sự giới hạn duy nhất là chính trí tưởng tượng của ban.",
	"I18N_SPLASH_TITLE": "Suy Nghĩ Sáng Tạo.",
	"I18N_TOPNAV_ABOUT": "Giới Thiệu",
	"I18N_TOPNAV_ABOUT_OPPIA": "Về Oppia",
	"I18N_TOPNAV_ADMIN_PAGE": "Trang Quản Lý",
	"I18N_TOPNAV_BLOG": "Theo dõi Blog",
	"I18N_TOPNAV_CONTACT_US": "Liên Lạc",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Trang chủ",
	"I18N_TOPNAV_DONATE": "Đóng góp",
	"I18N_TOPNAV_FORUM": "Diễn Đàn",
	"I18N_TOPNAV_GET_STARTED": "Bắt đầu",
	"I18N_TOPNAV_LEARN": "Tìm hiểu",
	"I18N_TOPNAV_LIBRARY": "Thư Viện Cộng đồng",
	"I18N_TOPNAV_LOGOUT": "Đăng Xuất",
	"I18N_TOPNAV_MODERATOR_PAGE": "Trang dàng cho moderator(điều phối viên)",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Tổ chức Oppia",
	"I18N_TOPNAV_PREFERENCES": "Lựa Chọn",
	"I18N_TOPNAV_SIGN_IN": "Đăng Nhập",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Dạy học với Oppia",
	"I18N_WARNING_MODAL_DESCRIPTION": "Điều này sẽ hiển thị cách giải đầy đủ. Bạn có chắc không?",
	"I18N_WARNING_MODAL_TITLE": "Cảnh báo!"
}

assets/i18n/vi.json (after)
{
	"I18N_ABOUT_PAGE_TITLE": "Về Chúng Tôi - Oppia",
	"I18N_ACTION_APPLY_TO_TEACH_WITH_OPPIA": "Đăng ký để \"Teach with Oppia\"",
	"I18N_ACTION_BROWSE_EXPLORATIONS": "Tra cứu các cuộc hành trình",
	"I18N_ACTION_BROWSE_LESSONS": "Tìm kiếm bài dạy",
	"I18N_ACTION_CREATE_EXPLORATION": "Tạo cuộc hành trình của bạn",
	"I18N_ACTION_CREATE_LESSON": "Tạo bài dạy học của bạn",
	"I18N_ATTRIBUTION_HTML_STEP_ONE": "Sao chép và dán HTML",
	"I18N_ATTRIBUTION_HTML_STEP_TWO": "Đảm bảo liên kết có dạng \"<[linkText]>\"",
	"I18N_ATTRIBUTION_HTML_TITLE": "Ghi công bằng HTML",
	"I18N_ATTRIBUTION_PRINT_STEP_TWO": "Đính kèm bản sao của \"<[link]>\"",
	"I18N_ATTRIBUTION_TITLE": "Cách ghi công bài học này để chia sẻ hoặc tái sử dụng",
	"I18N_BLOG_DASHBOARD_PAGE_NEW_POST_BUTTON": "Bài viết mới",
	"I18N_BLOG_DASHBOARD_TAB_DRAFTS": "Bản thảo",
	"I18N_BLOG_DASHBOARD_TAB_PUBLISHED": "Đã xuất bản",
	"I18N_CHAPTER_COMPLETION": "Chúc mừng bạn đã hoàn thành chương!",
	"I18N_CLASSROOM_MATH_COURSE_DETAILS": "Khóa học nền tảng toán học do Oppia tuyển chọn dạy các khối cơ bản của toán học, bao gồm các khái niệm cơ bản như phép cộng, phép nhân và phân số. Khi bạn đã nắm vững các khái niệm cơ bản này, bạn có thể chuyển sang các bài học nâng cao hơn! Mỗi chủ đề được xây dựng dựa trên chủ đề trước đó, vì vậy bạn có thể bắt đầu từ đầu và hoàn thành các bài học từ bất kỳ cấp độ kỹ năng nào hoặc chỉ cần đi sâu vào nếu bạn cần trợ giúp về một chủ đề cụ thể.",
	"I18N_CREATE_ACTIVITY_QUESTION": "Bạn muốn tạo ra cái gì?",
	"I18N_CREATE_ACTIVITY_TITLE": "Tạo ra hoạt động mới",
	"I18N_CREATE_COLLECTION": "Tạo nhóm",
	"I18N_CREATE_EXPLORATION": "Tạo cuộc hành trình",
	"I18N_CREATE_EXPLORATION_CREATE": "Sáng Tạo",
	"I18N_CREATE_EXPLORATION_QUESTION": "Bạn có muốn tạo ra cuộc hành trình mới không?",
	"I18N_CREATE_EXPLORATION_TITLE": "Tạo một cuộc hành trình mới",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Đăng Tải",
	"I18N_CREATE_NO_THANKS": "Không Phải",
	"I18N_CREATE_YES_PLEASE": "Đúng Rồi!",
	"I18N_DASHBOARD_COLLECTIONS": "Sưu Tầm",
	"I18N_DASHBOARD_CREATOR_DASHBOARD": "Trang tổng quan của người tạo",
	"I18N_DASHBOARD_EXPLORATIONS": "Cách khám mạch",
	"I18N_DASHBOARD_EXPLORATIONS_EMPTY_MESSAGE": "Dường như bạn chưa tạo ra bất kỳ cuộc khám phá nào được nêu ra. Băt đâu nao!",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY": "Sắp xếp theo",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_AVERAGE_RATING": "Xếp hạng trung bình",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Thể loại",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Cập nhật mới nhất",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_OPEN_FEEDBACK": "Mở phản hồi",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TITLE": "Chức vụ",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_TOTAL_PLAYS": "Tổng số vở",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_UNRESOLVED_ANSWERS": "Respuestas Sin Resolver",
	"I18N_DASHBOARD_OPEN_FEEDBACK": "Phản hồi",
	"I18N_DASHBOARD_STATS_AVERAGE_RATING": "Classificação média",
	"I18N_DASHBOARD_STATS_OPEN_FEEDBACK": "Comentários abertos",
	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Tổng số vở",
	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Người đăng ký",
	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Kéo bức hình tới đây",
	"I18N_ERROR_DISABLED_EXPLORATION": "Vô hiệu hóa cuộc hành trình",
	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Xin lỗi bạn, nhưng cuộc hành trình này đang bị khóa. Hãy thử lại sau ít phút nữa.",
	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Vô hiệu hóa cuộc hành trình này - Oppia",
	"I18N_ERROR_HEADER_400": "Error 400 - Yêu cầu bị lỗi",
	"I18N_ERROR_HEADER_401": "Error 401 - Không có quyền",
	"I18N_ERROR_HEADER_404": "404 - Không tìm thấy",
	"I18N_ERROR_HEADER_500": "500 - Hệ thống bị lỗi",
	"I18N_ERROR_MESSAGE_400": "Có những lúc máy tính và con người không hiểu nhau. Đây là 1 trong những lúc đó.",
	"I18N_ERROR_MESSAGE_401": "Bạn không nên vào đây. Mau trở lại trước khi bị giám thị bắt!",
	"I18N_ERROR_MESSAGE_404": "Xin lỗi, chúng tôi không tìm thấy trang bạn đang yêu cầu.",
	"I18N_ERROR_MESSAGE_500": "Lỗi hệ thống.",
	"I18N_ERROR_NEXT_STEPS": "Điều bạn có thể làm là trở lại <a href=\"<[homeUrl]>\">trang chủ</a>. Nếu vấn đề này lặp lại nhiều lần, xin thông báo cho chúng tôi <a href=\"<[issueTrackerUrl]>\" target=\"_blank\">tại đây</a>. Xin lỗi nhé",
	"I18N_ERROR_PAGE_TITLE_400": "Lỗi 400 - Yêu cầu này bị lỗi - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Lỗi 401 - Không có quyền - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Lỗi 404 - Không tìm thấy - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Lỗi 500 -  Hệ thống bị lỗi - Oppia",
	"I18N_FOOTER_ABOUT": "Giới Thiệu",
	"I18N_FOOTER_ABOUT_ALL_CAPS": "VỀ OPPIA",
	"I18N_FOOTER_AUTHOR_PROFILES": "Hồ sơ tác giả",
	"I18N_FOOTER_BLOG": "Theo dõi Blog",
	"I18N_FOOTER_BROWSE_LIBRARY": "Tra cứu thư viện của Oppia",
	"I18N_FOOTER_CONTACT_US": "Liên Lạc với chúng tôi",
	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ĐÓNG GÓP",
	"I18N_FOOTER_CREDITS": "Chứng chỉ",
	"I18N_FOOTER_DONATE": "Đóng góp",
	"I18N_FOOTER_FOLLOW_US": "Theo dõi chúng tôi",
	"I18N_FOOTER_FORUM": "Diễn Đàn",
	"I18N_FOOTER_GET_INVOLVED": "Tham Gia Oppia",
	"I18N_FOOTER_GET_STARTED": "Bắt đầu",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Tổ chức Oppia",
	"I18N_FOOTER_PRIVACY_POLICY": "Chính sách dữ liệu",
	"I18N_FOOTER_TEACH": "Dạy cùng với Oppia",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "Dạy/Học",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Điều Khoản Dich Vụ",
	"I18N_FORMS_TYPE_NUMBER": "Gõ số",
	"I18N_FORMS_TYPE_NUMBER_AT_LEAST": "Gõ vào số lớn hơn hoặc bằng số <[minValue]>.",
	"I18N_FORMS_TYPE_NUMBER_AT_MOST": "Gõ vào số nhỏ hơn số <[maxValue]>.",
	"I18N_FORMS_TYPE_NUMBER_INVALID_DECIMAL": "Gõ vào số 0 đến 9.",
	"I18N_GET_STARTED_PAGE_TITLE": "Bắt đầu",
	"I18N_INTERACTIONS_GRAPH_ADD_EDGE": "Thêm Cạnh Mới",
	"I18N_INTERACTIONS_GRAPH_ADD_NODE": "Thêm Nút Mới",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Xóa",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Đồ thị không hợp lệ!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Di chuyển",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Bắt Đầu Lại",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGE": "<[edges]> cạnh",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_EDGES": "<[edges]> cạnh",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTEX": "and <[vertices]> nút",
	"I18N_INTERACTIONS_GRAPH_RESPONSE_VERTICES": "and <[vertices]> nút",
	"I18N_INTERACTIONS_GRAPH_UPDATE_LABEL": "Thay đổi tên",
	"I18N_INTERACTIONS_GRAPH_UPDATE_WEIGHT": "Thay đổi độ nặng",
	"I18N_INTERACTIONS_IMAGE_CLICK_SELECT": "[Lựa chọn hình để đăng]",
	"I18N_INTERACTIONS_ITEM_SELECTION_NOT_ENOUGH": "{minChoiceNumber, plural, one{Phải có ít nhất 1 lựa chọn.} other{Hãy lựa ít nhất là #.}}",
	"I18N_INTERACTIONS_ITEM_SELECTION_PREVENT_MORE": "{maxAllowableSelectionCount, plural, one{Bạn chỉ có 1 lựa chọn.} other{Bạn có thể có # lựa chọn.}}",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Xóa",
	"I18N_INTERACTIONS_MUSIC_PLAY": "Chạy",
	"I18N_INTERACTIONS_MUSIC_PLAY_SEQUENCE": "Chơi Nhạc",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Thêm đồ mới",
	"I18N_INTERACTIONS_SET_INPUT_DUPLICATES_ERROR": "Tập hợp của bạn hình như có số lặp!",
	"I18N_INTERACTIONS_SET_INPUT_EMPTY_SET": "(Thêm một đáp án mỗi dòng)",
	"I18N_INTERACTIONS_SET_INPUT_NO_ANSWER": "Bạn chưa đưa ra câu trả lời",
	"I18N_INTERACTIONS_SUBMIT": "Gửi Bài",
	"I18N_LANGUAGE_FOOTER_VIEW_IN": "Xem Oppia trong:",
	"I18N_LIBRARY_ALL_CATEGORIES": "Mọi Đề Mục",
	"I18N_LIBRARY_ALL_CATEGORIES_SELECTED": "Đã chọn mọi đề mục",
	"I18N_LIBRARY_ALL_LANGUAGES": "Ngôn Ngữ",
	"I18N_LIBRARY_ALL_LANGUAGES_SELECTED": "Đã Chọn Mọi Ngôn Ngữ",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Thuật Toán",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Kiến Trúc",
	"I18N_LIBRARY_CATEGORIES_ART": "Hội Họa",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Sinh Học",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Kinh Doanh",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Hóa Học",
	"I18N_LIBRARY_CATEGORIES_CODING": "Lập Trình",
	"I18N_LIBRARY_CATEGORIES_COMPUTING": "Máy Tính",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Kinh Tế",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Giáo Dục",
	"I18N_LIBRARY_CATEGORIES_ENGINEERING": "Kỹ Sư",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Tiếng Anh",
	"I18N_LIBRARY_CATEGORIES_ENVIRONMENT": "Môi Trường",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Địa Lý",
	"I18N_LIBRARY_CATEGORIES_GOVERNMENT": "Chính Phủ",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Lịch Sử",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Sở Thích Khác",
	"I18N_LIBRARY_CATEGORIES_INTERACTIVE_FICTION": "Tiểu thuyết tương tác",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Ngoại ngữ",
	"I18N_LIBRARY_CATEGORIES_LAW": "Luật",
	"I18N_LIBRARY_CATEGORIES_LIFE_SKILLS": "Kỹ Năng Sống",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Toán Học",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Cách Làm Toán",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Y Học",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Âm Nhạc",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Triết Học",
	"I18N_LIBRARY_CATEGORIES_PHYSICS": "Vật Lý",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Viết Phần Mềm",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Tâm Lý Học",
	"I18N_LIBRARY_CATEGORIES_PUZZLES": "Xếp Hình",
	"I18N_LIBRARY_CATEGORIES_READING": "Kỹ Năng Đọc",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Tôn Giáo",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Thể Thao",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Toán Thống Kê",
	"I18N_LIBRARY_CATEGORIES_TEST": "Kiểm Tra",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Xin Chào",
	"I18N_LIBRARY_CREATE_EXPLORATION_QUESTION": "Bạn có muốn tạo một cuộc hành trình mới không?",
	"I18N_LIBRARY_GROUPS_COMPUTING": "Công Nghệ Thông Tin",
	"I18N_LIBRARY_GROUPS_FEATURED_ACTIVITIES": "Hành Trình Được Chọn Lọc",
	"I18N_LIBRARY_GROUPS_HUMANITIES": "Nhân Văn",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Ngoại Ngữ",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Toán & Toán Thống Kê",
	"I18N_LIBRARY_GROUPS_RECENTLY_PUBLISHED": "Hành Trình Mới Đăng",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Khoa Học",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Xã Hội",
	"I18N_LIBRARY_GROUPS_TOP_RATED_EXPLORATIONS": "Hành Trình Được Đánh Giá Cao Nhất",
	"I18N_LIBRARY_LAST_UPDATED": "Thay Đổi Gần Nhất",
	"I18N_LIBRARY_LOADING": "Đang chạy",
	"I18N_LIBRARY_MAIN_HEADER": "Hãy tưởng tượng những gì bạn có thể học hôm nay....",
	"I18N_LIBRARY_N/A": "Không có",
	"I18N_LIBRARY_NO_EXPLORATIONS": "Rất tiếc, không có cuộc thám hiểm để hiển thị.",
	"I18N_LIBRARY_NO_EXPLORATION_FOR_QUERY": "Từ khóa của bạn đã không kiếm được cuộc hành trình thích hợp.",
	"I18N_LIBRARY_NO_EXPLORATION_GROUPS": "Không Có Cuộc Hành Trình Nào Để Trình Bày.",
	"I18N_LIBRARY_NO_OBJECTIVE": "Chưa Xác Định Ý Chính.",
	"I18N_LIBRARY_N_CATEGORIES": "{categoriesCount, plural, =1{1 mục} other{# mục}}",
	"I18N_LIBRARY_N_LANGUAGES": "{languagesCount, plural, =1{1 ngôn ngữ} other{# ngôn ngữ}}",
	"I18N_LIBRARY_PAGE_TITLE": "Thư Viện Khám Phá - Oppia",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Đánh Giá",
	"I18N_LIBRARY_SEARCH_PLACEHOLDER": "Bạn đang học điều gì?",
	"I18N_LIBRARY_SUB_HEADER": "Hãy bắt dầu cuộc hành trình của bạn bằng cách lựa chọn một đề mục nào đó.",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Lượt Xem",
	"I18N_LIBRARY_VIEW_ALL": "Xem Hết",
	"I18N_NEXT_LESSON": "Bài học tiếp theo",
	"I18N_PLAYBOOK_TAB_PARTICIPATION_PLAYBOOK": "Sách Ghi Lại Của Các Bạn",
	"I18N_PLAYER_BACK": "Trở lại(back))",
	"I18N_PLAYER_CARD_NUMBER_TOOLTIP": "Thẻ #",
	"I18N_PLAYER_COMMUNITY_EDITABLE_TOOLTIP": "Sữa đổi giữa cộng đồng",
	"I18N_PLAYER_CONTINUE_BUTTON": "Tiếp tục",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Cộng tác viên",
	"I18N_PLAYER_EDIT_TOOLTIP": "Sửa đổi",
	"I18N_PLAYER_EMBED_TOOLTIP": "Nén file",
	"I18N_PLAYER_FEEDBACK_TOOLTIP": "Phản hồi",
	"I18N_PLAYER_FORWARD": "Chạy tiếp(forward)",
	"I18N_PLAYER_HINTS": "Gợi ý",
	"I18N_PLAYER_INFO_TOOLTIP": "Thông tin",
	"I18N_PLAYER_IS_PRIVATE": "Cuộc thăm dò này là riêng tư.",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Lần cuối cập nhật",
	"I18N_PLAYER_LEAVE_FEEDBACK": "Gửi nhận xét tới tác giả...",
	"I18N_PLAYER_LOADING": "Phản hồi cho thẻ này",
	"I18N_PLAYER_NO_OBJECTIVE": "Chưa điền ý chính của bài",
	"I18N_PLAYER_NO_TAGS": "Chưa lựa chọn tag.",
	"I18N_PLAYER_PLUS_TAGS": "<[additionalTagNumber]>+ tag",
	"I18N_PLAYER_PREVIOUS_RESPONSES": "Phản hồi trước (<[previousResponses]>)",
	"I18N_PLAYER_RATE_EXPLORATION": "Bạn đã học được điều gì mới mẻ? Hãy đánh giá cuộc hành trình này",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Điểm đánh giá",
	"I18N_PLAYER_RECOMMEND_EXPLORATIONS": "Đề nghị kế tiếp:",
	"I18N_PLAYER_REPORT_MODAL_BODY_AD": "Sai lệch nội dung, thư rác hay quảng cáo",
	"I18N_PLAYER_REPORT_MODAL_BODY_ADDITIONAL_DETAILS": "Vui lòng cung cấp thêm thông tin chi tiết cho các điều hành viên:",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "vấn đề này là gì?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "khác",
	"I18N_PLAYER_REPORT_MODAL_BODY_POOR_EXPERIENCE": "kinh nghiệm học tập kém",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "hủy bỏ",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Đệ trình",
	"I18N_PLAYER_REPORT_MODAL_HEADER": "Báo cáo thăm dò này",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_BODY": "Báo cáo của bạn đã được chuyển tiếp đến người điều hành để xem xét.",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Gần",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Cảm ơn!",
	"I18N_PLAYER_REPORT_TOOLTIP": "thăm dò báo cáo",
	"I18N_PLAYER_RETURN_TO_COLLECTION": "Trở về <[collectionTitle]>",
	"I18N_PLAYER_RETURN_TO_EDITOR": "Trở về editor",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Trở về thư viện",
	"I18N_PLAYER_SHARE_EXPLORATION": "Hứng thú với bài này? Chia sẻ với bạn của bạn nào!",
	"I18N_PLAYER_SHARE_THIS_EXPLORATION": "Chia sẻ cuộc hành trình này",
	"I18N_PLAYER_STAY_ANONYMOUS": "Giấu tên",
	"I18N_PLAYER_SUBMIT_BUTTON": "Gửi",
	"I18N_PLAYER_TAGS_TOOLTIP": "Gài thẻ",
	"I18N_PLAYER_THANK_FEEDBACK": "Cảm ơn bạn đã gửi phản hồi!",
	"I18N_PLAYER_UNRATED": "Chưa đánh giá",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Lượt xem",
	"I18N_PREFERENCES_BIO": "Giới thiệu",
	"I18N_PREFERENCES_BIO_EXPLAIN_TEXT": "Những điều này không bắt buộc, những gì bạn viết ở đây đều ở chế độ công khai.",
	"I18N_PREFERENCES_BREADCRUMB": "Yêu Thích",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Hủy Bỏ",
	"I18N_PREFERENCES_CHANGE_PICTURE": "Thay đổi ảnh đại diện",
	"I18N_PREFERENCES_EMAIL": "E-mail",
	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Chỉ có moderator và admin có thể xem trang này.",
	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Nhận tin tức và cập nhận về trang",
	"I18N_PREFERENCES_HEADING": "Yêu Thích",
	"I18N_PREFERENCES_PAGE_TITLE": "Cập nhật thông tin - Oppia",
	"I18N_PREFERENCES_PICTURE": "Hình ảnh",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Ngôn ngữ ưa thích cho các cuộc hành trình của ban:",
	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE_EXPLAIN": "Oppia sẽ tự động chọn lựa những ngôn ngữ này khi bạn tìm kiếm các cuộc hành trình.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE": "Ngôn ngữ bạn chọn:",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_EXPLAIN": "Đây là ngôn ngữ sẽ được hiển thị trên oppia.",
	"I18N_PREFERENCES_PREFERRED_SITE_LANGUAGE_PLACEHOLDER": "Hiển thị bằng ngôn ngữ này",
	"I18N_PREFERENCES_PROFILE_PICTURE_ADD": "Đặt ảnh hồ sơ cho bạn:",
	"I18N_PREFERENCES_PROFILE_PICTURE_DRAG": "Kéo hình tới đây để thay đổi kích thước:",
	"I18N_PREFERENCES_PROFILE_PICTURE_ERROR": "Lỗi: Không đọc được file hình",
	"I18N_PREFERENCES_PROFILE_PICTURE_UPLOAD": "Tải hình lên:",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Lựa ngôn ngữ ưa thích...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS": "Chủ đề bạn quan tâm",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_HELP_BLOCK": "E.g.: toán học, lập trình, hội họa, ...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_INVALID_SEARCH": "Thêm một chủ đề yêu thích...",
	"I18N_PREFERENCES_SUBJECT_INTERESTS_PLACEHOLDER": "Tìm kiếm những chủ đề yêu thích của bạn...",
	"I18N_PREFERENCES_USERNAME": "Tên tài khoản",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Chưa lựa chọn tên tài khoản",
	"I18N_QUESTION_PLAYER_TEST_FAILED": "Kiểm tra thất bại. Xin vui lòng xem lại các kỹ năng và thử lại",
	"I18N_QUESTION_PLAYER_TEST_PASSED": "Hoàn thành kiểm tra. Làm tốt lắm!",
	"I18N_SAVE_PROGRESS": "Đăng nhập hoặc đăng ký để lưu tiến trình của bạn và tiếp tục bài học tiếp theo.",
	"I18N_SHARE_LESSON": "Chia sẻ bài học này",
	"I18N_SHOW_SOLUTION_BUTTON": "Hiển thị cách giải",
	"I18N_SIDEBAR_ABOUT_LINK": "Về chúng tôi",
	"I18N_SIDEBAR_BLOG": "Theo dõi Blog",
	"I18N_SIDEBAR_CONTACT_US": "Liên lạc",
	"I18N_SIDEBAR_DONATE": "Giúp đỡ",
	"I18N_SIDEBAR_FORUM": "Diễn Đàn",
	"I18N_SIDEBAR_LIBRARY_LINK": "Thư viện",
	"I18N_SIDEBAR_TEACH_WITH_OPPIA": "Cùng Oppia dạy học",
	"I18N_SIGNUP_AGREE_LICENSE_DESCRIPTION": "Bấm chuột nếu bạn đồng ý với điều kiện sử dụng của <[sitename]>, <a href=\"/terms\" target=\"_blank\">ở đây</a>.",
	"I18N_SIGNUP_BUTTON_SUBMIT": "Gửi giấy phép và bắt đầu",
	"I18N_SIGNUP_CC_TITLE": "Giấy phép Creative Commons",
	"I18N_SIGNUP_CLOSE_BUTTON": "Đóng",
	"I18N_SIGNUP_COMPLETE_REGISTRATION": "Hãy Hoàn Tất Cuộc Đăng Ký Của Bạn",
	"I18N_SIGNUP_DO_NOT_SEND_EMAILS": "Đừng gửi những email này",
	"I18N_SIGNUP_EMAIL": "E-mail",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Chỉnh sửa email",
	"I18N_SIGNUP_EMAIL_PREFERENCES_EXPLAIN": "Bạn có thể thay đổi email bất cứ lúc nào.",
	"I18N_SIGNUP_ERROR_MUST_AGREE_TO_TERMS": "Để có thể sử dụng trang, bạn cần phải đồng ý với các điều khoản của chúng tôi.",
	"I18N_SIGNUP_ERROR_NO_USERNAME": "Hãy điền tên tài khoản vào",
	"I18N_SIGNUP_ERROR_USERNAME_NOT_AVAILABLE": "Tên Tài Khoản Này Hiện Không Sử Dụng Được.",
	"I18N_SIGNUP_ERROR_USERNAME_ONLY_ALPHANUM": "Tên Tài Khoản Chỉ Có Thể Chứa Ký Tự Trong Bảng Chữ Cái.",
	"I18N_SIGNUP_ERROR_USERNAME_TAKEN": "Xin lỗi bạn, tên tài khoản này đã có người sữ dụng.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_ADMIN": "Tên Tài Khoản Của Bạn Không Được Chứa Chữ Admin.",
	"I18N_SIGNUP_ERROR_USERNAME_WITH_SPACES": "Tên Tài Khoản Không Được Có Khoảng Trắng.",
	"I18N_SIGNUP_FIELD_REQUIRED": "Bạn phải điền thông tin vào đây.",
	"I18N_SIGNUP_LICENSE_NOTE": "Xin lưu ý, khi bạn đồng ý với điều khoản sử dụng của chúng tôi, mọi tài liệu bạn tạo ra hoặc đóng góp đều có giấy phép CC-BY-SA v.4.0. Vui lòng xem lại <a href=\"/terms\">Terms of Use</a> nội dung về việc cung cấp giấy phép. Xem thêm về giấy phép CC-BY-SA, bấm <a href=\"#\">vào đây</a>.",
	"I18N_SIGNUP_LICENSE_OBJECTIVE": "Dùng <[licenselink]> giấy phép này cho phép mọi người sử dụng lại tài liệu với mục đích dạy và học tập.",
	"I18N_SIGNUP_LOADING": "Đang Tải",
	"I18N_SIGNUP_PAGE_TITLE": "Gia Nhập Cộng Đồng Oppia",
	"I18N_SIGNUP_REGISTRATION": "Đăng Ký",
	"I18N_SIGNUP_SEND_ME_NEWS": "Gửi cho tôi tin tức và cập nhật mới của trang",
	"I18N_SIGNUP_SITE_DESCRIPTION": "<[sitename]> là một nơi trao dồi kiến thức mở. Mọi tài liệu ở đây đều có thể sử dụng lại bằng bất cứ ai.",
	"I18N_SIGNUP_SITE_OBJECTIVE": "<[sitename]> là một trang web cộng đồng. Mọi tài liệu ở đây có thể đươc sử dụng lại và chia sẻ với mọi người",
	"I18N_SIGNUP_UPDATE_WARNING": "Xin thông báo, chúng tôi vừa mới thay đổi điều khoản sử dụng.",
	"I18N_SIGNUP_USERNAME": "Tên Tài Khoản",
	"I18N_SIGNUP_USERNAME_EXPLANATION": "Tên Tài Khoản Của Bạn Sẽ Xuất Hiện Kế Bên Những Đóng Góp Của Bạn.",
	"I18N_SIGNUP_WHY_LICENSE": "Tại sao lại sử dụng giấy phép CC-BY-SA?",
	"I18N_SPLASH_FIRST_EXPLORATION_DESCRIPTION": "Những bài học của Oppia, với cái tên gọi khác là nhửng cuộc hành trình, sẽ mang đến cho các bạn một trải nghiệm mới mẻ và thú vị hơn cách xem video hoặc đọc sách thông thường.",
	"I18N_SPLASH_JAVASCRIPT_ERROR_DESCRIPTION": "Oppia là một chưng trình phầm mềm tự do và miễn phí. Oppia cho phép bạn tạo ra những bài giảng có tính tương tác cao, gọi là 'cuộc hành trình'. Để chưng trình có thể hoạt đông, Oppia cần phải có Javascript trong trình duyệt web của bạn. Nếu bạn không biết cách cho phép Javascript hoạt động,  <a href=\"<[hrefUrl]>\">bấm vào đây.</a>",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Cảm Ơn Bạn",
	"I18N_SPLASH_JAVASCRIPT_ERROR_TITLE": "Trình duyệt của bạn cần phải cài Javascript",
	"I18N_SPLASH_PAGE_TITLE": "Oppia: Dạy, Học và Khám Phá",
	"I18N_SPLASH_SECOND_EXPLORATION_DESCRIPTION": "Bạn có thể tạo ra những cuộc hành trình một cách đơn giản. Chúng có thể thay đổi dựa theo phản hồi của học sinh và các xu hướng dạy học trên thế gưới.",
	"I18N_SPLASH_SITE_FEEDBACK": "Gửi phản hồi",
	"I18N_SPLASH_SUBTITLE": "Oppia cho phép bạn tạo các bài học phù hợp với mọi lứa tuổi.",
	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia cho phép bạn <a href=\"/creator-dashboard?mode=create\">tạo ra</a> và <a href=\"/community-library\">chia sẻ</a> các cuộc hành trình, và sự giới hạn duy nhất là chính trí tưởng tượng của ban.",
	"I18N_SPLASH_TITLE": "Suy Nghĩ Sáng Tạo.",
	"I18N_TOPNAV_ABOUT": "Giới Thiệu",
	"I18N_TOPNAV_ADMIN_PAGE": "Trang Quản Lý",
	"I18N_TOPNAV_CONTACT_US": "Liên Lạc",
	"I18N_TOPNAV_CREATOR_DASHBOARD": "Trang chủ",
	"I18N_TOPNAV_DONATE": "Đóng góp",
	"I18N_TOPNAV_FORUM": "Diễn Đàn",
	"I18N_TOPNAV_GET_STARTED": "Bắt đầu",
	"I18N_TOPNAV_LEARN": "Tìm hiểu",
	"I18N_TOPNAV_LIBRARY": "Thư Viện Cộng đồng",
	"I18N_TOPNAV_LOGOUT": "Đăng Xuất",
	"I18N_TOPNAV_MODERATOR_PAGE": "Trang dàng cho moderator(điều phối viên)",
	"I18N_TOPNAV_PREFERENCES": "Lựa Chọn",
	"I18N_TOPNAV_SIGN_IN": "Đăng Nhập",
	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Dạy học với Oppia",
	"I18N_WARNING_MODAL_DESCRIPTION": "Điều này sẽ hiển thị cách giải đầy đủ. Bạn có chắc không?",
	"I18N_WARNING_MODAL_TITLE": "Cảnh báo!"
}

assets/i18n/vi.json (diff)
@@ -14,6 +14,7 @@
 	"I18N_BLOG_DASHBOARD_TAB_DRAFTS": "Bản thảo",
 	"I18N_BLOG_DASHBOARD_TAB_PUBLISHED": "Đã xuất bản",
 	"I18N_CHAPTER_COMPLETION": "Chúc mừng bạn đã hoàn thành chương!",
+	"I18N_CLASSROOM_MATH_COURSE_DETAILS": "Khóa học nền tảng toán học do Oppia tuyển chọn dạy các khối cơ bản của toán học, bao gồm các khái niệm cơ bản như phép cộng, phép nhân và phân số. Khi bạn đã nắm vững các khái niệm cơ bản này, bạn có thể chuyển sang các bài học nâng cao hơn! Mỗi chủ đề được xây dựng dựa trên chủ đề trước đó, vì vậy bạn có thể bắt đầu từ đầu và hoàn thành các bài học từ bất kỳ cấp độ kỹ năng nào hoặc chỉ cần đi sâu vào nếu bạn cần trợ giúp về một chủ đề cụ thể.",
 	"I18N_CREATE_ACTIVITY_QUESTION": "Bạn muốn tạo ra cái gì?",
 	"I18N_CREATE_ACTIVITY_TITLE": "Tạo ra hoạt động mới",
 	"I18N_CREATE_COLLECTION": "Tạo nhóm",
@@ -42,8 +43,6 @@
 	"I18N_DASHBOARD_STATS_TOTAL_PLAYS": "Tổng số vở",
 	"I18N_DASHBOARD_STATS_TOTAL_SUBSCRIBERS": "Người đăng ký",
 	"I18N_DIRECTIVES_DRAG_IMAGE_HERE": "Kéo bức hình tới đây",
-	"I18N_DONATE_PAGE_TITLE": "Quyên góp cho Oppia Foundation",
-	"I18N_DONATE_PAGE_VIDEO_SUBTITLE": "Lắng nghe từ cộng đồng Oppia của chúng tôi",
 	"I18N_ERROR_DISABLED_EXPLORATION": "Vô hiệu hóa cuộc hành trình",
 	"I18N_ERROR_DISABLED_EXPLORATION_MESSAGE": "Xin lỗi bạn, nhưng cuộc hành trình này đang bị khóa. Hãy thử lại sau ít phút nữa.",
 	"I18N_ERROR_DISABLED_EXPLORATION_PAGE_TITLE": "Vô hiệu hóa cuộc hành trình này - Oppia",
@@ -63,6 +62,7 @@
 	"I18N_FOOTER_ABOUT": "Giới Thiệu",
 	"I18N_FOOTER_ABOUT_ALL_CAPS": "VỀ OPPIA",
 	"I18N_FOOTER_AUTHOR_PROFILES": "Hồ sơ tác giả",
+	"I18N_FOOTER_BLOG": "Theo dõi Blog",
 	"I18N_FOOTER_BROWSE_LIBRARY": "Tra cứu thư viện của Oppia",
 	"I18N_FOOTER_CONTACT_US": "Liên Lạc với chúng tôi",
 	"I18N_FOOTER_CONTRIBUTE_ALL_CAPS": "ĐÓNG GÓP",
@@ -172,7 +172,6 @@
 	"I18N_LIBRARY_SUB_HEADER": "Hãy bắt dầu cuộc hành trình của bạn bằng cách lựa chọn một đề mục nào đó.",
 	"I18N_LIBRARY_VIEWS_TOOLTIP": "Lượt Xem",
 	"I18N_LIBRARY_VIEW_ALL": "Xem Hết",
-	"I18N_MATH_COURSE_DETAILS": "Khóa học nền tảng toán học do Oppia tuyển chọn dạy các khối cơ bản của toán học, bao gồm các khái niệm cơ bản như phép cộng, phép nhân và phân số. Khi bạn đã nắm vững các khái niệm cơ bản này, bạn có thể chuyển sang các bài học nâng cao hơn! Mỗi chủ đề được xây dựng dựa trên chủ đề trước đó, vì vậy bạn có thể bắt đầu từ đầu và hoàn thành các bài học từ bất kỳ cấp độ kỹ năng nào hoặc chỉ cần đi sâu vào nếu bạn cần trợ giúp về một chủ đề cụ thể.",
 	"I18N_NEXT_LESSON": "Bài học tiếp theo",
 	"I18N_PLAYBOOK_TAB_PARTICIPATION_PLAYBOOK": "Sách Ghi Lại Của Các Bạn",
 	"I18N_PLAYER_BACK": "Trở lại(back))",
@@ -229,7 +228,6 @@
 	"I18N_PREFERENCES_EMAIL_EXPLAIN": "Chỉ có moderator và admin có thể xem trang này.",
 	"I18N_PREFERENCES_EMAIL_RECEIVE_NEWS": "Nhận tin tức và cập nhận về trang",
 	"I18N_PREFERENCES_HEADING": "Yêu Thích",
-	"I18N_PREFERENCES_HEADING_SUBTEXT": "Mọi thay đổi sẽ được lưu tự động.",
 	"I18N_PREFERENCES_PAGE_TITLE": "Cập nhật thông tin - Oppia",
 	"I18N_PREFERENCES_PICTURE": "Hình ảnh",
 	"I18N_PREFERENCES_PREFERRED_EXPLORATION_LANGUAGE": "Ngôn ngữ ưa thích cho các cuộc hành trình của ban:",
@@ -300,9 +298,7 @@
 	"I18N_SPLASH_THIRD_EXPLORATION_DESCRIPTION": "Oppia cho phép bạn <a href=\"/creator-dashboard?mode=create\">tạo ra</a> và <a href=\"/community-library\">chia sẻ</a> các cuộc hành trình, và sự giới hạn duy nhất là chính trí tưởng tượng của ban.",
 	"I18N_SPLASH_TITLE": "Suy Nghĩ Sáng Tạo.",
 	"I18N_TOPNAV_ABOUT": "Giới Thiệu",
-	"I18N_TOPNAV_ABOUT_OPPIA": "Về Oppia",
 	"I18N_TOPNAV_ADMIN_PAGE": "Trang Quản Lý",
-	"I18N_TOPNAV_BLOG": "Theo dõi Blog",
 	"I18N_TOPNAV_CONTACT_US": "Liên Lạc",
 	"I18N_TOPNAV_CREATOR_DASHBOARD": "Trang chủ",
 	"I18N_TOPNAV_DONATE": "Đóng góp",
@@ -312,7 +308,6 @@
 	"I18N_TOPNAV_LIBRARY": "Thư Viện Cộng đồng",
 	"I18N_TOPNAV_LOGOUT": "Đăng Xuất",
 	"I18N_TOPNAV_MODERATOR_PAGE": "Trang dàng cho moderator(điều phối viên)",
-	"I18N_TOPNAV_OPPIA_FOUNDATION": "Tổ chức Oppia",
 	"I18N_TOPNAV_PREFERENCES": "Lựa Chọn",
 	"I18N_TOPNAV_SIGN_IN": "Đăng Nhập",
 	"I18N_TOPNAV_TEACH_WITH_OPPIA": "Dạy học với Oppia",
