core/tests/build_sources/assets/ab.json (before)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia иазкны",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Аҧҵаҩцәа",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Ацхыраара ҟаҵатәуп",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Адиректор",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Аҧҵаҩцәа",
	"I18N_ABOUT_PAGE_TITLE": "Ҳара иҳазкны - Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "Ирыхәаҧштәуп ҳара ҳаурокқәа",
	"I18N_ACTION_CREATE_LESSON": "Иаҧышәҵа аурок",
	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Ашәарҭадара",
	"I18N_CREATE_COLLECTION": "Иаҧҵатәуп аколлекциа",
	"I18N_CREATE_EXPLORATION_CREATE": "Иаҧҵатәуп",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Иҭагалатәуп",
	"I18N_CREATE_NO_THANKS": "Мап, ҭабуп",
	"I18N_CREATE_YES_PLEASE": "Ааи, бзиоуп!",
	"I18N_DASHBOARD_COLLECTIONS": "Аколлекциақәа",
	"I18N_DASHBOARD_EXPLORATIONS": "аҭҵаарақәа",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Акатегориа",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Аҵыхәтәантәи арҿыцра",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Аҵыхәтәантәи арҿыцра",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Ареитинг",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Иҭагалатәуп афаил",
	"I18N_ERROR_HEADER_400": "Агха 400",
	"I18N_ERROR_HEADER_401": "Агха 401",
	"I18N_ERROR_HEADER_404": "Агха 404",
	"I18N_ERROR_HEADER_500": "Агха 500",
	"I18N_ERROR_PAGE_TITLE_400": "Агха 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Агха 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Агха 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Агха 500 - Oppia",
	"I18N_FOOTER_BROWSE_LIBRARY": "Иахәаҧшлатәуп абиблиотека",
	"I18N_FOOTER_CREDITS": "Аҧҵаҩцәа",
	"I18N_FOOTER_DONATE": "Ацхыраара ҟаҵатәуп",
	"I18N_FOOTER_FORUM": "Афорум",
	"I18N_FOOTER_GET_STARTED": "Иалагатәуп",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Афонд",
	"I18N_FOOTER_PRIVACY_POLICY": "Аконфиденциалтә политика",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "АРҴАРА/АҴАРА",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Ахархәара аҧҟарақәа",
	"I18N_FORMS_TYPE_NUMBER": "Иҭажәгал ахыҧхьаӡара",
	"I18N_GET_STARTED_PAGE_HEADING": "Иалагатәуп!",
	"I18N_GET_STARTED_PAGE_TITLE": "Иалагатәуп!",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ианыхтәуп",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ииашам аграфик!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Ииагатәуп",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Иқәгатәуп",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Ирыцқьатәуп",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Аҟәыхра",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Иацҵатәуп аелемент",
	"I18N_INTERACTIONS_SUBMIT": "Идәықәҵатәуп",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ихыркәшоуп",
	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Аҭак ҟаҵатәуп",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ианыхтәуп",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Идәықәҵатәуп",
	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Адәықәҵара...",
	"I18N_LIBRARY_ALL_CATEGORIES": "Акатегориақәа зегьы",
	"I18N_LIBRARY_ALL_LANGUAGES": "Абызшәақәа зегьы",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритмқәа",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Архитектура",
	"I18N_LIBRARY_CATEGORIES_ART": "Аҟазара",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Абиологиа",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Абизнес",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Ахимиа",
	"I18N_LIBRARY_CATEGORIES_CODING": "Акодркра",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Аекономика",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Аҵара",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Англыз бызшәа",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Агеографиа",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Аҭоурых",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Хобби",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Абызшәақәа",
	"I18N_LIBRARY_CATEGORIES_LAW": "Азакәан",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Аматематика",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Аматематика",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Амедицина",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Амузыка",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Афилософиа",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Апрограммаҧҵара",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Апсихологиа",
	"I18N_LIBRARY_CATEGORIES_READING": "Аҧхьара",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Арелигиа",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Аспорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Астатистика",
	"I18N_LIBRARY_CATEGORIES_TEST": "Агәаҭара",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Бзиала шәаабеит",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Абызшәақәа",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Аматематикеи астатистикеи",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Анаука",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Аоциалтә наукақәа",
	"I18N_LIBRARY_LAST_UPDATED": "Аҵыхәтәантәи арҿыцра",
	"I18N_LIBRARY_LOADING": "Аҭагалара",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Ареитингқәа",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Ахәаҧшрақәа",
	"I18N_LIBRARY_VIEW_ALL": "Ирыхәаҧштәуп зегьы",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Алицензиа",
	"I18N_MODAL_CANCEL_BUTTON": "Аҟәыхра",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Абжьы",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Абызшәа",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Аудио аҭагалара...",
	"I18N_PLAYER_BACK": "Шьҭахьҟа",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Шьҭахьҟа аколлекциақәа рахь",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Авторцәа",
	"I18N_PLAYER_EDIT_TOOLTIP": "Ириашатәуп",
	"I18N_PLAYER_FORWARD": "Ҧхьаҟа",
	"I18N_PLAYER_HINT": "Аҵаҳәара",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Иаҭахума аҵаҳәара?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Сара исҭахын аҵаҳәара.",
	"I18N_PLAYER_INFO_TOOLTIP": "Аинформациа",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Аҵыхәтәантәи арҿыцра",
	"I18N_PLAYER_LOADING": "Аҭагалара...",
	"I18N_PLAYER_NEXT_LESSON": "Анаҩстәи аурок",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Ареитингқәа",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Проблемас иҟоузеи?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Даҽакы",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Аҟәыхра",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Идәықәҵатәуп",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Иарктәуп",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Иҭабуп!",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Ихынҳәтәуп абиблиотекахь",
	"I18N_PLAYER_SUBMIT_BUTTON": "Идәықәҵатәуп",
	"I18N_PLAYER_TAGS_TOOLTIP": "Атегқәа",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Ахәаҧшрақәа",
	"I18N_PREFERENCES_BIO": "Абиографиа",
	"I18N_PREFERENCES_BREADCRUMB": "Архиарақәа",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Аҟәыхра",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_HEADING": "Архиарақәа",
	"I18N_PREFERENCES_PICTURE": "Асахьа",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Иалышәх шәыззыманшәалоу абызшәақәа...",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Макьана иалхӡам",
	"I18N_SIDEBAR_BLOG": "Аблог",
	"I18N_SIDEBAR_CONTACT_US": "Аконтактқәа",
	"I18N_SIDEBAR_FORUM": "Афорум",
	"I18N_SIDEBAR_LIBRARY_LINK": "Абиблиотека",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons Алицензиа",
	"I18N_SIGNUP_CLOSE_BUTTON": "Иарктәуп",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Email архиарақәа",
	"I18N_SIGNUP_LOADING": "Аҭагалара",
	"I18N_SIGNUP_REGISTRATION": "Арегистрациа",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Иҭабуп.",
	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia иазкны",
	"I18N_TOPNAV_ADMIN_PAGE": "Админ идаҟьа",
	"I18N_TOPNAV_BLOG": "Аблог",
	"I18N_TOPNAV_DONATE": "Ацхыраара ҟаҵатәуп",
	"I18N_TOPNAV_FORUM": "Афорум",
	"I18N_TOPNAV_GET_STARTED": "Иалагатәуп",
	"I18N_TOPNAV_LIBRARY": "Абиблиотека",
	"I18N_TOPNAV_LOGOUT": "Иҭыҵтәуп",
	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Афонд",
	"I18N_TOPNAV_PREFERENCES": "Архиарақәа",
	"I18N_TOPNAV_SIGN_IN": "Иҭалатәуп"
}

core/tests/build_sources/assets/ab.json (after)
{
	"I18N_ABOUT_PAGE_ABOUT_TAB_HEADING": "Oppia иазкны",
	"I18N_ABOUT_PAGE_CREDITS_TAB_HEADING": "Аҧҵаҩцәа",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_DONATE_BUTTON": "Ацхыраара ҟаҵатәуп",
	"I18N_ABOUT_PAGE_FOUNDATION_TAB_PARAGRAPH_4_HEADING": "Адиректор",
	"I18N_ABOUT_PAGE_TABS_CREDITS": "Аҧҵаҩцәа",
	"I18N_ABOUT_PAGE_TITLE": "Ҳара иҳазкны - Oppia",
	"I18N_ACTION_BROWSE_LESSONS": "Ирыхәаҧштәуп ҳара ҳаурокқәа",
	"I18N_ACTION_CREATE_LESSON": "Иаҧышәҵа аурок",
	"I18N_CREATE_COLLECTION": "Иаҧҵатәуп аколлекциа",
	"I18N_CREATE_EXPLORATION_CREATE": "Иаҧҵатәуп",
	"I18N_CREATE_EXPLORATION_UPLOAD": "Иҭагалатәуп",
	"I18N_CREATE_NO_THANKS": "Мап, ҭабуп",
	"I18N_CREATE_YES_PLEASE": "Ааи, бзиоуп!",
	"I18N_DASHBOARD_COLLECTIONS": "Аколлекциақәа",
	"I18N_DASHBOARD_EXPLORATIONS": "аҭҵаарақәа",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_CATEGORY": "Акатегориа",
	"I18N_DASHBOARD_EXPLORATIONS_SORT_BY_LAST_UPDATED": "Аҵыхәтәантәи арҿыцра",
	"I18N_DASHBOARD_TABLE_HEADING_LAST_UPDATED": "Аҵыхәтәантәи арҿыцра",
	"I18N_DASHBOARD_TABLE_HEADING_RATING": "Ареитинг",
	"I18N_DIRECTIVES_UPLOAD_A_FILE": "Иҭагалатәуп афаил",
	"I18N_ERROR_HEADER_400": "Агха 400",
	"I18N_ERROR_HEADER_401": "Агха 401",
	"I18N_ERROR_HEADER_404": "Агха 404",
	"I18N_ERROR_HEADER_500": "Агха 500",
	"I18N_ERROR_PAGE_TITLE_400": "Агха 400 - Oppia",
	"I18N_ERROR_PAGE_TITLE_401": "Агха 401 - Oppia",
	"I18N_ERROR_PAGE_TITLE_404": "Агха 404 - Oppia",
	"I18N_ERROR_PAGE_TITLE_500": "Агха 500 - Oppia",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Идәықәҵатәуп",
	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Адәықәҵара...",
	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Аҭак ҟаҵатәуп",
	"I18N_FOOTER_BROWSE_LIBRARY": "Иахәаҧшлатәуп абиблиотека",
	"I18N_FOOTER_CREDITS": "Аҧҵаҩцәа",
	"I18N_FOOTER_DONATE": "Ацхыраара ҟаҵатәуп",
	"I18N_FOOTER_FORUM": "Афорум",
	"I18N_FOOTER_GET_STARTED": "Иалагатәуп",
	"I18N_FOOTER_OPPIA_FOUNDATION": "Oppia Афонд",
	"I18N_FOOTER_PRIVACY_POLICY": "Аконфиденциалтә политика",
	"I18N_FOOTER_TEACH_LEARN_ALL_CAPS": "АРҴАРА/АҴАРА",
	"I18N_FOOTER_TERMS_OF_SERVICE": "Ахархәара аҧҟарақәа",
	"I18N_FORMS_TYPE_NUMBER": "Иҭажәгал ахыҧхьаӡара",
	"I18N_GET_STARTED_PAGE_HEADING": "Иалагатәуп!",
	"I18N_GET_STARTED_PAGE_TITLE": "Иалагатәуп!",
	"I18N_INTERACTIONS_GRAPH_DELETE": "Ианыхтәуп",
	"I18N_INTERACTIONS_GRAPH_ERROR_INVALID": "Ииашам аграфик!",
	"I18N_INTERACTIONS_GRAPH_MOVE": "Ииагатәуп",
	"I18N_INTERACTIONS_GRAPH_RESET_BUTTON": "Иқәгатәуп",
	"I18N_INTERACTIONS_MUSIC_CLEAR": "Ирыцқьатәуп",
	"I18N_INTERACTIONS_PENCILCODEEDITOR_CANCEL": "Аҟәыхра",
	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Иацҵатәуп аелемент",
	"I18N_INTERACTIONS_SUBMIT": "Идәықәҵатәуп",
	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ихыркәшоуп",
	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ианыхтәуп",
	"I18N_LIBRARY_ALL_CATEGORIES": "Акатегориақәа зегьы",
	"I18N_LIBRARY_ALL_LANGUAGES": "Абызшәақәа зегьы",
	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритмқәа",
	"I18N_LIBRARY_CATEGORIES_ARCHITECTURE": "Архитектура",
	"I18N_LIBRARY_CATEGORIES_ART": "Аҟазара",
	"I18N_LIBRARY_CATEGORIES_BIOLOGY": "Абиологиа",
	"I18N_LIBRARY_CATEGORIES_BUSINESS": "Абизнес",
	"I18N_LIBRARY_CATEGORIES_CHEMISTRY": "Ахимиа",
	"I18N_LIBRARY_CATEGORIES_CODING": "Акодркра",
	"I18N_LIBRARY_CATEGORIES_ECONOMICS": "Аекономика",
	"I18N_LIBRARY_CATEGORIES_EDUCATION": "Аҵара",
	"I18N_LIBRARY_CATEGORIES_ENGLISH": "Англыз бызшәа",
	"I18N_LIBRARY_CATEGORIES_GEOGRAPHY": "Агеографиа",
	"I18N_LIBRARY_CATEGORIES_HISTORY": "Аҭоурых",
	"I18N_LIBRARY_CATEGORIES_HOBBIES": "Хобби",
	"I18N_LIBRARY_CATEGORIES_LANGUAGES": "Абызшәақәа",
	"I18N_LIBRARY_CATEGORIES_LAW": "Азакәан",
	"I18N_LIBRARY_CATEGORIES_MATHEMATICS": "Аматематика",
	"I18N_LIBRARY_CATEGORIES_MATHS": "Аматематика",
	"I18N_LIBRARY_CATEGORIES_MEDICINE": "Амедицина",
	"I18N_LIBRARY_CATEGORIES_MUSIC": "Амузыка",
	"I18N_LIBRARY_CATEGORIES_PHILOSOPHY": "Афилософиа",
	"I18N_LIBRARY_CATEGORIES_PROGRAMMING": "Апрограммаҧҵара",
	"I18N_LIBRARY_CATEGORIES_PSYCHOLOGY": "Апсихологиа",
	"I18N_LIBRARY_CATEGORIES_READING": "Аҧхьара",
	"I18N_LIBRARY_CATEGORIES_RELIGION": "Арелигиа",
	"I18N_LIBRARY_CATEGORIES_SPORT": "Аспорт",
	"I18N_LIBRARY_CATEGORIES_STATISTICS": "Астатистика",
	"I18N_LIBRARY_CATEGORIES_TEST": "Агәаҭара",
	"I18N_LIBRARY_CATEGORIES_WELCOME": "Бзиала шәаабеит",
	"I18N_LIBRARY_GROUPS_LANGUAGES": "Абызшәақәа",
	"I18N_LIBRARY_GROUPS_MATHEMATICS_&_STATISTICS": "Аматематикеи астатистикеи",
	"I18N_LIBRARY_GROUPS_SCIENCE": "Анаука",
	"I18N_LIBRARY_GROUPS_SOCIAL_SCIENCE": "Аоциалтә наукақәа",
	"I18N_LIBRARY_LAST_UPDATED": "Аҵыхәтәантәи арҿыцра",
	"I18N_LIBRARY_LOADING": "Аҭагалара",
	"I18N_LIBRARY_RATINGS_TOOLTIP": "Ареитингқәа",
	"I18N_LIBRARY_VIEWS_TOOLTIP": "Ахәаҧшрақәа",
	"I18N_LIBRARY_VIEW_ALL": "Ирыхәаҧштәуп зегьы",
	"I18N_LICENSE_PAGE_LICENSE_HEADING": "Алицензиа",
	"I18N_MODAL_CANCEL_BUTTON": "Аҟәыхра",
	"I18N_PLAYER_AUDIO_EXPAND_TEXT": "Абжьы",
	"I18N_PLAYER_AUDIO_LANGUAGE": "Абызшәа",
	"I18N_PLAYER_AUDIO_LOADING_AUDIO": "Аудио аҭагалара...",
	"I18N_PLAYER_BACK": "Шьҭахьҟа",
	"I18N_PLAYER_BACK_TO_COLLECTION": "Шьҭахьҟа аколлекциақәа рахь",
	"I18N_PLAYER_CONTRIBUTORS_TOOLTIP": "Авторцәа",
	"I18N_PLAYER_EDIT_TOOLTIP": "Ириашатәуп",
	"I18N_PLAYER_FORWARD": "Ҧхьаҟа",
	"I18N_PLAYER_HINT": "Аҵаҳәара",
	"I18N_PLAYER_HINT_NEED_A_HINT": "Иаҭахума аҵаҳәара?",
	"I18N_PLAYER_HINT_REQUEST_STRING_1": "Сара исҭахын аҵаҳәара.",
	"I18N_PLAYER_INFO_TOOLTIP": "Аинформациа",
	"I18N_PLAYER_LAST_UPDATED_TOOLTIP": "Аҵыхәтәантәи арҿыцра",
	"I18N_PLAYER_LOADING": "Аҭагалара...",
	"I18N_PLAYER_NEXT_LESSON": "Анаҩстәи аурок",
	"I18N_PLAYER_RATINGS_TOOLTIP": "Ареитингқәа",
	"I18N_PLAYER_REPORT_MODAL_BODY_HEADER": "Проблемас иҟоузеи?",
	"I18N_PLAYER_REPORT_MODAL_BODY_OTHER": "Даҽакы",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_CANCEL": "Аҟәыхра",
	"I18N_PLAYER_REPORT_MODAL_FOOTER_SUBMIT": "Идәықәҵатәуп",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_CLOSE": "Иарктәуп",
	"I18N_PLAYER_REPORT_SUCCESS_MODAL_HEADER": "Иҭабуп!",
	"I18N_PLAYER_RETURN_TO_LIBRARY": "Ихынҳәтәуп абиблиотекахь",
	"I18N_PLAYER_SUBMIT_BUTTON": "Идәықәҵатәуп",
	"I18N_PLAYER_TAGS_TOOLTIP": "Атегқәа",
	"I18N_PLAYER_VIEWS_TOOLTIP": "Ахәаҧшрақәа",
	"I18N_PREFERENCES_BIO": "Абиографиа",
	"I18N_PREFERENCES_BREADCRUMB": "Архиарақәа",
	"I18N_PREFERENCES_CANCEL_BUTTON": "Аҟәыхра",
	"I18N_PREFERENCES_EMAIL": "Email",
	"I18N_PREFERENCES_HEADING": "Архиарақәа",
	"I18N_PREFERENCES_PICTURE": "Асахьа",
	"I18N_PREFERENCES_SELECT_EXPLORATION_LANGUAGE": "Иалышәх шәыззыманшәалоу абызшәақәа...",
	"I18N_PREFERENCES_USERNAME_NOT_SELECTED": "Макьана иалхӡам",
	"I18N_SIDEBAR_BLOG": "Аблог",
	"I18N_SIDEBAR_CONTACT_US": "Аконтактқәа",
	"I18N_SIDEBAR_FORUM": "Афорум",
	"I18N_SIDEBAR_LIBRARY_LINK": "Абиблиотека",
	"I18N_SIGNUP_CC_TITLE": "Creative Commons Алицензиа",
	"I18N_SIGNUP_CLOSE_BUTTON": "Иарктәуп",
	"I18N_SIGNUP_EMAIL": "Email",
	"I18N_SIGNUP_EMAIL_PREFERENCES": "Email архиарақәа",
	"I18N_SIGNUP_LOADING": "Аҭагалара",
	"I18N_SIGNUP_REGISTRATION": "Арегистрациа",
	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Иҭабуп.",
	"I18N_TOPNAV_ADMIN_PAGE": "Админ идаҟьа",
	"I18N_TOPNAV_DONATE": "Ацхыраара ҟаҵатәуп",
	"I18N_TOPNAV_FORUM": "Афорум",
	"I18N_TOPNAV_GET_STARTED": "Иалагатәуп",
	"I18N_TOPNAV_LIBRARY": "Абиблиотека",
	"I18N_TOPNAV_LOGOUT": "Иҭыҵтәуп",
	"I18N_TOPNAV_PREFERENCES": "Архиарақәа",
	"I18N_TOPNAV_SIGN_IN": "Иҭалатәуп"
}

core/tests/build_sources/assets/ab.json (diff)
@@ -7,7 +7,6 @@
 	"I18N_ABOUT_PAGE_TITLE": "Ҳара иҳазкны - Oppia",
 	"I18N_ACTION_BROWSE_LESSONS": "Ирыхәаҧштәуп ҳара ҳаурокқәа",
 	"I18N_ACTION_CREATE_LESSON": "Иаҧышәҵа аурок",
-	"I18N_CONTACT_PAGE_PARAGRAPH_15_HEADING": "Ашәарҭадара",
 	"I18N_CREATE_COLLECTION": "Иаҧҵатәуп аколлекциа",
 	"I18N_CREATE_EXPLORATION_CREATE": "Иаҧҵатәуп",
 	"I18N_CREATE_EXPLORATION_UPLOAD": "Иҭагалатәуп",
@@ -28,6 +27,9 @@
 	"I18N_ERROR_PAGE_TITLE_401": "Агха 401 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_404": "Агха 404 - Oppia",
 	"I18N_ERROR_PAGE_TITLE_500": "Агха 500 - Oppia",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE": "Идәықәҵатәуп",
+	"I18N_FEEDBACK_UPDATES_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Адәықәҵара...",
+	"I18N_FEEDBACK_UPDATES_THREAD_DEFAULT_MESSAGE": "Аҭак ҟаҵатәуп",
 	"I18N_FOOTER_BROWSE_LIBRARY": "Иахәаҧшлатәуп абиблиотека",
 	"I18N_FOOTER_CREDITS": "Аҧҵаҩцәа",
 	"I18N_FOOTER_DONATE": "Ацхыраара ҟаҵатәуп",
@@ -49,10 +51,7 @@
 	"I18N_INTERACTIONS_SET_INPUT_ADD_ITEM": "Иацҵатәуп аелемент",
 	"I18N_INTERACTIONS_SUBMIT": "Идәықәҵатәуп",
 	"I18N_LEARNER_DASHBOARD_COMPLETED_SECTION": "Ихыркәшоуп",
-	"I18N_LEARNER_DASHBOARD_FEEDBACK_THREAD_DEFAULT_MESSAGE": "Аҭак ҟаҵатәуп",
 	"I18N_LEARNER_DASHBOARD_REMOVE_BUTTON": "Ианыхтәуп",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE": "Идәықәҵатәуп",
-	"I18N_LEARNER_DASHBOARD_SEND_FEEDBACK_THREAD_MESSAGE_IN_PROGRESS": "Адәықәҵара...",
 	"I18N_LIBRARY_ALL_CATEGORIES": "Акатегориақәа зегьы",
 	"I18N_LIBRARY_ALL_LANGUAGES": "Абызшәақәа зегьы",
 	"I18N_LIBRARY_CATEGORIES_ALGORITHMS": "Алгоритмқәа",
@@ -139,15 +138,12 @@
 	"I18N_SIGNUP_LOADING": "Аҭагалара",
 	"I18N_SIGNUP_REGISTRATION": "Арегистрациа",
 	"I18N_SPLASH_JAVASCRIPT_ERROR_THANKS": "Иҭабуп.",
-	"I18N_TOPNAV_ABOUT_OPPIA": "Oppia иазкны",
 	"I18N_TOPNAV_ADMIN_PAGE": "Админ идаҟьа",
-	"I18N_TOPNAV_BLOG": "Аблог",
 	"I18N_TOPNAV_DONATE": "Ацхыраара ҟаҵатәуп",
 	"I18N_TOPNAV_FORUM": "Афорум",
 	"I18N_TOPNAV_GET_STARTED": "Иалагатәуп",
 	"I18N_TOPNAV_LIBRARY": "Абиблиотека",
 	"I18N_TOPNAV_LOGOUT": "Иҭыҵтәуп",
-	"I18N_TOPNAV_OPPIA_FOUNDATION": "Oppia Афонд",
 	"I18N_TOPNAV_PREFERENCES": "Архиарақәа",
 	"I18N_TOPNAV_SIGN_IN": "Иҭалатәуп"
 }
